{
  "block.mekanismadditions.black_glow_panel": "لوحة الزرع الأسود",
  "block.mekanismadditions.black_plastic": "كتلة البلاستيك الأسود",
  "block.mekanismadditions.black_plastic_fence": "حاجز البلاستيك الأسود",
  "block.mekanismadditions.black_plastic_fence_gate": "بوابة بلاستيكية سوداء",
  "block.mekanismadditions.black_plastic_glow": "كتلة البلاستيك الزهري الأسود",
  "block.mekanismadditions.black_plastic_glow_slab": "بلاط بلاستيكي أسود مضيء",
  "block.mekanismadditions.black_plastic_glow_stairs": "درج بلاستيكي أسود مضيء",
  "block.mekanismadditions.black_plastic_road": "الطريق البلاستيكي الأسود",
  "block.mekanismadditions.black_plastic_slab": "بلاط بلاستيكي أسود",
  "block.mekanismadditions.black_plastic_stairs": "درج البلاستيك الأسود",
  "block.mekanismadditions.black_plastic_transparent": "كتلة بلاستيكية سوداء شفافة",
  "block.mekanismadditions.black_plastic_transparent_slab": "بلاط بلاستيكي أسود شفاف",
  "block.mekanismadditions.black_plastic_transparent_stairs": "درج بلاستيكي أسود شفاف",
  "block.mekanismadditions.black_reinforced_plastic": "كتلة بلاستيكية معززة سوداء",
  "block.mekanismadditions.black_slick_plastic": "كتلة البلاستيك اللقطي الأسود",
  "block.mekanismadditions.blue_glow_panel": "لوحة الزهور الزرقاء",
  "block.mekanismadditions.blue_plastic": "كتلة بلاستيكية زرقاء",
  "block.mekanismadditions.blue_plastic_fence": "حاجز بلاستيكي أزرق",
  "block.mekanismadditions.blue_plastic_fence_gate": "بوابة بلاستيكية زرقاء",
  "block.mekanismadditions.blue_plastic_glow": "كتلة البلاستيك الزرقاء",
  "block.mekanismadditions.blue_plastic_road": "طريق بلاستيكي أزرق",
  "block.mekanismadditions.blue_plastic_slab": "بلاط بلاستيكي أزرق",
  "block.mekanismadditions.blue_plastic_stairs": "درج البلاستيك الأزرق",
  "block.mekanismadditions.blue_reinforced_plastic": "كتلة بلاستيكية معززة زرقاء",
  "block.mekanismadditions.blue_slick_plastic": "كتلة البلاستيك الزرقاء",
  "block.mekanismadditions.brown_glow_panel": "لوحة بتوهج بني",
  "block.mekanismadditions.brown_plastic": "كتلة البلاستيك بني",
  "block.mekanismadditions.brown_plastic_fence": "حاجز بلاستيكي بني",
  "block.mekanismadditions.brown_plastic_fence_gate": "بوابة بلاستيكية بني",
  "block.mekanismadditions.brown_plastic_glow": "كتلة بلاستيكية برج بني",
  "block.mekanismadditions.brown_plastic_road": "طريق بلاستيكي بني",
  "block.mekanismadditions.brown_plastic_slab": "بلاط بلاستيكي بني",
  "block.mekanismadditions.brown_plastic_stairs": "درج بلاستيكي بني",
  "block.mekanismadditions.brown_reinforced_plastic": "كتلة البلاستيك المعززة بني",
  "block.mekanismadditions.brown_slick_plastic": "كتلة البلاستيك البني",
  "block.mekanismadditions.cyan_glow_panel": "لوحة توهج سماوي",
  "block.mekanismadditions.cyan_plastic": "كتلة البلاستيك السماوي",
  "block.mekanismadditions.cyan_plastic_fence": "حاجز البلاستيك السماوي",
  "block.mekanismadditions.cyan_plastic_fence_gate": "بوابة البلاستيك السماوي",
  "block.mekanismadditions.cyan_plastic_glow": "كتلة البلاستيك الزهري السماوي",
  "block.mekanismadditions.cyan_plastic_road": "طريق البلاستيك السماوي",
  "block.mekanismadditions.cyan_plastic_slab": "بلاط البلاستيك السماوي",
  "block.mekanismadditions.cyan_plastic_stairs": "درج البلاستيك السماوي",
  "block.mekanismadditions.cyan_reinforced_plastic": "كتلة البلاستيك المعززة السماوية",
  "block.mekanismadditions.cyan_slick_plastic": "كتلة البلاستيك السماوي",
  "block.mekanismadditions.gray_glow_panel": "لوحة الزهور الرمادية",
  "block.mekanismadditions.gray_plastic": "كتلة البلاستيك الرمادي",
  "block.mekanismadditions.gray_plastic_fence": "حاجز بلاستيكي رمادي",
  "block.mekanismadditions.gray_plastic_fence_gate": "بوابة بلاستيكية رمادية",
  "block.mekanismadditions.gray_plastic_glow": "كتلة البلاستيك البرج الرمادي",
  "block.mekanismadditions.gray_plastic_road": "طريق بلاستيكي رمادي",
  "block.mekanismadditions.gray_plastic_slab": "بلاط بلاستيكي رمادي",
  "block.mekanismadditions.gray_plastic_stairs": "درج البلاستيك الرمادي",
  "block.mekanismadditions.gray_reinforced_plastic": "كتلة بلاستيكية معززة رمادية",
  "block.mekanismadditions.gray_slick_plastic": "كتلة البلاستيك الرمادي",
  "block.mekanismadditions.green_glow_panel": "لوحة الزرع الأخضر",
  "block.mekanismadditions.green_plastic": "كتلة بلاستيكية خضراء",
  "block.mekanismadditions.green_plastic_fence": "حاجز بلاستيكي أخضر",
  "block.mekanismadditions.green_plastic_fence_gate": "بوابة بلاستيكية خضراء",
  "block.mekanismadditions.green_plastic_glow": "كتلة بلاستيكية الزهور الخضراء",
  "block.mekanismadditions.green_plastic_road": "طريق بلاستيكي أخضر",
  "block.mekanismadditions.green_plastic_slab": "بلاط بلاستيكي أخضر",
  "block.mekanismadditions.green_plastic_stairs": "درج البلاستيك الأخضر",
  "block.mekanismadditions.green_reinforced_plastic": "كتلة بلاستيكية معززة باللون الأخضر",
  "block.mekanismadditions.green_slick_plastic": "كتلة البلاستيك اللقطي الأخضر",
  "block.mekanismadditions.light_blue_glow_panel": "لوحة زرقاء خفيفة",
  "block.mekanismadditions.light_blue_plastic": "كتلة البلاستيك الأزرق الخفيف",
  "block.mekanismadditions.light_blue_plastic_fence": "حاجز بلاستيكي أزرق فاتح",
  "block.mekanismadditions.light_blue_plastic_fence_gate": "بوابة بلاستيكية زرقاء خفيفة",
  "block.mekanismadditions.light_blue_plastic_glow": "كتلة البلاستيك الأزرق الخفيف",
  "block.mekanismadditions.light_blue_plastic_road": "طريق بلاستيكي أزرق فاتح",
  "block.mekanismadditions.light_blue_plastic_slab": "بلاط بلاستيكي أزرق فاتح",
  "block.mekanismadditions.light_blue_plastic_stairs": "درج بلاستيكي أزرق فاتح",
  "block.mekanismadditions.light_blue_reinforced_plastic": "كتلة بلاستيكية معززة زرقاء خفيفة",
  "block.mekanismadditions.light_blue_slick_plastic": "كتلة البلاستيك الأزرق الخفيف",
  "block.mekanismadditions.light_gray_glow_panel": "لوحة توهج رمادي فاتح",
  "block.mekanismadditions.light_gray_plastic": "كتلة بلاستيكية رمادية خفيفة",
  "block.mekanismadditions.light_gray_plastic_fence": "حاجز بلاستيكي رمادي فاتح",
  "block.mekanismadditions.light_gray_plastic_fence_gate": "بوابة بلاستيكية رمادية خفيفة",
  "block.mekanismadditions.light_gray_plastic_glow": "كتلة بلاستيكية برمادية خفيفة",
  "block.mekanismadditions.light_gray_plastic_road": "طريق بلاستيكي رمادي فاتح",
  "block.mekanismadditions.light_gray_plastic_slab": "بلاط بلاستيكي رمادي فاتح",
  "block.mekanismadditions.light_gray_plastic_stairs": "درج بلاستيكي رمادي فاتح",
  "block.mekanismadditions.light_gray_reinforced_plastic": "كتلة بلاستيكية معززة رمادية خفيفة",
  "block.mekanismadditions.light_gray_slick_plastic": "كتلة بلاستيكية رمادية خفيفة",
  "block.mekanismadditions.lime_glow_panel": "لوحة توهج ليموني",
  "block.mekanismadditions.lime_plastic": "كتلة البلاستيك الليمي",
  "block.mekanismadditions.lime_plastic_fence": "حاجز ليمي البلاستيك",
  "block.mekanismadditions.lime_plastic_fence_gate": "بوابة بلاستيكية ليمونية",
  "block.mekanismadditions.lime_plastic_glow": "كتلة البلاستيك الزهري",
  "block.mekanismadditions.lime_plastic_road": "طريق ليمي البلاستيك",
  "block.mekanismadditions.lime_plastic_slab": "بلاط بلاستيكي ليمي",
  "block.mekanismadditions.lime_plastic_stairs": "درج لدائن ليموني",
  "block.mekanismadditions.lime_reinforced_plastic": "كتلة ليمي البلاستيك المعزز",
  "block.mekanismadditions.lime_slick_plastic": "كتلة ليمي البلاستيك",
  "block.mekanismadditions.magenta_glow_panel": "لوحة الزرع الأرجواني",
  "block.mekanismadditions.magenta_plastic": "كتلة البلاستيك الأرجواني",
  "block.mekanismadditions.magenta_plastic_fence": "حاجز بلاستيكي أرجواني",
  "block.mekanismadditions.magenta_plastic_fence_gate": "بوابة بلاستيكية أرجوانية",
  "block.mekanismadditions.magenta_plastic_glow": "كتلة بلاستيكية الزجاج الأرجواني",
  "block.mekanismadditions.magenta_plastic_road": "طريق بلاستيكي أرجواني",
  "block.mekanismadditions.magenta_reinforced_plastic": "كتلة البلاستيك المعزز الأرجواني",
  "block.mekanismadditions.magenta_slick_plastic": "كتلة البلاستيك البلاستيك الأرجواني",
  "block.mekanismadditions.orange_glow_panel": "لوحة الزهور البرتقالية",
  "block.mekanismadditions.orange_plastic": "كتلة بلاستيكية برتقالية",
  "block.mekanismadditions.orange_plastic_fence": "حاجز بلاستيكي برتقالي",
  "block.mekanismadditions.orange_plastic_fence_gate": "بوابة بلاستيكية برتقالية",
  "block.mekanismadditions.orange_plastic_glow": "كتلة البلاستيك البرتقالي",
  "block.mekanismadditions.orange_plastic_road": "طريق بلاستيكي برتقالي",
  "block.mekanismadditions.orange_plastic_slab": "بلاط بلاستيكي برتقالي",
  "block.mekanismadditions.orange_plastic_stairs": "درج البلاستيك البرتقالي",
  "block.mekanismadditions.orange_reinforced_plastic": "كتلة بلاستيكية معززة برتقالية",
  "block.mekanismadditions.orange_slick_plastic": "كتلة البلاستيك البلاستيك البرتقالي",
  "block.mekanismadditions.pink_glow_panel": "لوحة الزهور الوردية",
  "block.mekanismadditions.pink_plastic": "كتلة بلاستيكية وردية",
  "block.mekanismadditions.pink_plastic_fence": "حاجز بلاستيكي وردي",
  "block.mekanismadditions.pink_plastic_fence_gate": "بوابة بلاستيكية وردية",
  "block.mekanismadditions.pink_plastic_glow": "كتلة بلاستيكية الزهور الوردية",
  "block.mekanismadditions.pink_plastic_road": "طريق بلاستيكي وردي",
  "block.mekanismadditions.pink_plastic_slab": "بلاط بلاستيكي وردي",
  "block.mekanismadditions.pink_plastic_stairs": "درج البلاستيك الوردي",
  "block.mekanismadditions.pink_reinforced_plastic": "كتلة البلاستيك الزائد الوردي",
  "block.mekanismadditions.pink_slick_plastic": "كتلة البلاستيك اللقطي الوردي",
  "block.mekanismadditions.purple_glow_panel": "لوحة الزرع الأرجواني",
  "block.mekanismadditions.purple_plastic": "كتلة البلاستيك الأرجواني",
  "block.mekanismadditions.purple_plastic_fence": "حاجز بلاستيكي أرجواني",
  "block.mekanismadditions.purple_plastic_fence_gate": "بوابة بلاستيكية بنفسجية",
  "block.mekanismadditions.purple_plastic_glow": "كتلة بلاستيكية بنفسجية",
  "block.mekanismadditions.purple_plastic_road": "الطريق البلاستيكي الأرجواني",
  "block.mekanismadditions.purple_plastic_slab": "بلاط بلاستيكي أرجواني",
  "block.mekanismadditions.purple_plastic_stairs": "درج البلاستيك الأرجواني",
  "block.mekanismadditions.purple_reinforced_plastic": "كتلة بلاستيكية معززة أرجوانية",
  "block.mekanismadditions.purple_slick_plastic": "كتلة البلاستيك البلاستيكي البنفسجي",
  "block.mekanismadditions.red_glow_panel": "لوحة الزهور الاحمر",
  "block.mekanismadditions.red_plastic": "كتلة بلاستيكية حمراء",
  "block.mekanismadditions.red_plastic_fence": "حاجز بلاستيكي أحمر",
  "block.mekanismadditions.red_plastic_fence_gate": "بوابة بلاستيكية حمراء",
  "block.mekanismadditions.red_plastic_glow": "كتلة بلاستيكية البرج الأحمر",
  "block.mekanismadditions.red_plastic_road": "طريق بلاستيكي أحمر",
  "block.mekanismadditions.red_plastic_slab": "بلاط بلاستيكي أحمر",
  "block.mekanismadditions.red_plastic_stairs": "درج بلاستيكي أحمر",
  "block.mekanismadditions.red_reinforced_plastic": "كتلة بلاستيكية معززة أحمر",
  "block.mekanismadditions.red_slick_plastic": "كتلة البلاستيك اللقطي الأحمر",
  "block.mekanismadditions.white_glow_panel": "لوحة الزهور البيضاء",
  "block.mekanismadditions.white_plastic": "كتلة البلاستيك الأبيض",
  "block.mekanismadditions.white_plastic_fence": "حاجز البلاستيك الأبيض",
  "block.mekanismadditions.white_plastic_fence_gate": "بوابة بلاستيكية بيضاء",
  "block.mekanismadditions.white_plastic_glow": "كتلة بلاستيكية البرج الأبيض",
  "block.mekanismadditions.white_plastic_road": "طريق البلاستيك الأبيض",
  "block.mekanismadditions.white_plastic_slab": "بلاط بلاستيكي أبيض",
  "block.mekanismadditions.white_plastic_stairs": "درج البلاستيك الأبيض",
  "block.mekanismadditions.white_reinforced_plastic": "كتلة بلاستيكية معززة بيضاء",
  "block.mekanismadditions.white_slick_plastic": "كتلة البلاستيك البلاستيك الأبيض",
  "block.mekanismadditions.yellow_glow_panel": "لوحة الزرقاء الصفراء",
  "block.mekanismadditions.yellow_plastic": "كتلة البلاستيك الصفراء",
  "block.mekanismadditions.yellow_plastic_fence": "حاجز بلاستيكي أصفر",
  "block.mekanismadditions.yellow_plastic_fence_gate": "بوابة بلاستيكية صفراء",
  "block.mekanismadditions.yellow_plastic_glow": "كتلة البلاستيك الصفراء",
  "block.mekanismadditions.yellow_plastic_road": "طريق بلاستيكي أصفر",
  "block.mekanismadditions.yellow_plastic_slab": "بلاط بلاستيكي أصفر",
  "block.mekanismadditions.yellow_plastic_stairs": "درج البلاستيك الأصفر",
  "block.mekanismadditions.yellow_reinforced_plastic": "كتلة البلاستيك الصفراء المعززة",
  "block.mekanismadditions.yellow_slick_plastic": "كتلة البلاستيك الأصفر",
  "description.mekanismadditions.glow_panel": "مصدر ضوء حديث دائم. الآن بألوان كثيرة!",
  "description.mekanismadditions.obsidian_tnt": "كتلة قوية للغاية وموزعة بالزجاج البركاني من TNT. استخدمها على مسؤوليتك الخاصة.",
  "entity.mekanismadditions.baby_creeper": "رقيق الطفل",
  "entity.mekanismadditions.baby_enderman": "طفل إندرمان",
  "entity.mekanismadditions.baby_skeleton": "هيكل الطفل",
  "entity.mekanismadditions.baby_stray": "ضيق الطفل",
  "entity.mekanismadditions.baby_wither_skeleton": "الهيكل العظمي الصغير",
  "entity.mekanismadditions.balloon": "بالون",
  "item.mekanismadditions.baby_creeper_spawn_egg": "بيضة مولدة لطفل كريم",
  "item.mekanismadditions.baby_enderman_spawn_egg": "بيضة توالد الطفل إندرمان",
  "item.mekanismadditions.baby_skeleton_spawn_egg": "البيض المولود للهيكل العظمي",
  "item.mekanismadditions.baby_stray_spawn_egg": "البيض المتولد من الأطفال الضيق",
  "item.mekanismadditions.baby_wither_skeleton_spawn_egg": "بيضة الهيكل العظمي للطفل",
  "item.mekanismadditions.black_balloon": "بالون الأسود",
  "item.mekanismadditions.blue_balloon": "بالون الأزرق",
  "item.mekanismadditions.brown_balloon": "بالون بني",
  "item.mekanismadditions.cyan_balloon": "بالون السماوي",
  "item.mekanismadditions.gray_balloon": "بالون رمادي",
  "item.mekanismadditions.green_balloon": "بالون الأخضر",
  "item.mekanismadditions.light_blue_balloon": "بالون أزرق فاتح",
  "item.mekanismadditions.light_gray_balloon": "بالون رمادي فاتح",
  "item.mekanismadditions.lime_balloon": "بالونات ليموني",
  "item.mekanismadditions.magenta_balloon": "بالون الأرجواني",
  "item.mekanismadditions.orange_balloon": "بالون البرتقالي",
  "item.mekanismadditions.pink_balloon": "البالونات الوردية",
  "item.mekanismadditions.purple_balloon": "بالون الأرجواني",
  "item.mekanismadditions.red_balloon": "بالون أحمر",
  "item.mekanismadditions.walkie_talkie": "ولكي-تالكي",
  "item.mekanismadditions.white_balloon": "البالونات البيضاء",
  "item.mekanismadditions.yellow_balloon": "بالون الأصفر",
  "key.mekanismadditions.voice": "صوت",
  "walkie.mekanismadditions.disabled": "تم تعطيل خادم الصوت."
}