{
  "block.mekanismadditions.black_glow_panel": "Чорная зіхатлівая панэль",
  "block.mekanismadditions.blue_glow_panel": "Сіняя зіхатлівая панэль",
  "block.mekanismadditions.brown_glow_panel": "Карычневая зіхатлівая панэль",
  "block.mekanismadditions.cyan_glow_panel": "Бірузовая зіхатлівая панэль",
  "block.mekanismadditions.gray_glow_panel": "Шэрая зіхатлівая панэль",
  "block.mekanismadditions.green_glow_panel": "Зялёная зіхатлівая панэль",
  "block.mekanismadditions.lime_glow_panel": "Лаймавая зіхатлівая панэль",
  "block.mekanismadditions.obsidian_tnt": "Абсідыянавы дынаміт",
  "block.mekanismadditions.pink_glow_panel": "Ружовая зіхатлівая панэль",
  "block.mekanismadditions.red_glow_panel": "Чырвоная зіхатлівая панэль",
  "block.mekanismadditions.red_plastic_fence_gate": "Чырвоная пластыкавая брама",
  "block.mekanismadditions.red_plastic_road": "Чырвоная пластыкавая дарога",
  "entity.mekanismadditions.baby_creeper": "Малыш крыпер",
  "entity.mekanismadditions.baby_enderman": "Малыш эндармэн",
  "entity.mekanismadditions.baby_skeleton": "Малыш шкілет",
  "entity.mekanismadditions.baby_stray": "Малыш зімагор",
  "entity.mekanismadditions.balloon": "Паветраны шарык",
  "entity.mekanismadditions.obsidian_tnt": "Абсідыянавы дынаміт",
  "item.mekanismadditions.black_balloon": "Чорны паветраны шарык",
  "item.mekanismadditions.blue_balloon": "Сіні паветраны шарык",
  "item.mekanismadditions.brown_balloon": "Карычневы паветраны шарык",
  "item.mekanismadditions.cyan_balloon": "Бірузовы паветраны шарык",
  "item.mekanismadditions.gray_balloon": "Шэры паветраны шарык",
  "item.mekanismadditions.green_balloon": "Зялёны паветраны шарык",
  "item.mekanismadditions.lime_balloon": "Лаймавы паветраны шарык",
  "item.mekanismadditions.magenta_balloon": "Пурпурны паветраны шарык",
  "item.mekanismadditions.orange_balloon": "Аранжавы паветраны шарык",
  "item.mekanismadditions.pink_balloon": "Ружовы паветраны шарык",
  "item.mekanismadditions.purple_balloon": "Фіялетавы паветраны шарык",
  "item.mekanismadditions.red_balloon": "Чырвоны паветраны шарык",
  "item.mekanismadditions.walkie_talkie": "Пераносная рацыя",
  "item.mekanismadditions.white_balloon": "Белы паветраны шарык",
  "item.mekanismadditions.yellow_balloon": "Жоўты паветраны шарык",
  "key.mekanismadditions.voice": "Голас",
  "walkie.mekanismadditions.channel": "Канал: %1$s"
}