{
  "advancements.mekanismadditions.balloon.description": "Vyrob libovolný barevný balón",
  "advancements.mekanismadditions.balloon.title": "Dosáhni nebes",
  "advancements.mekanismadditions.glow_in_the_dark.description": "Vyrob jakýkoliv Svítící Panel",
  "advancements.mekanismadditions.glow_in_the_dark.title": "Svítí ve tmě",
  "advancements.mekanismadditions.hurt_by_babies.description": "Buď zraněn malými stvořenímí z Mekanism Addition's",
  "advancements.mekanismadditions.hurt_by_babies.title": "Nesnaž se brát cukrovinky z těchto dětí",
  "advancements.mekanismadditions.not_the_babies.description": "Zabij jakéhokoliv Moba z Mekanism Addition's",
  "advancements.mekanismadditions.not_the_babies.title": "Ne, ty děti",
  "advancements.mekanismadditions.pop_pop.description": "Praskni balón",
  "advancements.mekanismadditions.pop_pop.title": "Prásk prásk",
  "block.mekanismadditions.aqua_glow_panel": "Tyrkysový Svítící Panel",
  "block.mekanismadditions.aqua_plastic": "Tyrkysový Plastový Blok",
  "block.mekanismadditions.aqua_plastic_fence": "Tyrkysová Plastová Bariéra",
  "block.mekanismadditions.aqua_plastic_fence_gate": "Tyrkysová Plastová Brána",
  "block.mekanismadditions.aqua_plastic_glow": "Tyrkysový Svíticí Plastový Blok",
  "block.mekanismadditions.aqua_plastic_glow_slab": "Tyrkysový Svíticí Plastový Půlblok",
  "block.mekanismadditions.aqua_plastic_glow_stairs": "Tyrkysové Svítící Plastové Schody",
  "block.mekanismadditions.aqua_plastic_road": "Tyrkysová Plastová Cesta",
  "block.mekanismadditions.aqua_plastic_slab": "Tyrkysový Plastový Půlblok",
  "block.mekanismadditions.aqua_plastic_stairs": "Tyrkysové Plastové Schody",
  "block.mekanismadditions.aqua_plastic_transparent": "Průhledný Tyrkysový Plastový Blok",
  "block.mekanismadditions.aqua_plastic_transparent_slab": "Průhledný Tyrkysový Plastový Půlblok",
  "block.mekanismadditions.aqua_plastic_transparent_stairs": "Tyrkysové Průhledné Plastové Schody",
  "block.mekanismadditions.aqua_reinforced_plastic": "Tyrkysový Tvrzený Plastový Blok",
  "block.mekanismadditions.aqua_slick_plastic": "Světle Modrý Namazaný Plastový Blok",
  "block.mekanismadditions.black_glow_panel": "Černý Svítící Panel",
  "block.mekanismadditions.black_plastic": "Černý Plastový Blok",
  "block.mekanismadditions.black_plastic_fence": "Černá Plastová Bariéra",
  "block.mekanismadditions.black_plastic_fence_gate": "Černá Plastová Brána",
  "block.mekanismadditions.black_plastic_glow": "Černý Svítící Plastový Blok",
  "block.mekanismadditions.black_plastic_glow_slab": "Černý Svítící Plastový Půlblok",
  "block.mekanismadditions.black_plastic_glow_stairs": "Černé Svítící Plastové Schody",
  "block.mekanismadditions.black_plastic_road": "Černá Plastová Cesta",
  "block.mekanismadditions.black_plastic_slab": "Černý Plastový Půlblok",
  "block.mekanismadditions.black_plastic_stairs": "Černé Plastové Schody",
  "block.mekanismadditions.black_plastic_transparent": "Černý Průhledný Plastový Blok",
  "block.mekanismadditions.black_plastic_transparent_slab": "Černý Průhledný Plastový Půlblok",
  "block.mekanismadditions.black_plastic_transparent_stairs": "Černé Průhledné Plastové Schody",
  "block.mekanismadditions.black_reinforced_plastic": "Černý Tvrzený Plastový Blok",
  "block.mekanismadditions.black_slick_plastic": "Černý Hladký Plastový Blok",
  "block.mekanismadditions.blue_glow_panel": "Modrý Svítící Panel",
  "block.mekanismadditions.blue_plastic": "Modrý Plastový Blok",
  "block.mekanismadditions.blue_plastic_fence": "Modrý Plastový Plot",
  "block.mekanismadditions.blue_plastic_fence_gate": "Modrá Plastová Brána",
  "block.mekanismadditions.blue_plastic_glow": "Modrý Svíticí Plastový Blok",
  "block.mekanismadditions.blue_plastic_glow_slab": "Modrý Svítící Plastový Půlblok",
  "block.mekanismadditions.blue_plastic_glow_stairs": "Modré Svítící Plastové Schody",
  "block.mekanismadditions.blue_plastic_road": "Modrá Plastová Cesta",
  "block.mekanismadditions.blue_plastic_slab": "Modrý Plastový Půlblok",
  "block.mekanismadditions.blue_plastic_stairs": "Modré Plastové Schody",
  "block.mekanismadditions.blue_plastic_transparent": "Modrý Průhledný Plastový Blok",
  "block.mekanismadditions.blue_plastic_transparent_slab": "Modrý Průhledný Plastový Půlblok",
  "block.mekanismadditions.blue_plastic_transparent_stairs": "Modré Průhledné Plastové Schody",
  "block.mekanismadditions.blue_reinforced_plastic": "Modrý Tvrzený Plastový Blok",
  "block.mekanismadditions.blue_slick_plastic": "Modrý Uhlazený Plastový Blok",
  "block.mekanismadditions.brown_glow_panel": "Hnědý Svítící Panel",
  "block.mekanismadditions.brown_plastic": "Hnědý Plastový Blok",
  "block.mekanismadditions.brown_plastic_fence": "Hnědý Plastový Plot",
  "block.mekanismadditions.brown_plastic_fence_gate": "Hnědá Plastová Brána",
  "block.mekanismadditions.brown_plastic_glow": "Hnědý Svíticí Plastový Blok",
  "block.mekanismadditions.brown_plastic_glow_slab": "Hnědý Svítící Plastový Půlblok",
  "block.mekanismadditions.brown_plastic_glow_stairs": "Hnědé Svítící Plastové Schody",
  "block.mekanismadditions.brown_plastic_road": "Hnědá Plastová Cesta",
  "block.mekanismadditions.brown_plastic_slab": "Hnědý Plastový Půlblok",
  "block.mekanismadditions.brown_plastic_stairs": "Hnědé Plastové Schody",
  "block.mekanismadditions.brown_plastic_transparent": "Hnědý Průhledný Plastový Blok",
  "block.mekanismadditions.brown_plastic_transparent_slab": "Hnědý Průhledný Plastový Půlblok",
  "block.mekanismadditions.brown_plastic_transparent_stairs": "Hnědé Průhledné Plastové Schody",
  "block.mekanismadditions.brown_reinforced_plastic": "Hnědý Tvrzený Plastový Blok",
  "block.mekanismadditions.brown_slick_plastic": "Hnědý Uhlazený Plastový Blok",
  "block.mekanismadditions.cyan_glow_panel": "Tyrkysový Svítící Panel",
  "block.mekanismadditions.cyan_plastic": "Tyrkysový Plastový Blok",
  "block.mekanismadditions.cyan_plastic_fence": "Tyrkysový Plastový Plot",
  "block.mekanismadditions.cyan_plastic_fence_gate": "Tyrkysová Plastová Brána",
  "block.mekanismadditions.cyan_plastic_glow": "Tyrkysový Svíticí Plastový Blok",
  "block.mekanismadditions.cyan_plastic_glow_slab": "Tyrkysový Svítící Plastový Slab",
  "block.mekanismadditions.cyan_plastic_glow_stairs": "Tyrkysové Svítící Plastové Schody",
  "block.mekanismadditions.cyan_plastic_road": "Tyrkysová Plastová Cesta",
  "block.mekanismadditions.cyan_plastic_slab": "Tyrkysový Plastový Půlblok",
  "block.mekanismadditions.cyan_plastic_stairs": "Tyrkysové Plastové Schody",
  "block.mekanismadditions.cyan_plastic_transparent": "Tyrkysový Průhledný Plastový Blok",
  "block.mekanismadditions.cyan_plastic_transparent_slab": "Tyrkysový Průhledný Plastový Půlblok",
  "block.mekanismadditions.cyan_plastic_transparent_stairs": "Tyrkysové Průhledné Plastové Schody",
  "block.mekanismadditions.cyan_reinforced_plastic": "Tyrkysový Tvrzený Plastový Blok",
  "block.mekanismadditions.cyan_slick_plastic": "Tyrkysový Uhlazený Plastový Blok",
  "block.mekanismadditions.dark_red_glow_panel": "Tmavě Červený Svítící Panel",
  "block.mekanismadditions.dark_red_plastic": "Tmavě Červený Plastový Blok",
  "block.mekanismadditions.dark_red_plastic_fence": "Tmavě Červená Plastová Bariéra",
  "block.mekanismadditions.dark_red_plastic_fence_gate": "Tmavě Červená Plastová Branka",
  "block.mekanismadditions.dark_red_plastic_glow": "Tmavě Červený Svítící Plastový Blok",
  "block.mekanismadditions.dark_red_plastic_glow_slab": "Tmavě Červený Svítící Plastový Půlblok",
  "block.mekanismadditions.dark_red_plastic_glow_stairs": "Tmavě Červené Svítící Plastové Schody",
  "block.mekanismadditions.dark_red_plastic_road": "Tmavě Červený Plastová Silnice",
  "block.mekanismadditions.dark_red_plastic_slab": "Tmavě Červený Plastový Půlblok",
  "block.mekanismadditions.dark_red_plastic_stairs": "Tmavě Červené Plastové Schody",
  "block.mekanismadditions.dark_red_plastic_transparent": "Tmavě Červený Průhledný Plastový Blok",
  "block.mekanismadditions.dark_red_plastic_transparent_slab": "Tmavě Červený Průhledný Plastový Půlblok",
  "block.mekanismadditions.dark_red_plastic_transparent_stairs": "Tmavě Červené Průhledné Plastové Schody",
  "block.mekanismadditions.dark_red_reinforced_plastic": "Tmavě Červený Tvrzený Plastový Blok",
  "block.mekanismadditions.dark_red_slick_plastic": "Tmavě Červený Namazaný Plastový Blok",
  "block.mekanismadditions.gray_glow_panel": "Šedý Svítící Panel",
  "block.mekanismadditions.gray_plastic": "Šedý Plastový Blok",
  "block.mekanismadditions.gray_plastic_fence": "Šedý Plastový Plot",
  "block.mekanismadditions.gray_plastic_fence_gate": "Šedá Plastová Brána",
  "block.mekanismadditions.gray_plastic_glow": "Šedý Svíticí Plastový Blok",
  "block.mekanismadditions.gray_plastic_glow_slab": "Šedý Svíticí Plastový Půlblok",
  "block.mekanismadditions.gray_plastic_glow_stairs": "Šedé Svíticí Plastové Schody",
  "block.mekanismadditions.gray_plastic_road": "Šedá Plastová Cesta",
  "block.mekanismadditions.gray_plastic_slab": "Šedý Plastový Půlblok",
  "block.mekanismadditions.gray_plastic_stairs": "Šedé Plastové Schody",
  "block.mekanismadditions.gray_plastic_transparent": "Šedý Průhledný Plastový Blok",
  "block.mekanismadditions.gray_plastic_transparent_slab": "Šedý Průhledný Plastový Půlblok",
  "block.mekanismadditions.gray_plastic_transparent_stairs": "Šedé Průhledné Plastové Schody",
  "block.mekanismadditions.gray_reinforced_plastic": "Šedý Tvrzený Plastový Blok",
  "block.mekanismadditions.gray_slick_plastic": "Šedý Uhlazený Plastový Blok",
  "block.mekanismadditions.green_glow_panel": "Zelený Svítící Panel",
  "block.mekanismadditions.green_plastic": "Zelený Plastový Blok",
  "block.mekanismadditions.green_plastic_fence": "Zelený Plastový Plot",
  "block.mekanismadditions.green_plastic_fence_gate": "Zelená Plastová Brána",
  "block.mekanismadditions.green_plastic_glow": "Zelený Svítící Plastový Blok",
  "block.mekanismadditions.green_plastic_glow_slab": "Zelený Svítící Plastový Půlblok",
  "block.mekanismadditions.green_plastic_glow_stairs": "Zelené Svítící Plastové Schody",
  "block.mekanismadditions.green_plastic_road": "Zelená Plastová Cesta",
  "block.mekanismadditions.green_plastic_slab": "Zelený Plastový Půlblok",
  "block.mekanismadditions.green_plastic_stairs": "Zelené Plastové Schody",
  "block.mekanismadditions.green_plastic_transparent": "Zelený Průhledný Plastový Blok",
  "block.mekanismadditions.green_plastic_transparent_slab": "Zelený Průhledný Plastový Půlblok",
  "block.mekanismadditions.green_plastic_transparent_stairs": "Zelené Průhledné Plastové Schody",
  "block.mekanismadditions.green_reinforced_plastic": "Zelený Tvrzený Plastový Blok",
  "block.mekanismadditions.green_slick_plastic": "Zelený Uhlazený Plastový Blok",
  "block.mekanismadditions.light_blue_glow_panel": "Světle Modrý Svítící Panel",
  "block.mekanismadditions.light_blue_plastic": "Světle Modrý Plastový Blok",
  "block.mekanismadditions.light_blue_plastic_fence": "Světle Modrý Plastový Plot",
  "block.mekanismadditions.light_blue_plastic_fence_gate": "Světle Modrá Plastová Brána",
  "block.mekanismadditions.light_blue_plastic_glow": "Světle Modrý Svítící Plastový Blok",
  "block.mekanismadditions.light_blue_plastic_glow_slab": "Světle Modrý Svítící Plastový Půlblok",
  "block.mekanismadditions.light_blue_plastic_glow_stairs": "Světle Modré Svítící Plastové Schody",
  "block.mekanismadditions.light_blue_plastic_road": "Světle Modrá Plastová Cesta",
  "block.mekanismadditions.light_blue_plastic_slab": "Světle Modrý Plastový Půlblok",
  "block.mekanismadditions.light_blue_plastic_stairs": "Světle Modré Plastové Schody",
  "block.mekanismadditions.light_blue_plastic_transparent": "Světle Modrý Průhledný Plastový Blok",
  "block.mekanismadditions.light_blue_plastic_transparent_slab": "Světle Modrý Průhledný Plastový Půlblok",
  "block.mekanismadditions.light_blue_plastic_transparent_stairs": "Světle Modré Průhledné Plastové Schody",
  "block.mekanismadditions.light_blue_reinforced_plastic": "Světle Modrý Tvrzený Plastový Blok",
  "block.mekanismadditions.light_blue_slick_plastic": "Světle Modrý Uhlazený Plastový Blok",
  "block.mekanismadditions.light_gray_glow_panel": "Světle Šedý Svítící Panel",
  "block.mekanismadditions.light_gray_plastic": "Světle Šedý Plastový Blok",
  "block.mekanismadditions.light_gray_plastic_fence": "Světle Šedý Plastový Plot",
  "block.mekanismadditions.light_gray_plastic_fence_gate": "Světle Šedá Plastová Brána",
  "block.mekanismadditions.light_gray_plastic_glow": "Světle Šedý Svítící Plastový Blok",
  "block.mekanismadditions.light_gray_plastic_glow_slab": "Světle Šedý Svítící Plastový Půlblok",
  "block.mekanismadditions.light_gray_plastic_glow_stairs": "Světle Šedé Svítící Plastové Schody",
  "block.mekanismadditions.light_gray_plastic_road": "Světle Šedá Plastová Cesta",
  "block.mekanismadditions.light_gray_plastic_slab": "Světle Šedý Plastový Půlblok",
  "block.mekanismadditions.light_gray_plastic_stairs": "Světle Šedé Plastové Schody",
  "block.mekanismadditions.light_gray_plastic_transparent": "Světle Šedý Průhledný Plastový Blok",
  "block.mekanismadditions.light_gray_plastic_transparent_slab": "Světle Šedý Průhledný Plastový Půlblok",
  "block.mekanismadditions.light_gray_plastic_transparent_stairs": "Světle Šedé Průhledné Plastové Schody",
  "block.mekanismadditions.light_gray_reinforced_plastic": "Světle Šedý Tvrzený Plastový Blok",
  "block.mekanismadditions.light_gray_slick_plastic": "Světle Šedý Uhlazený Plastový Blok",
  "block.mekanismadditions.lime_glow_panel": "Limetkový Svítící Panel",
  "block.mekanismadditions.lime_plastic": "Limetkový Plastový Blok",
  "block.mekanismadditions.lime_plastic_fence": "Limetkový Plastový Plot",
  "block.mekanismadditions.lime_plastic_fence_gate": "Limetková Plastová Brána",
  "block.mekanismadditions.lime_plastic_glow": "Limetkový Svíticí Plastový Blok",
  "block.mekanismadditions.lime_plastic_glow_slab": "Světle zelený svíticí plastový panel",
  "block.mekanismadditions.lime_plastic_glow_stairs": "Limetkové Svítící Plastové Schody",
  "block.mekanismadditions.lime_plastic_road": "Limetková Plastová Cesta",
  "block.mekanismadditions.lime_plastic_slab": "Limetkový Plastový Půlblok",
  "block.mekanismadditions.lime_plastic_stairs": "Limetkové Plastové Schody",
  "block.mekanismadditions.lime_plastic_transparent": "Limetkový Průhledný Plastový Blok",
  "block.mekanismadditions.lime_plastic_transparent_slab": "Limetkový Průhledný Plastový Půlblok",
  "block.mekanismadditions.lime_plastic_transparent_stairs": "Limetkové Průhledné Plastové Schody",
  "block.mekanismadditions.lime_reinforced_plastic": "Limetkový Tvrzený Plastový Blok",
  "block.mekanismadditions.lime_slick_plastic": "Limetkový Uhlazený Plastový Blok",
  "block.mekanismadditions.magenta_glow_panel": "Purpurový Svítící Panel",
  "block.mekanismadditions.magenta_plastic": "Purpurový Plastový Blok",
  "block.mekanismadditions.magenta_plastic_fence": "Purpurový Plastový Plot",
  "block.mekanismadditions.magenta_plastic_fence_gate": "Purpurová Plastová Brána",
  "block.mekanismadditions.magenta_plastic_glow": "Purpurový Svítící Plastový Blok",
  "block.mekanismadditions.magenta_plastic_glow_slab": "Purpurový Svítící Plastový Půlblok",
  "block.mekanismadditions.magenta_plastic_glow_stairs": "Purpurové Svítící Plastové Schody",
  "block.mekanismadditions.magenta_plastic_road": "Purpurová Plastová Cesta",
  "block.mekanismadditions.magenta_plastic_slab": "Purpurový Plastový Půlblok",
  "block.mekanismadditions.magenta_plastic_stairs": "Purpurové Plastové Schody",
  "block.mekanismadditions.magenta_plastic_transparent": "Purpurový Průhledný Plastový Blok",
  "block.mekanismadditions.magenta_plastic_transparent_slab": "Purpurový Průhledný Plastový Půlblok",
  "block.mekanismadditions.magenta_plastic_transparent_stairs": "Purpurové Průhledné Plastové Schody",
  "block.mekanismadditions.magenta_reinforced_plastic": "Purpurový Tvrzený Plastový Blok",
  "block.mekanismadditions.magenta_slick_plastic": "Purpurový Uhlazený Plastový Blok",
  "block.mekanismadditions.obsidian_tnt": "Obsidiánové TNT",
  "block.mekanismadditions.orange_glow_panel": "Oranžový Svítící Panel",
  "block.mekanismadditions.orange_plastic": "Oranžový Plastový Blok",
  "block.mekanismadditions.orange_plastic_fence": "Oranžový Plastový Plot",
  "block.mekanismadditions.orange_plastic_fence_gate": "Oranžová Plastová Brána",
  "block.mekanismadditions.orange_plastic_glow": "Oranžový Svítící Plastový Blok",
  "block.mekanismadditions.orange_plastic_glow_slab": "Oranžový Svítící Plastový Půlblok",
  "block.mekanismadditions.orange_plastic_glow_stairs": "Oranžové Svítící Plastové Schody",
  "block.mekanismadditions.orange_plastic_road": "Oranžová Plastová Cesta",
  "block.mekanismadditions.orange_plastic_slab": "Oranžový Plastový Půlblok",
  "block.mekanismadditions.orange_plastic_stairs": "Oranžové Plastové Schody",
  "block.mekanismadditions.orange_plastic_transparent": "Oranžový Průhledný Plastový Blok",
  "block.mekanismadditions.orange_plastic_transparent_slab": "Oranžový Průhledný Plastový Půlblok",
  "block.mekanismadditions.orange_plastic_transparent_stairs": "Oranžové Průhledné Plastové Schody",
  "block.mekanismadditions.orange_reinforced_plastic": "Oranžový Tvrzený Plastový Blok",
  "block.mekanismadditions.orange_slick_plastic": "Oranžový Uhlazený Plastový Blok",
  "block.mekanismadditions.pink_glow_panel": "Růžový Svítící Panel",
  "block.mekanismadditions.pink_plastic": "Růžový Plastový Blok",
  "block.mekanismadditions.pink_plastic_fence": "Růžový Plastový Plot",
  "block.mekanismadditions.pink_plastic_fence_gate": "Růžová Plastová Brána",
  "block.mekanismadditions.pink_plastic_glow": "Růžový Svítící Plastový Blok",
  "block.mekanismadditions.pink_plastic_glow_slab": "Růžový Svítící Plastový Půlblok",
  "block.mekanismadditions.pink_plastic_glow_stairs": "Růžové Svítící Plastové Schody",
  "block.mekanismadditions.pink_plastic_road": "Růžová Plastová Cesta",
  "block.mekanismadditions.pink_plastic_slab": "Růžový Plastový Půlblok",
  "block.mekanismadditions.pink_plastic_stairs": "Růžové Plastové Schody",
  "block.mekanismadditions.pink_plastic_transparent": "Růžový Průhledný Plastový Blok",
  "block.mekanismadditions.pink_plastic_transparent_slab": "Růžový Průhledný Plastový Půlblok",
  "block.mekanismadditions.pink_plastic_transparent_stairs": "Růžové Průhledné Plastové Schody",
  "block.mekanismadditions.pink_reinforced_plastic": "Růžový Tvrzený Plastový Blok",
  "block.mekanismadditions.pink_slick_plastic": "Růžový Uhlazený Plastový Blok",
  "block.mekanismadditions.purple_glow_panel": "Fialový Svítící Panel",
  "block.mekanismadditions.purple_plastic": "Fialový Plastový Blok",
  "block.mekanismadditions.purple_plastic_fence": "Fialový Plastový Plot",
  "block.mekanismadditions.purple_plastic_fence_gate": "Fialová Plastová Brána",
  "block.mekanismadditions.purple_plastic_glow": "Fialový Svítící Plastový Blok",
  "block.mekanismadditions.purple_plastic_glow_slab": "Fialový Svítící Plastový Půlblok",
  "block.mekanismadditions.purple_plastic_glow_stairs": "Fialové Svítící Plastové Schody",
  "block.mekanismadditions.purple_plastic_road": "Fialová Plastová Cesta",
  "block.mekanismadditions.purple_plastic_slab": "Fialový Plastový Půlblok",
  "block.mekanismadditions.purple_plastic_stairs": "Fialové Plastové Schody",
  "block.mekanismadditions.purple_plastic_transparent": "Fialový Průhledný Plastový Blok",
  "block.mekanismadditions.purple_plastic_transparent_slab": "Fialový Průhledný Plastový Půlblok",
  "block.mekanismadditions.purple_plastic_transparent_stairs": "Fialové Průhledné Plastové Schody",
  "block.mekanismadditions.purple_reinforced_plastic": "Fialový Tvrzený Plastový Blok",
  "block.mekanismadditions.purple_slick_plastic": "Fialový Uhlazený Plastový Blok",
  "block.mekanismadditions.red_glow_panel": "Červený Svítící Panel",
  "block.mekanismadditions.red_plastic": "Červený Plastový Blok",
  "block.mekanismadditions.red_plastic_fence": "Červený Plastový Plot",
  "block.mekanismadditions.red_plastic_fence_gate": "Červená Plastová Brána",
  "block.mekanismadditions.red_plastic_glow": "Červený Svítící Plastový Blok",
  "block.mekanismadditions.red_plastic_glow_slab": "Červený Svítící Plastový Půlblok",
  "block.mekanismadditions.red_plastic_glow_stairs": "Červené Svítící Plastové Schody",
  "block.mekanismadditions.red_plastic_road": "Červená Plastová Cesta",
  "block.mekanismadditions.red_plastic_slab": "Červený Plastový Půlblok",
  "block.mekanismadditions.red_plastic_stairs": "Červené Plastové Schody",
  "block.mekanismadditions.red_plastic_transparent": "Červený Průhledný Plastový Blok",
  "block.mekanismadditions.red_plastic_transparent_slab": "Červený Průhledný Plastový Půlblok",
  "block.mekanismadditions.red_plastic_transparent_stairs": "Červené Průhledné Plastové Schody",
  "block.mekanismadditions.red_reinforced_plastic": "Červený Tvrzený Plastový Blok",
  "block.mekanismadditions.red_slick_plastic": "Červený Uhlazený Plastový Blok",
  "block.mekanismadditions.white_glow_panel": "Bílý Svítící Panel",
  "block.mekanismadditions.white_plastic": "Bílý Plastový Blok",
  "block.mekanismadditions.white_plastic_fence": "Bílý Plastový Plot",
  "block.mekanismadditions.white_plastic_fence_gate": "Bílá Plastová Brána",
  "block.mekanismadditions.white_plastic_glow": "Bílý Svítící Plastový Blok",
  "block.mekanismadditions.white_plastic_glow_slab": "Bílý Svítící Plastový Půlblok",
  "block.mekanismadditions.white_plastic_glow_stairs": "Bílé Svítící Plastové Schody",
  "block.mekanismadditions.white_plastic_road": "Bílá Plastová Cesta",
  "block.mekanismadditions.white_plastic_slab": "Bílý Plastový Půlblok",
  "block.mekanismadditions.white_plastic_stairs": "Bílé Plastové Schody",
  "block.mekanismadditions.white_plastic_transparent": "Bílý Průhledný Plastový Blok",
  "block.mekanismadditions.white_plastic_transparent_slab": "Bílý Průhledný Plastový Půlblok",
  "block.mekanismadditions.white_plastic_transparent_stairs": "Bílé Průhledné Plastové Schody",
  "block.mekanismadditions.white_reinforced_plastic": "Bílý Tvrzený Plastový Blok",
  "block.mekanismadditions.white_slick_plastic": "Bílý Uhlazený Plastový Blok",
  "block.mekanismadditions.yellow_glow_panel": "Žlutý Svítící Panel",
  "block.mekanismadditions.yellow_plastic": "Žlutý Plastový Blok",
  "block.mekanismadditions.yellow_plastic_fence": "Žlutý Plastový Plot",
  "block.mekanismadditions.yellow_plastic_fence_gate": "Žlutá Plastová Brána",
  "block.mekanismadditions.yellow_plastic_glow": "Žlutý Svítící Plastový Blok",
  "block.mekanismadditions.yellow_plastic_glow_slab": "Žlutý Svítící Plastový Půlblok",
  "block.mekanismadditions.yellow_plastic_glow_stairs": "Žluté Svítící Plastové Schody",
  "block.mekanismadditions.yellow_plastic_road": "Žlutá Plastová Cesta",
  "block.mekanismadditions.yellow_plastic_slab": "Žlutý Plastový Půlblok",
  "block.mekanismadditions.yellow_plastic_stairs": "Žluté Plastové Schody",
  "block.mekanismadditions.yellow_plastic_transparent": "Žlutý Průhledný Plastový Blok",
  "block.mekanismadditions.yellow_plastic_transparent_slab": "Žlutý Průhledný Plastový Půlblok",
  "block.mekanismadditions.yellow_plastic_transparent_stairs": "Žluté Průhledné Plastové Schody",
  "block.mekanismadditions.yellow_reinforced_plastic": "Žlutý Tvrzený Plastový Blok",
  "block.mekanismadditions.yellow_slick_plastic": "Žlutý Uhlazený Plastový Blok",
  "description.mekanismadditions.glow_panel": "Moderní věčný zdroj světla. Nyní v mnoha barvách!",
  "description.mekanismadditions.obsidian_tnt": "Velmi silný obsidiánem posílený TNT blok. Použití na vlastní nebezpečí.",
  "entity.mekanismadditions.baby_creeper": "Malý Creeper",
  "entity.mekanismadditions.baby_enderman": "Malý Enderman",
  "entity.mekanismadditions.baby_skeleton": "Baby Kostlivec",
  "entity.mekanismadditions.baby_stray": "Malý Tulák",
  "entity.mekanismadditions.baby_wither_skeleton": "Baby Wither Kostlivec",
  "entity.mekanismadditions.balloon": "Balón",
  "entity.mekanismadditions.obsidian_tnt": "Obsidiánové TNT",
  "item.mekanismadditions.aqua_balloon": "Tyrkysový Balón",
  "item.mekanismadditions.baby_creeper_spawn_egg": "Vajíčko Baby Creepera",
  "item.mekanismadditions.baby_enderman_spawn_egg": "Vajíčko Baby Endermana",
  "item.mekanismadditions.baby_skeleton_spawn_egg": "Vajíčko Baby Kostlivce",
  "item.mekanismadditions.baby_stray_spawn_egg": "Vajíčko Baby Straye",
  "item.mekanismadditions.baby_wither_skeleton_spawn_egg": "Vajíčko Baby Wither kostlivce",
  "item.mekanismadditions.black_balloon": "Černý Balón",
  "item.mekanismadditions.blue_balloon": "Modrý Balón",
  "item.mekanismadditions.brown_balloon": "Hnědý Balón",
  "item.mekanismadditions.cyan_balloon": "Tyrkysový Balón",
  "item.mekanismadditions.dark_red_balloon": "Tmavě Červený Balón",
  "item.mekanismadditions.gray_balloon": "Šedý Balón",
  "item.mekanismadditions.green_balloon": "Zelený Balón",
  "item.mekanismadditions.light_blue_balloon": "Světle Modrý Balón",
  "item.mekanismadditions.light_gray_balloon": "Světle Šedý Balón",
  "item.mekanismadditions.lime_balloon": "Limetkový Balón",
  "item.mekanismadditions.magenta_balloon": "Purpurový Balón",
  "item.mekanismadditions.orange_balloon": "Oranžový Balón",
  "item.mekanismadditions.pink_balloon": "Růžový Balón",
  "item.mekanismadditions.purple_balloon": "Fialový Balón",
  "item.mekanismadditions.red_balloon": "Červený Balón",
  "item.mekanismadditions.walkie_talkie": "Vysílačka",
  "item.mekanismadditions.white_balloon": "Bílý Balón",
  "item.mekanismadditions.yellow_balloon": "Žlutý Balón",
  "key.mekanismadditions.voice": "Hlas",
  "sound_event.mekanismadditions.entity.balloon.pop": "Balónek prasknul",
  "walkie.mekanismadditions.channel": "Kanál: %1$s",
  "walkie.mekanismadditions.channel.change": "Kanál změněn na: %1$s",
  "walkie.mekanismadditions.disabled": "Hlasový server je zakázán."
}