{
  "block.mekanismadditions.black_glow_panel": "Sort Glødepanel",
  "block.mekanismadditions.black_plastic": "Sort Plastblok",
  "block.mekanismadditions.black_plastic_fence": "Sort Plastbarriere",
  "block.mekanismadditions.black_plastic_fence_gate": "Sort Plastic Gate",
  "block.mekanismadditions.black_plastic_glow": "Sort Plast Glødeblok",
  "block.mekanismadditions.black_plastic_road": "Sort Plastvej",
  "block.mekanismadditions.black_plastic_slab": "Sort Plastic Slab",
  "block.mekanismadditions.black_plastic_stairs": "Sort Plastic Stairs",
  "block.mekanismadditions.black_reinforced_plastic": "Sort Forstærket Plastblok",
  "block.mekanismadditions.black_slick_plastic": "Sort Slick Plastblok",
  "block.mekanismadditions.blue_glow_panel": "Blå Glødepanel",
  "block.mekanismadditions.blue_plastic": "Blå Plastblok",
  "block.mekanismadditions.blue_plastic_fence": "Blå Plastbarriere",
  "block.mekanismadditions.blue_plastic_fence_gate": "Blå Plastic Gate",
  "block.mekanismadditions.blue_plastic_glow": "Blå Plast Glødeblok",
  "block.mekanismadditions.blue_plastic_road": "Blå Plastvej",
  "block.mekanismadditions.blue_plastic_slab": "Blå Plastic Slab",
  "block.mekanismadditions.blue_plastic_stairs": "Blå Plastic Stairs",
  "block.mekanismadditions.blue_reinforced_plastic": "Blå Forstærket Plastblok",
  "block.mekanismadditions.blue_slick_plastic": "Blå Slick Plastblok",
  "block.mekanismadditions.brown_glow_panel": "Brun Glødepanel",
  "block.mekanismadditions.brown_plastic": "Brun Plastblok",
  "block.mekanismadditions.brown_plastic_fence": "Brun Plastbarriere",
  "block.mekanismadditions.brown_plastic_fence_gate": "Brun Plastic Gate",
  "block.mekanismadditions.brown_plastic_glow": "Brun Plast Glødeblok",
  "block.mekanismadditions.brown_plastic_road": "Brun Plastvej",
  "block.mekanismadditions.brown_plastic_slab": "Brun Plastic Slab",
  "block.mekanismadditions.brown_plastic_stairs": "Brun Plastic Stairs",
  "block.mekanismadditions.brown_reinforced_plastic": "Brun Forstærket Plastblok",
  "block.mekanismadditions.brown_slick_plastic": "Brun Slick Plastblok",
  "block.mekanismadditions.cyan_glow_panel": "Cyan Glødepanel",
  "block.mekanismadditions.cyan_plastic": "Cyan Plastblok",
  "block.mekanismadditions.cyan_plastic_fence": "Cyan Plastbarriere",
  "block.mekanismadditions.cyan_plastic_glow": "Cyan Plast Glødeblok",
  "block.mekanismadditions.cyan_plastic_road": "Cyan Plastvej",
  "block.mekanismadditions.cyan_reinforced_plastic": "Cyan Forstærket Plastblok",
  "block.mekanismadditions.cyan_slick_plastic": "Cyan Slick Plastblok",
  "block.mekanismadditions.gray_glow_panel": "Mørkegrå Glødepanel",
  "block.mekanismadditions.gray_plastic": "Mørkegrå Plastblok",
  "block.mekanismadditions.gray_plastic_fence": "Mørkegrå Plastbarriere",
  "block.mekanismadditions.gray_plastic_fence_gate": "Mørkegrå Plastic Gate",
  "block.mekanismadditions.gray_plastic_glow": "Mørkegrå Plast Glødeblok",
  "block.mekanismadditions.gray_plastic_road": "Mørkegrå Plastvej",
  "block.mekanismadditions.gray_plastic_slab": "Mørkegrå Plastic Slab",
  "block.mekanismadditions.gray_plastic_stairs": "Mørkegrå Plastic Stairs",
  "block.mekanismadditions.gray_reinforced_plastic": "Mørkegrå Forstærket Plastblok",
  "block.mekanismadditions.gray_slick_plastic": "Mørkegrå Slick Plastblok",
  "block.mekanismadditions.green_glow_panel": "Grøn Glødepanel",
  "block.mekanismadditions.green_plastic": "Grøn Plastblok",
  "block.mekanismadditions.green_plastic_fence": "Grøn Plastbarriere",
  "block.mekanismadditions.green_plastic_fence_gate": "Grøn Plastic Gate",
  "block.mekanismadditions.green_plastic_glow": "Grøn Plast Glødeblok",
  "block.mekanismadditions.green_plastic_road": "Grøn Plastvej",
  "block.mekanismadditions.green_plastic_slab": "Grøn Plastic Slab",
  "block.mekanismadditions.green_plastic_stairs": "Grøn Plastic Stairs",
  "block.mekanismadditions.green_reinforced_plastic": "Grøn Forstærket Plastblok",
  "block.mekanismadditions.green_slick_plastic": "Grøn Slick Plastblok",
  "block.mekanismadditions.light_blue_glow_panel": "Lyseblå Glødepanel",
  "block.mekanismadditions.light_blue_plastic": "Lyseblå Plastblok",
  "block.mekanismadditions.light_blue_plastic_fence": "Lyseblå Plastbarriere",
  "block.mekanismadditions.light_blue_plastic_fence_gate": "Lyseblå Plastic Gate",
  "block.mekanismadditions.light_blue_plastic_glow": "Lyseblå Plast Glødeblok",
  "block.mekanismadditions.light_blue_plastic_road": "Lyseblå Plastvej",
  "block.mekanismadditions.light_blue_plastic_slab": "Lyseblå Plastic Slab",
  "block.mekanismadditions.light_blue_plastic_stairs": "Lyseblå Plastic Stairs",
  "block.mekanismadditions.light_blue_reinforced_plastic": "Lyseblå Forstærket Plastblok",
  "block.mekanismadditions.light_blue_slick_plastic": "Lyseblå Slick Plastblok",
  "block.mekanismadditions.light_gray_glow_panel": "Lysegrå Glødepanel",
  "block.mekanismadditions.light_gray_plastic": "Lysegrå Plastblok",
  "block.mekanismadditions.light_gray_plastic_fence": "Lysegrå Plastbarriere",
  "block.mekanismadditions.light_gray_plastic_fence_gate": "Lysegrå Plastic Gate",
  "block.mekanismadditions.light_gray_plastic_glow": "Lysegrå Plast Glødeblok",
  "block.mekanismadditions.light_gray_plastic_road": "Lysegrå Plastvej",
  "block.mekanismadditions.light_gray_plastic_slab": "Lysegrå Plastic Slab",
  "block.mekanismadditions.light_gray_plastic_stairs": "Lysegrå Plastic Stairs",
  "block.mekanismadditions.light_gray_reinforced_plastic": "Lysegrå Forstærket Plastblok",
  "block.mekanismadditions.light_gray_slick_plastic": "Lysegrå Slick Plastblok",
  "block.mekanismadditions.lime_glow_panel": "Lime Glødepanel",
  "block.mekanismadditions.lime_plastic": "Lime Plastblok",
  "block.mekanismadditions.lime_plastic_fence": "Lime Plastbarriere",
  "block.mekanismadditions.lime_plastic_glow": "Lime Plast Glødeblok",
  "block.mekanismadditions.lime_plastic_road": "Lime Plastvej",
  "block.mekanismadditions.lime_reinforced_plastic": "Lime Forstærket Plastblok",
  "block.mekanismadditions.lime_slick_plastic": "Lime Slick Plastblok",
  "block.mekanismadditions.magenta_glow_panel": "Magenta Glødepanel",
  "block.mekanismadditions.magenta_plastic": "Magenta Plastblok",
  "block.mekanismadditions.magenta_plastic_fence": "Magenta Plastbarriere",
  "block.mekanismadditions.magenta_plastic_glow": "Magenta Plast Glødeblok",
  "block.mekanismadditions.magenta_plastic_road": "Magenta Plastvej",
  "block.mekanismadditions.magenta_reinforced_plastic": "Magenta Forstærket Plastblok",
  "block.mekanismadditions.magenta_slick_plastic": "Magenta Slick Plastblok",
  "block.mekanismadditions.orange_glow_panel": "Orange Glødepanel",
  "block.mekanismadditions.orange_plastic": "Orange Plastblok",
  "block.mekanismadditions.orange_plastic_fence": "Orange Plastbarriere",
  "block.mekanismadditions.orange_plastic_glow": "Orange Plast Glødeblok",
  "block.mekanismadditions.orange_plastic_road": "Orange Plastvej",
  "block.mekanismadditions.orange_reinforced_plastic": "Orange Forstærket Plastblok",
  "block.mekanismadditions.orange_slick_plastic": "Orange Slick Plastblok",
  "block.mekanismadditions.pink_glow_panel": "Pink Glødepanel",
  "block.mekanismadditions.pink_plastic": "Pink Plastblok",
  "block.mekanismadditions.pink_plastic_fence": "Pink Plastbarriere",
  "block.mekanismadditions.pink_plastic_glow": "Pink Plast Glødeblok",
  "block.mekanismadditions.pink_plastic_road": "Pink Plastvej",
  "block.mekanismadditions.pink_reinforced_plastic": "Pink Forstærket Plastblok",
  "block.mekanismadditions.pink_slick_plastic": "Pink Slick Plastblok",
  "block.mekanismadditions.purple_glow_panel": "Lilla Glødepanel",
  "block.mekanismadditions.purple_plastic": "Lilla Plastblok",
  "block.mekanismadditions.purple_plastic_fence": "Lilla Plastbarriere",
  "block.mekanismadditions.purple_plastic_fence_gate": "Lilla Plastic Gate",
  "block.mekanismadditions.purple_plastic_glow": "Lilla Plast Glødeblok",
  "block.mekanismadditions.purple_plastic_road": "Lilla Plastvej",
  "block.mekanismadditions.purple_plastic_slab": "Lilla Plastic Slab",
  "block.mekanismadditions.purple_plastic_stairs": "Lilla Plastic Stairs",
  "block.mekanismadditions.purple_reinforced_plastic": "Lilla Forstærket Plastblok",
  "block.mekanismadditions.purple_slick_plastic": "Lilla Slick Plastblok",
  "block.mekanismadditions.red_glow_panel": "Rød Glødepanel",
  "block.mekanismadditions.red_plastic": "Rød Plastblok",
  "block.mekanismadditions.red_plastic_fence": "Rød Plastbarriere",
  "block.mekanismadditions.red_plastic_fence_gate": "Rød Plastic Gate",
  "block.mekanismadditions.red_plastic_glow": "Rød Plast Glødeblok",
  "block.mekanismadditions.red_plastic_road": "Rød Plastvej",
  "block.mekanismadditions.red_plastic_slab": "Rød Plastic Slab",
  "block.mekanismadditions.red_plastic_stairs": "Rød Plastic Stairs",
  "block.mekanismadditions.red_reinforced_plastic": "Rød Forstærket Plastblok",
  "block.mekanismadditions.red_slick_plastic": "Rød Slick Plastblok",
  "block.mekanismadditions.white_glow_panel": "Hvid Glødepanel",
  "block.mekanismadditions.white_plastic": "Hvid Plastblok",
  "block.mekanismadditions.white_plastic_fence": "Hvid Plastbarriere",
  "block.mekanismadditions.white_plastic_fence_gate": "Hvid Plastic Gate",
  "block.mekanismadditions.white_plastic_glow": "Hvid Plast Glødeblok",
  "block.mekanismadditions.white_plastic_road": "Hvid Plastvej",
  "block.mekanismadditions.white_plastic_slab": "Hvid Plastic Slab",
  "block.mekanismadditions.white_plastic_stairs": "Hvid Plastic Stairs",
  "block.mekanismadditions.white_reinforced_plastic": "Hvid Forstærket Plastblok",
  "block.mekanismadditions.white_slick_plastic": "Hvid Slick Plastblok",
  "block.mekanismadditions.yellow_glow_panel": "Gul Glødepanel",
  "block.mekanismadditions.yellow_plastic": "Gul Plastblok",
  "block.mekanismadditions.yellow_plastic_fence": "Gul Plastbarriere",
  "block.mekanismadditions.yellow_plastic_fence_gate": "Gul Plastic Gate",
  "block.mekanismadditions.yellow_plastic_glow": "Gul Plast Glødeblok",
  "block.mekanismadditions.yellow_plastic_road": "Gul Plastvej",
  "block.mekanismadditions.yellow_plastic_slab": "Gul Plastic Slab",
  "block.mekanismadditions.yellow_plastic_stairs": "Gul Plastic Stairs",
  "block.mekanismadditions.yellow_reinforced_plastic": "Gul Forstærket Plastblok",
  "block.mekanismadditions.yellow_slick_plastic": "Gul Slick Plastblok",
  "entity.mekanismadditions.baby_skeleton": "Baby Skelet",
  "entity.mekanismadditions.balloon": "Ballon",
  "item.mekanismadditions.baby_skeleton_spawn_egg": "Baby Skelet Spawn Egg",
  "item.mekanismadditions.black_balloon": "Sort Ballon",
  "item.mekanismadditions.blue_balloon": "Blå Ballon",
  "item.mekanismadditions.brown_balloon": "Brun Ballon",
  "item.mekanismadditions.cyan_balloon": "Cyan Ballon",
  "item.mekanismadditions.gray_balloon": "Mørkegrå Ballon",
  "item.mekanismadditions.green_balloon": "Grøn Ballon",
  "item.mekanismadditions.light_blue_balloon": "Lyseblå Ballon",
  "item.mekanismadditions.light_gray_balloon": "Lysegrå Ballon",
  "item.mekanismadditions.lime_balloon": "Lime Ballon",
  "item.mekanismadditions.magenta_balloon": "Magenta Ballon",
  "item.mekanismadditions.orange_balloon": "Orange Ballon",
  "item.mekanismadditions.pink_balloon": "Pink Ballon",
  "item.mekanismadditions.purple_balloon": "Lilla Ballon",
  "item.mekanismadditions.red_balloon": "Rød Ballon",
  "item.mekanismadditions.white_balloon": "Hvid Ballon",
  "item.mekanismadditions.yellow_balloon": "Gul Ballon",
  "walkie.mekanismadditions.channel": "Kanal: %1$s"
}