{
  "advancements.mekanismadditions.balloon.description": "Stelle einen Farbballon her",
  "advancements.mekanismadditions.balloon.title": "Erreiche den Himmel",
  "advancements.mekanismadditions.glow_in_the_dark.description": "Stelle eine farbige Leucht Tafel her",
  "advancements.mekanismadditions.glow_in_the_dark.title": "Leuchte im Dunkeln",
  "advancements.mekanismadditions.hurt_by_babies.description": "Werde von allen Baby-Monstern von Mekanism Additions verletzt",
  "advancements.mekanismadditions.hurt_by_babies.title": "Versuche nicht, von diesen Babys Süßigkeiten zu nehmen",
  "advancements.mekanismadditions.not_the_babies.description": "Töte ein Baby Mekanism Addition's Monster",
  "advancements.mekanismadditions.not_the_babies.title": "Nicht die Babys",
  "advancements.mekanismadditions.pop_pop.description": "Lasse einen Ballon platzen",
  "advancements.mekanismadditions.pop_pop.title": "Pop-Pop",
  "block.mekanismadditions.aqua_glow_panel": "Türkise Leuchtplatte",
  "block.mekanismadditions.aqua_plastic": "Türkiser Plastikblock",
  "block.mekanismadditions.aqua_plastic_fence": "Türkise Plastikbarriere",
  "block.mekanismadditions.aqua_plastic_fence_gate": "Türkises Plastiktor",
  "block.mekanismadditions.aqua_plastic_glow": "Türkiser leuchtender Plastikblock",
  "block.mekanismadditions.aqua_plastic_glow_slab": "Türkise leuchtende Plastikstufe",
  "block.mekanismadditions.aqua_plastic_glow_stairs": "Türkise leuchtende Plastiktreppe",
  "block.mekanismadditions.aqua_plastic_road": "Türkise Plastikstraße",
  "block.mekanismadditions.aqua_plastic_slab": "Türkise Plastikstufe",
  "block.mekanismadditions.aqua_plastic_stairs": "Türkise Plastiktreppe",
  "block.mekanismadditions.aqua_plastic_transparent": "Türkiser transparenter Plastikblock",
  "block.mekanismadditions.aqua_plastic_transparent_slab": "Türkise transparente Plastikstufe",
  "block.mekanismadditions.aqua_plastic_transparent_stairs": "Türkise transparente Plasiktreppe",
  "block.mekanismadditions.aqua_reinforced_plastic": "Türkiser Verstärkter Plastikblock",
  "block.mekanismadditions.aqua_slick_plastic": "Türkiser glatter Plastikblock",
  "block.mekanismadditions.black_glow_panel": "Schwarze Leuchtplatte",
  "block.mekanismadditions.black_plastic": "Schwarzer Plastikblock",
  "block.mekanismadditions.black_plastic_fence": "Schwarze Plastikbarriere",
  "block.mekanismadditions.black_plastic_fence_gate": "Schwarzes Plastiktor",
  "block.mekanismadditions.black_plastic_glow": "Schwarzer Leuchtender Plastikblock",
  "block.mekanismadditions.black_plastic_glow_slab": "Schwarze leuchtende Plastikstufe",
  "block.mekanismadditions.black_plastic_glow_stairs": "Schwarze leuchtende Plastiktreppe",
  "block.mekanismadditions.black_plastic_road": "Schwarze Plastikstraße",
  "block.mekanismadditions.black_plastic_slab": "Schwarze Plastikstufe",
  "block.mekanismadditions.black_plastic_stairs": "Schwarze Platiktreppe",
  "block.mekanismadditions.black_plastic_transparent": "Schwarzer transparenter Plastikblock",
  "block.mekanismadditions.black_plastic_transparent_slab": "Schwarze transparente Plastikstufe",
  "block.mekanismadditions.black_plastic_transparent_stairs": "Schwarze transparente Plastiktreppe",
  "block.mekanismadditions.black_reinforced_plastic": "Schwarzer Verstärkter Plastikblock",
  "block.mekanismadditions.black_slick_plastic": "Schwarzer Glatter Plastikblock",
  "block.mekanismadditions.blue_glow_panel": "Blaue Leuchtplatte",
  "block.mekanismadditions.blue_plastic": "Blauer Plastikblock",
  "block.mekanismadditions.blue_plastic_fence": "Blaue Plastikbarriere",
  "block.mekanismadditions.blue_plastic_fence_gate": "Blaues Plastiktor",
  "block.mekanismadditions.blue_plastic_glow": "Blauer Leuchtender Plastikblock",
  "block.mekanismadditions.blue_plastic_glow_slab": "Blaue leuchtende Plastikstufe",
  "block.mekanismadditions.blue_plastic_glow_stairs": "Blaue leuchtende Plastiktreppe",
  "block.mekanismadditions.blue_plastic_road": "Blaue Plastikstraße",
  "block.mekanismadditions.blue_plastic_slab": "Blaue Plastikstufe",
  "block.mekanismadditions.blue_plastic_stairs": "Blaue Plastiktreppe",
  "block.mekanismadditions.blue_plastic_transparent": "Blaue transparenter Plastikblock",
  "block.mekanismadditions.blue_plastic_transparent_slab": "Blaue transparente Plastikstufe",
  "block.mekanismadditions.blue_plastic_transparent_stairs": "Blaue transparente Plastiktreppe",
  "block.mekanismadditions.blue_reinforced_plastic": "Blauer Verstärkter Plastikblock",
  "block.mekanismadditions.blue_slick_plastic": "Blauer Glatter Plastikblock",
  "block.mekanismadditions.brown_glow_panel": "Braune Leuchtplatte",
  "block.mekanismadditions.brown_plastic": "Brauner Plastikblock",
  "block.mekanismadditions.brown_plastic_fence": "Braun Plastikbarriere",
  "block.mekanismadditions.brown_plastic_fence_gate": "Braun Plastic Gate",
  "block.mekanismadditions.brown_plastic_glow": "Braun leuchtender Plastikblock",
  "block.mekanismadditions.brown_plastic_glow_slab": "Braune leuchtende Plastikstufe",
  "block.mekanismadditions.brown_plastic_glow_stairs": "Braune leuchtende Plastiktreppe",
  "block.mekanismadditions.brown_plastic_road": "Braune Plastikstraße",
  "block.mekanismadditions.brown_plastic_slab": "Braun Plastic Slab",
  "block.mekanismadditions.brown_plastic_stairs": "Braun Plastic Stairs",
  "block.mekanismadditions.brown_plastic_transparent": "Brauner transparenter Plastikblock",
  "block.mekanismadditions.brown_plastic_transparent_slab": "Braune transparente Plastikstufe",
  "block.mekanismadditions.brown_plastic_transparent_stairs": "Braune transparente Plastiktreppe",
  "block.mekanismadditions.brown_reinforced_plastic": "Brauner verstärkter Plastikblock",
  "block.mekanismadditions.brown_slick_plastic": "Brauner glatter Plastikblock",
  "block.mekanismadditions.cyan_glow_panel": "Türkis Leuchtplatte",
  "block.mekanismadditions.cyan_plastic": "Türkiser Plastikblock",
  "block.mekanismadditions.cyan_plastic_fence": "Türkise Plastikbarriere",
  "block.mekanismadditions.cyan_plastic_fence_gate": "Türkis Plastic Gate",
  "block.mekanismadditions.cyan_plastic_glow": "Türkis leuchtender Plastikblock",
  "block.mekanismadditions.cyan_plastic_glow_slab": "Türkise leuchtende Plastikstufe",
  "block.mekanismadditions.cyan_plastic_glow_stairs": "Türkise leuchtende Plastiktreppe",
  "block.mekanismadditions.cyan_plastic_road": "Türkise Plastikstraße",
  "block.mekanismadditions.cyan_plastic_slab": "Türkis Plastic Slab",
  "block.mekanismadditions.cyan_plastic_stairs": "Türkis Plastic Stairs",
  "block.mekanismadditions.cyan_plastic_transparent": "Türkiser transparenter Plastikblock",
  "block.mekanismadditions.cyan_plastic_transparent_slab": "Türkiser transparente Plastikstufe",
  "block.mekanismadditions.cyan_plastic_transparent_stairs": "Türkise transparente Plastiktreppe",
  "block.mekanismadditions.cyan_reinforced_plastic": "Türkiser verstärkter Plastikblock",
  "block.mekanismadditions.cyan_slick_plastic": "Türkis glatter Plastikblock",
  "block.mekanismadditions.dark_red_glow_panel": "Dunkelrote Leuchtplatte",
  "block.mekanismadditions.dark_red_plastic": "Dunkelroter Plastikblock",
  "block.mekanismadditions.dark_red_plastic_fence": "Dunkelrote Plastikbarriere",
  "block.mekanismadditions.dark_red_plastic_fence_gate": "Dunkelrotes Plastiktor",
  "block.mekanismadditions.dark_red_plastic_glow": "Dunkelroter leuchtender Plastikblock",
  "block.mekanismadditions.dark_red_plastic_glow_slab": "Dunkelrote leuchtende Plastikstufe",
  "block.mekanismadditions.dark_red_plastic_glow_stairs": "Dunkelrote leuchtende Plastiktreppe",
  "block.mekanismadditions.dark_red_plastic_road": "Dunkelrote Plastikstraße",
  "block.mekanismadditions.dark_red_plastic_slab": "Dunkelrote Plastikstufe",
  "block.mekanismadditions.dark_red_plastic_stairs": "Dunkelrote Plastiktreppe",
  "block.mekanismadditions.dark_red_plastic_transparent": "Dunkelroter transparenter Plastikblock",
  "block.mekanismadditions.dark_red_plastic_transparent_slab": "Dunkelrote transparente Plastikstufe",
  "block.mekanismadditions.dark_red_plastic_transparent_stairs": "Dunkelrote transparente Plastiktreppe",
  "block.mekanismadditions.dark_red_reinforced_plastic": "Dunkelroter verstärkter Plastikblock",
  "block.mekanismadditions.dark_red_slick_plastic": "Dunkelroter glatter Plastikblock",
  "block.mekanismadditions.gray_glow_panel": "Grau Leuchtplatte",
  "block.mekanismadditions.gray_plastic": "Grauer Plastikblock",
  "block.mekanismadditions.gray_plastic_fence": "Graue Plastikbarriere",
  "block.mekanismadditions.gray_plastic_fence_gate": "Grau Plastic Gate",
  "block.mekanismadditions.gray_plastic_glow": "Grauer leuchtender Plastikblock",
  "block.mekanismadditions.gray_plastic_glow_slab": "Graue leuchtende Plastikstufe",
  "block.mekanismadditions.gray_plastic_glow_stairs": "Graue leuchtende Plastiktreppe",
  "block.mekanismadditions.gray_plastic_road": "Graue Plastikstraße",
  "block.mekanismadditions.gray_plastic_slab": "Grau Plastic Slab",
  "block.mekanismadditions.gray_plastic_stairs": "Grau Plastic Stairs",
  "block.mekanismadditions.gray_plastic_transparent": "Grauer transparenter Plastikblock",
  "block.mekanismadditions.gray_plastic_transparent_slab": "Graue transparente Plastikstufe",
  "block.mekanismadditions.gray_plastic_transparent_stairs": "Graue transparente Plastiktreppe",
  "block.mekanismadditions.gray_reinforced_plastic": "Grauer verstärkter Plastikblock",
  "block.mekanismadditions.gray_slick_plastic": "Grauer glatter Plastikblock",
  "block.mekanismadditions.green_glow_panel": "Grün Leuchtplatte",
  "block.mekanismadditions.green_plastic": "Grüner Plastikblock",
  "block.mekanismadditions.green_plastic_fence": "Grüne Plastikbarriere",
  "block.mekanismadditions.green_plastic_fence_gate": "Grün Plastic Gate",
  "block.mekanismadditions.green_plastic_glow": "Grüner leuchtender Plastikblock",
  "block.mekanismadditions.green_plastic_glow_slab": "Grüne leuchtende Plastikstufe",
  "block.mekanismadditions.green_plastic_glow_stairs": "Grüne leuchtende Plastiktreppe",
  "block.mekanismadditions.green_plastic_road": "Grüne Plastikstraße",
  "block.mekanismadditions.green_plastic_slab": "Grün Plastic Slab",
  "block.mekanismadditions.green_plastic_stairs": "Grün Plastic Stairs",
  "block.mekanismadditions.green_plastic_transparent": "Grüner transparenter Plastikblock",
  "block.mekanismadditions.green_plastic_transparent_slab": "Grüne transparente Plastikstufe",
  "block.mekanismadditions.green_plastic_transparent_stairs": "Grüne transparente Plastiktreppe",
  "block.mekanismadditions.green_reinforced_plastic": "Grün verstärkter Plastikblock",
  "block.mekanismadditions.green_slick_plastic": "Grüner glatter Plastikblock",
  "block.mekanismadditions.light_blue_glow_panel": "Hellblau Leuchtplatte",
  "block.mekanismadditions.light_blue_plastic": "Hellblauer Plastikblock",
  "block.mekanismadditions.light_blue_plastic_fence": "Hellblaue Plastikbarriere",
  "block.mekanismadditions.light_blue_plastic_fence_gate": "Hellblau Plastic Gate",
  "block.mekanismadditions.light_blue_plastic_glow": "Hellblauer leuchtender Plastikblock",
  "block.mekanismadditions.light_blue_plastic_glow_slab": "Hellblaue leuchtende Plastikstufe",
  "block.mekanismadditions.light_blue_plastic_glow_stairs": "Hellblaue leuchtende Plastiktreppe",
  "block.mekanismadditions.light_blue_plastic_road": "Hellblaue Plastikstraße",
  "block.mekanismadditions.light_blue_plastic_slab": "Hellblau Plastic Slab",
  "block.mekanismadditions.light_blue_plastic_stairs": "Hellblau Plastic Stairs",
  "block.mekanismadditions.light_blue_plastic_transparent": "Hellblauer transparenter Plastikblock",
  "block.mekanismadditions.light_blue_plastic_transparent_slab": "Hellblaue transparente Plastikstufe",
  "block.mekanismadditions.light_blue_plastic_transparent_stairs": "Hellblaue transparente Plastiktreppe",
  "block.mekanismadditions.light_blue_reinforced_plastic": "Hellblauer verstärkter Plastikblock",
  "block.mekanismadditions.light_blue_slick_plastic": "Hellblauer glatter Plastikblock",
  "block.mekanismadditions.light_gray_glow_panel": "Hellgrau Leuchtplatte",
  "block.mekanismadditions.light_gray_plastic": "Hellgrauer Plastikblock",
  "block.mekanismadditions.light_gray_plastic_fence": "Hellgraue Plastikbarriere",
  "block.mekanismadditions.light_gray_plastic_fence_gate": "Hellgrau Plastic Gate",
  "block.mekanismadditions.light_gray_plastic_glow": "Hellgrauer leuchtender Plastikblock",
  "block.mekanismadditions.light_gray_plastic_glow_slab": "Hellgraue leuchtende Plastikstufe",
  "block.mekanismadditions.light_gray_plastic_glow_stairs": "Hellgraue leuchtende Plastiktreppe",
  "block.mekanismadditions.light_gray_plastic_road": "Hellgraue Plastikstraße",
  "block.mekanismadditions.light_gray_plastic_slab": "Hellgrau Plastic Slab",
  "block.mekanismadditions.light_gray_plastic_stairs": "Hellgrau Plastic Stairs",
  "block.mekanismadditions.light_gray_plastic_transparent": "Hellgrauer transparenter Plastikblock",
  "block.mekanismadditions.light_gray_plastic_transparent_slab": "Hellgraue transparente Plastikstufe",
  "block.mekanismadditions.light_gray_plastic_transparent_stairs": "Hellgraue transparente Plastiktreppe",
  "block.mekanismadditions.light_gray_reinforced_plastic": "Hellgrauer verstärkter Plastikblock",
  "block.mekanismadditions.light_gray_slick_plastic": "Hellgrauer glatter Plastikblock",
  "block.mekanismadditions.lime_glow_panel": "Hellgrün Leuchtplatte",
  "block.mekanismadditions.lime_plastic": "Hellgrüner Plastikblock",
  "block.mekanismadditions.lime_plastic_fence": "Hellgrüne Plastikbarriere",
  "block.mekanismadditions.lime_plastic_fence_gate": "Hellgrün Plastic Gate",
  "block.mekanismadditions.lime_plastic_glow": "Hellgrüner leuchtender Plastikblock",
  "block.mekanismadditions.lime_plastic_glow_slab": "Hellgrüne leuchtende Plastikstufe",
  "block.mekanismadditions.lime_plastic_glow_stairs": "Hellgrüne leuchtende Plastiktreppe",
  "block.mekanismadditions.lime_plastic_road": "Hellgrüne Plastikstraße",
  "block.mekanismadditions.lime_plastic_slab": "Hellgrün Plastic Slab",
  "block.mekanismadditions.lime_plastic_stairs": "Hellgrün Plastic Stairs",
  "block.mekanismadditions.lime_plastic_transparent": "Hellgrüner transparenter Plastikblock",
  "block.mekanismadditions.lime_plastic_transparent_slab": "Hellgrüne transparente Plastikstufe",
  "block.mekanismadditions.lime_plastic_transparent_stairs": "Hellgrüne transparente Plastiktreppe",
  "block.mekanismadditions.lime_reinforced_plastic": "Hellgrüner verstärkter Plastikblock",
  "block.mekanismadditions.lime_slick_plastic": "Hellgrüner glatter Plastikblock",
  "block.mekanismadditions.magenta_glow_panel": "Magentafarben Leuchtplatte",
  "block.mekanismadditions.magenta_plastic": "Magenta Plastikblock",
  "block.mekanismadditions.magenta_plastic_fence": "Magenta Plastikbarriere",
  "block.mekanismadditions.magenta_plastic_fence_gate": "Magentafarben Plastic Gate",
  "block.mekanismadditions.magenta_plastic_glow": "Magenta leuchtender Plastikblock",
  "block.mekanismadditions.magenta_plastic_glow_slab": "Magenta leuchtende Plastikstufe",
  "block.mekanismadditions.magenta_plastic_glow_stairs": "Magenta leuchtende Plastiktreppe",
  "block.mekanismadditions.magenta_plastic_road": "Magenta Plastikstraße",
  "block.mekanismadditions.magenta_plastic_slab": "Magentafarben Plastic Slab",
  "block.mekanismadditions.magenta_plastic_stairs": "Magentafarben Plastic Stairs",
  "block.mekanismadditions.magenta_plastic_transparent": "Magenta transparenter Plastikblock",
  "block.mekanismadditions.magenta_plastic_transparent_slab": "Magenta transparente Plastikstufe",
  "block.mekanismadditions.magenta_plastic_transparent_stairs": "Magenta transparente Plastiktreppe",
  "block.mekanismadditions.magenta_reinforced_plastic": "Magenta verstärkter Plastikblock",
  "block.mekanismadditions.magenta_slick_plastic": "Magenta glatter Plastikblock",
  "block.mekanismadditions.obsidian_tnt": "Obsidian-TNT",
  "block.mekanismadditions.orange_glow_panel": "Orange Leuchtplatte",
  "block.mekanismadditions.orange_plastic": "Oranger Plastikblock",
  "block.mekanismadditions.orange_plastic_fence": "Orange Plastikbarriere",
  "block.mekanismadditions.orange_plastic_fence_gate": "Orangenes Plastik Tor",
  "block.mekanismadditions.orange_plastic_glow": "Oranger leuchtender Plastikblock",
  "block.mekanismadditions.orange_plastic_glow_slab": "Orange leuchtende Plastikstufe",
  "block.mekanismadditions.orange_plastic_glow_stairs": "Orange leuchtende Plastiktreppe",
  "block.mekanismadditions.orange_plastic_road": "Orange Plastikstraße",
  "block.mekanismadditions.orange_plastic_slab": "Orange Plastikstufe",
  "block.mekanismadditions.orange_plastic_stairs": "Orange Plastiktreppe",
  "block.mekanismadditions.orange_plastic_transparent": "Orange leuchtender Plastikblock",
  "block.mekanismadditions.orange_plastic_transparent_slab": "Orange leuchtende Plastikstufe",
  "block.mekanismadditions.orange_plastic_transparent_stairs": "Orange leuchtende Plastiktreppe",
  "block.mekanismadditions.orange_reinforced_plastic": "Oranger verstärkter Plastikblock",
  "block.mekanismadditions.orange_slick_plastic": "Oranger glatter Plastikblock",
  "block.mekanismadditions.pink_glow_panel": "Pink Leuchtplatte",
  "block.mekanismadditions.pink_plastic": "Pinker Plastikblock",
  "block.mekanismadditions.pink_plastic_fence": "Pinke Plastikbarriere",
  "block.mekanismadditions.pink_plastic_fence_gate": "Pinkes Plastik Tor",
  "block.mekanismadditions.pink_plastic_glow": "Pinker leuchtender Plastikblock",
  "block.mekanismadditions.pink_plastic_glow_slab": "Pinke leuchtende Plastikstufe",
  "block.mekanismadditions.pink_plastic_glow_stairs": "Pinke leuchtende Plastiktreppe",
  "block.mekanismadditions.pink_plastic_road": "Pinke Plastikstraße",
  "block.mekanismadditions.pink_plastic_slab": "Pinke Plastikstufe",
  "block.mekanismadditions.pink_plastic_stairs": "Pinke Plastiktreppe",
  "block.mekanismadditions.pink_plastic_transparent": "Pinker transparenter Plastikblock",
  "block.mekanismadditions.pink_plastic_transparent_slab": "Pinke leuchtende Plastikstufe",
  "block.mekanismadditions.pink_plastic_transparent_stairs": "Pinke leuchtende Plastiktreppe",
  "block.mekanismadditions.pink_reinforced_plastic": "Pinker verstärkter Plastikblock",
  "block.mekanismadditions.pink_slick_plastic": "Pinker glatter Plastikblock",
  "block.mekanismadditions.purple_glow_panel": "Violette Leuchtplatte",
  "block.mekanismadditions.purple_plastic": "Violetter Plastikblock",
  "block.mekanismadditions.purple_plastic_fence": "Violette Plastikbarriere",
  "block.mekanismadditions.purple_plastic_fence_gate": "Violettes Plastiktor",
  "block.mekanismadditions.purple_plastic_glow": "Violetter leuchtender Plastikblock",
  "block.mekanismadditions.purple_plastic_glow_slab": "Violetter leuchtender Plastikblock",
  "block.mekanismadditions.purple_plastic_glow_stairs": "Violette leuchtende Plastiktreppe",
  "block.mekanismadditions.purple_plastic_road": "Violette Plastikstraße",
  "block.mekanismadditions.purple_plastic_slab": "Violette Plastikstufe",
  "block.mekanismadditions.purple_plastic_stairs": "Violett Plastic Stairs",
  "block.mekanismadditions.purple_plastic_transparent": "Violetter transparenter Plastikblock",
  "block.mekanismadditions.purple_plastic_transparent_slab": "Violette transparenter Plastikstufe",
  "block.mekanismadditions.purple_plastic_transparent_stairs": "Violette transparente Plastiktreppe",
  "block.mekanismadditions.purple_reinforced_plastic": "Violetter verstärkter Plastikblock",
  "block.mekanismadditions.purple_slick_plastic": "Violetter glatter Plastikblock",
  "block.mekanismadditions.red_glow_panel": "Rot Leuchtplatte",
  "block.mekanismadditions.red_plastic": "Roter Plastikblock",
  "block.mekanismadditions.red_plastic_fence": "Rote Plastikbarriere",
  "block.mekanismadditions.red_plastic_fence_gate": "Rot Plastic Gate",
  "block.mekanismadditions.red_plastic_glow": "Roter leuchtender Plastikblock",
  "block.mekanismadditions.red_plastic_glow_slab": "Rote leuchtende Plastikstufe",
  "block.mekanismadditions.red_plastic_glow_stairs": "Rote leuchtende Plastiktreppe",
  "block.mekanismadditions.red_plastic_road": "Rote Plastikstraße",
  "block.mekanismadditions.red_plastic_slab": "Rot Plastic Slab",
  "block.mekanismadditions.red_plastic_stairs": "Rot Plastic Stairs",
  "block.mekanismadditions.red_plastic_transparent": "Roter transparenter Plastikblock",
  "block.mekanismadditions.red_plastic_transparent_slab": "Rote transparente Plastikstufe",
  "block.mekanismadditions.red_plastic_transparent_stairs": "Rote transparente Plastiktreppe",
  "block.mekanismadditions.red_reinforced_plastic": "Roter verstärkter Plastikblock",
  "block.mekanismadditions.red_slick_plastic": "Roter glatter Plastikblock",
  "block.mekanismadditions.white_glow_panel": "Weiß Leuchtplatte",
  "block.mekanismadditions.white_plastic": "Weißer Plastikblock",
  "block.mekanismadditions.white_plastic_fence": "Weiße Plastikbarriere",
  "block.mekanismadditions.white_plastic_fence_gate": "Weiß Plastic Gate",
  "block.mekanismadditions.white_plastic_glow": "Weißer leuchtender Plastikblock",
  "block.mekanismadditions.white_plastic_glow_slab": "Weiße leuchtende Plastikstufe",
  "block.mekanismadditions.white_plastic_glow_stairs": "Weiße leuchtende Plastiktreppe",
  "block.mekanismadditions.white_plastic_road": "Weiße Plastikstraße",
  "block.mekanismadditions.white_plastic_slab": "Weiß Plastic Slab",
  "block.mekanismadditions.white_plastic_stairs": "Weiß Plastic Stairs",
  "block.mekanismadditions.white_plastic_transparent": "Weißer transparenter Plastikblock",
  "block.mekanismadditions.white_plastic_transparent_slab": "Weiße transparente Plastikstufe",
  "block.mekanismadditions.white_plastic_transparent_stairs": "Weiße transparente Plastiktreppe",
  "block.mekanismadditions.white_reinforced_plastic": "Weißer verstärkter Plastikblock",
  "block.mekanismadditions.white_slick_plastic": "Weißer glatter Plastikblock",
  "block.mekanismadditions.yellow_glow_panel": "Gelb Leuchtplatte",
  "block.mekanismadditions.yellow_plastic": "Gelber Plastikblock",
  "block.mekanismadditions.yellow_plastic_fence": "Gelbe Plastikbarriere",
  "block.mekanismadditions.yellow_plastic_fence_gate": "Gelb Plastic Gate",
  "block.mekanismadditions.yellow_plastic_glow": "Gelber leuchtender Plastikblock",
  "block.mekanismadditions.yellow_plastic_glow_slab": "Gelbe leuchtende Plastikstufe",
  "block.mekanismadditions.yellow_plastic_glow_stairs": "Gelbe leuchtende Plastiktreppe",
  "block.mekanismadditions.yellow_plastic_road": "Gelbe Plastikstraße",
  "block.mekanismadditions.yellow_plastic_slab": "Gelb Plastic Slab",
  "block.mekanismadditions.yellow_plastic_stairs": "Gelb Plastic Stairs",
  "block.mekanismadditions.yellow_plastic_transparent": "Gelber transparenter Plastikblock",
  "block.mekanismadditions.yellow_plastic_transparent_slab": "Gelbe transparente Plastikstufe",
  "block.mekanismadditions.yellow_plastic_transparent_stairs": "Gelbe transparente Plastiktreppe",
  "block.mekanismadditions.yellow_reinforced_plastic": "Gelber verstärkter Plastikblock",
  "block.mekanismadditions.yellow_slick_plastic": "Gelber glatter Plastikblock",
  "constants.mekanismadditions.mod_name": "Mekanism: Additions",
  "constants.mekanismadditions.pack_description": "Für Mekanism: Additions verwendete Ressourcen",
  "description.mekanismadditions.glow_panel": "Eine moderne, beständige Lichtquelle. Jetzt in vielen Farben!",
  "description.mekanismadditions.obsidian_tnt": "Ein extrem mächtiger, mit Obsidian infusierter TNT-Block. Verwendung auf eigene Gefahr.",
  "entity.mekanismadditions.baby_creeper": "Baby Creeper",
  "entity.mekanismadditions.baby_enderman": "Baby Enderman",
  "entity.mekanismadditions.baby_skeleton": "Baby-Skelett",
  "entity.mekanismadditions.baby_stray": "Baby-Eiswanderer",
  "entity.mekanismadditions.baby_wither_skeleton": "Baby Wither Skelett",
  "entity.mekanismadditions.balloon": "Ballon",
  "entity.mekanismadditions.obsidian_tnt": "Obsidian-TNT",
  "item.mekanismadditions.aqua_balloon": "Türkiser Ballon",
  "item.mekanismadditions.baby_creeper_spawn_egg": "Baby-Creeper-Spawnei",
  "item.mekanismadditions.baby_enderman_spawn_egg": "Baby-Enderman-Spawnei",
  "item.mekanismadditions.baby_skeleton_spawn_egg": "Baby-Skelett Spawn Egg",
  "item.mekanismadditions.baby_stray_spawn_egg": "Baby-Stray-Spawnei",
  "item.mekanismadditions.baby_wither_skeleton_spawn_egg": "Baby-Wither-Skelett-Spawnei",
  "item.mekanismadditions.black_balloon": "Schwarzer Ballon",
  "item.mekanismadditions.blue_balloon": "Blauer Ballon",
  "item.mekanismadditions.brown_balloon": "Brauner Ballon",
  "item.mekanismadditions.cyan_balloon": "Türkiser Ballon",
  "item.mekanismadditions.dark_red_balloon": "Dunkelroter Ballon",
  "item.mekanismadditions.gray_balloon": "Grauer Ballon",
  "item.mekanismadditions.green_balloon": "Grüner Ballon",
  "item.mekanismadditions.light_blue_balloon": "Hellblauer Ballon",
  "item.mekanismadditions.light_gray_balloon": "Hellgrauer Ballon",
  "item.mekanismadditions.lime_balloon": "Hellgrüner Ballon",
  "item.mekanismadditions.magenta_balloon": "Magenta Ballon",
  "item.mekanismadditions.orange_balloon": "Oranger Ballon",
  "item.mekanismadditions.pink_balloon": "Pinker Ballon",
  "item.mekanismadditions.purple_balloon": "Violetter Ballon",
  "item.mekanismadditions.red_balloon": "Roter Ballon",
  "item.mekanismadditions.walkie_talkie": "Walkie Talk",
  "item.mekanismadditions.white_balloon": "Weißer Ballon",
  "item.mekanismadditions.yellow_balloon": "Gelber Ballon",
  "key.mekanismadditions.voice": "Stimme",
  "sound_event.mekanismadditions.entity.balloon.pop": "Ballon platzt",
  "walkie.mekanismadditions.channel": "Kanal: %1$s",
  "walkie.mekanismadditions.channel.change": "Kanal geändert zu: %1$s",
  "walkie.mekanismadditions.disabled": "Sprachserver deaktiviert."
}