{
  "block.mekanismadditions.green_glow_panel": "Bright Panel o' Green",
  "block.mekanismadditions.green_plastic": "Plastic Chunk o' Green",
  "block.mekanismadditions.green_plastic_fence": "Plastic Barrier o' Green",
  "block.mekanismadditions.green_plastic_fence_gate": "Plastic Gate o' Green",
  "block.mekanismadditions.green_plastic_glow": "Bright Plastic Block o' Green",
  "block.mekanismadditions.green_plastic_road": "Plastic Road o' Green",
  "block.mekanismadditions.green_plastic_slab": "Plastic Slab o' Green",
  "block.mekanismadditions.green_plastic_stairs": "Plastic Stairs o' Green",
  "block.mekanismadditions.green_reinforced_plastic": "Reinforced Plastic Block o' Green",
  "block.mekanismadditions.lime_glow_panel": "Bright Panel o' Glassy Green",
  "block.mekanismadditions.lime_plastic": "Plastic Chunk o' Glassy Green",
  "block.mekanismadditions.lime_plastic_fence": "Plastic Barrier o' Glassy Green",
  "block.mekanismadditions.lime_plastic_fence_gate": "Plastic Gate o' Glassy Green",
  "block.mekanismadditions.lime_plastic_glow": "Bright Plastic Block o' Glassy Green",
  "block.mekanismadditions.lime_plastic_road": "Plastic Road o' Glassy Green",
  "block.mekanismadditions.lime_plastic_slab": "Plastic Slab o' Glassy Green",
  "block.mekanismadditions.lime_plastic_stairs": "Plastic Stairs o' Glassy Green",
  "block.mekanismadditions.lime_reinforced_plastic": "Reinforced Plastic Block o' Glassy Green",
  "block.mekanismadditions.magenta_glow_panel": "Bright Panel o' Magenta",
  "block.mekanismadditions.magenta_plastic": "Plastic Chunk o' Magenta",
  "block.mekanismadditions.magenta_plastic_fence": "Plastic Barrier o' Magenta",
  "block.mekanismadditions.magenta_plastic_fence_gate": "Plastic Gate o' Magenta",
  "block.mekanismadditions.magenta_plastic_glow": "Bright Plastic Block o' Magenta",
  "block.mekanismadditions.magenta_plastic_road": "Plastic Road o' Magenta",
  "block.mekanismadditions.magenta_plastic_slab": "Plastic Slab o' Magenta",
  "block.mekanismadditions.magenta_plastic_stairs": "Plastic Stairs o' Magenta",
  "block.mekanismadditions.magenta_reinforced_plastic": "Reinforced Plastic Block o' Magenta",
  "block.mekanismadditions.magenta_slick_plastic": "Slick Plastic Block o' Magenta",
  "block.mekanismadditions.purple_plastic_stairs": "Plastic Stairs o' Purple",
  "block.mekanismadditions.purple_reinforced_plastic": "Reinforced Plastic Block o' Purple",
  "block.mekanismadditions.purple_slick_plastic": "Slick Plastic Block o' Purple",
  "block.mekanismadditions.red_glow_panel": "Bright Panel o' Red",
  "block.mekanismadditions.red_plastic": "Plastic Chunk o' Red",
  "block.mekanismadditions.red_plastic_fence": "Plastic Barrier o' Red",
  "block.mekanismadditions.red_plastic_fence_gate": "Plastic Gate o' Red",
  "block.mekanismadditions.red_plastic_glow": "Bright Plastic Block o' Red",
  "block.mekanismadditions.red_plastic_road": "Plastic Road o' Red",
  "block.mekanismadditions.red_plastic_slab": "Plastic Slab o' Red",
  "block.mekanismadditions.red_plastic_stairs": "Plastic Stairs o' Red",
  "block.mekanismadditions.red_reinforced_plastic": "Reinforced Plastic Block o' Red",
  "block.mekanismadditions.red_slick_plastic": "Slick Plastic Block o' Red",
  "block.mekanismadditions.white_glow_panel": "Bright Panel o' White",
  "block.mekanismadditions.white_plastic": "Plastic Chunk o' White",
  "block.mekanismadditions.white_plastic_fence": "Plastic Barrier o' White",
  "block.mekanismadditions.white_plastic_fence_gate": "Plastic Gate o' White",
  "block.mekanismadditions.white_plastic_glow": "Bright Plastic Block o' White",
  "block.mekanismadditions.white_plastic_road": "Plastic Road o' White",
  "block.mekanismadditions.white_plastic_slab": "Plastic Slab o' White",
  "block.mekanismadditions.white_plastic_stairs": "Plastic Stairs o' White",
  "block.mekanismadditions.white_reinforced_plastic": "Reinforced Plastic Block o' White",
  "block.mekanismadditions.white_slick_plastic": "Slick Plastic Block o' White",
  "block.mekanismadditions.yellow_glow_panel": "Bright Panel o' Yellow",
  "block.mekanismadditions.yellow_plastic": "Plastic Chunk o' Yellow",
  "block.mekanismadditions.yellow_plastic_fence": "Plastic Barrier o' Yellow",
  "block.mekanismadditions.yellow_plastic_fence_gate": "Plastic Gate o' Yellow",
  "block.mekanismadditions.yellow_plastic_glow": "Bright Plastic Block o' Yellow",
  "block.mekanismadditions.yellow_plastic_road": "Plastic Road o' Yellow",
  "block.mekanismadditions.yellow_plastic_slab": "Plastic Slab o' Yellow",
  "block.mekanismadditions.yellow_plastic_stairs": "Plastic Stairs o' Yellow",
  "block.mekanismadditions.yellow_reinforced_plastic": "Reinforced Plastic Block o' Yellow",
  "block.mekanismadditions.yellow_slick_plastic": "Slick Plastic Block o' Yellow",
  "entity.mekanismadditions.baby_creeper": "Sprog Creeper",
  "entity.mekanismadditions.baby_enderman": "Sprog Enderman",
  "entity.mekanismadditions.baby_skeleton": "Sprog Bag o' Bones",
  "entity.mekanismadditions.baby_stray": "Sprog Wandering Bag o' Bones",
  "entity.mekanismadditions.baby_wither_skeleton": "Sprog Corrupted Bag o' Bones",
  "entity.mekanismadditions.balloon": "Flying Ball",
  "entity.mekanismadditions.obsidian_tnt": "Rock o' Tears Powder Keg",
  "item.mekanismadditions.baby_creeper_spawn_egg": "Sprog Creeper Cackle Fruit",
  "item.mekanismadditions.baby_enderman_spawn_egg": "Sprog Enderman Cackle Fruit",
  "item.mekanismadditions.baby_skeleton_spawn_egg": "Sprog Bag o' Bones Cackle Fruit",
  "item.mekanismadditions.baby_stray_spawn_egg": "Sprog Wandering Bag o' Bones Cackle Fruit",
  "item.mekanismadditions.baby_wither_skeleton_spawn_egg": "Sprog Corrupted Bag o' Bones Cackle Fruit",
  "item.mekanismadditions.black_balloon": "Flying Ball o' Black",
  "item.mekanismadditions.blue_balloon": "Flying Ball o' Ocean Blue",
  "item.mekanismadditions.brown_balloon": "Flying Ball o' Brown",
  "item.mekanismadditions.cyan_balloon": "Flying Ball o' Frostbite Cyan",
  "item.mekanismadditions.gray_balloon": "Flying Ball o' Metallic Gray",
  "item.mekanismadditions.green_balloon": "Flying Ball o' Green",
  "item.mekanismadditions.light_blue_balloon": "Flying Ball o' Light Blue",
  "item.mekanismadditions.light_gray_balloon": "Flying Ball o' Light Gray",
  "item.mekanismadditions.lime_balloon": "Flying Ball o' Glassy Green",
  "item.mekanismadditions.magenta_balloon": "Flying Ball o' Magenta",
  "item.mekanismadditions.orange_balloon": "Flying Ball o' Orange",
  "item.mekanismadditions.pink_balloon": "Flying Ball o' Pink",
  "item.mekanismadditions.purple_balloon": "Flying Ball o' Purple",
  "item.mekanismadditions.red_balloon": "Flying Ball o' Red",
  "item.mekanismadditions.white_balloon": "Flying Ball o' White",
  "item.mekanismadditions.yellow_balloon": "Flying Ball o' Yellow",
  "walkie.mekanismadditions.channel": "Channel: %1$s",
  "walkie.mekanismadditions.channel.change": "Channel changed t': %1$s"
}