{
  "advancements.mekanismadditions.balloon.description": "Crea cualquier globo de color",
  "advancements.mekanismadditions.balloon.title": "Alcanza los cielos",
  "advancements.mekanismadditions.glow_in_the_dark.description": "Crea cualquier panel luminoso de color",
  "advancements.mekanismadditions.glow_in_the_dark.title": "Brillar en la oscuridad",
  "advancements.mekanismadditions.hurt_by_babies.description": "Se herido por todos los mobs bebés de Mekanism Addition's",
  "advancements.mekanismadditions.hurt_by_babies.title": "No intentes conseguir caramelos de esos Bebés",
  "advancements.mekanismadditions.not_the_babies.description": "Mata a cualquier bebé Mekanism Adicional",
  "advancements.mekanismadditions.not_the_babies.title": "No los bebes",
  "advancements.mekanismadditions.pop_pop.description": "Explota un globo",
  "advancements.mekanismadditions.pop_pop.title": "Pop Pop",
  "block.mekanismadditions.aqua_glow_panel": "Panel Luminoso Aqua",
  "block.mekanismadditions.aqua_plastic": "Bloque de Plástico Aqua",
  "block.mekanismadditions.aqua_plastic_fence": "Valla de Plástico Aqua",
  "block.mekanismadditions.aqua_plastic_fence_gate": "Verja de Plástico Aqua",
  "block.mekanismadditions.aqua_plastic_glow": "Bloque de Plástico Luminoso Aqua",
  "block.mekanismadditions.aqua_plastic_glow_slab": "Losa de Plástico Luminoso Aqua",
  "block.mekanismadditions.aqua_plastic_glow_stairs": "Escaleras de Plástico Luminoso Aqua",
  "block.mekanismadditions.aqua_plastic_road": "Carretera de Plástico Aqua",
  "block.mekanismadditions.aqua_plastic_slab": "Losa de Plástico Aqua",
  "block.mekanismadditions.aqua_plastic_stairs": "Escaleras de Plástico Aqua",
  "block.mekanismadditions.aqua_plastic_transparent": "Bloque de Plástico Transparente Aqua",
  "block.mekanismadditions.aqua_plastic_transparent_slab": "Losa de Plástico Transparente Aqua",
  "block.mekanismadditions.aqua_plastic_transparent_stairs": "Escaleras de Plástico Transparente Aqua",
  "block.mekanismadditions.aqua_reinforced_plastic": "Bloque de Plástico Reforzado Aqua",
  "block.mekanismadditions.aqua_slick_plastic": "Bloque de Plástico Resbaladizo Aqua",
  "block.mekanismadditions.black_glow_panel": "Panel luminoso negro",
  "block.mekanismadditions.black_plastic": "Bloque de plástico negro",
  "block.mekanismadditions.black_plastic_fence": "Valla de plástica negra",
  "block.mekanismadditions.black_plastic_fence_gate": "Puerta de plástica negra",
  "block.mekanismadditions.black_plastic_glow": "Bloque de plástico luminoso negro",
  "block.mekanismadditions.black_plastic_glow_slab": "Losa de plástica luminosa negra",
  "block.mekanismadditions.black_plastic_glow_stairs": "Escaleras de plásticas luminosas negras",
  "block.mekanismadditions.black_plastic_road": "Vara de plástica negra",
  "block.mekanismadditions.black_plastic_slab": "Losa de plástica negra",
  "block.mekanismadditions.black_plastic_stairs": "Escaleras de plásticas negras",
  "block.mekanismadditions.black_plastic_transparent": "Bloque de plástico transparente negro",
  "block.mekanismadditions.black_plastic_transparent_slab": "Losa de plástica transparente negra",
  "block.mekanismadditions.black_plastic_transparent_stairs": "Escaleras de plásticas transparentes negras",
  "block.mekanismadditions.black_reinforced_plastic": "Bloque de plástico reforzado negro",
  "block.mekanismadditions.black_slick_plastic": "Negro Bloque de plástico recubierto",
  "block.mekanismadditions.blue_glow_panel": "Panel luminoso azul",
  "block.mekanismadditions.blue_plastic": "Bloque de plástico azul",
  "block.mekanismadditions.blue_plastic_fence": "Valla de plástica azul",
  "block.mekanismadditions.blue_plastic_fence_gate": "Puerta de plástica azul",
  "block.mekanismadditions.blue_plastic_glow": "Bloque de plástico luminoso azul",
  "block.mekanismadditions.blue_plastic_glow_slab": "Losa de plástica luminosa azul",
  "block.mekanismadditions.blue_plastic_glow_stairs": "Escaleras de plásticas luminosas azules",
  "block.mekanismadditions.blue_plastic_road": "Vara de plástica azul",
  "block.mekanismadditions.blue_plastic_slab": "Losa de plástica azul",
  "block.mekanismadditions.blue_plastic_stairs": "Escaleras de plásticas azules",
  "block.mekanismadditions.blue_plastic_transparent": "Bloque de plástico transparente azul",
  "block.mekanismadditions.blue_plastic_transparent_slab": "Losa de plástica transparente azul",
  "block.mekanismadditions.blue_plastic_transparent_stairs": "Escaleras de plásticas transparentes azules",
  "block.mekanismadditions.blue_reinforced_plastic": "Bloque de plástico reforzado azul",
  "block.mekanismadditions.blue_slick_plastic": "Bloque de plástico recubierto azul",
  "block.mekanismadditions.brown_glow_panel": "Panel luminoso marrón",
  "block.mekanismadditions.brown_plastic": "Bloque de plástico marrón",
  "block.mekanismadditions.brown_plastic_fence": "Valla de plástica marrón",
  "block.mekanismadditions.brown_plastic_fence_gate": "Marron Plastic Gate",
  "block.mekanismadditions.brown_plastic_glow": "Bloque de plástico luminoso marrón",
  "block.mekanismadditions.brown_plastic_glow_slab": "Losa de plástica luminosa marrón",
  "block.mekanismadditions.brown_plastic_glow_stairs": "Escaleras de plásticas luminosas marrón",
  "block.mekanismadditions.brown_plastic_road": "Vara de plástica marrón",
  "block.mekanismadditions.brown_plastic_slab": "Losa de plástico marrón",
  "block.mekanismadditions.brown_plastic_stairs": "Escaleras de plásticas marrones",
  "block.mekanismadditions.brown_plastic_transparent": "Bloque de plástico transparente marrón",
  "block.mekanismadditions.brown_plastic_transparent_slab": "Losa de plástica transparente marrón",
  "block.mekanismadditions.brown_plastic_transparent_stairs": "Escaleras de plásticas transparentes marrones",
  "block.mekanismadditions.brown_reinforced_plastic": "Bloque de plástico reforzado marrón",
  "block.mekanismadditions.brown_slick_plastic": "Bloque de plástico recubierto marrón",
  "block.mekanismadditions.cyan_glow_panel": "Panel luminoso cian",
  "block.mekanismadditions.cyan_plastic": "Bloque de plástico cian",
  "block.mekanismadditions.cyan_plastic_fence": "Valla de plástica cian",
  "block.mekanismadditions.cyan_plastic_fence_gate": "Puerta de plástica cian",
  "block.mekanismadditions.cyan_plastic_glow": "Bloque de plástico luminoso cian",
  "block.mekanismadditions.cyan_plastic_glow_slab": "Losa de plástica luminosa cian",
  "block.mekanismadditions.cyan_plastic_glow_stairs": "Escaleras de plásticas luminosas cian",
  "block.mekanismadditions.cyan_plastic_road": "Vara de plástica cian",
  "block.mekanismadditions.cyan_plastic_slab": "Losa de plástica cian",
  "block.mekanismadditions.cyan_plastic_stairs": "Escaleras de plásticas cian",
  "block.mekanismadditions.cyan_plastic_transparent": "Bloque de plástico transparente cian",
  "block.mekanismadditions.cyan_plastic_transparent_slab": "Losa de plástica transparente cian",
  "block.mekanismadditions.cyan_plastic_transparent_stairs": "Escaleras de plásticas transparentes cian",
  "block.mekanismadditions.cyan_reinforced_plastic": "Bloque de plástico reforzado cian",
  "block.mekanismadditions.cyan_slick_plastic": "Bloque de plástico recubierto cian",
  "block.mekanismadditions.dark_red_glow_panel": "Panel Luminoso Rojo Oscuro",
  "block.mekanismadditions.dark_red_plastic": "Bloque de Plástico Rojo Oscuro",
  "block.mekanismadditions.dark_red_plastic_fence": "Valla de Plástico Rojo Oscuro",
  "block.mekanismadditions.dark_red_plastic_fence_gate": "Verja de Plástico Rojo Oscuro",
  "block.mekanismadditions.dark_red_plastic_glow": "Bloque de Plástico Luminoso Rojo Oscuro",
  "block.mekanismadditions.dark_red_plastic_glow_slab": "Losa de Plástico Luminoso Rojo Oscuro",
  "block.mekanismadditions.dark_red_plastic_glow_stairs": "Escaleras de Plástico Luminoso Rojo Oscuro",
  "block.mekanismadditions.dark_red_plastic_road": "Carretera de Plástico Rojo Oscuro",
  "block.mekanismadditions.dark_red_plastic_slab": "Losa de Plástico Rojo Oscuro",
  "block.mekanismadditions.dark_red_plastic_stairs": "Escaleras de Plástico Rojo Oscuro",
  "block.mekanismadditions.dark_red_plastic_transparent": "Bloque de Plástico Transparente Rojo Oscuro",
  "block.mekanismadditions.dark_red_plastic_transparent_slab": "Losa de Plástico Transparente Rojo Oscuro",
  "block.mekanismadditions.dark_red_plastic_transparent_stairs": "Escaleras de Plástico Transparente Rojo Oscuro",
  "block.mekanismadditions.dark_red_reinforced_plastic": "Bloque de Plástico Reforzado Rojo Oscuro",
  "block.mekanismadditions.dark_red_slick_plastic": "Bloque de Plástico Resbaladizo Rojo Oscuro",
  "block.mekanismadditions.gray_glow_panel": "Panel luminoso gris",
  "block.mekanismadditions.gray_plastic": "Bloque de plástico gris",
  "block.mekanismadditions.gray_plastic_fence": "Valla de plástico gris",
  "block.mekanismadditions.gray_plastic_fence_gate": "Puerta de plástica gris",
  "block.mekanismadditions.gray_plastic_glow": "Bloque de plástico luminoso gris",
  "block.mekanismadditions.gray_plastic_glow_slab": "Losa de plástica luminosa gris",
  "block.mekanismadditions.gray_plastic_glow_stairs": "Escaleras de plásticas luminosas gris",
  "block.mekanismadditions.gray_plastic_road": "Vara de plástica gris",
  "block.mekanismadditions.gray_plastic_slab": "Losa de plástico gris",
  "block.mekanismadditions.gray_plastic_stairs": "Escaleras de plásticas grises",
  "block.mekanismadditions.gray_plastic_transparent": "Bloque de plástico transparente gris",
  "block.mekanismadditions.gray_plastic_transparent_slab": "Losa de plástica transparente gris",
  "block.mekanismadditions.gray_plastic_transparent_stairs": "Escaleras de plásticas transparentes grises",
  "block.mekanismadditions.gray_reinforced_plastic": "Bloque de plástico reforzado gris",
  "block.mekanismadditions.gray_slick_plastic": "Bloque de plástico recubierto gris",
  "block.mekanismadditions.green_glow_panel": "Panel luminoso verde",
  "block.mekanismadditions.green_plastic": "Bloque de plástico verde",
  "block.mekanismadditions.green_plastic_fence": "Valla de plástica verde",
  "block.mekanismadditions.green_plastic_fence_gate": "Puerta de plástico verde",
  "block.mekanismadditions.green_plastic_glow": "Bloque de plástico luminoso verde",
  "block.mekanismadditions.green_plastic_glow_slab": "Losa de plástica luminosa verde",
  "block.mekanismadditions.green_plastic_glow_stairs": "Escaleras de plásticas luminosas verde",
  "block.mekanismadditions.green_plastic_road": "Vara de plástica verde",
  "block.mekanismadditions.green_plastic_slab": "Losa de plástico verde",
  "block.mekanismadditions.green_plastic_stairs": "Escaleras de plásticas verde",
  "block.mekanismadditions.green_plastic_transparent": "Bloque de plástico transparente verde",
  "block.mekanismadditions.green_plastic_transparent_slab": "Losa de plástica transparente verde",
  "block.mekanismadditions.green_plastic_transparent_stairs": "Escaleras de plásticas transparentes verdes",
  "block.mekanismadditions.green_reinforced_plastic": "Bloque de plástico reforzado verde",
  "block.mekanismadditions.green_slick_plastic": "Bloque de plástico recubierto verde",
  "block.mekanismadditions.light_blue_glow_panel": "Panel luminoso azul claro",
  "block.mekanismadditions.light_blue_plastic": "Bloque de plástico azul claro",
  "block.mekanismadditions.light_blue_plastic_fence": "Valla de plástica azul clara",
  "block.mekanismadditions.light_blue_plastic_fence_gate": "Puerta de plástica azul clara",
  "block.mekanismadditions.light_blue_plastic_glow": "Bloque de plástico luminoso azul claro",
  "block.mekanismadditions.light_blue_plastic_glow_slab": "Losa de plástica luminosa azul claro",
  "block.mekanismadditions.light_blue_plastic_glow_stairs": "Escaleras de plásticas luminosas azules claros",
  "block.mekanismadditions.light_blue_plastic_road": "Carretera plástica azul clara",
  "block.mekanismadditions.light_blue_plastic_slab": "Indigo Plastic Slab",
  "block.mekanismadditions.light_blue_plastic_stairs": "Indigo Plastic Stairs",
  "block.mekanismadditions.light_blue_plastic_transparent": "Bloque de plástico transparente azul claro",
  "block.mekanismadditions.light_blue_plastic_transparent_slab": "Losa de plástica transparente azul clara",
  "block.mekanismadditions.light_blue_plastic_transparent_stairs": "Escaleras de plástico transparentes azules claras",
  "block.mekanismadditions.light_blue_reinforced_plastic": "Indigo Bloque de plástico reforzado",
  "block.mekanismadditions.light_blue_slick_plastic": "Indigo Bloque de plástico recubierto",
  "block.mekanismadditions.light_gray_glow_panel": "Gris claro Panel luminoso",
  "block.mekanismadditions.light_gray_plastic": "Gris claro Bloque de plástico",
  "block.mekanismadditions.light_gray_plastic_fence": "Gris claro Valla de plástico",
  "block.mekanismadditions.light_gray_plastic_fence_gate": "Gris claro Plastic Gate",
  "block.mekanismadditions.light_gray_plastic_glow": "Gris claro Bloque de plástico luminoso",
  "block.mekanismadditions.light_gray_plastic_glow_slab": "Losa de plástica luminosa gris clara",
  "block.mekanismadditions.light_gray_plastic_glow_stairs": "Escaleras de plásticas luminosas gris claras",
  "block.mekanismadditions.light_gray_plastic_road": "Gris claro Vara de plástico",
  "block.mekanismadditions.light_gray_plastic_slab": "Gris claro Plastic Slab",
  "block.mekanismadditions.light_gray_plastic_stairs": "Gris claro Plastic Stairs",
  "block.mekanismadditions.light_gray_plastic_transparent": "Bloque de plástico transparente gris claro",
  "block.mekanismadditions.light_gray_plastic_transparent_slab": "Losa de plástica transparente gris clara",
  "block.mekanismadditions.light_gray_plastic_transparent_stairs": "Escaleras de plásticas transparentes gris claras",
  "block.mekanismadditions.light_gray_reinforced_plastic": "Gris claro Bloque de plástico reforzado",
  "block.mekanismadditions.light_gray_slick_plastic": "Gris claro Bloque de plástico recubierto",
  "block.mekanismadditions.lime_glow_panel": "Verde lima Panel luminoso",
  "block.mekanismadditions.lime_plastic": "Verde lima Bloque de plástico",
  "block.mekanismadditions.lime_plastic_fence": "Verde lima Valla de plástico",
  "block.mekanismadditions.lime_plastic_fence_gate": "Verde lima Plastic Gate",
  "block.mekanismadditions.lime_plastic_glow": "Verde lima Bloque de plástico luminoso",
  "block.mekanismadditions.lime_plastic_glow_slab": "Losa de plástica luminosa verde lima",
  "block.mekanismadditions.lime_plastic_glow_stairs": "Escaleras de plásticas lumionas verde limas",
  "block.mekanismadditions.lime_plastic_road": "Verde lima Vara de plástico",
  "block.mekanismadditions.lime_plastic_slab": "Verde lima Plastic Slab",
  "block.mekanismadditions.lime_plastic_stairs": "Verde lima Plastic Stairs",
  "block.mekanismadditions.lime_plastic_transparent": "Bloque de plástico transparente verde lima",
  "block.mekanismadditions.lime_plastic_transparent_slab": "Losa de plástica transparente verde lima",
  "block.mekanismadditions.lime_plastic_transparent_stairs": "Escaleras de plástico transparentes verde limas",
  "block.mekanismadditions.lime_reinforced_plastic": "Verde lima Bloque de plástico reforzado",
  "block.mekanismadditions.lime_slick_plastic": "Verde lima Bloque de plástico recubierto",
  "block.mekanismadditions.magenta_glow_panel": "Rosa Panel luminoso",
  "block.mekanismadditions.magenta_plastic": "Rosa Bloque de plástico",
  "block.mekanismadditions.magenta_plastic_fence": "Rosa Valla de plástico",
  "block.mekanismadditions.magenta_plastic_fence_gate": "Rosa Plastic Gate",
  "block.mekanismadditions.magenta_plastic_glow": "Rosa Bloque de plástico luminoso",
  "block.mekanismadditions.magenta_plastic_glow_slab": "Losa de plástica luminosa magenta",
  "block.mekanismadditions.magenta_plastic_glow_stairs": "Escaleras de plásticas luminosas magentas",
  "block.mekanismadditions.magenta_plastic_road": "Rosa Vara de plástico",
  "block.mekanismadditions.magenta_plastic_slab": "Rosa Plastic Slab",
  "block.mekanismadditions.magenta_plastic_stairs": "Rosa Plastic Stairs",
  "block.mekanismadditions.magenta_plastic_transparent": "Bloque de plástico transparente magenta",
  "block.mekanismadditions.magenta_plastic_transparent_slab": "Losa de plástica transparente magenta",
  "block.mekanismadditions.magenta_plastic_transparent_stairs": "Escaleras de plásticas transparentes magentas",
  "block.mekanismadditions.magenta_reinforced_plastic": "Rosa Bloque de plástico reforzado",
  "block.mekanismadditions.magenta_slick_plastic": "Rosa Bloque de plástico recubierto",
  "block.mekanismadditions.obsidian_tnt": "Dinamita de obsidiana",
  "block.mekanismadditions.orange_glow_panel": "Naranja Panel luminoso",
  "block.mekanismadditions.orange_plastic": "Naranja Bloque de plástico",
  "block.mekanismadditions.orange_plastic_fence": "Naranja Valla de plástico",
  "block.mekanismadditions.orange_plastic_fence_gate": "Naranja Plastic Gate",
  "block.mekanismadditions.orange_plastic_glow": "Naranja Bloque de plástico luminoso",
  "block.mekanismadditions.orange_plastic_glow_slab": "Losa de plástica luminosa naranja",
  "block.mekanismadditions.orange_plastic_glow_stairs": "Escaleras de plásticas luminosas naranjas",
  "block.mekanismadditions.orange_plastic_road": "Naranja Vara de plástico",
  "block.mekanismadditions.orange_plastic_slab": "Naranja Plastic Slab",
  "block.mekanismadditions.orange_plastic_stairs": "Naranja Plastic Stairs",
  "block.mekanismadditions.orange_plastic_transparent": "Bloque de plástico transparente naranja",
  "block.mekanismadditions.orange_plastic_transparent_slab": "Losa de plástica transparente naranja",
  "block.mekanismadditions.orange_plastic_transparent_stairs": "Escaleras de plásticas transparentes naranjas",
  "block.mekanismadditions.orange_reinforced_plastic": "Naranja Bloque de plástico reforzado",
  "block.mekanismadditions.orange_slick_plastic": "Naranja Bloque de plástico recubierto",
  "block.mekanismadditions.pink_glow_panel": "Rosa claro Panel luminoso",
  "block.mekanismadditions.pink_plastic": "Rosa claro Bloque de plástico",
  "block.mekanismadditions.pink_plastic_fence": "Rosa claro Valla de plástico",
  "block.mekanismadditions.pink_plastic_fence_gate": "Rosa claro Plastic Gate",
  "block.mekanismadditions.pink_plastic_glow": "Rosa claro Bloque de plástico luminoso",
  "block.mekanismadditions.pink_plastic_glow_slab": "Losa de plástica luminosa rosa",
  "block.mekanismadditions.pink_plastic_glow_stairs": "Escaleras de plásticas luminosas rosa",
  "block.mekanismadditions.pink_plastic_road": "Rosa claro Vara de plástico",
  "block.mekanismadditions.pink_plastic_slab": "Rosa claro Plastic Slab",
  "block.mekanismadditions.pink_plastic_stairs": "Rosa claro Plastic Stairs",
  "block.mekanismadditions.pink_plastic_transparent": "Bloque de plástico transparente rosa",
  "block.mekanismadditions.pink_plastic_transparent_slab": "Losa de plástica transparente rosa",
  "block.mekanismadditions.pink_plastic_transparent_stairs": "Escaleras de plásticas transparentes rosas",
  "block.mekanismadditions.pink_reinforced_plastic": "Rosa claro Bloque de plástico reforzado",
  "block.mekanismadditions.pink_slick_plastic": "Rosa claro Bloque de plástico recubierto",
  "block.mekanismadditions.purple_glow_panel": "Purpura Panel luminoso",
  "block.mekanismadditions.purple_plastic": "Purpura Bloque de plástico",
  "block.mekanismadditions.purple_plastic_fence": "Purpura Valla de plástico",
  "block.mekanismadditions.purple_plastic_fence_gate": "Purpura Plastic Gate",
  "block.mekanismadditions.purple_plastic_glow": "Purpura Bloque de plástico luminoso",
  "block.mekanismadditions.purple_plastic_glow_slab": "Losa de plástica luminosa morada",
  "block.mekanismadditions.purple_plastic_glow_stairs": "Escaleras de plásticas luminosas moradas",
  "block.mekanismadditions.purple_plastic_road": "Purpura Vara de plástico",
  "block.mekanismadditions.purple_plastic_slab": "Purpura Plastic Slab",
  "block.mekanismadditions.purple_plastic_stairs": "Purpura Plastic Stairs",
  "block.mekanismadditions.purple_plastic_transparent": "Bloque de plástico transparente morado",
  "block.mekanismadditions.purple_plastic_transparent_slab": "Losa de plástica transparente morada",
  "block.mekanismadditions.purple_plastic_transparent_stairs": "Escaleras de plásticas transparentes moradas",
  "block.mekanismadditions.purple_reinforced_plastic": "Purpura Bloque de plástico reforzado",
  "block.mekanismadditions.purple_slick_plastic": "Purpura Bloque de plástico recubierto",
  "block.mekanismadditions.red_glow_panel": "Rojo Panel luminoso",
  "block.mekanismadditions.red_plastic": "Rojo Bloque de plástico",
  "block.mekanismadditions.red_plastic_fence": "Rojo Valla de plástico",
  "block.mekanismadditions.red_plastic_fence_gate": "Rojo Plastic Gate",
  "block.mekanismadditions.red_plastic_glow": "Rojo Bloque de plástico luminoso",
  "block.mekanismadditions.red_plastic_glow_slab": "Losa de plástica luminosa roja",
  "block.mekanismadditions.red_plastic_glow_stairs": "Escaleras de plásticas luminosas rojas",
  "block.mekanismadditions.red_plastic_road": "Rojo Vara de plástico",
  "block.mekanismadditions.red_plastic_slab": "Rojo Plastic Slab",
  "block.mekanismadditions.red_plastic_stairs": "Rojo Plastic Stairs",
  "block.mekanismadditions.red_plastic_transparent": "Bloque de plástico transparente rojo",
  "block.mekanismadditions.red_plastic_transparent_slab": "Losa de plástica transparente roja",
  "block.mekanismadditions.red_plastic_transparent_stairs": "Escaleras de plásticas transparentes rojas",
  "block.mekanismadditions.red_reinforced_plastic": "Rojo Bloque de plástico reforzado",
  "block.mekanismadditions.red_slick_plastic": "Rojo Bloque de plástico recubierto",
  "block.mekanismadditions.white_glow_panel": "Blanco Panel luminoso",
  "block.mekanismadditions.white_plastic": "Blanco Bloque de plástico",
  "block.mekanismadditions.white_plastic_fence": "Blanco Valla de plástico",
  "block.mekanismadditions.white_plastic_fence_gate": "Blanco Plastic Gate",
  "block.mekanismadditions.white_plastic_glow": "Blanco Bloque de plástico luminoso",
  "block.mekanismadditions.white_plastic_glow_slab": "Losa de plástica luminosa blanca",
  "block.mekanismadditions.white_plastic_glow_stairs": "Escaleras de plásticas luminosas blancas",
  "block.mekanismadditions.white_plastic_road": "Blanco Vara de plástico",
  "block.mekanismadditions.white_plastic_slab": "Blanco Plastic Slab",
  "block.mekanismadditions.white_plastic_stairs": "Blanco Plastic Stairs",
  "block.mekanismadditions.white_plastic_transparent": "Bloque de plástico transparente blanco",
  "block.mekanismadditions.white_plastic_transparent_slab": "Losa de plástica transparente blanca",
  "block.mekanismadditions.white_plastic_transparent_stairs": "Escaleras de plásticas transparentes blancas",
  "block.mekanismadditions.white_reinforced_plastic": "Blanco Bloque de plástico reforzado",
  "block.mekanismadditions.white_slick_plastic": "Blanco Bloque de plástico recubierto",
  "block.mekanismadditions.yellow_glow_panel": "Amarillo Panel luminoso",
  "block.mekanismadditions.yellow_plastic": "Amarillo Bloque de plástico",
  "block.mekanismadditions.yellow_plastic_fence": "Amarillo Valla de plástico",
  "block.mekanismadditions.yellow_plastic_fence_gate": "Amarillo Plastic Gate",
  "block.mekanismadditions.yellow_plastic_glow": "Amarillo Bloque de plástico luminoso",
  "block.mekanismadditions.yellow_plastic_glow_slab": "Losa de plástica luminosa amarilla",
  "block.mekanismadditions.yellow_plastic_glow_stairs": "Escaleras de plásticas luminosas amarillas",
  "block.mekanismadditions.yellow_plastic_road": "Amarillo Vara de plástico",
  "block.mekanismadditions.yellow_plastic_slab": "Amarillo Plastic Slab",
  "block.mekanismadditions.yellow_plastic_stairs": "Amarillo Plastic Stairs",
  "block.mekanismadditions.yellow_plastic_transparent": "Bloque de plástico transparente amarillo",
  "block.mekanismadditions.yellow_plastic_transparent_slab": "Losa de plástica transparente amarilla",
  "block.mekanismadditions.yellow_plastic_transparent_stairs": "Escaleras de plásticas transparentes amarillas",
  "block.mekanismadditions.yellow_reinforced_plastic": "Amarillo Bloque de plástico reforzado",
  "block.mekanismadditions.yellow_slick_plastic": "Amarillo Bloque de plástico recubierto",
  "constants.mekanismadditions.mod_name": "Mekanism: Extras",
  "constants.mekanismadditions.pack_description": "Recursos usados por Mekanism: Extras",
  "description.mekanismadditions.glow_panel": "Una fuente de luz moderna y duradera. ¡Ahora en muchos colores!",
  "description.mekanismadditions.obsidian_tnt": "Un bloque de TNT extremadamente poderoso, de obsidiana infundido. Úsalo bajo tu propio riesgo.",
  "entity.mekanismadditions.baby_creeper": "Creeper bebé",
  "entity.mekanismadditions.baby_enderman": "Bebé Enderman",
  "entity.mekanismadditions.baby_skeleton": "Bebé esqueleto",
  "entity.mekanismadditions.baby_stray": "Fuerza del bebé",
  "entity.mekanismadditions.baby_wither_skeleton": "Esqueleto de Wither Bebé",
  "entity.mekanismadditions.balloon": "Globo",
  "entity.mekanismadditions.obsidian_tnt": "Dinamita de obsidiana",
  "item.mekanismadditions.aqua_balloon": "Globo Aqua",
  "item.mekanismadditions.baby_creeper_spawn_egg": "Huevo de Creeper Bebé",
  "item.mekanismadditions.baby_enderman_spawn_egg": "Bebé Enderman Spawn Huevo",
  "item.mekanismadditions.baby_skeleton_spawn_egg": "Bebé esqueleto Spawn Egg",
  "item.mekanismadditions.baby_stray_spawn_egg": "Huevo de Stray Bebé",
  "item.mekanismadditions.baby_wither_skeleton_spawn_egg": "Huevo de Esqueleto Bebé Wither",
  "item.mekanismadditions.black_balloon": "Negro Globo",
  "item.mekanismadditions.blue_balloon": "Azul Globo",
  "item.mekanismadditions.brown_balloon": "Marron Globo",
  "item.mekanismadditions.cyan_balloon": "Cian Globo",
  "item.mekanismadditions.dark_red_balloon": "Globo Rojo Oscuro",
  "item.mekanismadditions.gray_balloon": "Gris oscuro Globo",
  "item.mekanismadditions.green_balloon": "Verde Globo",
  "item.mekanismadditions.light_blue_balloon": "Indigo Globo",
  "item.mekanismadditions.light_gray_balloon": "Gris claro Globo",
  "item.mekanismadditions.lime_balloon": "Verde lima Globo",
  "item.mekanismadditions.magenta_balloon": "Rosa Globo",
  "item.mekanismadditions.orange_balloon": "Naranja Globo",
  "item.mekanismadditions.pink_balloon": "Rosa claro Globo",
  "item.mekanismadditions.purple_balloon": "Purpura Globo",
  "item.mekanismadditions.red_balloon": "Rojo Globo",
  "item.mekanismadditions.walkie_talkie": "Walkie-Talkie",
  "item.mekanismadditions.white_balloon": "Blanco Globo",
  "item.mekanismadditions.yellow_balloon": "Amarillo Globo",
  "key.mekanismadditions.voice": "Voz",
  "sound_event.mekanismadditions.entity.balloon.pop": "Globo reventó",
  "walkie.mekanismadditions.channel": "Canal: %1$s",
  "walkie.mekanismadditions.channel.change": "Canal cambiado a: %1$s",
  "walkie.mekanismadditions.disabled": "Sevidor de voz desactivado."
}