{
  "advancements.mekanismadditions.balloon.description": "Crea cualquier globo de color",
  "advancements.mekanismadditions.balloon.title": "Alcanza los cielos",
  "advancements.mekanismadditions.glow_in_the_dark.description": "Crea cualquier panel luminoso de color",
  "advancements.mekanismadditions.glow_in_the_dark.title": "Brillar en la oscuridad",
  "advancements.mekanismadditions.hurt_by_babies.description": "Se herido por todos los mobs bebés de Mekanism Addition's",
  "advancements.mekanismadditions.hurt_by_babies.title": "No intentes conseguir caramelos de esos Bebés",
  "advancements.mekanismadditions.not_the_babies.description": "Mata a cualquier bebé mob de Mekanism Addition",
  "advancements.mekanismadditions.not_the_babies.title": "No los bebés",
  "advancements.mekanismadditions.pop_pop.description": "Revienta un globo",
  "advancements.mekanismadditions.pop_pop.title": "Pop Pop\n",
  "block.mekanismadditions.aqua_glow_panel": "Panel Luminoso Aqua",
  "block.mekanismadditions.aqua_plastic": "Bloque de Plástico Aqua",
  "block.mekanismadditions.aqua_plastic_fence": "Valla de Plástico Aqua",
  "block.mekanismadditions.aqua_plastic_fence_gate": "Puerta de Valla de Plástico Aqua",
  "block.mekanismadditions.aqua_plastic_glow": "Bloque de Plástico Luminoso Aqua",
  "block.mekanismadditions.aqua_plastic_glow_slab": "Losa de Plástico Luminoso Aqua",
  "block.mekanismadditions.aqua_plastic_glow_stairs": "Escaleras de Plástico Luminoso Aqua",
  "block.mekanismadditions.aqua_plastic_road": "Carretera de Plástico Aqua",
  "block.mekanismadditions.aqua_plastic_slab": "Losa de Plástico Aqua",
  "block.mekanismadditions.aqua_plastic_stairs": "Escaleras de Plástico Aqua",
  "block.mekanismadditions.aqua_plastic_transparent": "Bloque de Plástico Transparente Aqua",
  "block.mekanismadditions.aqua_plastic_transparent_slab": "Losa de Plástico Transparente Aqua",
  "block.mekanismadditions.aqua_plastic_transparent_stairs": "Escaleras de Plástico Transparente Aqua",
  "block.mekanismadditions.aqua_reinforced_plastic": "Bloque de Plástico Reforzado Aqua",
  "block.mekanismadditions.aqua_slick_plastic": "Bloque de Plástico Resbaladizo Aqua",
  "block.mekanismadditions.black_glow_panel": "Panel luminoso negro",
  "block.mekanismadditions.black_plastic": "Bloque de plástico negro",
  "block.mekanismadditions.black_plastic_fence": "Valla de Plástico Negro",
  "block.mekanismadditions.black_plastic_fence_gate": "Puerta de valla de plástico negra",
  "block.mekanismadditions.black_plastic_glow": "Bloque de Plástico Luminoso Negro",
  "block.mekanismadditions.black_plastic_glow_slab": "Losa de Plástico Luminoso Negro",
  "block.mekanismadditions.black_plastic_glow_stairs": "Escaleras de Plástico Luminoso Negro",
  "block.mekanismadditions.black_plastic_road": "Bloque de Impulso de Plástico Negro",
  "block.mekanismadditions.black_plastic_slab": "Losa de Plástico Negro",
  "block.mekanismadditions.black_plastic_stairs": "Escaleras de plástico negras",
  "block.mekanismadditions.black_plastic_transparent": "Bloque de Plástico Transparente Negro",
  "block.mekanismadditions.black_plastic_transparent_slab": "Losa de Plástico Transparente Negra",
  "block.mekanismadditions.black_plastic_transparent_stairs": "Escaleras de Plástico Transparente Negro",
  "block.mekanismadditions.black_reinforced_plastic": "Bloque de plástico reforzado negro",
  "block.mekanismadditions.black_slick_plastic": "Bloque de Plástico Negro Resbaladizo",
  "block.mekanismadditions.blue_glow_panel": "Panel Luminoso Azul",
  "block.mekanismadditions.blue_plastic": "Bloque de Plástico Azul",
  "block.mekanismadditions.blue_plastic_fence": "Valla de Plástico Azul",
  "block.mekanismadditions.blue_plastic_fence_gate": "Puerta de Valla de Plástico Azul",
  "block.mekanismadditions.blue_plastic_glow": "Bloque de Plástico Luminoso Azul",
  "block.mekanismadditions.blue_plastic_glow_slab": "Losa de Plástico Luminoso Azul",
  "block.mekanismadditions.blue_plastic_glow_stairs": "Escaleras de Plástico Luminoso Azul",
  "block.mekanismadditions.blue_plastic_road": "Bloque de Impulso de Plástico Azul",
  "block.mekanismadditions.blue_plastic_slab": "Losa de Plástico Azul",
  "block.mekanismadditions.blue_plastic_stairs": "Escaleras de Plástico Azul",
  "block.mekanismadditions.blue_plastic_transparent": "Bloque de Plástico Transparente Azul",
  "block.mekanismadditions.blue_plastic_transparent_slab": "Losa de Plástico Transparente Azul",
  "block.mekanismadditions.blue_plastic_transparent_stairs": "Escaleras de Plástico Transparente Azul",
  "block.mekanismadditions.blue_reinforced_plastic": "Bloque de Plástico Reforzado Azul",
  "block.mekanismadditions.blue_slick_plastic": "Bloque de Plástico Azul Resbaladizo",
  "block.mekanismadditions.brown_glow_panel": "Panel Luminoso Marrón",
  "block.mekanismadditions.brown_plastic": "Bloque de Plástico Marrón",
  "block.mekanismadditions.brown_plastic_fence": "Valla de Plástico Marrón",
  "block.mekanismadditions.brown_plastic_fence_gate": "Puerta de Valla de Plástico Marrón",
  "block.mekanismadditions.brown_plastic_glow": "Bloque de Plástico Luminoso Marrón",
  "block.mekanismadditions.brown_plastic_glow_slab": "Losa de Plástico Luminoso Marrón",
  "block.mekanismadditions.brown_plastic_glow_stairs": "Escaleras de Plástico Luminoso Marrón",
  "block.mekanismadditions.brown_plastic_road": "Bloque de Impulso de Plástico Marrón",
  "block.mekanismadditions.brown_plastic_slab": "Losa de Plástico Marrón",
  "block.mekanismadditions.brown_plastic_stairs": "Escaleras de Plástico Marrón",
  "block.mekanismadditions.brown_plastic_transparent": "Bloque de Plástico Transparente Marrón",
  "block.mekanismadditions.brown_plastic_transparent_slab": "Losa de Plástico Transparente Marrón",
  "block.mekanismadditions.brown_plastic_transparent_stairs": "Escaleras de Plástico Transparente Marrón",
  "block.mekanismadditions.brown_reinforced_plastic": "Bloque de Plástico Reforzado Marrón",
  "block.mekanismadditions.brown_slick_plastic": "Bloque de Plástico Resbaladizo Marrón",
  "block.mekanismadditions.cyan_glow_panel": "Panel Luminoso Cian",
  "block.mekanismadditions.cyan_plastic": "Bloque de Plástico Cian",
  "block.mekanismadditions.cyan_plastic_fence": "Valla de Plástico Cian",
  "block.mekanismadditions.cyan_plastic_fence_gate": "Puerta de Valla de Plástico Cian",
  "block.mekanismadditions.cyan_plastic_glow": "Bloque de Plástico Luminoso Cian",
  "block.mekanismadditions.cyan_plastic_glow_slab": "Losa de Plástico Luminoso Cian",
  "block.mekanismadditions.cyan_plastic_glow_stairs": "Escaleras de Plástico Luminoso Cian",
  "block.mekanismadditions.cyan_plastic_road": "Bloque de Impulso de Plástico Cian",
  "block.mekanismadditions.cyan_plastic_slab": "Losa de Plástico Cian",
  "block.mekanismadditions.cyan_plastic_stairs": "Escaleras de Plástico Cian",
  "block.mekanismadditions.cyan_plastic_transparent": "Bloque de Plástico Transparente Cian",
  "block.mekanismadditions.cyan_plastic_transparent_slab": "Losa de Plástico Transparente Cian",
  "block.mekanismadditions.cyan_plastic_transparent_stairs": "Escaleras de Plástico Transparente Cian",
  "block.mekanismadditions.cyan_reinforced_plastic": "Bloque de Plástico Reforzado Cian",
  "block.mekanismadditions.cyan_slick_plastic": "Bloque de Plástico Cian Resbaladizo",
  "block.mekanismadditions.dark_red_glow_panel": "Panel Luminoso Rojo Oscuro",
  "block.mekanismadditions.dark_red_plastic": "Bloque de Plástico Rojo Oscuro",
  "block.mekanismadditions.dark_red_plastic_fence": "Valla de Plástico Rojo Oscuro",
  "block.mekanismadditions.dark_red_plastic_fence_gate": "Verja de Plástico Rojo Oscuro",
  "block.mekanismadditions.dark_red_plastic_glow": "Bloque de Plástico Luminoso Rojo Oscuro",
  "block.mekanismadditions.dark_red_plastic_glow_slab": "Losa de Plástico Luminoso Rojo Oscuro",
  "block.mekanismadditions.dark_red_plastic_glow_stairs": "Escaleras de Plástico Luminoso Rojo Oscuro",
  "block.mekanismadditions.dark_red_plastic_road": "Carretera de Plástico Rojo Oscuro",
  "block.mekanismadditions.dark_red_plastic_slab": "Losa de Plástico Rojo Oscuro",
  "block.mekanismadditions.dark_red_plastic_stairs": "Escaleras de Plástico Rojo Oscuro",
  "block.mekanismadditions.dark_red_plastic_transparent": "Bloque de Plástico Transparente Rojo Oscuro",
  "block.mekanismadditions.dark_red_plastic_transparent_slab": "Losa de Plástico Transparente Rojo Oscuro",
  "block.mekanismadditions.dark_red_plastic_transparent_stairs": "Escaleras de Plástico Transparente Rojo Oscuro",
  "block.mekanismadditions.dark_red_reinforced_plastic": "Bloque de Plástico Reforzado Rojo Oscuro",
  "block.mekanismadditions.dark_red_slick_plastic": "Bloque de Plástico Resbaladizo Rojo Oscuro",
  "block.mekanismadditions.gray_glow_panel": "Panel Luminoso Gris",
  "block.mekanismadditions.gray_plastic": "Bloque de Plástico Gris",
  "block.mekanismadditions.gray_plastic_fence": "Valla de Plástico Gris",
  "block.mekanismadditions.gray_plastic_fence_gate": "Puerta de Valla de Plástico Gris",
  "block.mekanismadditions.gray_plastic_glow": "Bloque de Plástico Luminoso Gris",
  "block.mekanismadditions.gray_plastic_glow_slab": "Losa de Plástico Luminoso Gris",
  "block.mekanismadditions.gray_plastic_glow_stairs": "Escaleras de Plástico Luminoso Gris",
  "block.mekanismadditions.gray_plastic_road": "Bloque de Impulso de Plástico Gris",
  "block.mekanismadditions.gray_plastic_slab": "Losa de Plástico Gris",
  "block.mekanismadditions.gray_plastic_stairs": "Escaleras de Plástico Gris",
  "block.mekanismadditions.gray_plastic_transparent": "Bloque de Plástico Transparente Gris",
  "block.mekanismadditions.gray_plastic_transparent_slab": "Losa de Plástico Transparente Gris",
  "block.mekanismadditions.gray_plastic_transparent_stairs": "Escaleras de Plástico Transparente Gris",
  "block.mekanismadditions.gray_reinforced_plastic": "Bloque de Plástico Reforzado Gris",
  "block.mekanismadditions.gray_slick_plastic": "Bloque de Plástico Gris Resbaladizo",
  "block.mekanismadditions.green_glow_panel": "Panel Luminoso Verde",
  "block.mekanismadditions.green_plastic": "Bloque de Plástico Verde",
  "block.mekanismadditions.green_plastic_fence": "Valla de Plástico Verde",
  "block.mekanismadditions.green_plastic_fence_gate": "Puerta de Palla de Plástico Verde",
  "block.mekanismadditions.green_plastic_glow": "Bloque de Plástico Luminoso Verde",
  "block.mekanismadditions.green_plastic_glow_slab": "Losa de Plástico Luminoso Verde",
  "block.mekanismadditions.green_plastic_glow_stairs": "Escaleras de Plástico Luminoso Verde",
  "block.mekanismadditions.green_plastic_road": "Bloque de Impulso de Plástica Verde",
  "block.mekanismadditions.green_plastic_slab": "Losa de Plástico Verde",
  "block.mekanismadditions.green_plastic_stairs": "Escaleras de Plástico Verde",
  "block.mekanismadditions.green_plastic_transparent": "Bloque de Plástico Transparente Verde",
  "block.mekanismadditions.green_plastic_transparent_slab": "Losa de Plástico Transparente Verde",
  "block.mekanismadditions.green_plastic_transparent_stairs": "Escaleras de Plástico Transparente Verde",
  "block.mekanismadditions.green_reinforced_plastic": "Bloque de Plástico Reforzado Verde",
  "block.mekanismadditions.green_slick_plastic": "Bloque de Plástico Resbaladizo Verde",
  "block.mekanismadditions.light_blue_glow_panel": "Panel Luminoso Azul Claro",
  "block.mekanismadditions.light_blue_plastic": "Bloque de Plástico Azul Claro",
  "block.mekanismadditions.light_blue_plastic_fence": "Valla de Plástico Azul Claro",
  "block.mekanismadditions.light_blue_plastic_fence_gate": "Puerta de Valla de Plástico Azul Claro",
  "block.mekanismadditions.light_blue_plastic_glow": "Bloque de plástico luminoso azul claro",
  "block.mekanismadditions.light_blue_plastic_glow_slab": "Losa de Plástico Luminoso Azul Claro",
  "block.mekanismadditions.light_blue_plastic_glow_stairs": "Escaleras de Plástico Luminoso Azul Claro",
  "block.mekanismadditions.light_blue_plastic_road": "Bloque de Impulso de Plástico Azul Claro",
  "block.mekanismadditions.light_blue_plastic_slab": "Losa de Plástico Azul Claro",
  "block.mekanismadditions.light_blue_plastic_stairs": "Escaleras de Plástico Azul Claro",
  "block.mekanismadditions.light_blue_plastic_transparent": "Bloque de Plástico Transparente Azul Claro",
  "block.mekanismadditions.light_blue_plastic_transparent_slab": "Losa de Plástico Transparente Azul Claro",
  "block.mekanismadditions.light_blue_plastic_transparent_stairs": "Escaleras de Plástico Transparente Azul Claro",
  "block.mekanismadditions.light_blue_reinforced_plastic": "Bloque de Plástico Reforzado Azul Claro",
  "block.mekanismadditions.light_blue_slick_plastic": "Bloque de Plástico Resbaladizo Azul Claro",
  "block.mekanismadditions.light_gray_glow_panel": "Panel Luminoso Gris Claro",
  "block.mekanismadditions.light_gray_plastic": "Bloque de Plástico Gris Claro",
  "block.mekanismadditions.light_gray_plastic_fence": "Valla de Plástico Gris Claro",
  "block.mekanismadditions.light_gray_plastic_fence_gate": "Puerta de Valla de Plástico Gris Claro",
  "block.mekanismadditions.light_gray_plastic_glow": "Bloque de Plástico Luminoso Gris Claro",
  "block.mekanismadditions.light_gray_plastic_glow_slab": "Losa de Plástico Luminoso Gris Claro",
  "block.mekanismadditions.light_gray_plastic_glow_stairs": "Escaleras de Plástico Luminoso Gris Claro",
  "block.mekanismadditions.light_gray_plastic_road": "Bloque de Impulso de Plástico Gris Claro",
  "block.mekanismadditions.light_gray_plastic_slab": "Losa de Plástico Gris Claro",
  "block.mekanismadditions.light_gray_plastic_stairs": "Escaleras de Plástico Gris Claro",
  "block.mekanismadditions.light_gray_plastic_transparent": "Bloque de Plástico Transparente Gris Claro",
  "block.mekanismadditions.light_gray_plastic_transparent_slab": "Losa de Plástico Transparente Gris Claro",
  "block.mekanismadditions.light_gray_plastic_transparent_stairs": "Escaleras de Plástico Transparente Gris Claro",
  "block.mekanismadditions.light_gray_reinforced_plastic": "Bloque de Plástico Reforzado Gris Claro",
  "block.mekanismadditions.light_gray_slick_plastic": "Bloque de Plástico Resbaladizo Gris Claro",
  "block.mekanismadditions.lime_glow_panel": "Panel Luminoso Verde Lima",
  "block.mekanismadditions.lime_plastic": "Bloque de Plástico Verde Lima",
  "block.mekanismadditions.lime_plastic_fence": "Valla de Plástico Verde Lima",
  "block.mekanismadditions.lime_plastic_fence_gate": "Puerta de Valla de Plástico Verde Lima",
  "block.mekanismadditions.lime_plastic_glow": "Bloque de Plástico Luminoso Verde Lima",
  "block.mekanismadditions.lime_plastic_glow_slab": "Losa de Plástico Luminoso Verde Lima",
  "block.mekanismadditions.lime_plastic_glow_stairs": "Escaleras de Plástico Luminoso Verde Lima",
  "block.mekanismadditions.lime_plastic_road": "Bloque de Impulso de Plástico Verde Lima",
  "block.mekanismadditions.lime_plastic_slab": "Losa de Plástico Verde Lima",
  "block.mekanismadditions.lime_plastic_stairs": "Escaleras de Plástico Verde Lima",
  "block.mekanismadditions.lime_plastic_transparent": "Bloque de Plástico Transparente Verde Lima",
  "block.mekanismadditions.lime_plastic_transparent_slab": "Losa de Plástico Transparente Verde Lima",
  "block.mekanismadditions.lime_plastic_transparent_stairs": "Escaleras de Plástico Transparente Verde Lima",
  "block.mekanismadditions.lime_reinforced_plastic": "Bloque de Plástico Reforzado Verde Lima",
  "block.mekanismadditions.lime_slick_plastic": "Bloque de Plástico Resbaladizo Verde Lima",
  "block.mekanismadditions.magenta_glow_panel": "Panel Luminoso Magenta",
  "block.mekanismadditions.magenta_plastic": "Bloque de Plástico Magenta",
  "block.mekanismadditions.magenta_plastic_fence": "Valla de Plástico Magenta",
  "block.mekanismadditions.magenta_plastic_fence_gate": "Puerta de Valla de Plástico Magenta",
  "block.mekanismadditions.magenta_plastic_glow": "Bloque de Plástico Luminoso Magenta",
  "block.mekanismadditions.magenta_plastic_glow_slab": "Losa de Plástico Luminoso Magenta",
  "block.mekanismadditions.magenta_plastic_glow_stairs": "Escaleras de Plástico Luminoso Magenta",
  "block.mekanismadditions.magenta_plastic_road": "Bloque de Impulso de Plástico Magenta",
  "block.mekanismadditions.magenta_plastic_slab": "Losa de Plástico Magenta",
  "block.mekanismadditions.magenta_plastic_stairs": "Escaleras de Plástico Magenta",
  "block.mekanismadditions.magenta_plastic_transparent": "Bloque de Plástico Transparente Magenta",
  "block.mekanismadditions.magenta_plastic_transparent_slab": "Losa de Plástico Transparente Magenta",
  "block.mekanismadditions.magenta_plastic_transparent_stairs": "Escaleras de Plástico Transparente Magenta",
  "block.mekanismadditions.magenta_reinforced_plastic": "Bloque de Plástico Reforzado Magenta",
  "block.mekanismadditions.magenta_slick_plastic": "Bloque de Plástico Resbaladizo Magenta",
  "block.mekanismadditions.obsidian_tnt": "Dinamita de Obsidiana",
  "block.mekanismadditions.orange_glow_panel": "Panel Luminoso Naranja",
  "block.mekanismadditions.orange_plastic": "Bloque de Plástico Naranja",
  "block.mekanismadditions.orange_plastic_fence": "Valla de Plástico Naranja",
  "block.mekanismadditions.orange_plastic_fence_gate": "Puerta de Valla de Plástico Naranja",
  "block.mekanismadditions.orange_plastic_glow": "Bloque de Plástico Luminoso Naranja",
  "block.mekanismadditions.orange_plastic_glow_slab": "Losa de Plástico Luminoso Naranja",
  "block.mekanismadditions.orange_plastic_glow_stairs": "Escaleras de Plástico Luminoso Naranja",
  "block.mekanismadditions.orange_plastic_road": "Bloque de Impulso de Plástico Naranja",
  "block.mekanismadditions.orange_plastic_slab": "Losa de Plástico Naranja",
  "block.mekanismadditions.orange_plastic_stairs": "Escaleras de Plástico Naranja",
  "block.mekanismadditions.orange_plastic_transparent": "Bloque de Plástico Transparente Naranja",
  "block.mekanismadditions.orange_plastic_transparent_slab": "Losa de Plástico Transparente Naranja",
  "block.mekanismadditions.orange_plastic_transparent_stairs": "Escaleras de Plástico Transparente Naranja",
  "block.mekanismadditions.orange_reinforced_plastic": "Bloque de Plástico Reforzado Naranja",
  "block.mekanismadditions.orange_slick_plastic": "Bloque de Plástico Resbaladizo Naranja",
  "block.mekanismadditions.pink_glow_panel": "Panel Luminoso Rosa",
  "block.mekanismadditions.pink_plastic": "Bloque de Plástico Rosa",
  "block.mekanismadditions.pink_plastic_fence": "Valla de Plástico Rosa",
  "block.mekanismadditions.pink_plastic_fence_gate": "Puerta de Valla de Plástico Rosa",
  "block.mekanismadditions.pink_plastic_glow": "Bloque de Plástico Luminoso Rosa",
  "block.mekanismadditions.pink_plastic_glow_slab": "Losa de Plástico Luminoso Rosa",
  "block.mekanismadditions.pink_plastic_glow_stairs": "Escaleras de Plástico Luminoso Rosa",
  "block.mekanismadditions.pink_plastic_road": "Bloque de Impulso de Plástico Rosa",
  "block.mekanismadditions.pink_plastic_slab": "Losa de Plástico Rosa",
  "block.mekanismadditions.pink_plastic_stairs": "Escaleras de Plástico Rosa",
  "block.mekanismadditions.pink_plastic_transparent": "Bloque de Plástico Transparente Rosa",
  "block.mekanismadditions.pink_plastic_transparent_slab": "Losa de Plástico Transparente Rosa",
  "block.mekanismadditions.pink_plastic_transparent_stairs": "Escaleras de Plástico Transparente Rosa",
  "block.mekanismadditions.pink_reinforced_plastic": "Bloque de Plástico Reforzado Rosa",
  "block.mekanismadditions.pink_slick_plastic": "Bloque de Plástico Resbaladizo Rosa",
  "block.mekanismadditions.purple_glow_panel": "Panel Luminoso Morado",
  "block.mekanismadditions.purple_plastic": "Bloque de Plástico Morado",
  "block.mekanismadditions.purple_plastic_fence": "Valla de Plástico Morado",
  "block.mekanismadditions.purple_plastic_fence_gate": "Puerta de Valla de Plástico Morado",
  "block.mekanismadditions.purple_plastic_glow": "Bloque de Plástico Luminoso Morado",
  "block.mekanismadditions.purple_plastic_glow_slab": "Losa de Plástico Luminoso Morado",
  "block.mekanismadditions.purple_plastic_glow_stairs": "Escaleras de Plástico Luminoso Morado",
  "block.mekanismadditions.purple_plastic_road": "Bloque de Impulso de Plástico Morado",
  "block.mekanismadditions.purple_plastic_slab": "Losa de Plástico Morado",
  "block.mekanismadditions.purple_plastic_stairs": "Escaleras de Plástico Morado",
  "block.mekanismadditions.purple_plastic_transparent": "Bloque de Plástico Transparente Morado",
  "block.mekanismadditions.purple_plastic_transparent_slab": "Losa de Plástico Transparente Morado",
  "block.mekanismadditions.purple_plastic_transparent_stairs": "Escaleras de Plástico Transparente Morado",
  "block.mekanismadditions.purple_reinforced_plastic": "Bloque de Plástico Reforzado Morado",
  "block.mekanismadditions.purple_slick_plastic": "Bloque de Plástico Resbaladizo Morado",
  "block.mekanismadditions.red_glow_panel": "Panel Luminoso Rojo",
  "block.mekanismadditions.red_plastic": "Bloque de Plástico Rojo",
  "block.mekanismadditions.red_plastic_fence": "Valla de Plástico Rojo",
  "block.mekanismadditions.red_plastic_fence_gate": "Puerta de Valla de Plástico Rojo",
  "block.mekanismadditions.red_plastic_glow": "Bloque de Plástico Luminoso Rojo",
  "block.mekanismadditions.red_plastic_glow_slab": "Losa de Plástico Luminoso Rojo",
  "block.mekanismadditions.red_plastic_glow_stairs": "Escaleras de Plástico Luminoso Rojo",
  "block.mekanismadditions.red_plastic_road": "Bloque de Impulso de Plástico Rojo",
  "block.mekanismadditions.red_plastic_slab": "Losa de Plástico Rojo",
  "block.mekanismadditions.red_plastic_stairs": "Escaleras de Plástico Rojo",
  "block.mekanismadditions.red_plastic_transparent": "Bloque de Plástico Transparente Rojo",
  "block.mekanismadditions.red_plastic_transparent_slab": "Losa de Plástico Transparente Rojo",
  "block.mekanismadditions.red_plastic_transparent_stairs": "Escaleras de Plástico Transparente Rojo",
  "block.mekanismadditions.red_reinforced_plastic": "Bloque de Plástico Reforzado Rojo",
  "block.mekanismadditions.red_slick_plastic": "Bloque de Plástico Resbaladizo Rojo",
  "block.mekanismadditions.white_glow_panel": "Panel Luminoso Blanco",
  "block.mekanismadditions.white_plastic": "Bloque de Plástico Blanco",
  "block.mekanismadditions.white_plastic_fence": "Valla de Plástico Blanco",
  "block.mekanismadditions.white_plastic_fence_gate": "Puerta de Valla de Plástico Blanco",
  "block.mekanismadditions.white_plastic_glow": "Bloque de Plástico Luminoso Blanco",
  "block.mekanismadditions.white_plastic_glow_slab": "Losa de Plástico Luminoso Blanco",
  "block.mekanismadditions.white_plastic_glow_stairs": "Escaleras de Plástico Luminoso Blanco",
  "block.mekanismadditions.white_plastic_road": "Bloque de Impulso de Plástico Blanco",
  "block.mekanismadditions.white_plastic_slab": "Losa de Plástico Blanco",
  "block.mekanismadditions.white_plastic_stairs": "Escaleras de Plástico Blanco",
  "block.mekanismadditions.white_plastic_transparent": "Bloque de Plástico Transparente Blanco",
  "block.mekanismadditions.white_plastic_transparent_slab": "Losa de Plástico Transparente Blanco",
  "block.mekanismadditions.white_plastic_transparent_stairs": "Escaleras de Plástico Transparente Blanco",
  "block.mekanismadditions.white_reinforced_plastic": "Bloque de Plástico Reforzado Blanco",
  "block.mekanismadditions.white_slick_plastic": "Bloque de Plástico Resbaladizo Blanco",
  "block.mekanismadditions.yellow_glow_panel": "Panel Luminoso Amarillo",
  "block.mekanismadditions.yellow_plastic": "Bloque de Plástico Amarillo",
  "block.mekanismadditions.yellow_plastic_fence": "Valla de Plástico Amarillo",
  "block.mekanismadditions.yellow_plastic_fence_gate": "Puerta de Valla de Plástico Amarillo",
  "block.mekanismadditions.yellow_plastic_glow": "Bloque de Plástico Luminoso Amarillo",
  "block.mekanismadditions.yellow_plastic_glow_slab": "Losa de Plástico Luminoso Amarillo",
  "block.mekanismadditions.yellow_plastic_glow_stairs": "Escaleras de Plástico Luminoso Amarillo",
  "block.mekanismadditions.yellow_plastic_road": "Bloque de Impulso de Plástico Amarillo",
  "block.mekanismadditions.yellow_plastic_slab": "Losa de Plástico Amarillo",
  "block.mekanismadditions.yellow_plastic_stairs": "Escaleras de Plástico Amarillo",
  "block.mekanismadditions.yellow_plastic_transparent": "Bloque de Plástico Transparente Amarillo",
  "block.mekanismadditions.yellow_plastic_transparent_slab": "Losa de Plástico Transparente Amarillo",
  "block.mekanismadditions.yellow_plastic_transparent_stairs": "Escaleras de Plástico Transparente Amarillo",
  "block.mekanismadditions.yellow_reinforced_plastic": "Bloque de Plástico Reforzado Amarillo",
  "block.mekanismadditions.yellow_slick_plastic": "Bloque de Plástico Resbaladizo Amarillo",
  "constants.mekanismadditions.mod_name": "Mekanism: Extras",
  "constants.mekanismadditions.pack_description": "Recursos usados por Mekanism: Extras",
  "description.mekanismadditions.glow_panel": "Una fuente de luz moderna e infinita. ¡Ahora en muchos colores!",
  "description.mekanismadditions.obsidian_tnt": "Un bloque de dinamita extremadamente poderosa, infundida con obsidiana. Úsalo bajo tu propia responsabilidad.",
  "entity.mekanismadditions.baby_creeper": "Bebé Creeper",
  "entity.mekanismadditions.baby_enderman": "Bebé Enderman",
  "entity.mekanismadditions.baby_skeleton": "Bebé Esqueleto",
  "entity.mekanismadditions.baby_stray": "Bebé Esqueleto Glacial",
  "entity.mekanismadditions.baby_wither_skeleton": "Bebé Esqueleto Wither",
  "entity.mekanismadditions.balloon": "Globo",
  "entity.mekanismadditions.obsidian_tnt": "Dinamita de Obsidiana",
  "item.mekanismadditions.aqua_balloon": "Globo Aqua",
  "item.mekanismadditions.baby_creeper_spawn_egg": "Generar Bebé Creeper",
  "item.mekanismadditions.baby_enderman_spawn_egg": "Bebé Enderman Spawn Huevo",
  "item.mekanismadditions.baby_skeleton_spawn_egg": "Generar Bebé Esqueleto",
  "item.mekanismadditions.baby_stray_spawn_egg": "Generar Bebé Esqueleto Glacial",
  "item.mekanismadditions.baby_wither_skeleton_spawn_egg": "Generar Bebé Esqueleto Wither",
  "item.mekanismadditions.black_balloon": "Globo Negro",
  "item.mekanismadditions.blue_balloon": "Globo Azul",
  "item.mekanismadditions.brown_balloon": "Globo Marrón",
  "item.mekanismadditions.cyan_balloon": "Globo Cian",
  "item.mekanismadditions.dark_red_balloon": "Globo Rojo Oscuro",
  "item.mekanismadditions.gray_balloon": "Globo Gris",
  "item.mekanismadditions.green_balloon": "Globo Verde",
  "item.mekanismadditions.light_blue_balloon": "Globo Azul Claro",
  "item.mekanismadditions.light_gray_balloon": "Globo Gris Claro",
  "item.mekanismadditions.lime_balloon": "Globo Verde Lima",
  "item.mekanismadditions.magenta_balloon": "Globo Magenta",
  "item.mekanismadditions.orange_balloon": "Globo Naranja",
  "item.mekanismadditions.pink_balloon": "Globo Rosa",
  "item.mekanismadditions.purple_balloon": "Globo Morado",
  "item.mekanismadditions.red_balloon": "Globo Rojo",
  "item.mekanismadditions.walkie_talkie": "Walkie-Talkie",
  "item.mekanismadditions.white_balloon": "Globo Blanco",
  "item.mekanismadditions.yellow_balloon": "Globo Amarillo",
  "key.mekanismadditions.voice": "Voz",
  "sound_event.mekanismadditions.entity.balloon.pop": "Globo Explota",
  "walkie.mekanismadditions.channel": "Canal: %1$s",
  "walkie.mekanismadditions.channel.change": "Canal cambiado a: %1$s",
  "walkie.mekanismadditions.disabled": "Servidor de voz desactivado."
}