{
  "advancements.mekanismadditions.balloon.description": "Fabriquez n'importe quel ballon coloré",
  "advancements.mekanismadditions.balloon.title": "Atteindre les cieux",
  "advancements.mekanismadditions.glow_in_the_dark.description": "Fabriquer n'importe quel panneau lumineux coloré",
  "advancements.mekanismadditions.glow_in_the_dark.title": "Lumière dans le noir",
  "advancements.mekanismadditions.hurt_by_babies.description": "Soyer blessé par tous les bébés mob rajouté par Mekanism Addition's",
  "advancements.mekanismadditions.hurt_by_babies.title": "N'essayez pas de leur prendre des bonbons",
  "advancements.mekanismadditions.not_the_babies.description": "Tuer n'importe quel bébé monstre de Mekanism Addition",
  "advancements.mekanismadditions.not_the_babies.title": "Pas les bébé",
  "advancements.mekanismadditions.pop_pop.description": "Crevez un ballon",
  "advancements.mekanismadditions.pop_pop.title": "Pop Pop",
  "block.mekanismadditions.aqua_glow_panel": "Panneau lumineux aqua",
  "block.mekanismadditions.aqua_plastic": "Bloc de Plastique Aqua",
  "block.mekanismadditions.aqua_plastic_fence": "Barrière en Plastique Aqua",
  "block.mekanismadditions.aqua_plastic_fence_gate": "Portillon en Plastique Aqua",
  "block.mekanismadditions.aqua_plastic_glow": "Bloc de Plastique Lumineux Aqua",
  "block.mekanismadditions.aqua_plastic_glow_slab": "Dalle en Plastique Lumineux Aqua",
  "block.mekanismadditions.aqua_plastic_glow_stairs": "Escalier en Plastique Lumineux Aqua",
  "block.mekanismadditions.aqua_plastic_road": "Route en Plastique Aqua",
  "block.mekanismadditions.aqua_plastic_slab": "Dalle en Plastique Aqua",
  "block.mekanismadditions.aqua_plastic_stairs": "Escalier en Plastique Aqua",
  "block.mekanismadditions.aqua_plastic_transparent": "Bloc de Plastique Transparent Aqua",
  "block.mekanismadditions.aqua_plastic_transparent_slab": "Dalle en Plastique Transparent Aqua",
  "block.mekanismadditions.aqua_plastic_transparent_stairs": "Escalier en Plastique Transparent Aqua",
  "block.mekanismadditions.aqua_reinforced_plastic": "Bloc de Plastique Renforcé Aqua",
  "block.mekanismadditions.aqua_slick_plastic": "Bloc de Plastique Lisse Aqua",
  "block.mekanismadditions.black_glow_panel": "Panneau lumineux noir",
  "block.mekanismadditions.black_plastic": "Bloc de Plastique Noir",
  "block.mekanismadditions.black_plastic_fence": "Barrière en Plastique Noir",
  "block.mekanismadditions.black_plastic_fence_gate": "Portillon en Plastique Noir",
  "block.mekanismadditions.black_plastic_glow": "Bloc de Plastique Lumineux Noir",
  "block.mekanismadditions.black_plastic_glow_slab": "Dalle en Plastique Lumineux Noir",
  "block.mekanismadditions.black_plastic_glow_stairs": "Escalier en Plastique Lumineux Noir",
  "block.mekanismadditions.black_plastic_road": "Route en Plastique Noir",
  "block.mekanismadditions.black_plastic_slab": "Dalle en Plastique Noir",
  "block.mekanismadditions.black_plastic_stairs": "Escalier en Plastique Noir",
  "block.mekanismadditions.black_plastic_transparent": "Bloc de Plastique Transparent Noir",
  "block.mekanismadditions.black_plastic_transparent_slab": "Dalle en Plastique Transparent Noir",
  "block.mekanismadditions.black_plastic_transparent_stairs": "Escalier en Plastique Transparent Noir",
  "block.mekanismadditions.black_reinforced_plastic": "Bloc de Plastique Renforcé Noir",
  "block.mekanismadditions.black_slick_plastic": "Bloc de Plastique Lisse Noir",
  "block.mekanismadditions.blue_glow_panel": "Panneau lumineux bleu",
  "block.mekanismadditions.blue_plastic": "Bloc de Plastique Bleu",
  "block.mekanismadditions.blue_plastic_fence": "Barrière en Plastique Bleu",
  "block.mekanismadditions.blue_plastic_fence_gate": "Portillon en Plastique Bleu",
  "block.mekanismadditions.blue_plastic_glow": "Bloc de Plastique Lumineux Bleu",
  "block.mekanismadditions.blue_plastic_glow_slab": "Dalle en Plastique Lumineux Bleu",
  "block.mekanismadditions.blue_plastic_glow_stairs": "Escalier en Plastique Lumineux Bleu",
  "block.mekanismadditions.blue_plastic_road": "Route en Plastique Bleu",
  "block.mekanismadditions.blue_plastic_slab": "Dalle en Plastique Bleu",
  "block.mekanismadditions.blue_plastic_stairs": "Escalier en Plastique Bleu",
  "block.mekanismadditions.blue_plastic_transparent": "Bloc de Plastique Transparent Bleu",
  "block.mekanismadditions.blue_plastic_transparent_slab": "Dalle en Plastique Transparent Bleu",
  "block.mekanismadditions.blue_plastic_transparent_stairs": "Escalier en Plastique Transparent Bleu",
  "block.mekanismadditions.blue_reinforced_plastic": "Bloc de Plastique Renforcé Bleu",
  "block.mekanismadditions.blue_slick_plastic": "Bloc de Plastique Lisse Bleu",
  "block.mekanismadditions.brown_glow_panel": "Panneau lumineux marron",
  "block.mekanismadditions.brown_plastic": "Bloc de Plastique Marron",
  "block.mekanismadditions.brown_plastic_fence": "Barrière en Plastique Marron",
  "block.mekanismadditions.brown_plastic_fence_gate": "Portillon en Plastique Marron",
  "block.mekanismadditions.brown_plastic_glow": "Bloc de Plastique Lumineux Marron",
  "block.mekanismadditions.brown_plastic_glow_slab": "Dalle en Plastique Lumineux Marron",
  "block.mekanismadditions.brown_plastic_glow_stairs": "Escalier en Plastique Lumineux Marron",
  "block.mekanismadditions.brown_plastic_road": "Route en Plastique Marron",
  "block.mekanismadditions.brown_plastic_slab": "Dalle en Plastique Marron",
  "block.mekanismadditions.brown_plastic_stairs": "Escalier en Plastique Marron",
  "block.mekanismadditions.brown_plastic_transparent": "Bloc de Plastique Transparent Marron",
  "block.mekanismadditions.brown_plastic_transparent_slab": "Dalle en Plastique Transparent Marron",
  "block.mekanismadditions.brown_plastic_transparent_stairs": "Escalier en Plastique Transparent Marron",
  "block.mekanismadditions.brown_reinforced_plastic": "Bloc de Plastique Renforcé Marron",
  "block.mekanismadditions.brown_slick_plastic": "Bloc de Plastique Lisse Marron",
  "block.mekanismadditions.cyan_glow_panel": "Panneau lumineux cyan",
  "block.mekanismadditions.cyan_plastic": "Bloc de Plastique Cyan",
  "block.mekanismadditions.cyan_plastic_fence": "Barrière en Plastique Cyan",
  "block.mekanismadditions.cyan_plastic_fence_gate": "Portillon en Plastique Cyan",
  "block.mekanismadditions.cyan_plastic_glow": "Bloc de Plastique Lumineux Cyan",
  "block.mekanismadditions.cyan_plastic_glow_slab": "Dalle en Plastique Lumineux Cyan",
  "block.mekanismadditions.cyan_plastic_glow_stairs": "Escalier en Plastique Lumineux Cyan",
  "block.mekanismadditions.cyan_plastic_road": "Route en Plastique Cyan",
  "block.mekanismadditions.cyan_plastic_slab": "Dalle en Plastique Cyan",
  "block.mekanismadditions.cyan_plastic_stairs": "Escalier en Plastique Cyan",
  "block.mekanismadditions.cyan_plastic_transparent": "Bloc de Plastique Transparent Cyan",
  "block.mekanismadditions.cyan_plastic_transparent_slab": "Dalle en Plastique Transparent Cyan",
  "block.mekanismadditions.cyan_plastic_transparent_stairs": "Escalier en Plastique Transparent Cyan",
  "block.mekanismadditions.cyan_reinforced_plastic": "Bloc de Plastique Renforcé Cyan",
  "block.mekanismadditions.cyan_slick_plastic": "Bloc de Plastique Lisse Cyan",
  "block.mekanismadditions.dark_red_glow_panel": "Panneau lumineux rouge foncé",
  "block.mekanismadditions.dark_red_plastic": "Bloc de Plastique Rouge Foncé",
  "block.mekanismadditions.dark_red_plastic_fence": "Barrière en Plastique Rouge Foncé",
  "block.mekanismadditions.dark_red_plastic_fence_gate": "Portillon en Plastique Rouge Foncé",
  "block.mekanismadditions.dark_red_plastic_glow": "Bloc de Plastique Lumineux Rouge Foncé",
  "block.mekanismadditions.dark_red_plastic_glow_slab": "Dalle en Plastique Lumineux Rouge Foncé",
  "block.mekanismadditions.dark_red_plastic_glow_stairs": "Escalier en Plastique Lumineux Rouge Foncé",
  "block.mekanismadditions.dark_red_plastic_road": "Route en Plastique Rouge Foncé",
  "block.mekanismadditions.dark_red_plastic_slab": "Dalle en Plastique Rouge Foncé",
  "block.mekanismadditions.dark_red_plastic_stairs": "Escalier en Plastique Rouge Foncé",
  "block.mekanismadditions.dark_red_plastic_transparent": "Bloc de Plastique Transparent Rouge Foncé",
  "block.mekanismadditions.dark_red_plastic_transparent_slab": "Dalle en Plastique Transparent Rouge Foncé",
  "block.mekanismadditions.dark_red_plastic_transparent_stairs": "Escalier en Plastique Transparent Rouge Foncé",
  "block.mekanismadditions.dark_red_reinforced_plastic": "Bloc de Plastique Renforcé Rouge Foncé",
  "block.mekanismadditions.dark_red_slick_plastic": "Bloc de Plastique Lisse Rouge Foncé",
  "block.mekanismadditions.gray_glow_panel": "Panneau lumineux gris",
  "block.mekanismadditions.gray_plastic": "Bloc de Plastique Gris",
  "block.mekanismadditions.gray_plastic_fence": "Barrière en Plastique Gris",
  "block.mekanismadditions.gray_plastic_fence_gate": "Portillon en Plastique Gris",
  "block.mekanismadditions.gray_plastic_glow": "Bloc de Plastique Lumineux Gris",
  "block.mekanismadditions.gray_plastic_glow_slab": "Dalle en Plastique Lumineux Gris",
  "block.mekanismadditions.gray_plastic_glow_stairs": "Escalier en Plastique Lumineux Gris",
  "block.mekanismadditions.gray_plastic_road": "Route en Plastique Gris",
  "block.mekanismadditions.gray_plastic_slab": "Dalle en Plastique Gris",
  "block.mekanismadditions.gray_plastic_stairs": "Escalier en Plastique Gris",
  "block.mekanismadditions.gray_plastic_transparent": "Bloc de Plastique Transparent Gris",
  "block.mekanismadditions.gray_plastic_transparent_slab": "Dalle en Plastique Transparent Gris",
  "block.mekanismadditions.gray_plastic_transparent_stairs": "Escalier en Plastique Transparent Gris",
  "block.mekanismadditions.gray_reinforced_plastic": "Bloc de Plastique Renforcé Gris",
  "block.mekanismadditions.gray_slick_plastic": "Bloc de Plastique Lisse Gris",
  "block.mekanismadditions.green_glow_panel": "Panneau lumineux vert",
  "block.mekanismadditions.green_plastic": "Bloc de Plastique Vert",
  "block.mekanismadditions.green_plastic_fence": "Barrière en Plastique Vert",
  "block.mekanismadditions.green_plastic_fence_gate": "Portillon en Plastique Vert",
  "block.mekanismadditions.green_plastic_glow": "Bloc de Plastique Lumineux Vert",
  "block.mekanismadditions.green_plastic_glow_slab": "Dalle en Plastique Lumineux Vert",
  "block.mekanismadditions.green_plastic_glow_stairs": "Escalier en Plastique Lumineux Vert",
  "block.mekanismadditions.green_plastic_road": "Route en Plastique Vert",
  "block.mekanismadditions.green_plastic_slab": "Dalle en Plastique Vert",
  "block.mekanismadditions.green_plastic_stairs": "Escalier en Plastique Vert",
  "block.mekanismadditions.green_plastic_transparent": "Bloc de Plastique Transparent Vert",
  "block.mekanismadditions.green_plastic_transparent_slab": "Dalle en Plastique Transparent Vert",
  "block.mekanismadditions.green_plastic_transparent_stairs": "Escalier en Plastique Transparent Vert",
  "block.mekanismadditions.green_reinforced_plastic": "Bloc de Plastique Renforcé Vert",
  "block.mekanismadditions.green_slick_plastic": "Bloc de Plastique Lisse Vert",
  "block.mekanismadditions.light_blue_glow_panel": "Panneau lumineux bleu clair",
  "block.mekanismadditions.light_blue_plastic": "Bloc de Plastique Bleu Clair",
  "block.mekanismadditions.light_blue_plastic_fence": "Barrière en Plastique Bleu Clair",
  "block.mekanismadditions.light_blue_plastic_fence_gate": "Portillon en Plastique Bleu Clair",
  "block.mekanismadditions.light_blue_plastic_glow": "Bloc de Plastique Lumineux Bleu Clair",
  "block.mekanismadditions.light_blue_plastic_glow_slab": "Dalle en Plastique Lumineux Bleu Clair",
  "block.mekanismadditions.light_blue_plastic_glow_stairs": "Escalier en Plastique Lumineux Bleu Clair",
  "block.mekanismadditions.light_blue_plastic_road": "Route en Plastique Bleu Clair",
  "block.mekanismadditions.light_blue_plastic_slab": "Dalle en Plastique Bleu Clair",
  "block.mekanismadditions.light_blue_plastic_stairs": "Escalier en Plastique Bleu Clair",
  "block.mekanismadditions.light_blue_plastic_transparent": "Bloc de Plastique Transparent Bleu Clair",
  "block.mekanismadditions.light_blue_plastic_transparent_slab": "Dalle en Plastique Transparent Bleu Clair",
  "block.mekanismadditions.light_blue_plastic_transparent_stairs": "Escalier en Plastique Transparent Bleu Clair",
  "block.mekanismadditions.light_blue_reinforced_plastic": "Bloc de Plastique Renforcé Bleu Clair",
  "block.mekanismadditions.light_blue_slick_plastic": "Bloc de Plastique Lisse Bleu Clair",
  "block.mekanismadditions.light_gray_glow_panel": "Panneau lumineux gris clair",
  "block.mekanismadditions.light_gray_plastic": "Bloc de Plastique Gris Clair",
  "block.mekanismadditions.light_gray_plastic_fence": "Barrière en Plastique Gris Clair",
  "block.mekanismadditions.light_gray_plastic_fence_gate": "Portillon en Plastique Gris Clair",
  "block.mekanismadditions.light_gray_plastic_glow": "Bloc de Plastique Lumineux Gris Clair",
  "block.mekanismadditions.light_gray_plastic_glow_slab": "Dalle en Plastique Lumineux Gris Clair",
  "block.mekanismadditions.light_gray_plastic_glow_stairs": "Escalier en Plastique Lumineux Gris Clair",
  "block.mekanismadditions.light_gray_plastic_road": "Route en Plastique Gris Clair",
  "block.mekanismadditions.light_gray_plastic_slab": "Dalle en Plastique Gris Clair",
  "block.mekanismadditions.light_gray_plastic_stairs": "Escalier en Plastique Gris Clair",
  "block.mekanismadditions.light_gray_plastic_transparent": "Bloc de Plastique Transparent Gris Clair",
  "block.mekanismadditions.light_gray_plastic_transparent_slab": "Dalle en Plastique Transparent Gris Clair",
  "block.mekanismadditions.light_gray_plastic_transparent_stairs": "Escalier en Plastique Transparent Gris Clair",
  "block.mekanismadditions.light_gray_reinforced_plastic": "Bloc de Plastique Renforcé Gris Clair",
  "block.mekanismadditions.light_gray_slick_plastic": "Bloc de Plastique Lisse Gris Clair",
  "block.mekanismadditions.lime_glow_panel": "Panneau lumineux lime",
  "block.mekanismadditions.lime_plastic": "Bloc de Plastique Lime",
  "block.mekanismadditions.lime_plastic_fence": "Barrière en plastique lime",
  "block.mekanismadditions.lime_plastic_fence_gate": "Portillon en Plastique Lime",
  "block.mekanismadditions.lime_plastic_glow": "Bloc de Plastique Lumineux Lime",
  "block.mekanismadditions.lime_plastic_glow_slab": "Dalle en Plastique Lumineux Lime",
  "block.mekanismadditions.lime_plastic_glow_stairs": "Escalier en Plastique Lumineux Lime",
  "block.mekanismadditions.lime_plastic_road": "Route en plastique lime",
  "block.mekanismadditions.lime_plastic_slab": "Dalle en Plastique Lime",
  "block.mekanismadditions.lime_plastic_stairs": "Escalier en Plastique Lime",
  "block.mekanismadditions.lime_plastic_transparent": "Bloc de Plastique Transparent Lime",
  "block.mekanismadditions.lime_plastic_transparent_slab": "Dalle en Plastique Transparent Lime",
  "block.mekanismadditions.lime_plastic_transparent_stairs": "Escalier en Plastique Transparent Lime",
  "block.mekanismadditions.lime_reinforced_plastic": "Bloc de Plastique Renforcé Lime",
  "block.mekanismadditions.lime_slick_plastic": "Bloc de Plastique Lisse Lime",
  "block.mekanismadditions.magenta_glow_panel": "Panneau lumineux magenta",
  "block.mekanismadditions.magenta_plastic": "Bloc de Plastique Magenta",
  "block.mekanismadditions.magenta_plastic_fence": "Barrière en plastique magenta",
  "block.mekanismadditions.magenta_plastic_fence_gate": "Portillon en Plastique Magenta",
  "block.mekanismadditions.magenta_plastic_glow": "Bloc de Plastique Lumineux Magenta",
  "block.mekanismadditions.magenta_plastic_glow_slab": "Dalle en Plastique Lumineux Magenta",
  "block.mekanismadditions.magenta_plastic_glow_stairs": "Escalier en Plastique Lumineux Magenta",
  "block.mekanismadditions.magenta_plastic_road": "Route en plastique magenta",
  "block.mekanismadditions.magenta_plastic_slab": "Dalle en Plastique Magenta",
  "block.mekanismadditions.magenta_plastic_stairs": "Escalier en Plastique Magenta",
  "block.mekanismadditions.magenta_plastic_transparent": "Bloc de Plastique Transparent Magenta",
  "block.mekanismadditions.magenta_plastic_transparent_slab": "Dalle en Plastique Transparent Magenta",
  "block.mekanismadditions.magenta_plastic_transparent_stairs": "Escalier en Plastique Transparent Magenta",
  "block.mekanismadditions.magenta_reinforced_plastic": "Bloc de Plastique Renforcé Magenta",
  "block.mekanismadditions.magenta_slick_plastic": "Bloc de Plastique Lisse Magenta",
  "block.mekanismadditions.obsidian_tnt": "TNT en obsidienne",
  "block.mekanismadditions.orange_glow_panel": "Panneau lumineux orange",
  "block.mekanismadditions.orange_plastic": "Bloc de Plastique Orange",
  "block.mekanismadditions.orange_plastic_fence": "Barrière en plastique orange",
  "block.mekanismadditions.orange_plastic_fence_gate": "Portillon en Plastique Orange",
  "block.mekanismadditions.orange_plastic_glow": "Bloc de Plastique Lumineux Orange",
  "block.mekanismadditions.orange_plastic_glow_slab": "Dalle en Plastique Lumineux Orange",
  "block.mekanismadditions.orange_plastic_glow_stairs": "Escalier en Plastique Lumineux Orange",
  "block.mekanismadditions.orange_plastic_road": "Route en plastique orange",
  "block.mekanismadditions.orange_plastic_slab": "Dalle en Plastique Orange",
  "block.mekanismadditions.orange_plastic_stairs": "Escalier en Plastique Orange",
  "block.mekanismadditions.orange_plastic_transparent": "Bloc de Plastique Transparent Orange",
  "block.mekanismadditions.orange_plastic_transparent_slab": "Dalle en Plastique Transparent Orange",
  "block.mekanismadditions.orange_plastic_transparent_stairs": "Escalier en Plastique Transparent Orange",
  "block.mekanismadditions.orange_reinforced_plastic": "Bloc de Plastique Renforcé Orange",
  "block.mekanismadditions.orange_slick_plastic": "Bloc de Plastique Lisse Orange",
  "block.mekanismadditions.pink_glow_panel": "Panneau lumineux rose",
  "block.mekanismadditions.pink_plastic": "Bloc de Plastique Rose",
  "block.mekanismadditions.pink_plastic_fence": "Barrière en plastique rose",
  "block.mekanismadditions.pink_plastic_fence_gate": "Portillon en Plastique Rose",
  "block.mekanismadditions.pink_plastic_glow": "Bloc de Plastique Lumineux Rose",
  "block.mekanismadditions.pink_plastic_glow_slab": "Dalle en Plastique Lumineux Rose",
  "block.mekanismadditions.pink_plastic_glow_stairs": "Escalier en Plastique Lumineux Rose",
  "block.mekanismadditions.pink_plastic_road": "Route en plastique rose",
  "block.mekanismadditions.pink_plastic_slab": "Dalle en Plastique Rose",
  "block.mekanismadditions.pink_plastic_stairs": "Escalier en Plastique Rose",
  "block.mekanismadditions.pink_plastic_transparent": "Bloc de Plastique Transparent Rose",
  "block.mekanismadditions.pink_plastic_transparent_slab": "Dalle en Plastique Transparent Rose",
  "block.mekanismadditions.pink_plastic_transparent_stairs": "Escalier en Plastique Transparent Rose",
  "block.mekanismadditions.pink_reinforced_plastic": "Bloc de Plastique Renforcé Rose",
  "block.mekanismadditions.pink_slick_plastic": "Bloc de Plastique Lisse Rose",
  "block.mekanismadditions.purple_glow_panel": "Panneau lumineux violet",
  "block.mekanismadditions.purple_plastic": "Bloc de Plastique Violet",
  "block.mekanismadditions.purple_plastic_fence": "Barrière en plastique violet",
  "block.mekanismadditions.purple_plastic_fence_gate": "Portillon en Plastique Violet",
  "block.mekanismadditions.purple_plastic_glow": "Bloc de Plastique Lumineux Violet",
  "block.mekanismadditions.purple_plastic_glow_slab": "Dalle en Plastique Lumineux Violet",
  "block.mekanismadditions.purple_plastic_glow_stairs": "Escalier en Plastique Lumineux Violet",
  "block.mekanismadditions.purple_plastic_road": "Route en plastique violet",
  "block.mekanismadditions.purple_plastic_slab": "Dalle en Plastique Violet",
  "block.mekanismadditions.purple_plastic_stairs": "Escalier en Plastique Violet",
  "block.mekanismadditions.purple_plastic_transparent": "Bloc de Plastique Transparent Violet",
  "block.mekanismadditions.purple_plastic_transparent_slab": "Dalle en Plastique Transparent Violet",
  "block.mekanismadditions.purple_plastic_transparent_stairs": "Escalier en Plastique Transparent Violet",
  "block.mekanismadditions.purple_reinforced_plastic": "Bloc de Plastique Renforcé Violet",
  "block.mekanismadditions.purple_slick_plastic": "Bloc de Plastique Lisse Violet",
  "block.mekanismadditions.red_glow_panel": "Panneau lumineux rouge",
  "block.mekanismadditions.red_plastic": "Bloc de Plastique Rouge",
  "block.mekanismadditions.red_plastic_fence": "Barrière en plastique rouge",
  "block.mekanismadditions.red_plastic_fence_gate": "Portillon en Plastique Rouge",
  "block.mekanismadditions.red_plastic_glow": "Bloc de Plastique Lumineux Rouge",
  "block.mekanismadditions.red_plastic_glow_slab": "Dalle en Plastique Lumineux Rouge",
  "block.mekanismadditions.red_plastic_glow_stairs": "Escalier en Plastique Lumineux Rouge",
  "block.mekanismadditions.red_plastic_road": "Route en plastique rouge",
  "block.mekanismadditions.red_plastic_slab": "Dalle en Plastique Rouge",
  "block.mekanismadditions.red_plastic_stairs": "Escalier en Plastique Rouge",
  "block.mekanismadditions.red_plastic_transparent": "Bloc de Plastique Transparent Rouge",
  "block.mekanismadditions.red_plastic_transparent_slab": "Dalle en Plastique Transparent Rouge",
  "block.mekanismadditions.red_plastic_transparent_stairs": "Escalier en Plastique Transparent Rouge",
  "block.mekanismadditions.red_reinforced_plastic": "Bloc de Plastique Renforcé Rouge",
  "block.mekanismadditions.red_slick_plastic": "Bloc de Plastique Lisse Rouge",
  "block.mekanismadditions.white_glow_panel": "Panneau lumineux blanc",
  "block.mekanismadditions.white_plastic": "Bloc de Plastique Blanc",
  "block.mekanismadditions.white_plastic_fence": "Barrière en plastique blanc",
  "block.mekanismadditions.white_plastic_fence_gate": "Portillon en Plastique Blanc",
  "block.mekanismadditions.white_plastic_glow": "Bloc de Plastique Lumineux Blanc",
  "block.mekanismadditions.white_plastic_glow_slab": "Dalle en Plastique Lumineux Blanc",
  "block.mekanismadditions.white_plastic_glow_stairs": "Escalier en Plastique Lumineux Blanc",
  "block.mekanismadditions.white_plastic_road": "Route en plastique blanc",
  "block.mekanismadditions.white_plastic_slab": "Dalle en Plastique Blanc",
  "block.mekanismadditions.white_plastic_stairs": "Escalier en Plastique Blanc",
  "block.mekanismadditions.white_plastic_transparent": "Bloc de Plastique Transparent Blanc",
  "block.mekanismadditions.white_plastic_transparent_slab": "Dalle en Plastique Transparent Blanc",
  "block.mekanismadditions.white_plastic_transparent_stairs": "Escalier en Plastique Transparent Blanc",
  "block.mekanismadditions.white_reinforced_plastic": "Bloc de Plastique Renforcé Blanc",
  "block.mekanismadditions.white_slick_plastic": "Bloc de Plastique Lisse Blanc",
  "block.mekanismadditions.yellow_glow_panel": "Panneau lumineux jaune",
  "block.mekanismadditions.yellow_plastic": "Bloc de Plastique Jaune",
  "block.mekanismadditions.yellow_plastic_fence": "Barrière en plastique jaune",
  "block.mekanismadditions.yellow_plastic_fence_gate": "Portillon en Plastique Jaune",
  "block.mekanismadditions.yellow_plastic_glow": "Bloc de Plastique Lumineux Jaune",
  "block.mekanismadditions.yellow_plastic_glow_slab": "Dalle en Plastique Lumineux Jaune",
  "block.mekanismadditions.yellow_plastic_glow_stairs": "Escalier en Plastique Lumineux Jaune",
  "block.mekanismadditions.yellow_plastic_road": "Route en plastique jaune",
  "block.mekanismadditions.yellow_plastic_slab": "Dalle en Plastique Jaune",
  "block.mekanismadditions.yellow_plastic_stairs": "Escalier en Plastique Jaune",
  "block.mekanismadditions.yellow_plastic_transparent": "Bloc de Plastique Transparent Jaune",
  "block.mekanismadditions.yellow_plastic_transparent_slab": "Dalle en Plastique Transparent Jaune",
  "block.mekanismadditions.yellow_plastic_transparent_stairs": "Escalier en Plastique Transparent Jaune",
  "block.mekanismadditions.yellow_reinforced_plastic": "Bloc de Plastique Renforcé Jaune",
  "block.mekanismadditions.yellow_slick_plastic": "Bloc de Plastique Lisse Jaune",
  "constants.mekanismadditions.mod_name": "Mekanism: Additions",
  "constants.mekanismadditions.pack_description": "Ressources utilisées pour Mekanism: Additions",
  "description.mekanismadditions.glow_panel": "Une source de lumière, moderne, éternelle. Maintenant en plusieurs couleurs!",
  "description.mekanismadditions.obsidian_tnt": "Un bloc de TNT infusé d'obsidienne extrêmement puissant. Utilisez à vos risques et périls.",
  "entity.mekanismadditions.baby_creeper": "Bébé Creeper",
  "entity.mekanismadditions.baby_enderman": "Bébé Enderman",
  "entity.mekanismadditions.baby_skeleton": "Bébé Squelette",
  "entity.mekanismadditions.baby_stray": "Bébé Vagabond",
  "entity.mekanismadditions.baby_wither_skeleton": "Bébé Wither Squelette",
  "entity.mekanismadditions.balloon": "Ballon",
  "entity.mekanismadditions.obsidian_tnt": "TNT en obsidienne",
  "item.mekanismadditions.aqua_balloon": "Ballon Aqua",
  "item.mekanismadditions.baby_creeper_spawn_egg": "Œuf d'apparition de bébé Creeper",
  "item.mekanismadditions.baby_enderman_spawn_egg": "Œuf d'apparition de bébé Enderman",
  "item.mekanismadditions.baby_skeleton_spawn_egg": "Œuf d'apparition de bébé squelette",
  "item.mekanismadditions.baby_stray_spawn_egg": "Œuf d'apparition de bébé Vagabond",
  "item.mekanismadditions.baby_wither_skeleton_spawn_egg": "Œuf d'apparition de bébé Wither Squelette",
  "item.mekanismadditions.black_balloon": "Ballon noir",
  "item.mekanismadditions.blue_balloon": "Ballon bleu",
  "item.mekanismadditions.brown_balloon": "Ballon marron",
  "item.mekanismadditions.cyan_balloon": "Ballon cyan",
  "item.mekanismadditions.dark_red_balloon": "Ballon Rouge Foncé",
  "item.mekanismadditions.gray_balloon": "Ballon gris",
  "item.mekanismadditions.green_balloon": "Ballon vert",
  "item.mekanismadditions.light_blue_balloon": "Ballon bleu clair",
  "item.mekanismadditions.light_gray_balloon": "Ballon gris clair",
  "item.mekanismadditions.lime_balloon": "Ballon lime",
  "item.mekanismadditions.magenta_balloon": "Ballon magenta",
  "item.mekanismadditions.orange_balloon": "Ballon orange",
  "item.mekanismadditions.pink_balloon": "Ballon rose",
  "item.mekanismadditions.purple_balloon": "Ballon violet",
  "item.mekanismadditions.red_balloon": "Ballon rouge",
  "item.mekanismadditions.walkie_talkie": "Talkie-walkie",
  "item.mekanismadditions.white_balloon": "Ballon blanc",
  "item.mekanismadditions.yellow_balloon": "Ballon jaune",
  "key.mekanismadditions.voice": "Voix",
  "sound_event.mekanismadditions.entity.balloon.pop": "Éclatement d'un ballon",
  "walkie.mekanismadditions.channel": "Canal: %1$s",
  "walkie.mekanismadditions.channel.change": "Canal changé sur: %1$s",
  "walkie.mekanismadditions.disabled": "Serveur vocal désactivé."
}