{
  "block.mekanismadditions.black_glow_panel": "לוח זוהר שחור",
  "block.mekanismadditions.black_plastic": "בלוק פלסטיק שחור",
  "block.mekanismadditions.black_plastic_fence": "מחסום פלסטיק שחור",
  "block.mekanismadditions.black_plastic_fence_gate": "שער פלסטיק שחור",
  "block.mekanismadditions.black_plastic_glow": "בלוק פלסטיק זוהר שחור",
  "block.mekanismadditions.black_plastic_road": "דרך פלסטיק שחור",
  "block.mekanismadditions.black_plastic_slab": "פלסטיק שחור חצוי",
  "block.mekanismadditions.black_plastic_stairs": "מדרגות פלסטיק שחור",
  "block.mekanismadditions.black_reinforced_plastic": "בלוק פלסטיק מחוזק שחור",
  "block.mekanismadditions.black_slick_plastic": "בלוק פלסטיק חלק שחור",
  "block.mekanismadditions.blue_glow_panel": "לוח זוהר כחול",
  "block.mekanismadditions.blue_plastic": "בלוק פלסטיק כחול",
  "block.mekanismadditions.blue_plastic_fence": "מחסום פלסטיק כחול",
  "block.mekanismadditions.blue_plastic_fence_gate": "שער פלסטיק כחול",
  "block.mekanismadditions.blue_plastic_glow": "בלוק פלסטיק זוהר כחול",
  "block.mekanismadditions.blue_plastic_road": "דרך פלסטיק כחול",
  "block.mekanismadditions.blue_plastic_slab": "פלסטיק כחול חצוי",
  "block.mekanismadditions.blue_plastic_stairs": "מדרגות פלסטיק כחול",
  "block.mekanismadditions.blue_reinforced_plastic": "בלוק פלסטיק מחוזק כחול",
  "block.mekanismadditions.blue_slick_plastic": "בלוק פלסטיק חלק כחול",
  "block.mekanismadditions.brown_glow_panel": "לוח זוהר חום",
  "block.mekanismadditions.brown_plastic": "בלוק פלסטיק חום",
  "block.mekanismadditions.brown_plastic_fence": "מחסום פלסטיק חום",
  "block.mekanismadditions.brown_plastic_fence_gate": "שער פלסטיק חום",
  "block.mekanismadditions.brown_plastic_glow": "בלוק פלסטיק זוהר חום",
  "block.mekanismadditions.brown_plastic_road": "דרך פלסטיק חום",
  "block.mekanismadditions.brown_plastic_slab": "פלסטיק חום חצוי",
  "block.mekanismadditions.brown_plastic_stairs": "מדרגות פלסטיק חום",
  "block.mekanismadditions.brown_reinforced_plastic": "בלוק פלסטיק מחוזק חום",
  "block.mekanismadditions.brown_slick_plastic": "בלוק פלסטיק חלק חום",
  "block.mekanismadditions.cyan_glow_panel": "לוח זוהר טורקיז",
  "block.mekanismadditions.cyan_plastic": "בלוק פלסטיק טורקיז",
  "block.mekanismadditions.cyan_plastic_fence": "מחסום פלסטיק טורקיז",
  "block.mekanismadditions.cyan_plastic_fence_gate": "שער פלסטיק טורקיז",
  "block.mekanismadditions.cyan_plastic_glow": "בלוק פלסטיק זוהר טורקיז",
  "block.mekanismadditions.cyan_plastic_road": "דרך פלסטיק ציאן",
  "block.mekanismadditions.cyan_plastic_slab": "פלסטיק ציאן חצוי",
  "block.mekanismadditions.cyan_plastic_stairs": "מדרגות פלסטיק ציאן",
  "block.mekanismadditions.cyan_reinforced_plastic": "בלוק פלסטיק מחוזק ציאן",
  "block.mekanismadditions.cyan_slick_plastic": "בלוק פלסטיק חלק ציאן",
  "block.mekanismadditions.gray_glow_panel": "לוח זוהר אפור",
  "block.mekanismadditions.gray_plastic": "בלוק פלסטיק אפור",
  "block.mekanismadditions.gray_plastic_fence": "מחסום פלסטיק אפור",
  "block.mekanismadditions.gray_plastic_fence_gate": "שער פלסטיק אפור",
  "block.mekanismadditions.gray_plastic_glow": "בלוק פלסטיק זוהר אפור",
  "block.mekanismadditions.gray_plastic_road": "דרך פלסטיק אפור",
  "block.mekanismadditions.gray_plastic_slab": "פלסטיק אפור חצוי",
  "block.mekanismadditions.gray_plastic_stairs": "מדרגות פלסטיק אפור",
  "block.mekanismadditions.gray_reinforced_plastic": "בלוק פלסטיק מחוזק אפור",
  "block.mekanismadditions.gray_slick_plastic": "בלוק פלסטיק חלק אפור",
  "block.mekanismadditions.green_glow_panel": "לוח זוהר ירוק",
  "block.mekanismadditions.green_plastic": "בלוק פלסטיק ירוק",
  "block.mekanismadditions.green_plastic_fence": "מחסום פלסטיק ירוק",
  "block.mekanismadditions.green_plastic_fence_gate": "שער פלסטיק ירוק",
  "block.mekanismadditions.green_plastic_glow": "בלוק פלסטיק זוהר ירוק",
  "block.mekanismadditions.green_plastic_road": "דרך פלסטיק ירוק",
  "block.mekanismadditions.green_plastic_slab": "פלסטיק ירוק חצוי",
  "block.mekanismadditions.green_plastic_stairs": "מדרגות פלסטיק ירוק",
  "block.mekanismadditions.green_reinforced_plastic": "בלוק פלסטיק מחוזק ירוק",
  "block.mekanismadditions.green_slick_plastic": "בלוק פלסטיק חלק ירוק",
  "block.mekanismadditions.light_blue_glow_panel": "לוח זוהר תכלת",
  "block.mekanismadditions.light_blue_plastic": "בלוק פלסטיק תכלת",
  "block.mekanismadditions.light_blue_plastic_fence": "מחסום פלסטיק תכלת",
  "block.mekanismadditions.light_blue_plastic_fence_gate": "שער פלסטיק תכלת",
  "block.mekanismadditions.light_blue_plastic_glow": "בלוק פלסטיק זוהר תכלת",
  "block.mekanismadditions.light_blue_plastic_road": "דרך פלסטיק תכלת",
  "block.mekanismadditions.light_blue_plastic_slab": "בלוק פלסטיק חצוי תכלת",
  "block.mekanismadditions.light_blue_plastic_stairs": "מדרגות פלסטיק תכלת",
  "block.mekanismadditions.light_blue_reinforced_plastic": "בלוק פלסטיק מחוזק תכלת",
  "block.mekanismadditions.light_blue_slick_plastic": "בלוק פלסטיק חלק תכלת",
  "block.mekanismadditions.light_gray_glow_panel": "לוח זוהר אפור בהיר",
  "block.mekanismadditions.light_gray_plastic": "בלוק פלסטיק אפור בהיר",
  "block.mekanismadditions.light_gray_plastic_fence": "מחסום פלסטיק אפור בהיר",
  "block.mekanismadditions.light_gray_plastic_fence_gate": "שער פלסטיק אפור בהיר",
  "block.mekanismadditions.light_gray_plastic_glow": "בלוק פלסטיק זוהר אפור בהיר",
  "block.mekanismadditions.light_gray_plastic_road": "דרך פלסטיק אפור בהיר",
  "block.mekanismadditions.light_gray_plastic_slab": "פלסטיק אפור בהיר חצוי",
  "block.mekanismadditions.light_gray_plastic_stairs": "מדרגות פלסטיק אפור בהיר",
  "block.mekanismadditions.light_gray_reinforced_plastic": "בלוק פלסטיק מחוזק אפור בהיר",
  "block.mekanismadditions.light_gray_slick_plastic": "בלוק פלסטיק חלק אפור בהיר",
  "block.mekanismadditions.lime_glow_panel": "לוח זוהר ירוק",
  "block.mekanismadditions.lime_plastic": "בלוק פלסטיק ירוק",
  "block.mekanismadditions.lime_plastic_fence": "מחסום פלסטיק ירוק",
  "block.mekanismadditions.lime_plastic_fence_gate": "שער פלסטיק ירוק",
  "block.mekanismadditions.lime_plastic_glow": "בלוק פלסטיק זוהר ירוק",
  "block.mekanismadditions.lime_plastic_road": "דרך פלסטיק ירוקה",
  "block.mekanismadditions.lime_plastic_slab": "בלוק פלסטיק חצוי ירוק",
  "block.mekanismadditions.yellow_glow_panel": "לוח זוהר צהוב",
  "block.mekanismadditions.yellow_plastic": "בלוק פלסטיק צהוב",
  "block.mekanismadditions.yellow_plastic_fence": "מחסום פלסטיק צהוב",
  "block.mekanismadditions.yellow_plastic_fence_gate": "שער פלסטיק צהוב",
  "block.mekanismadditions.yellow_plastic_glow": "בלוק פלסטיק זוהר צהוב",
  "block.mekanismadditions.yellow_plastic_road": "דרך פלסטיק צהוב",
  "block.mekanismadditions.yellow_plastic_slab": "פלסטיק צהוב חצוי",
  "block.mekanismadditions.yellow_plastic_stairs": "מדרגות פלסטיק צהוב",
  "block.mekanismadditions.yellow_reinforced_plastic": "בלוק פלסטיק מחוזק צהוב",
  "block.mekanismadditions.yellow_slick_plastic": "בלוק פלסטיק חלק צהוב",
  "item.mekanismadditions.cyan_balloon": "בלון ציאן",
  "item.mekanismadditions.gray_balloon": "בלון אפור",
  "item.mekanismadditions.green_balloon": "בלון ירוק",
  "item.mekanismadditions.light_gray_balloon": "בלון אפור בהיר",
  "item.mekanismadditions.yellow_balloon": "בלון צהוב"
}