{
  "block.mekanismadditions.black_glow_panel": "Fekete Világító Panel",
  "block.mekanismadditions.black_plastic": "Fekete Műanyag Blokk",
  "block.mekanismadditions.black_plastic_fence": "Fekete Műanyag Korlát",
  "block.mekanismadditions.black_plastic_fence_gate": "Fekete Műanyag Kapu",
  "block.mekanismadditions.black_plastic_glow": "Fekete Világító Műanyag Blokk",
  "block.mekanismadditions.black_plastic_road": "Fekete Műanyag Út",
  "block.mekanismadditions.black_plastic_slab": "Fekete Műanyag Lap",
  "block.mekanismadditions.black_plastic_stairs": "Fekete Műanyag Lépcső",
  "block.mekanismadditions.black_reinforced_plastic": "Fekete Megerősített Műanyag Blokk",
  "block.mekanismadditions.black_slick_plastic": "Fekete Csúszós Műanyag Blokk",
  "block.mekanismadditions.blue_glow_panel": "Kék Világító Panel",
  "block.mekanismadditions.blue_plastic": "Kék Műanyag Blokk",
  "block.mekanismadditions.blue_plastic_fence": "Kék Műanyag Korlát",
  "block.mekanismadditions.blue_plastic_fence_gate": "Kék Műanyag Kapu",
  "block.mekanismadditions.blue_plastic_glow": "Kék Világító Műanyag Blokk",
  "block.mekanismadditions.blue_plastic_road": "Kék Műanyag Út",
  "block.mekanismadditions.blue_plastic_slab": "Kék Műanyag Lap",
  "block.mekanismadditions.blue_plastic_stairs": "Kék Műanyag Lépcső",
  "block.mekanismadditions.blue_reinforced_plastic": "Kék Megerősített Műanyag Blokk",
  "block.mekanismadditions.blue_slick_plastic": "Kék Csúszós Műanyag Blokk",
  "block.mekanismadditions.brown_glow_panel": "Barna Világító Panel",
  "block.mekanismadditions.brown_plastic": "Barna Műanyag Blokk",
  "block.mekanismadditions.brown_plastic_fence": "Barna Műanyag Korlát",
  "block.mekanismadditions.brown_plastic_fence_gate": "Barna Műanyag Kapu",
  "block.mekanismadditions.brown_plastic_glow": "Barna Világító Műanyag Blokk",
  "block.mekanismadditions.brown_plastic_road": "Barna Műanyag Út",
  "block.mekanismadditions.brown_plastic_slab": "Barna Műanyag Lap",
  "block.mekanismadditions.brown_plastic_stairs": "Barna Műanyag Lépcső",
  "block.mekanismadditions.brown_reinforced_plastic": "Barna Megerősített Műanyag Blokk",
  "block.mekanismadditions.brown_slick_plastic": "Barna Csúszós Műanyag Blokk",
  "block.mekanismadditions.cyan_glow_panel": "Türkizkék Világító Panel",
  "block.mekanismadditions.cyan_plastic": "Türkizkék Műanyag Blokk",
  "block.mekanismadditions.cyan_plastic_fence": "Türkizkék Műanyag Korlát",
  "block.mekanismadditions.cyan_plastic_fence_gate": "Türkizkék Műanyag Kapu",
  "block.mekanismadditions.cyan_plastic_glow": "Türkizkék Világító Műanyag Blokk",
  "block.mekanismadditions.cyan_plastic_road": "Türkizkék Műanyag Út",
  "block.mekanismadditions.cyan_plastic_slab": "Türkizkék Műanyag Lap",
  "block.mekanismadditions.cyan_plastic_stairs": "Türkizkék Műanyag Lépcső",
  "block.mekanismadditions.cyan_reinforced_plastic": "Türkizkék Megerősített Műanyag Blokk",
  "block.mekanismadditions.cyan_slick_plastic": "Türkizkék Csúszós Műanyag Blokk",
  "block.mekanismadditions.gray_glow_panel": "Szürke Világító Panel",
  "block.mekanismadditions.gray_plastic": "Szürke Műanyag Blokk",
  "block.mekanismadditions.gray_plastic_fence": "Szürke Műanyag Korlát",
  "block.mekanismadditions.gray_plastic_fence_gate": "Szürke Műanyag Kapu",
  "block.mekanismadditions.gray_plastic_glow": "Szürke Világító Műanyag Blokk",
  "block.mekanismadditions.gray_plastic_road": "Szürke Műanyag Út",
  "block.mekanismadditions.gray_plastic_slab": "Szürke Műanyag Lap",
  "block.mekanismadditions.gray_plastic_stairs": "Szürke Műanyag Lépcső",
  "block.mekanismadditions.gray_reinforced_plastic": "Szürke Megerősített Műanyag Blokk",
  "block.mekanismadditions.gray_slick_plastic": "Szürke Csúszós Műanyag Blokk",
  "block.mekanismadditions.green_glow_panel": "Zöld Világító Panel",
  "block.mekanismadditions.green_plastic": "Zöld Műanyag Blokk",
  "description.mekanismadditions.glow_panel": "Egy modern, örökké tartó fényforrás. Most több színben is!",
  "description.mekanismadditions.obsidian_tnt": "Egy rendkívül erős, obszidiánnal ötvözött TNT blokk. Használat csak saját felelősségre.",
  "entity.mekanismadditions.baby_creeper": "Bébi Creeper",
  "entity.mekanismadditions.baby_enderman": "Bébi Bevégző",
  "entity.mekanismadditions.baby_skeleton": "Bébi Csontváz",
  "entity.mekanismadditions.baby_stray": "Bébi Kóborló",
  "entity.mekanismadditions.baby_wither_skeleton": "Bébi Sorvasztó Csontváz",
  "entity.mekanismadditions.balloon": "Léggömb",
  "entity.mekanismadditions.obsidian_tnt": "Obsidián TNT",
  "item.mekanismadditions.baby_creeper_spawn_egg": "Bébi Creepert Idéző Tojás",
  "item.mekanismadditions.baby_enderman_spawn_egg": "Bébi Bevégzőt Idéző Tojás",
  "item.mekanismadditions.baby_skeleton_spawn_egg": "Bébi Csontvázat Idéző Tojás",
  "item.mekanismadditions.baby_stray_spawn_egg": "Bébi Kóborlót Idéző Tojás",
  "item.mekanismadditions.baby_wither_skeleton_spawn_egg": "Bébi Sorvasztó Csontvázat Idéző Tojás",
  "item.mekanismadditions.black_balloon": "Fekete Lufi",
  "item.mekanismadditions.blue_balloon": "Kék Lufi",
  "item.mekanismadditions.brown_balloon": "Barna Lufi",
  "item.mekanismadditions.cyan_balloon": "Cián Lufi",
  "item.mekanismadditions.gray_balloon": "Szürke Lufi",
  "item.mekanismadditions.green_balloon": "Zöld Lufi",
  "item.mekanismadditions.light_blue_balloon": "Világoskék Lufi",
  "item.mekanismadditions.light_gray_balloon": "Világosszürke Lufi",
  "item.mekanismadditions.lime_balloon": "Lime Lufi",
  "item.mekanismadditions.magenta_balloon": "Magneta Lufi",
  "item.mekanismadditions.orange_balloon": "Narancssárga Lufi",
  "item.mekanismadditions.pink_balloon": "Rózsaszín Lufi",
  "item.mekanismadditions.purple_balloon": "Lila Lufi",
  "item.mekanismadditions.red_balloon": "Piros Lufi",
  "item.mekanismadditions.walkie_talkie": "Kézi Adóvevő",
  "item.mekanismadditions.white_balloon": "Fehér Lufi",
  "item.mekanismadditions.yellow_balloon": "Sárga Lufi",
  "key.mekanismadditions.voice": "Hang",
  "walkie.mekanismadditions.channel": "Csatorna: %1$s",
  "walkie.mekanismadditions.channel.change": "Csatorna változtatva erre: %1$s",
  "walkie.mekanismadditions.disabled": "Hang csatorna kikapcsolva."
}