{
  "advancements.mekanismadditions.balloon.description": "Rakit Balon warna apa pun",
  "advancements.mekanismadditions.balloon.title": "Raihlah Langit",
  "advancements.mekanismadditions.glow_in_the_dark.description": "Rakit Panel Cahaya warna apa pun",
  "advancements.mekanismadditions.glow_in_the_dark.title": "Bersinar dalam gelap",
  "advancements.mekanismadditions.hurt_by_babies.description": "Terluka oleh semua bayi massa dari Mekanism: Tambahan",
  "advancements.mekanismadditions.hurt_by_babies.title": "Jangan Coba-coba Mengambil Permen dari Bayi-bayi Itu",
  "advancements.mekanismadditions.not_the_babies.description": "Bunuh bayi massa apapun dari Mekanism: Tambahan",
  "advancements.mekanismadditions.not_the_babies.title": "Jangan Bayi-bayinya",
  "advancements.mekanismadditions.pop_pop.description": "Letuskan balon",
  "advancements.mekanismadditions.pop_pop.title": "Pop Pop",
  "block.mekanismadditions.aqua_glow_panel": "Panel Cahaya Aqua",
  "block.mekanismadditions.aqua_plastic": "Balok Plastik Aqua",
  "block.mekanismadditions.aqua_plastic_fence": "Penghalang Plastik Aqua",
  "block.mekanismadditions.aqua_plastic_fence_gate": "Gerbang Plastik Aqua",
  "block.mekanismadditions.aqua_plastic_glow": "Balok Plastik Cahaya Aqua",
  "block.mekanismadditions.aqua_plastic_glow_slab": "Lempengan Plastik Cahaya Aqua",
  "block.mekanismadditions.aqua_plastic_glow_stairs": "Tangga Plastik Cahaya Aqua",
  "block.mekanismadditions.aqua_plastic_road": "Jalan Plastik Aqua",
  "block.mekanismadditions.aqua_plastic_slab": "Lempeng Plastik Aqua",
  "block.mekanismadditions.aqua_plastic_stairs": "Tangga Plastik Aqua",
  "block.mekanismadditions.aqua_plastic_transparent": "Balok Plastik Transparan Aqua",
  "block.mekanismadditions.aqua_plastic_transparent_slab": "Lempeng Plastik Transparan Aqua",
  "block.mekanismadditions.aqua_plastic_transparent_stairs": "Tangga Plastik Transparan Aqua",
  "block.mekanismadditions.aqua_reinforced_plastic": "Balok Plastik Aqua Diperkuat",
  "block.mekanismadditions.aqua_slick_plastic": "Balok Plastik Aqua Licin",
  "block.mekanismadditions.black_glow_panel": "Panel Cahaya Hitam",
  "block.mekanismadditions.black_plastic": "Balok Plastik Hitam",
  "block.mekanismadditions.black_plastic_fence": "Penghalang Plastik Hitam",
  "block.mekanismadditions.black_plastic_fence_gate": "Gerbang Plastik Hitam",
  "block.mekanismadditions.black_plastic_glow": "Balok Plastik Cahaya Hitam",
  "block.mekanismadditions.black_plastic_glow_slab": "Lempengan Plastik Cahaya Hitam",
  "block.mekanismadditions.black_plastic_glow_stairs": "Tangga Plastik Cahaya Hitam",
  "block.mekanismadditions.black_plastic_road": "Jalan Plastik Hitam",
  "block.mekanismadditions.black_plastic_slab": "Lempeng Plastik Hitam",
  "block.mekanismadditions.black_plastic_stairs": "Tangga Plastik Hitam",
  "block.mekanismadditions.black_plastic_transparent": "Balok Plastik Transparan Hitam",
  "block.mekanismadditions.black_plastic_transparent_slab": "Lempeng Plastik Transparan Hitam",
  "block.mekanismadditions.black_plastic_transparent_stairs": "Tangga Plastik Transparan Hitam",
  "block.mekanismadditions.black_reinforced_plastic": "Balok Plastik Hitam Diperkuat",
  "block.mekanismadditions.black_slick_plastic": "Balok Plastik Hitam Licin",
  "block.mekanismadditions.blue_glow_panel": "Panel Cahaya Biru",
  "block.mekanismadditions.blue_plastic": "Balok Plastik Biru",
  "block.mekanismadditions.blue_plastic_fence": "Penghalang Plastik Biru",
  "block.mekanismadditions.blue_plastic_fence_gate": "Gerbang Plastik Biru",
  "block.mekanismadditions.blue_plastic_glow": "Balok Plastik Cahaya Biru",
  "block.mekanismadditions.blue_plastic_glow_slab": "Lempengan Plastik Cahaya Biru",
  "block.mekanismadditions.blue_plastic_glow_stairs": "Tangga Plastik Cahaya Biru",
  "block.mekanismadditions.blue_plastic_road": "Jalan Plastik Biru",
  "block.mekanismadditions.blue_plastic_slab": "Lempeng Plastik Biru",
  "block.mekanismadditions.blue_plastic_stairs": "Tangga Plastik Biru",
  "block.mekanismadditions.blue_plastic_transparent": "Balok Plastik Transparan Biru",
  "block.mekanismadditions.blue_plastic_transparent_slab": "Lempeng Plastik Transparan Biru",
  "block.mekanismadditions.blue_plastic_transparent_stairs": "Tangga Plastik Transparan Biru",
  "block.mekanismadditions.blue_reinforced_plastic": "Balok Plastik Biru Diperkuat",
  "block.mekanismadditions.blue_slick_plastic": "Balok Plastik Biru Licin",
  "block.mekanismadditions.brown_glow_panel": "Panel Cahaya Cokelat",
  "block.mekanismadditions.brown_plastic": "Balok Plastik Cokelat",
  "block.mekanismadditions.brown_plastic_fence": "Penghalang Plastik Cokelat",
  "block.mekanismadditions.brown_plastic_fence_gate": "Gerbang Plastik Cokelat",
  "block.mekanismadditions.brown_plastic_glow": "Balok Plastik Cahaya Cokelat",
  "block.mekanismadditions.brown_plastic_glow_slab": "Lempengan Plastik Cahaya Cokelat",
  "block.mekanismadditions.brown_plastic_glow_stairs": "Tangga Plastik Cahaya Cokelat",
  "block.mekanismadditions.brown_plastic_road": "Jalan Plastik Cokelat",
  "block.mekanismadditions.brown_plastic_slab": "Lempeng Plastik Cokelat",
  "block.mekanismadditions.brown_plastic_stairs": "Tangga Plastik Cokelat",
  "block.mekanismadditions.brown_plastic_transparent": "Balok Plastik Transparan Cokelat",
  "block.mekanismadditions.brown_plastic_transparent_slab": "Lempeng Plastik Transparan Coklat",
  "block.mekanismadditions.brown_plastic_transparent_stairs": "Tangga Plastik Transparan Cokelat",
  "block.mekanismadditions.brown_reinforced_plastic": "Balok Plastik Cokelat Diperkuat",
  "block.mekanismadditions.brown_slick_plastic": "Balok Plastik Cokelat Licin",
  "block.mekanismadditions.cyan_glow_panel": "Panel Cahaya Sian",
  "block.mekanismadditions.cyan_plastic": "Balok Plastik Sian",
  "block.mekanismadditions.cyan_plastic_fence": "Penghalang Plastik Sian",
  "block.mekanismadditions.cyan_plastic_fence_gate": "Gerbang Plastik Sian",
  "block.mekanismadditions.cyan_plastic_glow": "Balok Plastik Cahaya Sian",
  "block.mekanismadditions.cyan_plastic_glow_slab": "Lempengan Plastik Cahaya Sian",
  "block.mekanismadditions.cyan_plastic_glow_stairs": "Tangga Plastik Cahaya Sian",
  "block.mekanismadditions.cyan_plastic_road": "Jalan Plastik Sian",
  "block.mekanismadditions.cyan_plastic_slab": "Lempeng Plastik Sian",
  "block.mekanismadditions.cyan_plastic_stairs": "Tangga Plastik Sian",
  "block.mekanismadditions.cyan_plastic_transparent": "Balok Plastik Transparan Sian",
  "block.mekanismadditions.cyan_plastic_transparent_slab": "Lempeng Plastik Transparan Sian",
  "block.mekanismadditions.cyan_plastic_transparent_stairs": "Tangga Plastik Transparan Sian",
  "block.mekanismadditions.cyan_reinforced_plastic": "Balok Plastik Diperkuat Sian",
  "block.mekanismadditions.cyan_slick_plastic": "Balok Plastik Licin Sian",
  "block.mekanismadditions.dark_red_glow_panel": "Panel Cahaya Merah Tua",
  "block.mekanismadditions.dark_red_plastic": "Balok Plastik Merah Tua",
  "block.mekanismadditions.dark_red_plastic_fence": "Penghalang Plastik Merah Tua",
  "block.mekanismadditions.dark_red_plastic_fence_gate": "Gerbang Plastik Merah Tua",
  "block.mekanismadditions.dark_red_plastic_glow": "Balok Plastik Cahaya Merah Tua",
  "block.mekanismadditions.dark_red_plastic_glow_slab": "Lempengan Plastik Cahaya Merah Tua",
  "block.mekanismadditions.dark_red_plastic_glow_stairs": "Tangga Plastik Cahaya Merah Tua",
  "block.mekanismadditions.dark_red_plastic_road": "Jalan Plastik Merah Tua",
  "block.mekanismadditions.dark_red_plastic_slab": "Lempeng Plastik Merah Tua",
  "block.mekanismadditions.dark_red_plastic_stairs": "Tangga Plastik Merah Tua",
  "block.mekanismadditions.dark_red_plastic_transparent": "Balok Plastik Transparan Merah Tua",
  "block.mekanismadditions.dark_red_plastic_transparent_slab": "Lempeng Plastik Transparan Merah Tua",
  "block.mekanismadditions.dark_red_plastic_transparent_stairs": "Tangga Plastik Transparan Merah Tua",
  "block.mekanismadditions.dark_red_reinforced_plastic": "Balok Plastik Diperkuat Merah Tua",
  "block.mekanismadditions.dark_red_slick_plastic": "Balok Plastik Licin Merah Tua",
  "block.mekanismadditions.gray_glow_panel": "Panel Cahaya Abu-abu",
  "block.mekanismadditions.gray_plastic": "Balok Plastik Abu-abu",
  "block.mekanismadditions.gray_plastic_fence": "Penghalang Plastik Abu-abu",
  "block.mekanismadditions.gray_plastic_fence_gate": "Gerbang Plastik Abu-abu",
  "block.mekanismadditions.gray_plastic_glow": "Balok Plastik Cahaya Abu-abu",
  "block.mekanismadditions.gray_plastic_glow_slab": "Lempengan Plastik Cahaya Abu-abu",
  "block.mekanismadditions.gray_plastic_glow_stairs": "Tangga Plastik Cahaya Abu-abu",
  "block.mekanismadditions.gray_plastic_road": "Jalan Plastik Abu-abu",
  "block.mekanismadditions.gray_plastic_slab": "Lempeng Plastik Abu-abu",
  "block.mekanismadditions.gray_plastic_stairs": "Tangga Plastik Abu-abu",
  "block.mekanismadditions.gray_plastic_transparent": "Balok Plastik Transparan Abu-abu",
  "block.mekanismadditions.gray_plastic_transparent_slab": "Lempeng Plastik Transparan Abu-abu",
  "block.mekanismadditions.gray_plastic_transparent_stairs": "Tangga Plastik Transparan Abu-abu",
  "block.mekanismadditions.gray_reinforced_plastic": "Balok Plastik Abu-abu Diperkuat",
  "block.mekanismadditions.gray_slick_plastic": "Balok Plastik Abu-abu Licin",
  "block.mekanismadditions.green_glow_panel": "Panel Cahaya Hijau",
  "block.mekanismadditions.green_plastic": "Balok Plastik Hijau",
  "block.mekanismadditions.green_plastic_fence": "Penghalang Plastik Hijau",
  "block.mekanismadditions.green_plastic_fence_gate": "Gerbang Plastik Hijau",
  "block.mekanismadditions.green_plastic_glow": "Balok Plastik Cahaya Hijau",
  "block.mekanismadditions.green_plastic_glow_slab": "Lempengan Plastik Cahaya Hijau",
  "block.mekanismadditions.green_plastic_glow_stairs": "Tangga Plastik Cahaya Hijau",
  "block.mekanismadditions.green_plastic_road": "Jalan Plastik Hijau",
  "block.mekanismadditions.green_plastic_slab": "Lempeng Plastik Hijau",
  "block.mekanismadditions.green_plastic_stairs": "Tangga Plastik Hijau",
  "block.mekanismadditions.green_plastic_transparent": "Balok Plastik Transparan Hijau",
  "block.mekanismadditions.green_plastic_transparent_slab": "Lempeng Plastik Transparan Hijau",
  "block.mekanismadditions.green_plastic_transparent_stairs": "Tangga Plastik Transparan Hijau",
  "block.mekanismadditions.green_reinforced_plastic": "Balok Plastik Hijau Diperkuat",
  "block.mekanismadditions.green_slick_plastic": "Balok Plastik Hijau Licin",
  "block.mekanismadditions.light_blue_glow_panel": "Panel Cahaya Biru Muda",
  "block.mekanismadditions.light_blue_plastic": "Balok Plastik Biru Muda",
  "block.mekanismadditions.light_blue_plastic_fence": "Penghalang Plastik Biru Muda",
  "block.mekanismadditions.light_blue_plastic_fence_gate": "Gerbang Plastik Biru Muda",
  "block.mekanismadditions.light_blue_plastic_glow": "Balok Plastik Cahaya Biru Muda",
  "block.mekanismadditions.light_blue_plastic_glow_slab": "Lempengan Plastik Cahaya Biru Muda",
  "block.mekanismadditions.light_blue_plastic_glow_stairs": "Tangga Plastik Cahaya Biru Muda",
  "block.mekanismadditions.light_blue_plastic_road": "Jalan Plastik Biru Muda",
  "block.mekanismadditions.light_blue_plastic_slab": "Lempeng Plastik Biru Muda",
  "block.mekanismadditions.light_blue_plastic_stairs": "Tangga Plastik Biru Muda",
  "block.mekanismadditions.light_blue_plastic_transparent": "Balok Plastik Transparan Biru Muda",
  "block.mekanismadditions.light_blue_plastic_transparent_slab": "Lempeng Plastik Transparan Biru Muda",
  "block.mekanismadditions.light_blue_plastic_transparent_stairs": "Tangga Plastik Transparan Biru Muda",
  "block.mekanismadditions.light_blue_reinforced_plastic": "Balok Plastik Biru Muda Diperkuat",
  "block.mekanismadditions.light_blue_slick_plastic": "Balok Plastik Biru Muda Licin",
  "block.mekanismadditions.light_gray_glow_panel": "Panel Cahaya Abu-abu Muda",
  "block.mekanismadditions.light_gray_plastic": "Balok Plastik Abu-abu Muda",
  "block.mekanismadditions.light_gray_plastic_fence": "Penghalang Plastik Abu-abu Muda",
  "block.mekanismadditions.light_gray_plastic_fence_gate": "Gerbang Plastik Abu-abu Muda",
  "block.mekanismadditions.light_gray_plastic_glow": "Balok Plastik Cahaya Abu-abu Muda",
  "block.mekanismadditions.light_gray_plastic_glow_slab": "Lempengan Plastik Cahaya Abu-abu Muda",
  "block.mekanismadditions.light_gray_plastic_glow_stairs": "Tangga Plastik Cahaya Abu-abu Muda",
  "block.mekanismadditions.light_gray_plastic_road": "Jalan Plastik Abu-abu Muda",
  "block.mekanismadditions.light_gray_plastic_slab": "Lempeng Plastik Abu-abu Muda",
  "block.mekanismadditions.light_gray_plastic_stairs": "Tangga Plastik Abu-abu Muda",
  "block.mekanismadditions.light_gray_plastic_transparent": "Balok Plastik Transparan Abu-abu Muda",
  "block.mekanismadditions.light_gray_plastic_transparent_slab": "Lempeng Plastik Transparan Abu-abu Muda",
  "block.mekanismadditions.light_gray_plastic_transparent_stairs": "Tangga Plastik Transparan Abu-abu Muda",
  "block.mekanismadditions.light_gray_reinforced_plastic": "Balok Plastik Abu-abu Muda Diperkuat",
  "block.mekanismadditions.light_gray_slick_plastic": "Balok Plastik Abu-abu Muda Licin",
  "block.mekanismadditions.lime_glow_panel": "Panel Cahaya Limau",
  "block.mekanismadditions.lime_plastic": "Balok Plastik Limau",
  "block.mekanismadditions.lime_plastic_fence": "Penghalang Plastik Limau",
  "block.mekanismadditions.lime_plastic_fence_gate": "Gerbang Plastik Limau",
  "block.mekanismadditions.lime_plastic_glow": "Balok Plastik Cahaya Limau",
  "block.mekanismadditions.lime_plastic_glow_slab": "Lempengan Plastik Cahaya Limau",
  "block.mekanismadditions.lime_plastic_glow_stairs": "Tangga Plastik Cahaya Limau",
  "block.mekanismadditions.lime_plastic_road": "Jalan Plastik Limau",
  "block.mekanismadditions.lime_plastic_slab": "Lempeng Plastik Limau",
  "block.mekanismadditions.lime_plastic_stairs": "Tangga Plastik Limau",
  "block.mekanismadditions.lime_plastic_transparent": "Balok Plastik Transparan Limau",
  "block.mekanismadditions.lime_plastic_transparent_slab": "Lempeng Plastik Transparan Limau",
  "block.mekanismadditions.lime_plastic_transparent_stairs": "Tangga Plastik Transparan Limau",
  "block.mekanismadditions.lime_reinforced_plastic": "Balok Plastik Limau Diperkuat",
  "block.mekanismadditions.lime_slick_plastic": "Balok Plastik Limau Licin",
  "block.mekanismadditions.magenta_glow_panel": "Panel Cahaya Magenta",
  "block.mekanismadditions.magenta_plastic": "Balok Plastik Magenta",
  "block.mekanismadditions.magenta_plastic_fence": "Penghalang Plastik Magenta",
  "block.mekanismadditions.magenta_plastic_fence_gate": "Gerbang Plastik Magenta",
  "block.mekanismadditions.magenta_plastic_glow": "Balok Plastik Cahaya Magenta",
  "block.mekanismadditions.magenta_plastic_glow_slab": "Lempengan Plastik Cahaya Magenta",
  "block.mekanismadditions.magenta_plastic_glow_stairs": "Tangga Plastik Cahaya Magenta",
  "block.mekanismadditions.magenta_plastic_road": "Jalan Plastik Magenta",
  "block.mekanismadditions.magenta_plastic_slab": "Lempeng Plastik Magenta",
  "block.mekanismadditions.magenta_plastic_stairs": "Tangga Plastik Magenta",
  "block.mekanismadditions.magenta_plastic_transparent": "Balok Plastik Transparan Magenta",
  "block.mekanismadditions.magenta_plastic_transparent_slab": "Lempeng Plastik Transparan Magenta",
  "block.mekanismadditions.magenta_plastic_transparent_stairs": "Tangga Plastik Transparan Magenta",
  "block.mekanismadditions.magenta_reinforced_plastic": "Balok Plastik Magenta Diperkuat",
  "block.mekanismadditions.magenta_slick_plastic": "Balok Plastik Magenta Licin",
  "block.mekanismadditions.obsidian_tnt": "TNT Obsidian",
  "block.mekanismadditions.orange_glow_panel": "Panel Cahaya Jingga",
  "block.mekanismadditions.orange_plastic": "Balok Plastik Jingga",
  "block.mekanismadditions.orange_plastic_fence": "Penghalang Plastik Jingga",
  "block.mekanismadditions.orange_plastic_fence_gate": "Gerbang Plastik Jingga",
  "block.mekanismadditions.orange_plastic_glow": "Balok Plastik Cahaya Jingga",
  "block.mekanismadditions.orange_plastic_glow_slab": "Lempengan Plastik Cahaya Jingga",
  "block.mekanismadditions.orange_plastic_glow_stairs": "Tangga Plastik Cahaya Jingga",
  "block.mekanismadditions.orange_plastic_road": "Jalan Plastik Jingga",
  "block.mekanismadditions.orange_plastic_slab": "Lempeng Plastik Jingga",
  "block.mekanismadditions.orange_plastic_stairs": "Tangga Plastik Jingga",
  "block.mekanismadditions.orange_plastic_transparent": "Balok Plastik Transparan Jingga",
  "block.mekanismadditions.orange_plastic_transparent_slab": "Lempeng Plastik Transparan Jingga",
  "block.mekanismadditions.orange_plastic_transparent_stairs": "Tangga Plastik Transparan Jingga",
  "block.mekanismadditions.orange_reinforced_plastic": "Balok Plastik Jingga Diperkuat",
  "block.mekanismadditions.orange_slick_plastic": "Balok Plastik Jingga Licin",
  "block.mekanismadditions.pink_glow_panel": "Panel Cahaya Merah Muda",
  "block.mekanismadditions.pink_plastic": "Balok Plastik Merah Muda",
  "block.mekanismadditions.pink_plastic_fence": "Penghalang Plastik Merah Muda",
  "block.mekanismadditions.pink_plastic_fence_gate": "Gerbang Plastik Merah Muda",
  "block.mekanismadditions.pink_plastic_glow": "Balok Plastik Cahaya Merah Muda",
  "block.mekanismadditions.pink_plastic_glow_slab": "Lempengan Plastik Cahaya Merah Muda",
  "block.mekanismadditions.pink_plastic_glow_stairs": "Tangga Plastik Cahaya Merah Muda",
  "block.mekanismadditions.pink_plastic_road": "Jalan Plastik Merah Muda",
  "block.mekanismadditions.pink_plastic_slab": "Lempeng Plastik Merah Muda",
  "block.mekanismadditions.pink_plastic_stairs": "Tangga Plastik Merah Muda",
  "block.mekanismadditions.pink_plastic_transparent": "Balok Plastik Transparan Merah Muda",
  "block.mekanismadditions.pink_plastic_transparent_slab": "Lempeng Plastik Transparan Merah Muda",
  "block.mekanismadditions.pink_plastic_transparent_stairs": "Tangga Plastik Transparan Merah Muda",
  "block.mekanismadditions.pink_reinforced_plastic": "Balok Plastik Merah Muda Diperkuat",
  "block.mekanismadditions.pink_slick_plastic": "Balok Plastik Merah Muda Licin",
  "block.mekanismadditions.purple_glow_panel": "Panel Cahaya Ungu",
  "block.mekanismadditions.purple_plastic": "Balok Plastik Ungu",
  "block.mekanismadditions.purple_plastic_fence": "Penghalang Plastik Ungu",
  "block.mekanismadditions.purple_plastic_fence_gate": "Gerbang Plastik Ungu",
  "block.mekanismadditions.purple_plastic_glow": "Balok Plastik Cahaya Ungu",
  "block.mekanismadditions.purple_plastic_glow_slab": "Lempengan Plastik Cahaya Ungu",
  "block.mekanismadditions.purple_plastic_glow_stairs": "Tangga Plastik Cahaya Ungu",
  "block.mekanismadditions.purple_plastic_road": "Jalan Plastik Ungu",
  "block.mekanismadditions.purple_plastic_slab": "Lempeng Plastik Ungu",
  "block.mekanismadditions.purple_plastic_stairs": "Tangga Plastik Ungu",
  "block.mekanismadditions.purple_plastic_transparent": "Balok Plastik Transparan Ungu",
  "block.mekanismadditions.purple_plastic_transparent_slab": "Lempeng Plastik Transparan Ungu",
  "block.mekanismadditions.purple_plastic_transparent_stairs": "Tangga Plastik Transparan Ungu",
  "block.mekanismadditions.purple_reinforced_plastic": "Balok Plastik Ungu Diperkuat",
  "block.mekanismadditions.purple_slick_plastic": "Balok Plastik Ungu Licin",
  "block.mekanismadditions.red_glow_panel": "Panel Cahaya Merah",
  "block.mekanismadditions.red_plastic": "Balok Plastik Merah",
  "block.mekanismadditions.red_plastic_fence": "Penghalang Plastik Merah",
  "block.mekanismadditions.red_plastic_fence_gate": "Gerbang Plastik Merah",
  "block.mekanismadditions.red_plastic_glow": "Balok Plastik Cahaya Merah",
  "block.mekanismadditions.red_plastic_glow_slab": "Lempengan Plastik Cahaya Merah",
  "block.mekanismadditions.red_plastic_glow_stairs": "Tangga Plastik Cahaya Merah",
  "block.mekanismadditions.red_plastic_road": "Jalan Plastik Merah",
  "block.mekanismadditions.red_plastic_slab": "Lempeng Plastik Merah",
  "block.mekanismadditions.red_plastic_stairs": "Tangga Plastik Merah",
  "block.mekanismadditions.red_plastic_transparent": "Balok Plastik Transparan Merah",
  "block.mekanismadditions.red_plastic_transparent_slab": "Lempeng Plastik Transparan Merah",
  "block.mekanismadditions.red_plastic_transparent_stairs": "Tangga Plastik Transparan Merah",
  "block.mekanismadditions.red_reinforced_plastic": "Balok Plastik Diperkuat warna Merah",
  "block.mekanismadditions.red_slick_plastic": "Balok Plastik Merah Licin",
  "block.mekanismadditions.white_glow_panel": "Panel Cahaya Putih",
  "block.mekanismadditions.white_plastic": "Balok Plastik Putih",
  "block.mekanismadditions.white_plastic_fence": "Penghalang Plastik Putih",
  "block.mekanismadditions.white_plastic_fence_gate": "Gerbang Plastik Putih",
  "block.mekanismadditions.white_plastic_glow": "Balok Plastik Putih Bercahaya",
  "block.mekanismadditions.white_plastic_glow_slab": "Lempengan Plastik Cahaya Putih",
  "block.mekanismadditions.white_plastic_glow_stairs": "Tangga Plastik Cahaya Putih",
  "block.mekanismadditions.white_plastic_road": "Jalan Plastik Putih",
  "block.mekanismadditions.white_plastic_slab": "Lempeng Plastik Putih",
  "block.mekanismadditions.white_plastic_stairs": "Tangga Plastik Putih",
  "block.mekanismadditions.white_plastic_transparent": "Balok Plastik Transparan Putih",
  "block.mekanismadditions.white_plastic_transparent_slab": "Lempeng Plastik Transparan Putih",
  "block.mekanismadditions.white_plastic_transparent_stairs": "Tangga Plastik Transparan Putih",
  "block.mekanismadditions.white_reinforced_plastic": "Balok Plastik Putih Diperkuat",
  "block.mekanismadditions.white_slick_plastic": "Balok Plastik Putih Licin",
  "block.mekanismadditions.yellow_glow_panel": "Panel Cahaya Kuning",
  "block.mekanismadditions.yellow_plastic": "Balok Plastik Kuning",
  "block.mekanismadditions.yellow_plastic_fence": "Penghalang Plastik Kuning",
  "block.mekanismadditions.yellow_plastic_fence_gate": "Gerbang Plastik Kuning",
  "block.mekanismadditions.yellow_plastic_glow": "Balok Plastik Cahaya Kuning",
  "block.mekanismadditions.yellow_plastic_glow_slab": "Lempengan Plastik Cahaya Kuning",
  "block.mekanismadditions.yellow_plastic_glow_stairs": "Tangga Plastik Cahaya Kuning",
  "block.mekanismadditions.yellow_plastic_road": "Jalan Plastik Kuning",
  "block.mekanismadditions.yellow_plastic_slab": "Lempeng Plastik Kuning",
  "block.mekanismadditions.yellow_plastic_stairs": "Tangga Plastik Kuning",
  "block.mekanismadditions.yellow_plastic_transparent": "Balok Plastik Transparan Kuning",
  "block.mekanismadditions.yellow_plastic_transparent_slab": "Lempeng Plastik Transparan Kuning",
  "block.mekanismadditions.yellow_plastic_transparent_stairs": "Tangga Plastik Transparan Kuning",
  "block.mekanismadditions.yellow_reinforced_plastic": "Balok Plastik Kuning Diperkuat",
  "block.mekanismadditions.yellow_slick_plastic": "Balok Plastik Kuning Licin",
  "constants.mekanismadditions.mod_name": "Mekanism: Tambahan",
  "constants.mekanismadditions.pack_description": "Sumber daya digunakan untuk Mekanism: Tambahan",
  "description.mekanismadditions.glow_panel": "Sebuah sumber cahaya modern. Kini dalam berbagai warna!",
  "description.mekanismadditions.obsidian_tnt": "Sebuah balok TNT diinfus dengan obsidian yang sangat kuat. Gunakan secara bijak.",
  "entity.mekanismadditions.baby_creeper": "Bayi Creeper",
  "entity.mekanismadditions.baby_enderman": "Bayi Enderman",
  "entity.mekanismadditions.baby_skeleton": "Bayi Tengkorak",
  "entity.mekanismadditions.baby_stray": "Bayi Stray",
  "entity.mekanismadditions.baby_wither_skeleton": "Bayi Tengkorak Wither",
  "entity.mekanismadditions.balloon": "Balon",
  "entity.mekanismadditions.obsidian_tnt": "TNT Obsidian",
  "item.mekanismadditions.aqua_balloon": "Balon Aqua",
  "item.mekanismadditions.baby_creeper_spawn_egg": "Telur Spawn Bayi Creeper",
  "item.mekanismadditions.baby_enderman_spawn_egg": "Telur Spawn Bayi Enderman",
  "item.mekanismadditions.baby_skeleton_spawn_egg": "Telur Spawn Bayi Tengkorak",
  "item.mekanismadditions.baby_stray_spawn_egg": "Telur Spawn Bayi Stray",
  "item.mekanismadditions.baby_wither_skeleton_spawn_egg": "Telur Spawn Bayi Tengkorak Wither",
  "item.mekanismadditions.black_balloon": "Balon Hitam",
  "item.mekanismadditions.blue_balloon": "Balon Biru",
  "item.mekanismadditions.brown_balloon": "Balon Cokelat",
  "item.mekanismadditions.cyan_balloon": "Balon Sian",
  "item.mekanismadditions.dark_red_balloon": "Balon Merah Tua",
  "item.mekanismadditions.gray_balloon": "Balon Abu-abu",
  "item.mekanismadditions.green_balloon": "Balon Hijau",
  "item.mekanismadditions.light_blue_balloon": "Balon Biru Muda",
  "item.mekanismadditions.light_gray_balloon": "Balon Abu-Abu Muda",
  "item.mekanismadditions.lime_balloon": "Balon Limau",
  "item.mekanismadditions.magenta_balloon": "Balon Magenta",
  "item.mekanismadditions.orange_balloon": "Balon Jingga",
  "item.mekanismadditions.pink_balloon": "Balon Merah Muda",
  "item.mekanismadditions.purple_balloon": "Balon Ungu",
  "item.mekanismadditions.red_balloon": "Balon Merah",
  "item.mekanismadditions.walkie_talkie": "Walkie-Talkie",
  "item.mekanismadditions.white_balloon": "Balon Putih",
  "item.mekanismadditions.yellow_balloon": "Balon Kuning",
  "key.mekanismadditions.voice": "Suara",
  "sound_event.mekanismadditions.entity.balloon.pop": "Balon meletus",
  "walkie.mekanismadditions.channel": "Saluran: %1$s",
  "walkie.mekanismadditions.channel.change": "Saluran diganti ke: %1$s",
  "walkie.mekanismadditions.disabled": "Server suara nonaktif."
}