{
  "advancements.mekanismadditions.balloon.description": "Crea un palloncino di qualsiasi colore",
  "advancements.mekanismadditions.balloon.title": "Punta al cielo",
  "advancements.mekanismadditions.glow_in_the_dark.description": "Crea un qualsiasi Pannello Luminoso colorato",
  "advancements.mekanismadditions.glow_in_the_dark.title": "Barlume nel buio",
  "advancements.mekanismadditions.hurt_by_babies.description": "Subisci danni da tutti le creature baby dalla Mekanism Additions",
  "advancements.mekanismadditions.hurt_by_babies.title": "Non provare a prendere caramelle da quei bambini",
  "advancements.mekanismadditions.not_the_babies.description": "Uccidi qualsiasi creatura baby della Mekanism Addition's",
  "advancements.mekanismadditions.not_the_babies.title": "Non i bambini",
  "advancements.mekanismadditions.pop_pop.description": "Scoppia un palloncino",
  "advancements.mekanismadditions.pop_pop.title": "Pop Pop",
  "block.mekanismadditions.aqua_glow_panel": "Pannello Verde Acqua Risplendente",
  "block.mekanismadditions.aqua_plastic": "Blocco di Plastica Verde Acqua",
  "block.mekanismadditions.aqua_plastic_fence": "Staccionata di Plastica Verde Acqua",
  "block.mekanismadditions.aqua_plastic_fence_gate": "Cancello di Plastica Verde Acqua",
  "block.mekanismadditions.aqua_plastic_glow": "Blocco di Plastica Verde Acqua Risplendente",
  "block.mekanismadditions.aqua_plastic_glow_slab": "Lastra di Plastica Verde Acqua Risplendente",
  "block.mekanismadditions.aqua_plastic_glow_stairs": "Scale di Plastica Verde Acqua Risplendente",
  "block.mekanismadditions.aqua_plastic_road": "Strada di Plastica Verde Acqua",
  "block.mekanismadditions.aqua_plastic_slab": "Lastra di Plastica Verde Acqua",
  "block.mekanismadditions.aqua_plastic_stairs": "Scale di Plastica Verde Acqua",
  "block.mekanismadditions.aqua_plastic_transparent": "Blocco di Plastica Verde Acqua Trasparente",
  "block.mekanismadditions.aqua_plastic_transparent_slab": "Lastra di Plastica Verde Acqua Trasparente",
  "block.mekanismadditions.aqua_plastic_transparent_stairs": "Scale di Plastica Verde Acqua Trasparente",
  "block.mekanismadditions.aqua_reinforced_plastic": "Blocco di Plastica Verde Acqua Rinforzato",
  "block.mekanismadditions.aqua_slick_plastic": "Blocco di Plastica Verde Acqua Scivoloso",
  "block.mekanismadditions.black_glow_panel": "Pannello Nero Risplendente",
  "block.mekanismadditions.black_plastic": "Blocco di Plastica Nero",
  "block.mekanismadditions.black_plastic_fence": "Staccionata di Plastica Nera",
  "block.mekanismadditions.black_plastic_fence_gate": "Cancello di Plastica Nero",
  "block.mekanismadditions.black_plastic_glow": "Blocco di Plastica Nero Risplendente",
  "block.mekanismadditions.black_plastic_glow_slab": "Lastra di Plastica Nera Risplendente",
  "block.mekanismadditions.black_plastic_glow_stairs": "Scale di Plastica Nera Risplendente",
  "block.mekanismadditions.black_plastic_road": "Strada di Plastica Nera",
  "block.mekanismadditions.black_plastic_slab": "Slab di Plastica Nera",
  "block.mekanismadditions.black_plastic_stairs": "Scale di Plastica Nere",
  "block.mekanismadditions.black_plastic_transparent": "Blocco Di Plastica Nera Trasparente",
  "block.mekanismadditions.black_plastic_transparent_slab": "Lastra Di Plastica Nera Trasparente",
  "block.mekanismadditions.black_plastic_transparent_stairs": "Scale Di Plastica Nera Trasparente",
  "block.mekanismadditions.black_reinforced_plastic": "Blocco di Plastica Nero Rinforzato",
  "block.mekanismadditions.black_slick_plastic": "Blocco Nero di Plastica Scivoloso",
  "block.mekanismadditions.blue_glow_panel": "Pannello Blu Risplendente",
  "block.mekanismadditions.blue_plastic": "Blocco di Plastica Blu",
  "block.mekanismadditions.blue_plastic_fence": "Staccionata di Plastica Blu",
  "block.mekanismadditions.blue_plastic_fence_gate": "Cancello di Plastica Blu",
  "block.mekanismadditions.blue_plastic_glow": "Blocco di Plastica Blu Risplendente",
  "block.mekanismadditions.blue_plastic_glow_slab": "Lastra di Plastica Blu Risplendente",
  "block.mekanismadditions.blue_plastic_glow_stairs": "Scale di Plastica Blu Risplendente",
  "block.mekanismadditions.blue_plastic_road": "Strada di Plastica Blu",
  "block.mekanismadditions.blue_plastic_slab": "Slab di Plastica Blu",
  "block.mekanismadditions.blue_plastic_stairs": "Scale di Plastica Blu",
  "block.mekanismadditions.blue_plastic_transparent": "Blocco Di Plastica Blu Trasparente",
  "block.mekanismadditions.blue_plastic_transparent_slab": "Lastra Di Plastica Blu Trasparente",
  "block.mekanismadditions.blue_plastic_transparent_stairs": "Scale Di Plastica Blu Trasparente",
  "block.mekanismadditions.blue_reinforced_plastic": "Blocco di Plastica Blu Rinforzato",
  "block.mekanismadditions.blue_slick_plastic": "Blocco di Plastica Blu Scivoloso",
  "block.mekanismadditions.brown_glow_panel": "Pannello Marrone Risplendente",
  "block.mekanismadditions.brown_plastic": "Blocco di Plastica Marrone",
  "block.mekanismadditions.brown_plastic_fence": "Staccionata di Plastica Marrone",
  "block.mekanismadditions.brown_plastic_fence_gate": "Cancello di Plastica Marrone",
  "block.mekanismadditions.brown_plastic_glow": "Blocco di Plastica Marrone Risplendente",
  "block.mekanismadditions.brown_plastic_glow_slab": "Lastra di Plastica Marrone Risplendente",
  "block.mekanismadditions.brown_plastic_glow_stairs": "Scale di Plastica Marrone Risplendente",
  "block.mekanismadditions.brown_plastic_road": "Strada di Plastica Marrone",
  "block.mekanismadditions.brown_plastic_slab": "Slab di Plastica Marrone",
  "block.mekanismadditions.brown_plastic_stairs": "Scale di Plastica Marroni",
  "block.mekanismadditions.brown_plastic_transparent": "Blocco Di Plastica Marrone Trasparente",
  "block.mekanismadditions.brown_plastic_transparent_slab": "Lastra Di Plastica Marrone Trasparente",
  "block.mekanismadditions.brown_plastic_transparent_stairs": "Scale Di Plastica Marrone Trasparente",
  "block.mekanismadditions.brown_reinforced_plastic": "Blocco di Plastica Marrone Rinforzato",
  "block.mekanismadditions.brown_slick_plastic": "Blocco di Plastica Marrone Scivoloso",
  "block.mekanismadditions.cyan_glow_panel": "Pannello Ciano Risplendente",
  "block.mekanismadditions.cyan_plastic": "Blocco di Plastica Ciano",
  "block.mekanismadditions.cyan_plastic_fence": "Staccionata di Plastica Ciano",
  "block.mekanismadditions.cyan_plastic_fence_gate": "Cancello di Plastica Ciano",
  "block.mekanismadditions.cyan_plastic_glow": "Blocco di Plastica Ciano Risplendente",
  "block.mekanismadditions.cyan_plastic_glow_slab": "Lastra di Plastica Ciana Risplendente",
  "block.mekanismadditions.cyan_plastic_glow_stairs": "Scale di Plastica Ciana Risplendente",
  "block.mekanismadditions.cyan_plastic_road": "Strada di Plastica Ciano",
  "block.mekanismadditions.cyan_plastic_slab": "Slab di Plastica Ciano",
  "block.mekanismadditions.cyan_plastic_stairs": "Scale di Plastica Ciano",
  "block.mekanismadditions.cyan_plastic_transparent": "Blocco Di Plastica Ciana Trasparente",
  "block.mekanismadditions.cyan_plastic_transparent_slab": "Lastra Di Plastica Ciana Trasparente",
  "block.mekanismadditions.cyan_plastic_transparent_stairs": "Scale Di Plastica Ciana Trasparente",
  "block.mekanismadditions.cyan_reinforced_plastic": "Blocco di Plastica Ciano Rinforzato",
  "block.mekanismadditions.cyan_slick_plastic": "Blocco di Plastica Ciano Scivoloso",
  "block.mekanismadditions.dark_red_glow_panel": "Pannello Rosso Scuro Risplendente",
  "block.mekanismadditions.dark_red_plastic": "Blocco di Plastica Rosso Scuro",
  "block.mekanismadditions.dark_red_plastic_fence": "Staccionata di Plastica Rosso Scuro",
  "block.mekanismadditions.dark_red_plastic_fence_gate": "Cancello di Plastica Rosso Scuro",
  "block.mekanismadditions.dark_red_plastic_glow": "Blocco di Plastica Rosso Scuro Risplendente",
  "block.mekanismadditions.dark_red_plastic_glow_slab": "Lastra di Plastica Rosso Scuro Risplendente",
  "block.mekanismadditions.dark_red_plastic_glow_stairs": "Scale di Plastica Rosso Scuro Risplendente",
  "block.mekanismadditions.dark_red_plastic_road": "Strada di Plastica Rosso Scuro",
  "block.mekanismadditions.dark_red_plastic_slab": "Lastra di Plastica Rosso Scuro",
  "block.mekanismadditions.dark_red_plastic_stairs": "Scale di Plastica Rosso Scuro",
  "block.mekanismadditions.dark_red_plastic_transparent": "Blocco di Plastica Rosso Scuro Trasparente",
  "block.mekanismadditions.dark_red_plastic_transparent_slab": "Lastra di Plastica Rosso Scuro Trasparente",
  "block.mekanismadditions.dark_red_plastic_transparent_stairs": "Scale di Plastica Rosso Scuro Trasparente",
  "block.mekanismadditions.dark_red_reinforced_plastic": "Blocco di Plastica Rosso Scuro Rinforzato",
  "block.mekanismadditions.dark_red_slick_plastic": "Blocco di Plastica Rosso Scuro Scivoloso",
  "block.mekanismadditions.gray_glow_panel": "Pannello Grigio Risplendente",
  "block.mekanismadditions.gray_plastic": "Blocco di Plastica Grigio",
  "block.mekanismadditions.gray_plastic_fence": "Staccionata di Plastica Grigia",
  "block.mekanismadditions.gray_plastic_fence_gate": "Cancello di Plastica Grigio",
  "block.mekanismadditions.gray_plastic_glow": "Blocco di Plastica Grigio Risplendente",
  "block.mekanismadditions.gray_plastic_glow_slab": "Lastra di Plastica Grigia Risplendente",
  "block.mekanismadditions.gray_plastic_glow_stairs": "Scale di Plastica Grigia Risplendente",
  "block.mekanismadditions.gray_plastic_road": "Strada di Plastica Grigia",
  "block.mekanismadditions.gray_plastic_slab": "Slab di Plastica Grigia",
  "block.mekanismadditions.gray_plastic_stairs": "Scale di Plastica Grigia",
  "block.mekanismadditions.gray_plastic_transparent": "Blocco Di Plastica Grigia Trasparente",
  "block.mekanismadditions.gray_plastic_transparent_slab": "Lastra Di Plastica Grigia Trasparente",
  "block.mekanismadditions.gray_plastic_transparent_stairs": "Scale Di Plastica Grigia Trasparente",
  "block.mekanismadditions.gray_reinforced_plastic": "Blocco di Plastica Grigio Rinforzato",
  "block.mekanismadditions.gray_slick_plastic": "Blocco di Plastica Grigio Scivoloso",
  "block.mekanismadditions.green_glow_panel": "Pannello Verde Risplendente",
  "block.mekanismadditions.green_plastic": "Blocco di Plastica Verde",
  "block.mekanismadditions.green_plastic_fence": "Staccionata di Plastica Verde",
  "block.mekanismadditions.green_plastic_fence_gate": "Cancello di Plastica Verde",
  "block.mekanismadditions.green_plastic_glow": "Blocco di Plastica Verde Risplendente",
  "block.mekanismadditions.green_plastic_glow_slab": "Lastra di Plastica Verde Risplendente",
  "block.mekanismadditions.green_plastic_glow_stairs": "Scale di Plastica Verde Risplendente",
  "block.mekanismadditions.green_plastic_road": "Strada di Plastica Verde",
  "block.mekanismadditions.green_plastic_slab": "Slab di Plastica Verde",
  "block.mekanismadditions.green_plastic_stairs": "Scale di Plastica Verdi",
  "block.mekanismadditions.green_plastic_transparent": "Blocco Di Plastica Verde Trasparente",
  "block.mekanismadditions.green_plastic_transparent_slab": "Lastra Di Plastica Verde Trasparente",
  "block.mekanismadditions.green_plastic_transparent_stairs": "Scale Di Plastica Verde Trasparente",
  "block.mekanismadditions.green_reinforced_plastic": "Blocco di Plastica Verde Rinforzato",
  "block.mekanismadditions.green_slick_plastic": "Blocco di Plastica Verde Scivoloso",
  "block.mekanismadditions.light_blue_glow_panel": "Pannello Azzurro Risplendente",
  "block.mekanismadditions.light_blue_plastic": "Blocco di Plastica Azzurro",
  "block.mekanismadditions.light_blue_plastic_fence": "Staccionata di Plastica Azzurra",
  "block.mekanismadditions.light_blue_plastic_fence_gate": "Cancello di Plastica Azzurro",
  "block.mekanismadditions.light_blue_plastic_glow": "Blocco di Plastica Azzurro Risplendente",
  "block.mekanismadditions.light_blue_plastic_glow_slab": "Lastra di Plastica Azzurra Risplendente",
  "block.mekanismadditions.light_blue_plastic_glow_stairs": "Scale di Plastica Azzurra Risplendente",
  "block.mekanismadditions.light_blue_plastic_road": "Strada di Plastica Azzurra",
  "block.mekanismadditions.light_blue_plastic_slab": "Slab di Plastica Azzurra",
  "block.mekanismadditions.light_blue_plastic_stairs": "Scale di Plastica Azzurra",
  "block.mekanismadditions.light_blue_plastic_transparent": "Blocco di Plastica Azzurra Trasparente",
  "block.mekanismadditions.light_blue_plastic_transparent_slab": "Lastra Di Plastica Azzurra Trasparente",
  "block.mekanismadditions.light_blue_plastic_transparent_stairs": "Scale Di Plastica Azzurra Trasparente",
  "block.mekanismadditions.light_blue_reinforced_plastic": "Blocco di Plastica Azzurro Rinforzato",
  "block.mekanismadditions.light_blue_slick_plastic": "Blocco di Plastica Azzurro Scivoloso",
  "block.mekanismadditions.light_gray_glow_panel": "Pannello Grigio Chiaro Risplendente",
  "block.mekanismadditions.light_gray_plastic": "Blocco di Plastica Grigio Chiaro",
  "block.mekanismadditions.light_gray_plastic_fence": "Staccionata di Plastica Grigio Chiaro",
  "block.mekanismadditions.light_gray_plastic_fence_gate": "Cancello di Plastica Grigio Chiaro",
  "block.mekanismadditions.light_gray_plastic_glow": "Blocco di Plastica Grigio Chiaro Risplendente",
  "block.mekanismadditions.light_gray_plastic_glow_slab": "Lastra di Plastica Grigio chiaro Risplendente",
  "block.mekanismadditions.light_gray_plastic_glow_stairs": "Scale di Plastica Grigio Chiaro Risplendente",
  "block.mekanismadditions.light_gray_plastic_road": "Strada di Plastica Grigio Chiaro",
  "block.mekanismadditions.light_gray_plastic_slab": "Slab di Plastica Grigio Chiaro",
  "block.mekanismadditions.light_gray_plastic_stairs": "Scale di Plastica Grigio Chiaro",
  "block.mekanismadditions.light_gray_plastic_transparent": "Blocco di Plastica Grigio Chiaro Trasparente",
  "block.mekanismadditions.light_gray_plastic_transparent_slab": "Lastra Di Plastica Grigio Chiaro Trasparente",
  "block.mekanismadditions.light_gray_plastic_transparent_stairs": "Scale Di Plastica Grigio Chiaro Trasparente",
  "block.mekanismadditions.light_gray_reinforced_plastic": "Blocco di Plastica Grigio Chiaro Rinforzato",
  "block.mekanismadditions.light_gray_slick_plastic": "Blocco di Plastica Grigio Chiaro Scivoloso",
  "block.mekanismadditions.lime_glow_panel": "Pannello Lime Risplendente",
  "block.mekanismadditions.lime_plastic": "Blocco di Plastica Lime",
  "block.mekanismadditions.lime_plastic_fence": "Staccionata di Plastica Lime",
  "block.mekanismadditions.lime_plastic_fence_gate": "Cancello di Plastica Lime",
  "block.mekanismadditions.lime_plastic_glow": "Blocco di Plastica Lime Risplendente",
  "block.mekanismadditions.lime_plastic_glow_slab": "Lastra di Plastica Lime Risplendente",
  "block.mekanismadditions.lime_plastic_glow_stairs": "Scale di Plastica Lime Risplendente",
  "block.mekanismadditions.lime_plastic_road": "Strada di Plastica Lime",
  "block.mekanismadditions.lime_plastic_slab": "Slab di Plastica Lime",
  "block.mekanismadditions.lime_plastic_stairs": "Scale di Plastica Lime",
  "block.mekanismadditions.lime_plastic_transparent": "Blocco Di Plastica Lime Trasparente",
  "block.mekanismadditions.lime_plastic_transparent_slab": "Lastra Di Plastica Lime Trasparente",
  "block.mekanismadditions.lime_plastic_transparent_stairs": "Scale Di Plastica Lime Trasparente",
  "block.mekanismadditions.lime_reinforced_plastic": "Blocco di Plastica Lime Rinforzato",
  "block.mekanismadditions.lime_slick_plastic": "Blocco di Plastica Lime Scivoloso",
  "block.mekanismadditions.magenta_glow_panel": "Pannello Magenta Risplendente",
  "block.mekanismadditions.magenta_plastic": "Blocco di Plastica Magenta",
  "block.mekanismadditions.magenta_plastic_fence": "Staccionata di Plastica Magenta",
  "block.mekanismadditions.magenta_plastic_fence_gate": "Cancello di Plastica Magenta",
  "block.mekanismadditions.magenta_plastic_glow": "Blocco di Plastica Magenta Risplendente",
  "block.mekanismadditions.magenta_plastic_glow_slab": "Lastra di Plastica Magenta Risplendente",
  "block.mekanismadditions.magenta_plastic_glow_stairs": "Scale di Plastica Magenta Risplendente",
  "block.mekanismadditions.magenta_plastic_road": "Strada di Plastica Magenta",
  "block.mekanismadditions.magenta_plastic_slab": "Slab di Plastica Magenta",
  "block.mekanismadditions.magenta_plastic_stairs": "Scale di Plastica Magenta",
  "block.mekanismadditions.magenta_plastic_transparent": "Blocco Di Plastica Magenta Trasparente",
  "block.mekanismadditions.magenta_plastic_transparent_slab": "Lastra Di Plastica Magenta Trasparente",
  "block.mekanismadditions.magenta_plastic_transparent_stairs": "Scale Di Plastica Magenta Trasparente",
  "block.mekanismadditions.magenta_reinforced_plastic": "Blocco di Plastica Magenta Rinforzato",
  "block.mekanismadditions.magenta_slick_plastic": "Blocco di Plastica Magenta Scivoloso",
  "block.mekanismadditions.obsidian_tnt": "TNT di Ossidiana",
  "block.mekanismadditions.orange_glow_panel": "Pannello Arancione Risplendente",
  "block.mekanismadditions.orange_plastic": "Blocco di Plastica Arancione",
  "block.mekanismadditions.orange_plastic_fence": "Staccionata di Plastica Arancione",
  "block.mekanismadditions.orange_plastic_fence_gate": "Cancello di Plastica Arancione",
  "block.mekanismadditions.orange_plastic_glow": "Blocco di Plastica Arancione Risplendente",
  "block.mekanismadditions.orange_plastic_glow_slab": "Lastra di Plastica Arancione Risplendente",
  "block.mekanismadditions.orange_plastic_glow_stairs": "Scale di Plastica Arancione Risplendente",
  "block.mekanismadditions.orange_plastic_road": "Strada di Plastica Arancione",
  "block.mekanismadditions.orange_plastic_slab": "Slab di Plastica Arancione",
  "block.mekanismadditions.orange_plastic_stairs": "Scale di Plastica Arancioni",
  "block.mekanismadditions.orange_plastic_transparent": "Blocco Di Plastica Arancione Trasparente",
  "block.mekanismadditions.orange_plastic_transparent_slab": "Lastra Di Plastica Arancione Trasparente",
  "block.mekanismadditions.orange_plastic_transparent_stairs": "Scale Di Plastica Arancione Trasparente",
  "block.mekanismadditions.orange_reinforced_plastic": "Blocco di Plastica Arancione Rinforzato",
  "block.mekanismadditions.orange_slick_plastic": "Blocco di Plastica Arancione Scivoloso",
  "block.mekanismadditions.pink_glow_panel": "Pannello Rosa Risplendente",
  "block.mekanismadditions.pink_plastic": "Blocco di Plastica Rosa",
  "block.mekanismadditions.pink_plastic_fence": "Staccionata di Plastica Rosa",
  "block.mekanismadditions.pink_plastic_fence_gate": "Cancello di Plastica Rosa",
  "block.mekanismadditions.pink_plastic_glow": "Blocco di Plastica Rosa Risplendente",
  "block.mekanismadditions.pink_plastic_glow_slab": "Lastra di Plastica Rosa Risplendente",
  "block.mekanismadditions.pink_plastic_glow_stairs": "Scale di Plastica Rosa Risplendente",
  "block.mekanismadditions.pink_plastic_road": "Strada di Plastica Rosa",
  "block.mekanismadditions.pink_plastic_slab": "Slab di Plastica Rosa",
  "block.mekanismadditions.pink_plastic_stairs": "Scale di Plastica Rosa",
  "block.mekanismadditions.pink_plastic_transparent": "Blocco Di Plastica Rosa Trasparente",
  "block.mekanismadditions.pink_plastic_transparent_slab": "Lastra Di Plastica Rosa Trasparente",
  "block.mekanismadditions.pink_plastic_transparent_stairs": "Scale Di Plastica Rosa Trasparente",
  "block.mekanismadditions.pink_reinforced_plastic": "Blocco di Plastica Rosa Rinforzato",
  "block.mekanismadditions.pink_slick_plastic": "Blocco di Plastica Rosa Scivoloso",
  "block.mekanismadditions.purple_glow_panel": "Pannello Viola Risplendente",
  "block.mekanismadditions.purple_plastic": "Blocco di Plastica Viola",
  "block.mekanismadditions.purple_plastic_fence": "Staccionata di Plastica Viola",
  "block.mekanismadditions.purple_plastic_fence_gate": "Cancello di Plastica Viola",
  "block.mekanismadditions.purple_plastic_glow": "Blocco di Plastica Viola Risplendente",
  "block.mekanismadditions.purple_plastic_glow_slab": "Lastra di Plastica Viola Risplendente",
  "block.mekanismadditions.purple_plastic_glow_stairs": "Scale di Plastica Viola Risplendente",
  "block.mekanismadditions.purple_plastic_road": "Strada di Plastica Viola",
  "block.mekanismadditions.purple_plastic_slab": "Slab di Plastica Viola",
  "block.mekanismadditions.purple_plastic_stairs": "Scale di Plastica Viola",
  "block.mekanismadditions.purple_plastic_transparent": "Blocco Di Plastica Viola Trasparente",
  "block.mekanismadditions.purple_plastic_transparent_slab": "Lastra Di Plastica Viola Trasparente",
  "block.mekanismadditions.purple_plastic_transparent_stairs": "Scale Di Plastica Viola Trasparente",
  "block.mekanismadditions.purple_reinforced_plastic": "Blocco di Plastica Viola Rinforzato",
  "block.mekanismadditions.purple_slick_plastic": "Blocco di Plastica Viola Scivoloso",
  "block.mekanismadditions.red_glow_panel": "Pannello Rosso Risplendente",
  "block.mekanismadditions.red_plastic": "Blocco di Plastica Rosso",
  "block.mekanismadditions.red_plastic_fence": "Staccionata di Plastica Rosso",
  "block.mekanismadditions.red_plastic_fence_gate": "Cancello di Plastica Rosso",
  "block.mekanismadditions.red_plastic_glow": "Blocco di Plastica Rosso Risplendente",
  "block.mekanismadditions.red_plastic_glow_slab": "Lastra di Plastica Rossa Risplendente",
  "block.mekanismadditions.red_plastic_glow_stairs": "Scale di Plastica Rossa Risplendente",
  "block.mekanismadditions.red_plastic_road": "Strada di Plastica Rosso",
  "block.mekanismadditions.red_plastic_slab": "Slab di Plastica Rosso",
  "block.mekanismadditions.red_plastic_stairs": "Scale di Plastica Rosse",
  "block.mekanismadditions.red_plastic_transparent": "Blocco Di Plastica Rossa Trasparente",
  "block.mekanismadditions.red_plastic_transparent_slab": "Lastra Di Plastica Rossa Trasparente",
  "block.mekanismadditions.red_plastic_transparent_stairs": "Scale Di Plastica Rossa Trasparente",
  "block.mekanismadditions.red_reinforced_plastic": "Blocco di Plastica Rosso Rinforzato",
  "block.mekanismadditions.red_slick_plastic": "Blocco di Plastica Rosso Scivoloso",
  "block.mekanismadditions.white_glow_panel": "Pannello Bianco Risplendente",
  "block.mekanismadditions.white_plastic": "Blocco di Plastica Bianco",
  "block.mekanismadditions.white_plastic_fence": "Staccionata di Plastica Bianca",
  "block.mekanismadditions.white_plastic_fence_gate": "Cancello di Plastica Bianco",
  "block.mekanismadditions.white_plastic_glow": "Blocco di Plastica Bianco Risplendente",
  "block.mekanismadditions.white_plastic_glow_slab": "Lastra di Plastica Bianca Risplendente",
  "block.mekanismadditions.white_plastic_glow_stairs": "Scale di Plastica Bianca Risplendente",
  "block.mekanismadditions.white_plastic_road": "Strada di Plastica Bianca",
  "block.mekanismadditions.white_plastic_slab": "Slab di Plastica Bianca",
  "block.mekanismadditions.white_plastic_stairs": "Scale di Plastica Bianca",
  "block.mekanismadditions.white_plastic_transparent": "Blocco Di Plastica Bianca Trasparente",
  "block.mekanismadditions.white_plastic_transparent_slab": "Lastra Di Plastica Bianca Trasparente",
  "block.mekanismadditions.white_plastic_transparent_stairs": "Scale Di Plastica Bianca Trasparente",
  "block.mekanismadditions.white_reinforced_plastic": "Blocco di Plastica Bianco Rinforzato",
  "block.mekanismadditions.white_slick_plastic": "Blocco di Plastica Bianco Scivoloso",
  "block.mekanismadditions.yellow_glow_panel": "Pannello Giallo Risplendente",
  "block.mekanismadditions.yellow_plastic": "Blocco di Plastica Giallo",
  "block.mekanismadditions.yellow_plastic_fence": "Staccionata di Plastica Giallo",
  "block.mekanismadditions.yellow_plastic_fence_gate": "Cancello di Plastica Giallo",
  "block.mekanismadditions.yellow_plastic_glow": "Blocco di Plastica Giallo Risplendente",
  "block.mekanismadditions.yellow_plastic_glow_slab": "Lastra di Plastica Gialla Risplendente",
  "block.mekanismadditions.yellow_plastic_glow_stairs": "Scale di Plastica Gialla Risplendente",
  "block.mekanismadditions.yellow_plastic_road": "Strada di Plastica Giallo",
  "block.mekanismadditions.yellow_plastic_slab": "Slab di Plastica Giallo",
  "block.mekanismadditions.yellow_plastic_stairs": "Scale di Plastica Gialle",
  "block.mekanismadditions.yellow_plastic_transparent": "Blocco Di Plastica Gialla Trasparente",
  "block.mekanismadditions.yellow_plastic_transparent_slab": "Lastra Di Plastica Gialla Trasparente",
  "block.mekanismadditions.yellow_plastic_transparent_stairs": "Scale Di Plastica Gialla Trasparente",
  "block.mekanismadditions.yellow_reinforced_plastic": "Blocco di Plastica Giallo Rinforzato",
  "block.mekanismadditions.yellow_slick_plastic": "Blocco di Plastica Giallo Scivoloso",
  "constants.mekanismadditions.mod_name": "Mekanism: Additions",
  "constants.mekanismadditions.pack_description": "Risorse utilizzate da Mekanism: Additions",
  "description.mekanismadditions.glow_panel": "Una fonte di luce moderna e sempre duratura. Ora in molti colori!",
  "description.mekanismadditions.obsidian_tnt": "Un blocco di TNT infuso da ossidiana. Estremamente potente. Usalo a tuo rischio e pericolo.",
  "entity.mekanismadditions.baby_creeper": "Creeper Giovane",
  "entity.mekanismadditions.baby_enderman": "Enderman Giovane",
  "entity.mekanismadditions.baby_skeleton": "Scheletro Baby",
  "entity.mekanismadditions.baby_stray": "Errante Giovane",
  "entity.mekanismadditions.baby_wither_skeleton": "Scheletro Wither Giovane",
  "entity.mekanismadditions.balloon": "Palloncino",
  "entity.mekanismadditions.obsidian_tnt": "Tritolo di Ossidiana",
  "item.mekanismadditions.aqua_balloon": "Palloncino Verde Acqua",
  "item.mekanismadditions.baby_creeper_spawn_egg": "Uovo Generatore di Creeper Giovane",
  "item.mekanismadditions.baby_enderman_spawn_egg": "Uovo Generatore di Enderman Giovane",
  "item.mekanismadditions.baby_skeleton_spawn_egg": "Uovo Generatore di Scheletro Giovane",
  "item.mekanismadditions.baby_stray_spawn_egg": "Uovo Generatore di Errante Giovane",
  "item.mekanismadditions.baby_wither_skeleton_spawn_egg": "Uovo Generatore di scheletro Wither Giovane",
  "item.mekanismadditions.black_balloon": "Palloncino Nero",
  "item.mekanismadditions.blue_balloon": "Palloncino Blu",
  "item.mekanismadditions.brown_balloon": "Palloncino Marrone",
  "item.mekanismadditions.cyan_balloon": "Palloncino Ciano",
  "item.mekanismadditions.dark_red_balloon": "Palloncino Rosso Scuro",
  "item.mekanismadditions.gray_balloon": "Palloncino Grigio",
  "item.mekanismadditions.green_balloon": "Palloncino Verde",
  "item.mekanismadditions.light_blue_balloon": "Palloncino Azzurro",
  "item.mekanismadditions.light_gray_balloon": "Palloncino Grigio Chiaro",
  "item.mekanismadditions.lime_balloon": "Palloncino Lime",
  "item.mekanismadditions.magenta_balloon": "Palloncino Magenta",
  "item.mekanismadditions.orange_balloon": "Palloncino Arancione",
  "item.mekanismadditions.pink_balloon": "Palloncino Rosa",
  "item.mekanismadditions.purple_balloon": "Palloncino Viola",
  "item.mekanismadditions.red_balloon": "Palloncino Rosso",
  "item.mekanismadditions.walkie_talkie": "Walkie-Talk",
  "item.mekanismadditions.white_balloon": "Palloncino Bianco",
  "item.mekanismadditions.yellow_balloon": "Palloncino Giallo",
  "key.mekanismadditions.voice": "Voce",
  "sound_event.mekanismadditions.entity.balloon.pop": "Palloncino esploso",
  "walkie.mekanismadditions.channel": "Canale: %1$s",
  "walkie.mekanismadditions.channel.change": "Canale modificato in: %1$s",
  "walkie.mekanismadditions.disabled": "Server vocale disattivato."
}