{
  "advancements.mekanismadditions.balloon.description": "任意の色のバルーンをクラフトする",
  "advancements.mekanismadditions.balloon.title": "空に手を伸ばせ",
  "advancements.mekanismadditions.glow_in_the_dark.description": "任意の色の発光パネルをクラフトする",
  "advancements.mekanismadditions.glow_in_the_dark.title": "暗がりに光る",
  "advancements.mekanismadditions.hurt_by_babies.description": "Mekanism Additionで追加されたすべての子供モブからダメージを受ける",
  "advancements.mekanismadditions.hurt_by_babies.title": "赤子からキャンディを取り上げないで",
  "advancements.mekanismadditions.not_the_babies.description": "Mekanism Additionで追加される子供モブを倒す",
  "advancements.mekanismadditions.not_the_babies.title": "赤子なんかではない",
  "advancements.mekanismadditions.pop_pop.description": "風船を飛ばす",
  "advancements.mekanismadditions.pop_pop.title": "ポップ・ポップ",
  "block.mekanismadditions.aqua_glow_panel": "水色の発光パネル",
  "block.mekanismadditions.aqua_plastic": "水色のプラスチックブロック",
  "block.mekanismadditions.aqua_plastic_fence": "水色のプラスチックフェンス",
  "block.mekanismadditions.aqua_plastic_fence_gate": "水色のプラスチックゲート",
  "block.mekanismadditions.aqua_plastic_glow": "水色の輝くプラスチックブロック",
  "block.mekanismadditions.aqua_plastic_glow_slab": "水色の輝くプラスチックハーフブロック",
  "block.mekanismadditions.aqua_plastic_glow_stairs": "水色の輝くプラスチックの階段",
  "block.mekanismadditions.aqua_plastic_road": "水色のプラスチックロード",
  "block.mekanismadditions.aqua_plastic_slab": "水色のプラスチックのハーフブロック",
  "block.mekanismadditions.aqua_plastic_stairs": "水色のプラスチックの階段",
  "block.mekanismadditions.aqua_plastic_transparent": "水色の透過プラスチックブロック",
  "block.mekanismadditions.aqua_plastic_transparent_slab": "水色の透過プラスチックのハーフブロック",
  "block.mekanismadditions.aqua_plastic_transparent_stairs": "水色の透過プラスチックの階段",
  "block.mekanismadditions.aqua_reinforced_plastic": "水色の強化プラスチックブロック",
  "block.mekanismadditions.aqua_slick_plastic": "水色の滑らかなプラスチックブロック",
  "block.mekanismadditions.black_glow_panel": "黒色の発光パネル",
  "block.mekanismadditions.black_plastic": "黒色のプラスチックブロック",
  "block.mekanismadditions.black_plastic_fence": "黒色のプラスチックフェンス",
  "block.mekanismadditions.black_plastic_fence_gate": "黒色のプラスチックゲート",
  "block.mekanismadditions.black_plastic_glow": "黒色の輝くプラスチックブロック",
  "block.mekanismadditions.black_plastic_glow_slab": "黒色の輝くプラスチックハーフブロック",
  "block.mekanismadditions.black_plastic_glow_stairs": "黒色の輝くプラスチックの階段",
  "block.mekanismadditions.black_plastic_road": "黒色のプラスチックロード",
  "block.mekanismadditions.black_plastic_slab": "黒色のプラスチックのハーフブロック",
  "block.mekanismadditions.black_plastic_stairs": "黒色のプラスチックの階段",
  "block.mekanismadditions.black_plastic_transparent": "黒色の透過プラスチックブロック",
  "block.mekanismadditions.black_plastic_transparent_slab": "黒色の透過プラスチックハーフブロック",
  "block.mekanismadditions.black_plastic_transparent_stairs": "黒色の透過プラスチックの階段",
  "block.mekanismadditions.black_reinforced_plastic": "黒色の強化プラスチックブロック",
  "block.mekanismadditions.black_slick_plastic": "黒色の滑らかなプラスチックブロック",
  "block.mekanismadditions.blue_glow_panel": "青色の発光パネル",
  "block.mekanismadditions.blue_plastic": "青色のプラスチックブロック",
  "block.mekanismadditions.blue_plastic_fence": "青色のプラスチックフェンス",
  "block.mekanismadditions.blue_plastic_fence_gate": "青色のプラスチックゲート",
  "block.mekanismadditions.blue_plastic_glow": "青色の輝くプラスチックブロック",
  "block.mekanismadditions.blue_plastic_glow_slab": "青色の輝くプラスチックハーフブロック",
  "block.mekanismadditions.blue_plastic_glow_stairs": "青色の輝くプラスチックの階段",
  "block.mekanismadditions.blue_plastic_road": "青色のプラスチックロード",
  "block.mekanismadditions.blue_plastic_slab": "青色のプラスチックのハーフブロック",
  "block.mekanismadditions.blue_plastic_stairs": "青色のプラスチックの階段",
  "block.mekanismadditions.blue_plastic_transparent": "青色の透過プラスチックブロック",
  "block.mekanismadditions.blue_plastic_transparent_slab": "青色の透過プラスチックハーフブロック",
  "block.mekanismadditions.blue_plastic_transparent_stairs": "青色の透過プラスチックの階段",
  "block.mekanismadditions.blue_reinforced_plastic": "青色の強化プラスチックブロック",
  "block.mekanismadditions.blue_slick_plastic": "青色の滑らかなプラスチックブロック",
  "block.mekanismadditions.brown_glow_panel": "茶色の発光パネル",
  "block.mekanismadditions.brown_plastic": "茶色のプラスチックブロック",
  "block.mekanismadditions.brown_plastic_fence": "茶色のプラスチックフェンス",
  "block.mekanismadditions.brown_plastic_fence_gate": "茶色のプラスチックゲート",
  "block.mekanismadditions.brown_plastic_glow": "茶色の輝くプラスチックブロック",
  "block.mekanismadditions.brown_plastic_glow_slab": "茶色の輝くプラスチックハーフブロック",
  "block.mekanismadditions.brown_plastic_glow_stairs": "茶色の輝くプラスチックの階段",
  "block.mekanismadditions.brown_plastic_road": "茶色のプラスチックロード",
  "block.mekanismadditions.brown_plastic_slab": "茶色のプラスチックのハーフブロック",
  "block.mekanismadditions.brown_plastic_stairs": "茶色のプラスチックの階段",
  "block.mekanismadditions.brown_plastic_transparent": "茶色の透過プラスチックブロック",
  "block.mekanismadditions.brown_plastic_transparent_slab": "茶色の透過プラスチックハーフブロック",
  "block.mekanismadditions.brown_plastic_transparent_stairs": "茶色の透過プラスチックの階段",
  "block.mekanismadditions.brown_reinforced_plastic": "茶色の強化プラスチックブロック",
  "block.mekanismadditions.brown_slick_plastic": "茶色の滑らかなプラスチックブロック",
  "block.mekanismadditions.cyan_glow_panel": "青緑色の発光パネル",
  "block.mekanismadditions.cyan_plastic": "青緑色のプラスチックブロック",
  "block.mekanismadditions.cyan_plastic_fence": "青緑色のプラスチックフェンス",
  "block.mekanismadditions.cyan_plastic_fence_gate": "青緑色のプラスチックゲート",
  "block.mekanismadditions.cyan_plastic_glow": "青緑色の輝くプラスチックブロック",
  "block.mekanismadditions.cyan_plastic_glow_slab": "青緑色の輝くプラスチックハーフブロック",
  "block.mekanismadditions.cyan_plastic_glow_stairs": "青緑色の輝くプラスチックの階段",
  "block.mekanismadditions.cyan_plastic_road": "青緑色のプラスチックロード",
  "block.mekanismadditions.cyan_plastic_slab": "青緑色のプラスチックのハーフブロック",
  "block.mekanismadditions.cyan_plastic_stairs": "青緑色のプラスチックの階段",
  "block.mekanismadditions.cyan_plastic_transparent": "青緑色の透過プラスチックブロック",
  "block.mekanismadditions.cyan_plastic_transparent_slab": "青緑色の透過プラスチックハーフブロック",
  "block.mekanismadditions.cyan_plastic_transparent_stairs": "青緑色の透過プラスチックの階段",
  "block.mekanismadditions.cyan_reinforced_plastic": "青緑色の強化プラスチックブロック",
  "block.mekanismadditions.cyan_slick_plastic": "青緑色の滑らかなプラスチックブロック",
  "block.mekanismadditions.dark_red_glow_panel": "紅色の発光パネル",
  "block.mekanismadditions.dark_red_plastic": "紅色のプラスチックブロック",
  "block.mekanismadditions.dark_red_plastic_fence": "紅色のプラスチックフェンス",
  "block.mekanismadditions.dark_red_plastic_fence_gate": "紅色のプラスチックゲート",
  "block.mekanismadditions.dark_red_plastic_glow": "紅色の輝くプラスチックブロック",
  "block.mekanismadditions.dark_red_plastic_glow_slab": "紅色の輝くプラスチックハーフブロック",
  "block.mekanismadditions.dark_red_plastic_glow_stairs": "紅色の輝くプラスチックの階段",
  "block.mekanismadditions.dark_red_plastic_road": "紅色のプラスチックロード",
  "block.mekanismadditions.dark_red_plastic_slab": "紅色のプラスチックのハーフブロック",
  "block.mekanismadditions.dark_red_plastic_stairs": "紅色のプラスチックの階段",
  "block.mekanismadditions.dark_red_plastic_transparent": "紅色の透過プラスチックブロック",
  "block.mekanismadditions.dark_red_plastic_transparent_slab": "紅色の透過プラスチックハーフブロック",
  "block.mekanismadditions.dark_red_plastic_transparent_stairs": "紅色の透過プラスチックの階段",
  "block.mekanismadditions.dark_red_reinforced_plastic": "紅色の強化プラスチックブロック",
  "block.mekanismadditions.dark_red_slick_plastic": "紅色の滑らかなプラスチックブロック",
  "block.mekanismadditions.gray_glow_panel": "灰色の発光パネル",
  "block.mekanismadditions.gray_plastic": "灰色のプラスチックブロック",
  "block.mekanismadditions.gray_plastic_fence": "灰色のプラスチックフェンス",
  "block.mekanismadditions.gray_plastic_fence_gate": "灰色のプラスチックゲート",
  "block.mekanismadditions.gray_plastic_glow": "灰色の輝くプラスチックブロック",
  "block.mekanismadditions.gray_plastic_glow_slab": "灰色の輝くプラスチックハーフブロック",
  "block.mekanismadditions.gray_plastic_glow_stairs": "灰色の輝くプラスチックの階段",
  "block.mekanismadditions.gray_plastic_road": "灰色のプラスチックロード",
  "block.mekanismadditions.gray_plastic_slab": "灰色のプラスチックのハーフブロック",
  "block.mekanismadditions.gray_plastic_stairs": "灰色のプラスチックの階段",
  "block.mekanismadditions.gray_plastic_transparent": "灰色の透過プラスチックブロック",
  "block.mekanismadditions.gray_plastic_transparent_slab": "灰色の透過プラスチックハーフブロック",
  "block.mekanismadditions.gray_plastic_transparent_stairs": "灰色の透過プラスチックの階段",
  "block.mekanismadditions.gray_reinforced_plastic": "灰色の強化プラスチックブロック",
  "block.mekanismadditions.gray_slick_plastic": "灰色の滑らかなプラスチックブロック",
  "block.mekanismadditions.green_glow_panel": "緑色の発光パネル",
  "block.mekanismadditions.green_plastic": "緑色のプラスチックブロック",
  "block.mekanismadditions.green_plastic_fence": "緑色のプラスチックフェンス",
  "block.mekanismadditions.green_plastic_fence_gate": "緑色のプラスチックゲート",
  "block.mekanismadditions.green_plastic_glow": "緑色の輝くプラスチックブロック",
  "block.mekanismadditions.green_plastic_glow_slab": "緑色の輝くプラスチックハーフブロック",
  "block.mekanismadditions.green_plastic_glow_stairs": "緑色の輝くプラスチックの階段",
  "block.mekanismadditions.green_plastic_road": "緑色のプラスチックロード",
  "block.mekanismadditions.green_plastic_slab": "緑色のプラスチックのハーフブロック",
  "block.mekanismadditions.green_plastic_stairs": "緑色のプラスチックの階段",
  "block.mekanismadditions.green_plastic_transparent": "緑色の透過プラスチックブロック",
  "block.mekanismadditions.green_plastic_transparent_slab": "緑色の透過プラスチックハーフブロック",
  "block.mekanismadditions.green_plastic_transparent_stairs": "緑色の透過プラスチックの階段",
  "block.mekanismadditions.green_reinforced_plastic": "緑色の強化プラスチックブロック",
  "block.mekanismadditions.green_slick_plastic": "緑色の滑らかなプラスチックブロック",
  "block.mekanismadditions.light_blue_glow_panel": "空色の発光パネル",
  "block.mekanismadditions.light_blue_plastic": "空色のプラスチックブロック",
  "block.mekanismadditions.light_blue_plastic_fence": "空色のプラスチックフェンス",
  "block.mekanismadditions.light_blue_plastic_fence_gate": "空色のプラスチックゲート",
  "block.mekanismadditions.light_blue_plastic_glow": "空色の輝くプラスチックブロック",
  "block.mekanismadditions.light_blue_plastic_glow_slab": "空色の輝くプラスチックハーフブロック",
  "block.mekanismadditions.light_blue_plastic_glow_stairs": "空色の輝くプラスチックの階段",
  "block.mekanismadditions.light_blue_plastic_road": "空色のプラスチックロード",
  "block.mekanismadditions.light_blue_plastic_slab": "空色のプラスチックのハーフブロック",
  "block.mekanismadditions.light_blue_plastic_stairs": "空色のプラスチックの階段",
  "block.mekanismadditions.light_blue_plastic_transparent": "空色の透過プラスチックブロック",
  "block.mekanismadditions.light_blue_plastic_transparent_slab": "空色の透過プラスチックハーフブロック",
  "block.mekanismadditions.light_blue_plastic_transparent_stairs": "空色の透過プラスチックの階段",
  "block.mekanismadditions.light_blue_reinforced_plastic": "空色の強化プラスチックブロック",
  "block.mekanismadditions.light_blue_slick_plastic": "空色の滑らかなプラスチックブロック",
  "block.mekanismadditions.light_gray_glow_panel": "薄灰色の発光パネル",
  "block.mekanismadditions.light_gray_plastic": "薄灰色のプラスチックブロック",
  "block.mekanismadditions.light_gray_plastic_fence": "薄灰色のプラスチックフェンス",
  "block.mekanismadditions.light_gray_plastic_fence_gate": "薄灰色のプラスチックゲート",
  "block.mekanismadditions.light_gray_plastic_glow": "薄灰色の輝くプラスチックブロック",
  "block.mekanismadditions.light_gray_plastic_glow_slab": "薄灰色の輝くプラスチックハーフブロック",
  "block.mekanismadditions.light_gray_plastic_glow_stairs": "薄灰色の輝くプラスチックの階段",
  "block.mekanismadditions.light_gray_plastic_road": "薄灰色のプラスチックロード",
  "block.mekanismadditions.light_gray_plastic_slab": "薄灰色のプラスチックのハーフブロック",
  "block.mekanismadditions.light_gray_plastic_stairs": "薄灰色のプラスチックの階段",
  "block.mekanismadditions.light_gray_plastic_transparent": "薄灰色の透過プラスチックブロック",
  "block.mekanismadditions.light_gray_plastic_transparent_slab": "薄灰色の透過プラスチックハーフブロック",
  "block.mekanismadditions.light_gray_plastic_transparent_stairs": "薄灰色の透過プラスチックの階段",
  "block.mekanismadditions.light_gray_reinforced_plastic": "薄灰色の強化プラスチックブロック",
  "block.mekanismadditions.light_gray_slick_plastic": "薄灰色の滑らかなプラスチックブロック",
  "block.mekanismadditions.lime_glow_panel": "黄緑色の発光パネル",
  "block.mekanismadditions.lime_plastic": "黄緑色のプラスチックブロック",
  "block.mekanismadditions.lime_plastic_fence": "黄緑色のプラスチックフェンス",
  "block.mekanismadditions.lime_plastic_fence_gate": "黄緑色のプラスチックゲート",
  "block.mekanismadditions.lime_plastic_glow": "黄緑色の輝くプラスチックブロック",
  "block.mekanismadditions.lime_plastic_glow_slab": "黄緑色の輝くプラスチックハーフブロック",
  "block.mekanismadditions.lime_plastic_glow_stairs": "黄緑色の輝くプラスチックの階段",
  "block.mekanismadditions.lime_plastic_road": "黄緑色のプラスチックロード",
  "block.mekanismadditions.lime_plastic_slab": "黄緑色のプラスチックのハーフブロック",
  "block.mekanismadditions.lime_plastic_stairs": "黄緑色のプラスチックの階段",
  "block.mekanismadditions.lime_plastic_transparent": "黄緑色の透過プラスチックブロック",
  "block.mekanismadditions.lime_plastic_transparent_slab": "黄緑色の透過プラスチックハーフブロック",
  "block.mekanismadditions.lime_plastic_transparent_stairs": "黄緑色の透過プラスチックの階段",
  "block.mekanismadditions.lime_reinforced_plastic": "黄緑色の強化プラスチックブロック",
  "block.mekanismadditions.lime_slick_plastic": "黄緑色の滑らかなプラスチックブロック",
  "block.mekanismadditions.magenta_glow_panel": "赤紫色の発光パネル",
  "block.mekanismadditions.magenta_plastic": "赤紫色のプラスチックブロック",
  "block.mekanismadditions.magenta_plastic_fence": "赤紫色のプラスチックフェンス",
  "block.mekanismadditions.magenta_plastic_fence_gate": "赤紫色のプラスチックゲート",
  "block.mekanismadditions.magenta_plastic_glow": "赤紫色の輝くプラスチックブロック",
  "block.mekanismadditions.magenta_plastic_glow_slab": "赤紫色の輝くプラスチックハーフブロック",
  "block.mekanismadditions.magenta_plastic_glow_stairs": "赤紫色の輝くプラスチックの階段",
  "block.mekanismadditions.magenta_plastic_road": "赤紫色のプラスチックロード",
  "block.mekanismadditions.magenta_plastic_slab": "赤紫色のプラスチックのハーフブロック",
  "block.mekanismadditions.magenta_plastic_stairs": "赤紫色のプラスチックの階段",
  "block.mekanismadditions.magenta_plastic_transparent": "赤紫色の透過プラスチックブロック",
  "block.mekanismadditions.magenta_plastic_transparent_slab": "赤紫色の透過プラスチックハーフブロック",
  "block.mekanismadditions.magenta_plastic_transparent_stairs": "赤紫色の透過プラスチックの階段",
  "block.mekanismadditions.magenta_reinforced_plastic": "赤紫色の強化プラスチックブロック",
  "block.mekanismadditions.magenta_slick_plastic": "赤紫色の滑らかなプラスチックブロック",
  "block.mekanismadditions.obsidian_tnt": "黒曜石TNT",
  "block.mekanismadditions.orange_glow_panel": "橙色の発光パネル",
  "block.mekanismadditions.orange_plastic": "橙色のプラスチックブロック",
  "block.mekanismadditions.orange_plastic_fence": "橙色のプラスチックフェンス",
  "block.mekanismadditions.orange_plastic_fence_gate": "橙色のプラスチックゲート",
  "block.mekanismadditions.orange_plastic_glow": "橙色の輝くプラスチックブロック",
  "block.mekanismadditions.orange_plastic_glow_slab": "橙色の輝くプラスチックハーフブロック",
  "block.mekanismadditions.orange_plastic_glow_stairs": "橙色の輝くプラスチックの階段",
  "block.mekanismadditions.orange_plastic_road": "橙色のプラスチックロード",
  "block.mekanismadditions.orange_plastic_slab": "橙色のプラスチックのハーフブロック",
  "block.mekanismadditions.orange_plastic_stairs": "橙色のプラスチックの階段",
  "block.mekanismadditions.orange_plastic_transparent": "橙色の透過プラスチックブロック",
  "block.mekanismadditions.orange_plastic_transparent_slab": "橙色の透過プラスチックハーフブロック",
  "block.mekanismadditions.orange_plastic_transparent_stairs": "橙色の透過プラスチックの階段",
  "block.mekanismadditions.orange_reinforced_plastic": "橙色の強化プラスチックブロック",
  "block.mekanismadditions.orange_slick_plastic": "橙色の滑らかなプラスチックブロック",
  "block.mekanismadditions.pink_glow_panel": "桃色の発光パネル",
  "block.mekanismadditions.pink_plastic": "桃色のプラスチックブロック",
  "block.mekanismadditions.pink_plastic_fence": "桃色のプラスチックフェンス",
  "block.mekanismadditions.pink_plastic_fence_gate": "桃色のプラスチックゲート",
  "block.mekanismadditions.pink_plastic_glow": "桃色の輝くプラスチックブロック",
  "block.mekanismadditions.pink_plastic_glow_slab": "桃色の輝くプラスチックハーフブロック",
  "block.mekanismadditions.pink_plastic_glow_stairs": "桃色の輝くプラスチックの階段",
  "block.mekanismadditions.pink_plastic_road": "桃色のプラスチックロード",
  "block.mekanismadditions.pink_plastic_slab": "桃色のプラスチックのハーフブロック",
  "block.mekanismadditions.pink_plastic_stairs": "桃色のプラスチックの階段",
  "block.mekanismadditions.pink_plastic_transparent": "桃色の透過プラスチックブロック",
  "block.mekanismadditions.pink_plastic_transparent_slab": "桃色の透過プラスチックハーフブロック",
  "block.mekanismadditions.pink_plastic_transparent_stairs": "桃色の透過プラスチックの階段",
  "block.mekanismadditions.pink_reinforced_plastic": "桃色の強化プラスチックブロック",
  "block.mekanismadditions.pink_slick_plastic": "桃色の滑らかなプラスチックブロック",
  "block.mekanismadditions.purple_glow_panel": "紫色の発光パネル",
  "block.mekanismadditions.purple_plastic": "紫色のプラスチックブロック",
  "block.mekanismadditions.purple_plastic_fence": "紫色のプラスチックフェンス",
  "block.mekanismadditions.purple_plastic_fence_gate": "紫色のプラスチックゲート",
  "block.mekanismadditions.purple_plastic_glow": "紫色の輝くプラスチックブロック",
  "block.mekanismadditions.purple_plastic_glow_slab": "紫色の輝くプラスチックハーフブロック",
  "block.mekanismadditions.purple_plastic_glow_stairs": "紫色の輝くプラスチックの階段",
  "block.mekanismadditions.purple_plastic_road": "紫色のプラスチックロード",
  "block.mekanismadditions.purple_plastic_slab": "紫色のプラスチックのハーフブロック",
  "block.mekanismadditions.purple_plastic_stairs": "紫色のプラスチックの階段",
  "block.mekanismadditions.purple_plastic_transparent": "紫色の透過プラスチックブロック",
  "block.mekanismadditions.purple_plastic_transparent_slab": "紫色の透過プラスチックハーフブロック",
  "block.mekanismadditions.purple_plastic_transparent_stairs": "紫色の透過プラスチックの階段",
  "block.mekanismadditions.purple_reinforced_plastic": "紫色の強化プラスチックブロック",
  "block.mekanismadditions.purple_slick_plastic": "紫色の滑らかなプラスチックブロック",
  "block.mekanismadditions.red_glow_panel": "赤色の発光パネル",
  "block.mekanismadditions.red_plastic": "赤色のプラスチックブロック",
  "block.mekanismadditions.red_plastic_fence": "赤色のプラスチックフェンス",
  "block.mekanismadditions.red_plastic_fence_gate": "赤色のプラスチックゲート",
  "block.mekanismadditions.red_plastic_glow": "赤色の輝くプラスチックブロック",
  "block.mekanismadditions.red_plastic_glow_slab": "赤色の輝くプラスチックハーフブロック",
  "block.mekanismadditions.red_plastic_glow_stairs": "赤色の輝くプラスチックの階段",
  "block.mekanismadditions.red_plastic_road": "赤色のプラスチックロード",
  "block.mekanismadditions.red_plastic_slab": "赤色のプラスチックのハーフブロック",
  "block.mekanismadditions.red_plastic_stairs": "赤色のプラスチックの階段",
  "block.mekanismadditions.red_plastic_transparent": "赤色の透過プラスチックブロック",
  "block.mekanismadditions.red_plastic_transparent_slab": "赤色の透過プラスチックハーフブロック",
  "block.mekanismadditions.red_plastic_transparent_stairs": "赤色の透過プラスチックの階段",
  "block.mekanismadditions.red_reinforced_plastic": "赤色の強化プラスチックブロック",
  "block.mekanismadditions.red_slick_plastic": "赤色の滑らかなプラスチックブロック",
  "block.mekanismadditions.white_glow_panel": "白色の発光パネル",
  "block.mekanismadditions.white_plastic": "白色のプラスチックブロック",
  "block.mekanismadditions.white_plastic_fence": "白色のプラスチックフェンス",
  "block.mekanismadditions.white_plastic_fence_gate": "白色のプラスチックゲート",
  "block.mekanismadditions.white_plastic_glow": "白色の輝くプラスチックブロック",
  "block.mekanismadditions.white_plastic_glow_slab": "白色の輝くプラスチックハーフブロック",
  "block.mekanismadditions.white_plastic_glow_stairs": "白色の輝くプラスチックの階段",
  "block.mekanismadditions.white_plastic_road": "白色のプラスチックロード",
  "block.mekanismadditions.white_plastic_slab": "白色のプラスチックのハーフブロック",
  "block.mekanismadditions.white_plastic_stairs": "白色のプラスチックの階段",
  "block.mekanismadditions.white_plastic_transparent": "白色の透過プラスチックブロック",
  "block.mekanismadditions.white_plastic_transparent_slab": "白色の透過プラスチックハーフブロック",
  "block.mekanismadditions.white_plastic_transparent_stairs": "白色の透過プラスチックの階段",
  "block.mekanismadditions.white_reinforced_plastic": "白色の強化プラスチックブロック",
  "block.mekanismadditions.white_slick_plastic": "白色の滑らかなプラスチックブロック",
  "block.mekanismadditions.yellow_glow_panel": "黄色の発光パネル",
  "block.mekanismadditions.yellow_plastic": "黄色のプラスチックブロック",
  "block.mekanismadditions.yellow_plastic_fence": "黄色のプラスチックフェンス",
  "block.mekanismadditions.yellow_plastic_fence_gate": "黄色のプラスチックゲート",
  "block.mekanismadditions.yellow_plastic_glow": "黄色の輝くプラスチックブロック",
  "block.mekanismadditions.yellow_plastic_glow_slab": "黄色の輝くプラスチックハーフブロック",
  "block.mekanismadditions.yellow_plastic_glow_stairs": "黄色の輝くプラスチックの階段",
  "block.mekanismadditions.yellow_plastic_road": "黄色のプラスチックロード",
  "block.mekanismadditions.yellow_plastic_slab": "黄色のプラスチックのハーフブロック",
  "block.mekanismadditions.yellow_plastic_stairs": "黄色のプラスチックの階段",
  "block.mekanismadditions.yellow_plastic_transparent": "黄色の透過プラスチックブロック",
  "block.mekanismadditions.yellow_plastic_transparent_slab": "黄色の透過プラスチックハーフブロック",
  "block.mekanismadditions.yellow_plastic_transparent_stairs": "黄色の透過プラスチックの階段",
  "block.mekanismadditions.yellow_reinforced_plastic": "黄色の強化プラスチックブロック",
  "block.mekanismadditions.yellow_slick_plastic": "黄色の滑らかなプラスチックブロック",
  "constants.mekanismadditions.mod_name": "Mekanism: Additions",
  "constants.mekanismadditions.pack_description": "Mekanism: Additionsのリソース",
  "description.mekanismadditions.glow_panel": "モダンな、飽きない光源です。今では数多の色で楽しめます。",
  "description.mekanismadditions.obsidian_tnt": "非常に強力な黒曜石を注入されたTNTブロックです。危険を承知で使用してください。",
  "entity.mekanismadditions.baby_creeper": "子どもクリーパー",
  "entity.mekanismadditions.baby_enderman": "子どもエンダーマン",
  "entity.mekanismadditions.baby_skeleton": "子どもスケルトン",
  "entity.mekanismadditions.baby_stray": "子どもストレイ",
  "entity.mekanismadditions.baby_wither_skeleton": "子どもウィザースケルトン",
  "entity.mekanismadditions.balloon": "風船",
  "entity.mekanismadditions.obsidian_tnt": "黒曜石TNT",
  "item.mekanismadditions.aqua_balloon": "水色の風船",
  "item.mekanismadditions.baby_creeper_spawn_egg": "子どもクリーパーのスポーンエッグ",
  "item.mekanismadditions.baby_enderman_spawn_egg": "子どもエンダーマンのスポーンエッグ",
  "item.mekanismadditions.baby_skeleton_spawn_egg": "子どもスケルトンのスポーンエッグ",
  "item.mekanismadditions.baby_stray_spawn_egg": "子どもストレイのスポーンエッグ",
  "item.mekanismadditions.baby_wither_skeleton_spawn_egg": "子どもウィザースケルトンのスポーンエッグ",
  "item.mekanismadditions.black_balloon": "黒色の風船",
  "item.mekanismadditions.blue_balloon": "青色の風船",
  "item.mekanismadditions.brown_balloon": "茶色の風船",
  "item.mekanismadditions.cyan_balloon": "青緑色の風船",
  "item.mekanismadditions.dark_red_balloon": "紅色の風船",
  "item.mekanismadditions.gray_balloon": "灰色の風船",
  "item.mekanismadditions.green_balloon": "緑色の風船",
  "item.mekanismadditions.light_blue_balloon": "空色の風船",
  "item.mekanismadditions.light_gray_balloon": "薄灰色の風船",
  "item.mekanismadditions.lime_balloon": "黄緑色の風船",
  "item.mekanismadditions.magenta_balloon": "赤紫色の風船",
  "item.mekanismadditions.orange_balloon": "橙色の風船",
  "item.mekanismadditions.pink_balloon": "桃色の風船",
  "item.mekanismadditions.purple_balloon": "紫色の風船",
  "item.mekanismadditions.red_balloon": "赤色の風船",
  "item.mekanismadditions.walkie_talkie": "ウォーキートーキー",
  "item.mekanismadditions.white_balloon": "白色の風船",
  "item.mekanismadditions.yellow_balloon": "黄色の風船",
  "key.mekanismadditions.voice": "音声",
  "sound_event.mekanismadditions.entity.balloon.pop": "風船が弾ける",
  "walkie.mekanismadditions.channel": "チャンネル: %1$s",
  "walkie.mekanismadditions.channel.change": "チャンネルを%1$sに変更しました",
  "walkie.mekanismadditions.disabled": "ボイスサーバーが無効です"
}