{
  "advancements.mekanismadditions.balloon.description": "아무 색 풍선을 만드세요",
  "advancements.mekanismadditions.balloon.title": "하늘을 향해",
  "advancements.mekanismadditions.glow_in_the_dark.description": "아무 색의 발광 패널을 제작하세요",
  "advancements.mekanismadditions.glow_in_the_dark.title": "어둠 속에서 빛나는",
  "advancements.mekanismadditions.hurt_by_babies.description": "Mekanism Addition의 모든 아기 몹에게 공격당하세요",
  "advancements.mekanismadditions.hurt_by_babies.title": "아기한테 사탕 뺏기 있기 없기",
  "advancements.mekanismadditions.not_the_babies.description": "Mekanism Addtions의 아무 아기 몹을 죽이세요",
  "advancements.mekanismadditions.not_the_babies.title": "아기는 안돼!",
  "advancements.mekanismadditions.pop_pop.description": "풍선을 터뜨리세요",
  "advancements.mekanismadditions.pop_pop.title": "팡! 팡!",
  "block.mekanismadditions.aqua_glow_panel": "물색 발광 패널",
  "block.mekanismadditions.aqua_plastic": "물색 플라스틱 블록",
  "block.mekanismadditions.aqua_plastic_fence": "물색 플라스틱 울타리",
  "block.mekanismadditions.aqua_plastic_fence_gate": "물색 플라스틱 울타리 문",
  "block.mekanismadditions.aqua_plastic_glow": "물색 빛나는 플라스틱 블록",
  "block.mekanismadditions.aqua_plastic_glow_slab": "물색 빛나는 플라스틱 반 블록",
  "block.mekanismadditions.aqua_plastic_glow_stairs": "물색 빛나는 플라스틱 계단",
  "block.mekanismadditions.aqua_plastic_road": "물색 플라스틱 도로",
  "block.mekanismadditions.aqua_plastic_slab": "물색 플라스틱 반 블록",
  "block.mekanismadditions.aqua_plastic_stairs": "물색 플라스틱 계단",
  "block.mekanismadditions.aqua_plastic_transparent": "물색 반투명한 플라스틱 블록",
  "block.mekanismadditions.aqua_plastic_transparent_slab": "물색 반투명한 플라스틱 반 블록",
  "block.mekanismadditions.aqua_plastic_transparent_stairs": "물색 반투명한 플라스틱 계단",
  "block.mekanismadditions.aqua_reinforced_plastic": "물색 강화된 플라스틱 블록",
  "block.mekanismadditions.aqua_slick_plastic": "물색 끈적거리는 플라스틱 블록",
  "block.mekanismadditions.black_glow_panel": "검은색 발광 패널",
  "block.mekanismadditions.black_plastic": "검은색 플라스틱 블록",
  "block.mekanismadditions.black_plastic_fence": "검은색 플라스틱 울타리",
  "block.mekanismadditions.black_plastic_fence_gate": "검은색 플라스틱 울타리 문",
  "block.mekanismadditions.black_plastic_glow": "검은색 빛나는 플라스틱 블록",
  "block.mekanismadditions.black_plastic_glow_slab": "검은색 빛나는 플라스틱 반 블록",
  "block.mekanismadditions.black_plastic_glow_stairs": "검은색 빛나는 플라스틱 계단",
  "block.mekanismadditions.black_plastic_road": "검은색 플라스틱 도로",
  "block.mekanismadditions.black_plastic_slab": "검은색 플라스틱 반 블록",
  "block.mekanismadditions.black_plastic_stairs": "검은색 플라스틱 계단",
  "block.mekanismadditions.black_plastic_transparent": "검은색 반투명한 플라스틱 블록",
  "block.mekanismadditions.black_plastic_transparent_slab": "검은색 반투명한 플라스틱 반 블록",
  "block.mekanismadditions.black_plastic_transparent_stairs": "검은색 반투명한 플라스틱 계단",
  "block.mekanismadditions.black_reinforced_plastic": "검은색 강화된 플라스틱 블록",
  "block.mekanismadditions.black_slick_plastic": "검은색 끈적거리는 플라스틱 블록",
  "block.mekanismadditions.blue_glow_panel": "파랑색 발광 패널",
  "block.mekanismadditions.blue_plastic": "파란색 플라스틱 블록",
  "block.mekanismadditions.blue_plastic_fence": "파란색 플라스틱 울타리",
  "block.mekanismadditions.blue_plastic_fence_gate": "파란색 플라스틱 울타리 문",
  "block.mekanismadditions.blue_plastic_glow": "파란색 빛나는 플라스틱 블록",
  "block.mekanismadditions.blue_plastic_glow_slab": "파란색 빛나는 플라스틱 반 블록",
  "block.mekanismadditions.blue_plastic_glow_stairs": "파란색 빛나는 플라스틱 계단",
  "block.mekanismadditions.blue_plastic_road": "파란색 플라스틱 도로",
  "block.mekanismadditions.blue_plastic_slab": "파란색 플라스틱 반 블록",
  "block.mekanismadditions.blue_plastic_stairs": "파란색 플라스틱 계단",
  "block.mekanismadditions.blue_plastic_transparent": "파란색 반투명한 플라스틱 블록",
  "block.mekanismadditions.blue_plastic_transparent_slab": "파란색 반투명한 플라스틱 반 블록",
  "block.mekanismadditions.blue_plastic_transparent_stairs": "파란색 불투명한 플라스틱 계단",
  "block.mekanismadditions.blue_reinforced_plastic": "파란색 강화된 플라스틱 블록",
  "block.mekanismadditions.blue_slick_plastic": "파란색 끈적거리는 플라스틱 블록",
  "block.mekanismadditions.brown_glow_panel": "갈색 발광 패널",
  "block.mekanismadditions.brown_plastic": "갈색 플라스틱 블록",
  "block.mekanismadditions.brown_plastic_fence": "갈색 플라스틱 울타리",
  "block.mekanismadditions.brown_plastic_fence_gate": "갈색 플라스틱 울타리 문",
  "block.mekanismadditions.brown_plastic_glow": "갈색 빛나는 플라스틱 블록",
  "block.mekanismadditions.brown_plastic_glow_slab": "갈색 빛나는 플라스틱 반 블록",
  "block.mekanismadditions.brown_plastic_glow_stairs": "갈색 빛나는 플라스틱 계단",
  "block.mekanismadditions.brown_plastic_road": "갈색 플라스틱 도로",
  "block.mekanismadditions.brown_plastic_slab": "갈색 플라스틱 반 블록",
  "block.mekanismadditions.brown_plastic_stairs": "갈색 플라스틱 계단",
  "block.mekanismadditions.brown_plastic_transparent": "갈색 반투명한 플라스틱 블록",
  "block.mekanismadditions.brown_plastic_transparent_slab": "갈색 불투명한 플라스틱 반 블록",
  "block.mekanismadditions.brown_plastic_transparent_stairs": "갈색 반투명한 플라스틱 계단",
  "block.mekanismadditions.brown_reinforced_plastic": "갈색 강화된 플라스틱 블록",
  "block.mekanismadditions.brown_slick_plastic": "갈색 끈적거리는 플라스틱 블록",
  "block.mekanismadditions.cyan_glow_panel": "청록색 발광 패널",
  "block.mekanismadditions.cyan_plastic": "청록색 플라스틱 블록",
  "block.mekanismadditions.cyan_plastic_fence": "청록색 플라스틱 울타리",
  "block.mekanismadditions.cyan_plastic_fence_gate": "청록색 플라스틱 울타리 문",
  "block.mekanismadditions.cyan_plastic_glow": "청록색 빛나는 플라스틱 블록",
  "block.mekanismadditions.cyan_plastic_glow_slab": "청록색 빛나는 플라스틱 반 블록",
  "block.mekanismadditions.cyan_plastic_glow_stairs": "청록색 빛나는 플라스틱 계단",
  "block.mekanismadditions.cyan_plastic_road": "청록색 플라스틱 도로",
  "block.mekanismadditions.cyan_plastic_slab": "청록색 플라스틱 반 블록",
  "block.mekanismadditions.cyan_plastic_stairs": "청록색 플라스틱 계단",
  "block.mekanismadditions.cyan_plastic_transparent": "청록색 반투명한 플라스틱 블록",
  "block.mekanismadditions.cyan_plastic_transparent_slab": "청록색 반투명한 플라스틱 반 블록",
  "block.mekanismadditions.cyan_plastic_transparent_stairs": "청록색 반투명한 플라스틱 계단",
  "block.mekanismadditions.cyan_reinforced_plastic": "청록색 강화된 플라스틱 블록",
  "block.mekanismadditions.cyan_slick_plastic": "청록색 끈적거리는 플라스틱 블록",
  "block.mekanismadditions.dark_red_glow_panel": "어두운 빨간색 발광 패널",
  "block.mekanismadditions.dark_red_plastic": "어두운 빨간색 플라스틱 블록",
  "block.mekanismadditions.dark_red_plastic_fence": "어두운 빨간색 플라스틱 울타리",
  "block.mekanismadditions.dark_red_plastic_fence_gate": "어두운 빨간색 플라스틱 울타리 문",
  "block.mekanismadditions.dark_red_plastic_glow": "어두운 빨간색 빛나는 플라스틱 블록",
  "block.mekanismadditions.dark_red_plastic_glow_slab": "어두운 빨간색 빛나는 플라스틱 반 블록",
  "block.mekanismadditions.dark_red_plastic_glow_stairs": "어두운 빨간색 빛나는 플라스틱 계단",
  "block.mekanismadditions.dark_red_plastic_road": "어두운 빨간색 플라스틱 도로",
  "block.mekanismadditions.dark_red_plastic_slab": "어두운 빨간색 플라스틱 반 블록",
  "block.mekanismadditions.dark_red_plastic_stairs": "어두운 빨간색 플라스틱 계단",
  "block.mekanismadditions.dark_red_plastic_transparent": "어두운 빨간색 반투명한 플라스틱 블록",
  "block.mekanismadditions.dark_red_plastic_transparent_slab": "어두운 빨간색 반투명한 플라스틱 반 블록",
  "block.mekanismadditions.dark_red_plastic_transparent_stairs": "어두운 빨간색 반투명한 플라스틱 계단",
  "block.mekanismadditions.dark_red_reinforced_plastic": "어두운 빨간색 강화된 플라스틱 블록",
  "block.mekanismadditions.dark_red_slick_plastic": "어두운 빨간색 끈적거리는 플라스틱 블록",
  "block.mekanismadditions.gray_glow_panel": "회색 발광 패널",
  "block.mekanismadditions.gray_plastic": "회색 플라스틱 블록",
  "block.mekanismadditions.gray_plastic_fence": "회색 플라스틱 울타리",
  "block.mekanismadditions.gray_plastic_fence_gate": "회색 플라스틱 울타리 문",
  "block.mekanismadditions.gray_plastic_glow": "회색 빛나는 플라스틱 블록",
  "block.mekanismadditions.gray_plastic_glow_slab": "회색 빛나는 플라스틱 반 블록",
  "block.mekanismadditions.gray_plastic_glow_stairs": "회색 빛나는 플라스틱 계단",
  "block.mekanismadditions.gray_plastic_road": "회색 플라스틱 도로",
  "block.mekanismadditions.gray_plastic_slab": "회색 플라스틱 반 블록",
  "block.mekanismadditions.gray_plastic_stairs": "회색 플라스틱 계단",
  "block.mekanismadditions.gray_plastic_transparent": "회색 반투명 플라스틱 블록",
  "block.mekanismadditions.gray_plastic_transparent_slab": "회색 반투명 플라스틱 반 블록",
  "block.mekanismadditions.gray_plastic_transparent_stairs": "회색 반투명한 플라스틱 계단",
  "block.mekanismadditions.gray_reinforced_plastic": "회색 강화된 플라스틱 블록",
  "block.mekanismadditions.gray_slick_plastic": "회색 끈적거리는 플라스틱 블록",
  "block.mekanismadditions.green_glow_panel": "초록색 발광 패널",
  "block.mekanismadditions.green_plastic": "초록색 플라스틱 블록",
  "block.mekanismadditions.green_plastic_fence": "초록색 플라스틱 울타리",
  "block.mekanismadditions.green_plastic_fence_gate": "초록색 플라스틱 울타리 문",
  "block.mekanismadditions.green_plastic_glow": "초록색 빛나는 플라스틱 블록",
  "block.mekanismadditions.green_plastic_glow_slab": "초록색 빛나는 플라스틱 반 블록",
  "block.mekanismadditions.green_plastic_glow_stairs": "초록색 빛나는 플라스틱 계단",
  "block.mekanismadditions.green_plastic_road": "초록색 플라스틱 도로",
  "block.mekanismadditions.green_plastic_slab": "초록색 플라스틱 반 블록",
  "block.mekanismadditions.green_plastic_stairs": "초록색 플라스틱 계단",
  "block.mekanismadditions.green_plastic_transparent": "초록색 반투명한 플라스틱 블록",
  "block.mekanismadditions.green_plastic_transparent_slab": "초록색 반투명한 플라스틱 반 블록",
  "block.mekanismadditions.green_plastic_transparent_stairs": "초록색 반투명한 플라스틱 계단",
  "block.mekanismadditions.green_reinforced_plastic": "초록색 강화된 플라스틱 블록",
  "block.mekanismadditions.green_slick_plastic": "초록색 끈적거리는 플라스틱 블록",
  "block.mekanismadditions.light_blue_glow_panel": "하늘색 발광 패널",
  "block.mekanismadditions.light_blue_plastic": "하늘색 플라스틱 블록",
  "block.mekanismadditions.light_blue_plastic_fence": "하늘색 플라스틱 울타리",
  "block.mekanismadditions.light_blue_plastic_fence_gate": "하늘색 플라스틱 울타리 문",
  "block.mekanismadditions.light_blue_plastic_glow": "하늘색 빛나는 플라스틱 블록",
  "block.mekanismadditions.light_blue_plastic_glow_slab": "하늘색 빛나는 플라스틱 반 블록",
  "block.mekanismadditions.light_blue_plastic_glow_stairs": "하늘색 빛나는 플라스틱 계단",
  "block.mekanismadditions.light_blue_plastic_road": "하늘색 플라스틱 도로",
  "block.mekanismadditions.light_blue_plastic_slab": "하늘색 플라스틱 반 블록",
  "block.mekanismadditions.light_blue_plastic_stairs": "하늘색 플라스틱 계단",
  "block.mekanismadditions.light_blue_plastic_transparent": "하늘색 반투명한 플라스틱 블록",
  "block.mekanismadditions.light_blue_plastic_transparent_slab": "하늘색 반투명한 플라스틱 반 블록",
  "block.mekanismadditions.light_blue_plastic_transparent_stairs": "하늘색 반투명한 플라스틱 계단",
  "block.mekanismadditions.light_blue_reinforced_plastic": "하늘색 강화된 플라스틱 블록",
  "block.mekanismadditions.light_blue_slick_plastic": "하늘색 끈적거리는 플라스틱 블록",
  "block.mekanismadditions.light_gray_glow_panel": "회백색 발광 패널",
  "block.mekanismadditions.light_gray_plastic": "회백색 플라스틱 블록",
  "block.mekanismadditions.light_gray_plastic_fence": "회백색 플라스틱 울타리",
  "block.mekanismadditions.light_gray_plastic_fence_gate": "회백색 플라스틱 울타리 문",
  "block.mekanismadditions.light_gray_plastic_glow": "회백색 빛나는 플라스틱 블록",
  "block.mekanismadditions.light_gray_plastic_glow_slab": "회백색 빛나는 플라스틱 반 블록",
  "block.mekanismadditions.light_gray_plastic_glow_stairs": "회백색 빛나는 플라스틱 계단",
  "block.mekanismadditions.light_gray_plastic_road": "회백색 플라스틱 도로",
  "block.mekanismadditions.light_gray_plastic_slab": "회백색 플라스틱 반 블록",
  "block.mekanismadditions.light_gray_plastic_stairs": "회백색 플라스틱 계단",
  "block.mekanismadditions.light_gray_plastic_transparent": "회백색 반투명한 플라스틱 블록",
  "block.mekanismadditions.light_gray_plastic_transparent_slab": "회백색 반투명한 플라스틱 반 블록",
  "block.mekanismadditions.light_gray_plastic_transparent_stairs": "회백색 반투명한 플라스틱 계단",
  "block.mekanismadditions.light_gray_reinforced_plastic": "회백색 강화된 플라스틱 블록",
  "block.mekanismadditions.light_gray_slick_plastic": "회백색 끈적거리는 플라스틱 블록",
  "block.mekanismadditions.lime_glow_panel": "연두색 발광 패널",
  "block.mekanismadditions.lime_plastic": "연두색 플라스틱 블록",
  "block.mekanismadditions.lime_plastic_fence": "연두색 플라스틱 울타리",
  "block.mekanismadditions.lime_plastic_fence_gate": "연두색 플라스틱 울타리 문",
  "block.mekanismadditions.lime_plastic_glow": "연두색 빛나는 플라스틱 블록",
  "block.mekanismadditions.lime_plastic_glow_slab": "연두색 빛나는 플라스틱 반 블록",
  "block.mekanismadditions.lime_plastic_glow_stairs": "연두색 빛나는 플라스틱 계단",
  "block.mekanismadditions.lime_plastic_road": "연두색 플라스틱 도로",
  "block.mekanismadditions.lime_plastic_slab": "연두색 플라스틱 반 블록",
  "block.mekanismadditions.lime_plastic_stairs": "연두색 플라스틱 계단",
  "block.mekanismadditions.lime_plastic_transparent": "연두색 반투명한 플라스틱 블록",
  "block.mekanismadditions.lime_plastic_transparent_slab": "연두색 반투명한 플라스틱 반 블록",
  "block.mekanismadditions.lime_plastic_transparent_stairs": "연두색 반투명한 플라스틱 계단",
  "block.mekanismadditions.lime_reinforced_plastic": "연두색 강화된 플라스틱 블록",
  "block.mekanismadditions.lime_slick_plastic": "연두색 끈적거리는 플라스틱 블록",
  "block.mekanismadditions.magenta_glow_panel": "자홍색 발광 패널",
  "block.mekanismadditions.magenta_plastic": "자홍색 플라스틱 블록",
  "block.mekanismadditions.magenta_plastic_fence": "자홍색 플라스틱 울타리",
  "block.mekanismadditions.magenta_plastic_fence_gate": "자홍색 플라스틱 울타리 문",
  "block.mekanismadditions.magenta_plastic_glow": "자홍색 빛나는 플라스틱 블록",
  "block.mekanismadditions.magenta_plastic_glow_slab": "자홍색 빛나는 플라스틱 반 블록",
  "block.mekanismadditions.magenta_plastic_glow_stairs": "자홍색 빛나는 플라스틱 계단",
  "block.mekanismadditions.magenta_plastic_road": "자홍색 플라스틱 도로",
  "block.mekanismadditions.magenta_plastic_slab": "자홍색 플라스틱 반 블록",
  "block.mekanismadditions.magenta_plastic_stairs": "자홍색 플라스틱 계단",
  "block.mekanismadditions.magenta_plastic_transparent": "자홍색 반투명한 플라스틱 블록",
  "block.mekanismadditions.magenta_plastic_transparent_slab": "자홍색 반투명한 플라스틱 반 블록",
  "block.mekanismadditions.magenta_plastic_transparent_stairs": "자홍색 반투명한 플라스틱 계단",
  "block.mekanismadditions.magenta_reinforced_plastic": "자홍색 강화된 플라스틱 블록",
  "block.mekanismadditions.magenta_slick_plastic": "자홍색 끈적거리는 플라스틱 블록",
  "block.mekanismadditions.obsidian_tnt": "흑요석 TNT",
  "block.mekanismadditions.orange_glow_panel": "주황색 발광 패널",
  "block.mekanismadditions.orange_plastic": "주황색 플라스틱 블록",
  "block.mekanismadditions.orange_plastic_fence": "주황색 플라스틱 울타리",
  "block.mekanismadditions.orange_plastic_fence_gate": "주황색 플라스틱 울타리 문",
  "block.mekanismadditions.orange_plastic_glow": "주황색 빛나는 플라스틱 블록",
  "block.mekanismadditions.orange_plastic_glow_slab": "주황색 빛나는 플라스틱 반 블록",
  "block.mekanismadditions.orange_plastic_glow_stairs": "주황색 빛나는 플라스틱 계단",
  "block.mekanismadditions.orange_plastic_road": "주황색 플라스틱 도로",
  "block.mekanismadditions.orange_plastic_slab": "주황색 플라스틱 반 블록",
  "block.mekanismadditions.orange_plastic_stairs": "주황색 플라스틱 계단",
  "block.mekanismadditions.orange_plastic_transparent": "주황색 반투명한 플라스틱 블록",
  "block.mekanismadditions.orange_plastic_transparent_slab": "주황색 반투명한 플라스틱 반 블록",
  "block.mekanismadditions.orange_plastic_transparent_stairs": "주황색 반투명한 플라스틱 계단",
  "block.mekanismadditions.orange_reinforced_plastic": "주황색 강화된 플라스틱 블록",
  "block.mekanismadditions.orange_slick_plastic": "주황색 끈적거리는 플라스틱 블록",
  "block.mekanismadditions.pink_glow_panel": "분홍색 발광 패널",
  "block.mekanismadditions.pink_plastic": "분홍색 플라스틱 블록",
  "block.mekanismadditions.pink_plastic_fence": "분홍색 플라스틱 울타리",
  "block.mekanismadditions.pink_plastic_fence_gate": "분홍색 플라스틱 울타리 문",
  "block.mekanismadditions.pink_plastic_glow": "분홍색 빛나는 플라스틱 블록",
  "block.mekanismadditions.pink_plastic_glow_slab": "분홍색 빛나는 플라스틱 반 블록",
  "block.mekanismadditions.pink_plastic_glow_stairs": "분홍색 빛나는 플라스틱 계단",
  "block.mekanismadditions.pink_plastic_road": "분홍색 플라스틱 도로",
  "block.mekanismadditions.pink_plastic_slab": "분홍색 플라스틱 반 블록",
  "block.mekanismadditions.pink_plastic_stairs": "분홍색 플라스틱 계단",
  "block.mekanismadditions.pink_plastic_transparent": "분홍색 반투명한 플라스틱 블록",
  "block.mekanismadditions.pink_plastic_transparent_slab": "분홍색 반투명한 플라스틱 반 블록",
  "block.mekanismadditions.pink_plastic_transparent_stairs": "분홍색 반투명한 플라스틱 계단",
  "block.mekanismadditions.pink_reinforced_plastic": "분홍색 강화된 플라스틱 블록",
  "block.mekanismadditions.pink_slick_plastic": "분홍색 끈적거리는 플라스틱 블록",
  "block.mekanismadditions.purple_glow_panel": "보라색 발광 패널",
  "block.mekanismadditions.purple_plastic": "보라색 플라스틱 블록",
  "block.mekanismadditions.purple_plastic_fence": "보라색 플라스틱 울타리",
  "block.mekanismadditions.purple_plastic_fence_gate": "보라색 플라스틱 울타리 문",
  "block.mekanismadditions.purple_plastic_glow": "보라색 빛나는 플라스틱 블록",
  "block.mekanismadditions.purple_plastic_glow_slab": "보라색 빛나는 플라스틱 반 블록",
  "block.mekanismadditions.purple_plastic_glow_stairs": "보라색 빛나는 플라스틱 계단",
  "block.mekanismadditions.purple_plastic_road": "보라색 플라스틱 도로",
  "block.mekanismadditions.purple_plastic_slab": "보라색 플라스틱 반 블록",
  "block.mekanismadditions.purple_plastic_stairs": "보라색 플라스틱 계단",
  "block.mekanismadditions.purple_plastic_transparent": "보라색 반투명한 플라스틱 블록",
  "block.mekanismadditions.purple_plastic_transparent_slab": "보라색 반투명한 플라스틱 반 블록",
  "block.mekanismadditions.purple_plastic_transparent_stairs": "보라색 반투명한 플라스틱 계단",
  "block.mekanismadditions.purple_reinforced_plastic": "보라색 강화된 플라스틱 블록",
  "block.mekanismadditions.purple_slick_plastic": "보라색 끈적거리는 플라스틱 블록",
  "block.mekanismadditions.red_glow_panel": "빨간색 발광 패널",
  "block.mekanismadditions.red_plastic": "빨간색 플라스틱 블록",
  "block.mekanismadditions.red_plastic_fence": "빨간색 플라스틱 울타리",
  "block.mekanismadditions.red_plastic_fence_gate": "빨간색 플라스틱 울타리 문",
  "block.mekanismadditions.red_plastic_glow": "빨간색 빛나는 플라스틱 블록",
  "block.mekanismadditions.red_plastic_glow_slab": "빨간색 빛나는 플라스틱 반 블록",
  "block.mekanismadditions.red_plastic_glow_stairs": "빨간색 빛나는 플라스틱 계단",
  "block.mekanismadditions.red_plastic_road": "빨간색 플라스틱 도로",
  "block.mekanismadditions.red_plastic_slab": "빨간색 플라스틱 반 블록",
  "block.mekanismadditions.red_plastic_stairs": "빨간색 플라스틱 계단",
  "block.mekanismadditions.red_plastic_transparent": "빨간색 불투명한 플라스틱 블록",
  "block.mekanismadditions.red_plastic_transparent_slab": "빨간색 불투명한 플라스틱 반 블록",
  "block.mekanismadditions.red_plastic_transparent_stairs": "빨간색 불투명한 플라스틱 계단",
  "block.mekanismadditions.red_reinforced_plastic": "빨간색 강화된 플라스틱 블록",
  "block.mekanismadditions.red_slick_plastic": "빨간색 끈적거리는 플라스틱 블록",
  "block.mekanismadditions.white_glow_panel": "하얀색 발광 패널",
  "block.mekanismadditions.white_plastic": "하얀색 플라스틱 블록",
  "block.mekanismadditions.white_plastic_fence": "하얀색 플라스틱 울타리",
  "block.mekanismadditions.white_plastic_fence_gate": "하얀색 플라스틱 울타리 문",
  "block.mekanismadditions.white_plastic_glow": "하얀색 빛나는 플라스틱 블록",
  "block.mekanismadditions.white_plastic_glow_slab": "하얀색 빛나는 플라스틱 반 블록",
  "block.mekanismadditions.white_plastic_glow_stairs": "하얀색 빛나는 플라스틱 계단",
  "block.mekanismadditions.white_plastic_road": "하얀색 플라스틱 도로",
  "block.mekanismadditions.white_plastic_slab": "하얀색 플라스틱 반 블록",
  "block.mekanismadditions.white_plastic_stairs": "하얀색 플라스틱 계단",
  "block.mekanismadditions.white_plastic_transparent": "하얀색 반투명한 플라스틱 블록",
  "block.mekanismadditions.white_plastic_transparent_slab": "하얀색 반투명한 플라스틱 반 블록",
  "block.mekanismadditions.white_plastic_transparent_stairs": "하얀색 반투명한 플라스틱 계단",
  "block.mekanismadditions.white_reinforced_plastic": "하얀색 강화된 플라스틱 블록",
  "block.mekanismadditions.white_slick_plastic": "하얀색 끈적거리는 플라스틱 블록",
  "block.mekanismadditions.yellow_glow_panel": "노란색 발광 패널",
  "block.mekanismadditions.yellow_plastic": "노란색 플라스틱 블록",
  "block.mekanismadditions.yellow_plastic_fence": "노란색 플라스틱 울타리",
  "block.mekanismadditions.yellow_plastic_fence_gate": "노란색 플라스틱 울타리 문",
  "block.mekanismadditions.yellow_plastic_glow": "노란색 빛나는 플라스틱 블록",
  "block.mekanismadditions.yellow_plastic_glow_slab": "노란색 빛나는 플라스틱 반 블록",
  "block.mekanismadditions.yellow_plastic_glow_stairs": "노란색 빛나는 플라스틱 계단",
  "block.mekanismadditions.yellow_plastic_road": "노란색 플라스틱 도로",
  "block.mekanismadditions.yellow_plastic_slab": "노란색 플라스틱 반 블록",
  "block.mekanismadditions.yellow_plastic_stairs": "노란색 플라스틱 계단",
  "block.mekanismadditions.yellow_plastic_transparent": "노란색 반투명한 플라스틱 블록",
  "block.mekanismadditions.yellow_plastic_transparent_slab": "노란색 반투명한 플라스틱 반 블록",
  "block.mekanismadditions.yellow_plastic_transparent_stairs": "노란색 반투명한 플라스틱 계단",
  "block.mekanismadditions.yellow_reinforced_plastic": "노란색 강화된 플라스틱 블록",
  "block.mekanismadditions.yellow_slick_plastic": "노란색 끈적거리는 플라스틱 블록",
  "description.mekanismadditions.glow_panel": "현대적이고 영구적인 광원입니다. 이제 여러 색깔로 있습니다!",
  "description.mekanismadditions.obsidian_tnt": "흑요석을 함유한 극도로 강력한 TNT입니다. 위험을 감수하십시오!",
  "entity.mekanismadditions.baby_creeper": "아기 크리퍼",
  "entity.mekanismadditions.baby_enderman": "아기 엔더맨",
  "entity.mekanismadditions.baby_skeleton": "아기 스켈레톤",
  "entity.mekanismadditions.baby_stray": "아기 스트레이",
  "entity.mekanismadditions.baby_wither_skeleton": "아기 위더 스켈레톤",
  "entity.mekanismadditions.balloon": "풍선",
  "entity.mekanismadditions.obsidian_tnt": "흑요석 TNT",
  "item.mekanismadditions.aqua_balloon": "물색 풍선",
  "item.mekanismadditions.baby_creeper_spawn_egg": "아기 크리퍼 생성 알",
  "item.mekanismadditions.baby_enderman_spawn_egg": "아기 엔더맨 생성 알",
  "item.mekanismadditions.baby_skeleton_spawn_egg": "아기 스켈레톤 생성 알",
  "item.mekanismadditions.baby_stray_spawn_egg": "아기 스트레이 생성 알",
  "item.mekanismadditions.baby_wither_skeleton_spawn_egg": "아기 위더 스켈레톤 생성 알",
  "item.mekanismadditions.black_balloon": "검은색 풍선",
  "item.mekanismadditions.blue_balloon": "파란색 풍선",
  "item.mekanismadditions.brown_balloon": "갈색 풍선",
  "item.mekanismadditions.cyan_balloon": "청록색 풍선",
  "item.mekanismadditions.dark_red_balloon": "어두운 빨간색 풍선",
  "item.mekanismadditions.gray_balloon": "회색 풍선",
  "item.mekanismadditions.green_balloon": "초록색 풍선",
  "item.mekanismadditions.light_blue_balloon": "하늘색 풍선",
  "item.mekanismadditions.light_gray_balloon": "회백색 풍선",
  "item.mekanismadditions.lime_balloon": "연두색 풍선",
  "item.mekanismadditions.magenta_balloon": "자홍색 풍선",
  "item.mekanismadditions.orange_balloon": "주황색 풍선",
  "item.mekanismadditions.pink_balloon": "분홍색 풍선",
  "item.mekanismadditions.purple_balloon": "보라색 풍선",
  "item.mekanismadditions.red_balloon": "빨간색 풍선",
  "item.mekanismadditions.walkie_talkie": "무전기",
  "item.mekanismadditions.white_balloon": "하얀색 풍선",
  "item.mekanismadditions.yellow_balloon": "노란색 풍선",
  "key.mekanismadditions.voice": "음성",
  "sound_event.mekanismadditions.entity.balloon.pop": "풍선이 터짐",
  "walkie.mekanismadditions.channel": "채널: %1$s",
  "walkie.mekanismadditions.channel.change": "채널이 다음으로 변경됨: %1$s",
  "walkie.mekanismadditions.disabled": "음성 서버가 비활성 상태입니다."
}