{
  "block.mekanismadditions.aqua_glow_panel": "Aqua Glødepanel",
  "block.mekanismadditions.aqua_plastic": "Aqua Plastblokk",
  "block.mekanismadditions.aqua_plastic_fence": "Aqua Plastbarriere",
  "block.mekanismadditions.aqua_plastic_fence_gate": "Aqua Plastport",
  "block.mekanismadditions.black_glow_panel": "Svart Glow Panel",
  "block.mekanismadditions.black_plastic": "Svart Plastblokk",
  "block.mekanismadditions.black_plastic_fence": "Svart Plastbarrier",
  "block.mekanismadditions.black_plastic_fence_gate": "Svart plastisk port",
  "block.mekanismadditions.black_plastic_glow": "Svart Glødende Plastblokk",
  "block.mekanismadditions.black_plastic_road": "Svart Plastvei",
  "block.mekanismadditions.black_plastic_slab": "Svart plast helle",
  "block.mekanismadditions.black_plastic_stairs": "Svarte plastiske trapper",
  "block.mekanismadditions.black_reinforced_plastic": "Svart Forsterket Plastblokk",
  "block.mekanismadditions.black_slick_plastic": "Svart strek plastisk blokk",
  "block.mekanismadditions.blue_glow_panel": "Blått glødepanel",
  "block.mekanismadditions.blue_plastic": "Blå plastblokk",
  "block.mekanismadditions.blue_plastic_fence": "Blå Plastbarrier",
  "block.mekanismadditions.blue_plastic_fence_gate": "Blå plastisk Port",
  "block.mekanismadditions.blue_plastic_glow": "Blå Glød Plastisk Blokk",
  "block.mekanismadditions.blue_plastic_road": "Blå plastvei",
  "block.mekanismadditions.blue_plastic_slab": "Blått plast helle",
  "block.mekanismadditions.blue_plastic_stairs": "Blå plasttrapper",
  "block.mekanismadditions.blue_reinforced_plastic": "Blå forsterket plastisk Blokk",
  "block.mekanismadditions.blue_slick_plastic": "Blå Plastblokk",
  "block.mekanismadditions.brown_glow_panel": "Brun Glød Panel",
  "block.mekanismadditions.brown_plastic": "Brun plastblokk",
  "block.mekanismadditions.brown_plastic_fence": "Brun plast barrier",
  "block.mekanismadditions.brown_plastic_fence_gate": "Brun plastisk port",
  "block.mekanismadditions.brown_plastic_glow": "Brun Glød Plastisk Blokk",
  "block.mekanismadditions.brown_plastic_road": "Brun Plastvei",
  "block.mekanismadditions.brown_plastic_slab": "Brun plastisk Helle",
  "block.mekanismadditions.brown_plastic_stairs": "Brune plasttrapper",
  "block.mekanismadditions.brown_reinforced_plastic": "Brun forsterket plastisk Blokk",
  "block.mekanismadditions.brown_slick_plastic": "Brun Plastblokk",
  "block.mekanismadditions.cyan_plastic": "Cyanfarget plastblokk",
  "block.mekanismadditions.cyan_plastic_fence": "Cyan Plastisk Barrier",
  "block.mekanismadditions.cyan_plastic_fence_gate": "Cyan Plastisk Port",
  "block.mekanismadditions.cyan_plastic_glow": "Cyan Glød Plastisk Blokk",
  "block.mekanismadditions.cyan_plastic_road": "Cyan Plastisk Vei",
  "block.mekanismadditions.cyan_plastic_slab": "Cyan plast Helle",
  "block.mekanismadditions.cyan_plastic_stairs": "Cyan plasttrapper",
  "block.mekanismadditions.cyan_reinforced_plastic": "Cyanfarget forsterket plastisk Blokk",
  "block.mekanismadditions.cyan_slick_plastic": "Cyanfarget Plastblokk",
  "block.mekanismadditions.dark_red_glow_panel": "Mørkerød Glødepanel",
  "block.mekanismadditions.dark_red_plastic": "Mørkerød Plastblokk",
  "block.mekanismadditions.dark_red_plastic_fence": "Mørkerød Plastbarriere",
  "block.mekanismadditions.dark_red_plastic_fence_gate": "Mørkerød Plastport",
  "block.mekanismadditions.dark_red_plastic_road": "Mørkerød Plastvei",
  "block.mekanismadditions.dark_red_plastic_stairs": "Mørkerøde Plasttrapper",
  "block.mekanismadditions.gray_glow_panel": "Grå glødepanel",
  "block.mekanismadditions.gray_plastic": "Grå plastblokk",
  "block.mekanismadditions.gray_plastic_fence": "Grå plastisk Barrier",
  "block.mekanismadditions.gray_plastic_fence_gate": "Grå plastisk Port",
  "block.mekanismadditions.gray_plastic_glow": "Grå glødende plastisk blokk",
  "block.mekanismadditions.gray_plastic_road": "Grå Plastvei",
  "block.mekanismadditions.gray_plastic_slab": "Grå plastisk Helle",
  "block.mekanismadditions.gray_plastic_stairs": "Grå plastiske trapper",
  "block.mekanismadditions.gray_reinforced_plastic": "Grå forsterket plastisk blokk",
  "block.mekanismadditions.gray_slick_plastic": "Grått Plastblokk",
  "block.mekanismadditions.green_glow_panel": "Grønt Glow Panel",
  "block.mekanismadditions.green_plastic": "Grønn plastblokk",
  "block.mekanismadditions.green_plastic_fence": "Grønn plastisk barrier",
  "block.mekanismadditions.green_plastic_fence_gate": "Grønn plastisk port",
  "block.mekanismadditions.green_plastic_glow": "Grønn Glød Plastblokk",
  "block.mekanismadditions.green_plastic_road": "Grønt plastvei",
  "block.mekanismadditions.green_plastic_slab": "Grønt plast helle",
  "block.mekanismadditions.green_plastic_stairs": "Grønne plasttrapper",
  "block.mekanismadditions.green_reinforced_plastic": "Grønn utvidet plastisk blokk",
  "block.mekanismadditions.green_slick_plastic": "Grønn Plastblokk",
  "block.mekanismadditions.light_blue_glow_panel": "Lyseblå glødepanel",
  "block.mekanismadditions.light_blue_plastic": "Lyseblå plastblokk",
  "block.mekanismadditions.light_blue_plastic_fence": "Lyseblå plastisk barrier",
  "block.mekanismadditions.light_blue_plastic_fence_gate": "Lyseblå plastisk Port",
  "block.mekanismadditions.light_blue_plastic_glow": "Lyseblå glødende plastblokk",
  "block.mekanismadditions.light_blue_plastic_road": "Lyseblå plastvei",
  "block.mekanismadditions.light_blue_plastic_slab": "Lyseblå plastisk Helle",
  "block.mekanismadditions.light_blue_plastic_stairs": "Lyseblå plasttrapper",
  "block.mekanismadditions.light_blue_reinforced_plastic": "Lyseblå forsterket plastisk blokk",
  "block.mekanismadditions.light_blue_slick_plastic": "Lyseblått Plastblokk",
  "block.mekanismadditions.light_gray_glow_panel": "Lysegrå gløde-panelet",
  "block.mekanismadditions.light_gray_plastic": "Lysegrå plastisk blokk",
  "block.mekanismadditions.light_gray_plastic_fence": "Lysegrå plastisk Barrier",
  "block.mekanismadditions.light_gray_plastic_fence_gate": "Lysegrå plastisk port",
  "block.mekanismadditions.light_gray_plastic_glow": "Lysegrå glødende Plastblokk",
  "block.mekanismadditions.light_gray_plastic_road": "Lysegrå Plastvei",
  "block.mekanismadditions.light_gray_plastic_slab": "Lysegrå plastisk Helle",
  "block.mekanismadditions.light_gray_plastic_stairs": "Lysegrå plasttrapper",
  "block.mekanismadditions.light_gray_reinforced_plastic": "Lysegrå forsterket plastisk Blokk",
  "block.mekanismadditions.light_gray_slick_plastic": "Lysegrå Plastblokk",
  "block.mekanismadditions.lime_glow_panel": "Limegrønn glødepanel",
  "block.mekanismadditions.lime_plastic": "Limegrønn plastisk blokk",
  "block.mekanismadditions.lime_plastic_fence": "Limegrønn plast barrier",
  "block.mekanismadditions.lime_plastic_fence_gate": "Limegrønn plastisk port",
  "block.mekanismadditions.lime_plastic_glow": "Limegrønn glødende plastisk blokk",
  "block.mekanismadditions.lime_plastic_road": "Limegrønn Plastisk Vei",
  "block.mekanismadditions.lime_plastic_slab": "Limegrønn plastisk Helle",
  "block.mekanismadditions.lime_plastic_stairs": "Limegrønn plastiske trapper",
  "block.mekanismadditions.lime_reinforced_plastic": "Lime forsert plastisk blokk",
  "block.mekanismadditions.lime_slick_plastic": "Limegrønt plastisk blokk",
  "block.mekanismadditions.magenta_glow_panel": "Magentarød glødepanel",
  "block.mekanismadditions.magenta_plastic": "Magentarød plastblokk",
  "block.mekanismadditions.magenta_plastic_fence": "Magentarød plast barrier",
  "block.mekanismadditions.magenta_plastic_fence_gate": "Magentarød plastisk port",
  "block.mekanismadditions.magenta_plastic_glow": "Magentarød glødende plastisk blokk",
  "block.mekanismadditions.magenta_plastic_road": "Magentarød Plastvei",
  "block.mekanismadditions.magenta_reinforced_plastic": "Magentarød forsert plastisk blokk",
  "block.mekanismadditions.magenta_slick_plastic": "Magenta Plastblokk",
  "block.mekanismadditions.orange_glow_panel": "Oransje Glow Panel",
  "block.mekanismadditions.orange_plastic": "Oransje plastblokk",
  "block.mekanismadditions.orange_plastic_fence": "Oransje plastbarrier",
  "block.mekanismadditions.orange_plastic_fence_gate": "Oransje plastport",
  "block.mekanismadditions.orange_plastic_glow": "Oransje Glødende Plastblokk",
  "block.mekanismadditions.orange_plastic_road": "Oransje Plastvei",
  "block.mekanismadditions.orange_plastic_slab": "Oransje plasthelle",
  "block.mekanismadditions.orange_plastic_stairs": "Oransje plasttrapper",
  "block.mekanismadditions.orange_reinforced_plastic": "Oransje Forsterket Plastisk Blokk",
  "block.mekanismadditions.orange_slick_plastic": "Oransje Plastblokk",
  "block.mekanismadditions.pink_glow_panel": "Rosa glødepanel",
  "block.mekanismadditions.pink_plastic": "Rosa plastblokk",
  "block.mekanismadditions.pink_plastic_fence": "Rosa Plastisk Barrier",
  "block.mekanismadditions.pink_plastic_fence_gate": "Rosa plastisk Port",
  "block.mekanismadditions.pink_plastic_glow": "Rosa plastisk Blokk med glødende Glød",
  "block.mekanismadditions.pink_plastic_road": "Rosa plastvei",
  "block.mekanismadditions.pink_plastic_slab": "Rosa plastisk Helle",
  "block.mekanismadditions.pink_plastic_stairs": "Rosa plasttrapper",
  "block.mekanismadditions.pink_reinforced_plastic": "Rosa forsterket plastisk Blokk",
  "block.mekanismadditions.pink_slick_plastic": "Rosa Plastblokk",
  "block.mekanismadditions.purple_glow_panel": "Lilla Glødepanel",
  "block.mekanismadditions.purple_plastic": "Lilla plastblokk",
  "block.mekanismadditions.purple_plastic_fence": "Lilla plast barrier",
  "block.mekanismadditions.purple_plastic_fence_gate": "Lilla plast port",
  "block.mekanismadditions.purple_plastic_glow": "Lilla glødende plastisk blokk",
  "block.mekanismadditions.purple_plastic_road": "Lilla Plastvei",
  "block.mekanismadditions.purple_plastic_slab": "Lilla plast helle",
  "block.mekanismadditions.purple_plastic_stairs": "Lilla plasttrapper",
  "block.mekanismadditions.purple_reinforced_plastic": "Lilla utvidet plastisk Blokk",
  "block.mekanismadditions.purple_slick_plastic": "Lilla Plastblokk",
  "block.mekanismadditions.red_glow_panel": "Rød Glød Panel",
  "block.mekanismadditions.red_plastic": "Rød plastblokk",
  "block.mekanismadditions.red_plastic_fence": "Rød plast barrier",
  "block.mekanismadditions.red_plastic_fence_gate": "Rød plastisk port",
  "block.mekanismadditions.red_plastic_glow": "Rød Glød Plastisk Blokk",
  "block.mekanismadditions.red_plastic_road": "Rød Plastvei",
  "block.mekanismadditions.red_plastic_slab": "Rødt Plastanlegg",
  "block.mekanismadditions.red_plastic_stairs": "Røde plasttrapper",
  "block.mekanismadditions.red_reinforced_plastic": "Rød forsterket plastisk Blokk",
  "block.mekanismadditions.red_slick_plastic": "Red Slick Plastisk Blokk",
  "block.mekanismadditions.white_glow_panel": "Hvitt Glød Panel",
  "block.mekanismadditions.white_plastic": "Hvit plastblokk",
  "block.mekanismadditions.white_plastic_fence": "Hvit Plastbarrier",
  "block.mekanismadditions.white_plastic_fence_gate": "Hvit plastisk Port",
  "block.mekanismadditions.white_plastic_glow": "Hvit glødende plastblokk",
  "block.mekanismadditions.white_plastic_slab": "Hvit plastisk Helle",
  "block.mekanismadditions.white_plastic_stairs": "Hvite plasttrapper",
  "block.mekanismadditions.white_reinforced_plastic": "Hvit forsterket plastisk Blokk",
  "block.mekanismadditions.white_slick_plastic": "Hvitt Plastplate Blokk",
  "block.mekanismadditions.yellow_glow_panel": "Glødepanel (gul)",
  "block.mekanismadditions.yellow_plastic": "Gul plastblokk",
  "block.mekanismadditions.yellow_plastic_fence": "Gul plastisk Barrier",
  "block.mekanismadditions.yellow_plastic_fence_gate": "Gul plastisk Port",
  "block.mekanismadditions.yellow_plastic_glow": "Gul glødende Plastblokk",
  "block.mekanismadditions.yellow_plastic_road": "Gul plastvei",
  "block.mekanismadditions.yellow_plastic_slab": "Gul plastisk Helle",
  "block.mekanismadditions.yellow_plastic_stairs": "Gule plasttrapper",
  "block.mekanismadditions.yellow_reinforced_plastic": "Gul forsterket plastisk blokk",
  "block.mekanismadditions.yellow_slick_plastic": "Gul fløyteblokk",
  "description.mekanismadditions.glow_panel": "En moderne, konstant lyskilde. Nå i mange farger!",
  "description.mekanismadditions.obsidian_tnt": "En ekstremt kraftig obsidian-infusert blokk av TNT. Bruk på din egen peril.",
  "entity.mekanismadditions.baby_creeper": "Baby creeper",
  "entity.mekanismadditions.baby_enderman": "Baby endermann",
  "entity.mekanismadditions.baby_skeleton": "Baby skjelett",
  "entity.mekanismadditions.baby_stray": "Baby liste",
  "entity.mekanismadditions.baby_wither_skeleton": "Baby Wither-skjelett",
  "entity.mekanismadditions.balloon": "Ballong",
  "item.mekanismadditions.baby_creeper_spawn_egg": "Baby Creeper Spawn egg",
  "item.mekanismadditions.baby_enderman_spawn_egg": "Baby Enderman rede egg",
  "item.mekanismadditions.baby_skeleton_spawn_egg": "Baby skjelett Spawn egg",
  "item.mekanismadditions.baby_stray_spawn_egg": "Baby rayskapende egg",
  "item.mekanismadditions.baby_wither_skeleton_spawn_egg": "Baby Wither-skjelett Spawn egg",
  "item.mekanismadditions.black_balloon": "Svart ballong",
  "item.mekanismadditions.blue_balloon": "Blå ballong",
  "item.mekanismadditions.brown_balloon": "Brun ballong",
  "item.mekanismadditions.cyan_balloon": "Cyanfarget ballong",
  "item.mekanismadditions.gray_balloon": "Grå ballong",
  "item.mekanismadditions.green_balloon": "Grønn ballong",
  "item.mekanismadditions.light_blue_balloon": "Lys blå ballong",
  "item.mekanismadditions.light_gray_balloon": "Lys grå ballong",
  "item.mekanismadditions.lime_balloon": "Limegrønn ballong",
  "item.mekanismadditions.magenta_balloon": "Magentarød ballong",
  "item.mekanismadditions.orange_balloon": "Oransje ballong",
  "item.mekanismadditions.pink_balloon": "Rosa ballong",
  "item.mekanismadditions.purple_balloon": "Lilla ballong",
  "item.mekanismadditions.red_balloon": "Rød ballong",
  "item.mekanismadditions.white_balloon": "Hvit ballong",
  "item.mekanismadditions.yellow_balloon": "Gul ballong",
  "key.mekanismadditions.voice": "Stemme",
  "walkie.mekanismadditions.channel": "Kanal: %1$s",
  "walkie.mekanismadditions.channel.change": "Kanal endret til: %1$s",
  "walkie.mekanismadditions.disabled": "Taleserver deaktivert."
}