{
  "block.mekanismadditions.black_glow_panel": "Zwart Gloed Paneel",
  "block.mekanismadditions.black_plastic": "Zwart Plastic Blok",
  "block.mekanismadditions.black_plastic_fence": "Zwarte Plastic Barrière",
  "block.mekanismadditions.black_plastic_fence_gate": "Zwarte Plastic Poort",
  "block.mekanismadditions.black_plastic_glow": "Zwart Gloed Plastic Blok",
  "block.mekanismadditions.black_plastic_road": "Zwarte Plastic Weg",
  "block.mekanismadditions.black_plastic_slab": "Zwarte Plastic plaat",
  "block.mekanismadditions.black_plastic_stairs": "Zwarte Plastic Trap",
  "block.mekanismadditions.black_reinforced_plastic": "Zwart Versterkt Plastic Blok",
  "block.mekanismadditions.black_slick_plastic": "Zwart Gladde Plastic Blok",
  "block.mekanismadditions.blue_glow_panel": "Blauw Gloed Paneel",
  "block.mekanismadditions.blue_plastic": "Blauw Plastic Blok",
  "block.mekanismadditions.blue_plastic_fence": "Blauwe Plastic Barrière",
  "block.mekanismadditions.blue_plastic_fence_gate": "Blauwe Plastic Poort",
  "block.mekanismadditions.blue_plastic_glow": "Blauw Gloed Plastic Blok",
  "block.mekanismadditions.blue_plastic_road": "Blauwe Plastic Weg",
  "block.mekanismadditions.blue_plastic_slab": "Blauwe Plastic plaat",
  "block.mekanismadditions.blue_plastic_stairs": "Blauwe Plastic Trap",
  "block.mekanismadditions.blue_reinforced_plastic": "Blauw Versterkt Plastic Blok",
  "block.mekanismadditions.blue_slick_plastic": "Blauw Plastic Blok",
  "block.mekanismadditions.brown_glow_panel": "Bruin Gloed Paneel",
  "block.mekanismadditions.brown_plastic": "Bruin plastisch blok",
  "block.mekanismadditions.brown_plastic_fence": "Bruin Plastic Barrière",
  "block.mekanismadditions.brown_plastic_fence_gate": "Bruine Plastic Poort",
  "block.mekanismadditions.brown_plastic_glow": "Bruin Gloed Plastic Blok",
  "block.mekanismadditions.brown_plastic_road": "Bruin Plastic Road",
  "block.mekanismadditions.brown_plastic_slab": "Bruine Plastic plaat",
  "block.mekanismadditions.brown_plastic_stairs": "Bruine Plastic Trap",
  "block.mekanismadditions.brown_reinforced_plastic": "Bruin Versterkt Plastic Blok",
  "block.mekanismadditions.brown_slick_plastic": "Bruin Gladde Plastic Blok",
  "block.mekanismadditions.cyan_glow_panel": "Cyaanblauwe gloed Paneel",
  "block.mekanismadditions.cyan_plastic": "Cyaanblauw Plastic Blok",
  "block.mekanismadditions.cyan_plastic_fence": "Cyaanblauw Barrière",
  "block.mekanismadditions.cyan_plastic_fence_gate": "Cyaanblauwe Plastic Poort",
  "block.mekanismadditions.cyan_plastic_glow": "Cyaanblauw Gloed Plastic Blok",
  "block.mekanismadditions.cyan_plastic_road": "Cyaanblauw Plastic Weg",
  "block.mekanismadditions.cyan_plastic_slab": "Cyaanblauwe Plastic Plaat",
  "block.mekanismadditions.cyan_plastic_stairs": "Cyaanblauwe Plastic Trap",
  "block.mekanismadditions.cyan_reinforced_plastic": "Cyaan Versterkt Plastic Blok",
  "block.mekanismadditions.cyan_slick_plastic": "Cyaanblauw Plastic Blok",
  "block.mekanismadditions.gray_glow_panel": "Grijze Gloeipaneel",
  "block.mekanismadditions.gray_plastic": "Grijs Plastic Blok",
  "block.mekanismadditions.gray_plastic_fence": "Grijze Plastic Barrière",
  "block.mekanismadditions.gray_plastic_fence_gate": "Grijze Plastic Poort",
  "block.mekanismadditions.gray_plastic_glow": "Grijze Gloed Plastic Blok",
  "block.mekanismadditions.gray_plastic_road": "Grijze Plastic Weg",
  "block.mekanismadditions.gray_plastic_slab": "Grijze Plastic Plaat",
  "block.mekanismadditions.gray_plastic_stairs": "Grijze Plastic Trap",
  "block.mekanismadditions.gray_reinforced_plastic": "Grijs Versterkt Kunststof Blok",
  "block.mekanismadditions.gray_slick_plastic": "Grijze Plastic Blok",
  "block.mekanismadditions.green_glow_panel": "Groene Gloeipaneel",
  "block.mekanismadditions.green_plastic": "Groen Plastic Blok",
  "block.mekanismadditions.green_plastic_fence": "Groene Plastic Barrière",
  "block.mekanismadditions.green_plastic_fence_gate": "Groene Plastic Poort",
  "block.mekanismadditions.green_plastic_glow": "Groen Gloed Plastic Blok",
  "block.mekanismadditions.green_plastic_road": "Groene Plastic Weg",
  "block.mekanismadditions.green_plastic_slab": "Groene Plastic plaat",
  "block.mekanismadditions.green_plastic_stairs": "Groene Plastic Trap",
  "block.mekanismadditions.green_reinforced_plastic": "Groen Versterkt Plastic Blok",
  "block.mekanismadditions.green_slick_plastic": "Groene Gladde Plastic Blok",
  "block.mekanismadditions.light_blue_glow_panel": "Lichtblauwe gloed paneel",
  "block.mekanismadditions.light_blue_plastic": "Lichtblauw Plastic Blok",
  "block.mekanismadditions.light_blue_plastic_fence": "Lichtblauw Barrière",
  "block.mekanismadditions.light_blue_plastic_fence_gate": "Lichtblauw Plastic Poort",
  "block.mekanismadditions.light_blue_plastic_glow": "Lichtblauw Plastic Blok",
  "block.mekanismadditions.light_blue_plastic_road": "Lichtblauw Plastic Road",
  "block.mekanismadditions.light_blue_plastic_slab": "Lichtblauwe plastic plaat",
  "block.mekanismadditions.light_blue_plastic_stairs": "Lichtblauwe Plastic Trap",
  "block.mekanismadditions.light_blue_reinforced_plastic": "Lichtblauw Versterkt Plastic Blok",
  "block.mekanismadditions.light_blue_slick_plastic": "Lichtblauw Plastic Blok",
  "block.mekanismadditions.light_gray_glow_panel": "Lichtgrijze Gloeipaneel",
  "block.mekanismadditions.light_gray_plastic": "Lichtgrijs Plastic Blok",
  "block.mekanismadditions.light_gray_plastic_fence": "Lichtgrijs Plastic Barrière",
  "block.mekanismadditions.light_gray_plastic_fence_gate": "Lichtgrijze Plastic Poort",
  "block.mekanismadditions.light_gray_plastic_glow": "Lichtgrijze Gloed Plastic Blok",
  "block.mekanismadditions.light_gray_plastic_road": "Lichtgrijs Plastic Road",
  "block.mekanismadditions.light_gray_plastic_slab": "Lichtgrijze Plastic Plaat",
  "block.mekanismadditions.light_gray_plastic_stairs": "Lichtgrijze Plastic Trap",
  "block.mekanismadditions.light_gray_reinforced_plastic": "Lichtgrijs Versterkt Plastic Blok",
  "block.mekanismadditions.light_gray_slick_plastic": "Lichtgrijs Vloeibaar Plastic Blok",
  "block.mekanismadditions.lime_glow_panel": "Limoengroen gloeipaneel",
  "block.mekanismadditions.lime_plastic": "Limoengroen Plastic Blok",
  "block.mekanismadditions.lime_plastic_fence": "Limoengroen Plastic Barrière",
  "block.mekanismadditions.lime_plastic_fence_gate": "Limoengroen Plastic Poort",
  "block.mekanismadditions.lime_plastic_glow": "Limoengroen Plastic Blok",
  "block.mekanismadditions.lime_plastic_road": "Limoengroen Plastic Weg",
  "block.mekanismadditions.lime_plastic_slab": "Limoengroene Plastische Plaat",
  "block.mekanismadditions.lime_plastic_stairs": "Limoengroen Plastic Trap",
  "block.mekanismadditions.lime_reinforced_plastic": "Limoengroen Versterkt Plastic Blok",
  "block.mekanismadditions.lime_slick_plastic": "Limoengroene Gladde Plastic Blok",
  "block.mekanismadditions.magenta_glow_panel": "Magenta gloed paneel",
  "block.mekanismadditions.magenta_plastic": "Magenta plastisch blok",
  "block.mekanismadditions.magenta_plastic_fence": "Magenta plastische Barrière",
  "block.mekanismadditions.magenta_plastic_fence_gate": "Magenta Plastic Poort",
  "block.mekanismadditions.magenta_plastic_glow": "Magenta Gloed Plastic Blok",
  "block.mekanismadditions.magenta_reinforced_plastic": "Magenta Versterkt Plastic Blok",
  "block.mekanismadditions.magenta_slick_plastic": "Magenta Klik Plastic Blok",
  "block.mekanismadditions.orange_glow_panel": "Oranje gloed paneel",
  "block.mekanismadditions.orange_plastic": "Oranje Plastic Blok",
  "block.mekanismadditions.orange_plastic_fence": "Oranje Plastic Barrière",
  "block.mekanismadditions.orange_plastic_fence_gate": "Oranje Plastic Pate",
  "block.mekanismadditions.orange_plastic_glow": "Oranje Gloed Plastic Blok",
  "block.mekanismadditions.orange_plastic_road": "Oranje Plastic Weg",
  "block.mekanismadditions.orange_plastic_slab": "Oranje Plastische Plaat",
  "block.mekanismadditions.orange_plastic_stairs": "Oranje Plastic Trap",
  "block.mekanismadditions.orange_reinforced_plastic": "Oranje Versterkt Plastic Blok",
  "block.mekanismadditions.orange_slick_plastic": "Oranje Gladde Plastic Blok",
  "block.mekanismadditions.pink_glow_panel": "Roze Gloed Panel",
  "block.mekanismadditions.pink_plastic": "Roze Plastic Blok",
  "block.mekanismadditions.pink_plastic_fence": "Roze Plastic Barrière",
  "block.mekanismadditions.pink_plastic_fence_gate": "Roze Plastic Poort",
  "block.mekanismadditions.pink_plastic_glow": "Roze Gloed Plastic Blok",
  "block.mekanismadditions.pink_plastic_road": "Roze Plastic Weg",
  "block.mekanismadditions.pink_plastic_slab": "Roze Plastic Plaat",
  "block.mekanismadditions.pink_plastic_stairs": "Roze Plastic Trap",
  "block.mekanismadditions.pink_reinforced_plastic": "Roze Verstevigd Plastic Blok",
  "block.mekanismadditions.pink_slick_plastic": "Roze Vlek Plastic Blok",
  "block.mekanismadditions.purple_glow_panel": "Paars gloeipaneel",
  "block.mekanismadditions.purple_plastic": "Paars Plastic Blok",
  "block.mekanismadditions.purple_plastic_fence": "Paarse Plastic Barrière",
  "block.mekanismadditions.purple_plastic_fence_gate": "Paarse Plastic Poort",
  "block.mekanismadditions.purple_plastic_glow": "Paars Gloed Plastic Blok",
  "block.mekanismadditions.purple_plastic_road": "Paarse Plastic Road",
  "block.mekanismadditions.purple_plastic_slab": "Paarse Plastic Plaat",
  "block.mekanismadditions.purple_plastic_stairs": "Paarse Plastic Trap",
  "block.mekanismadditions.purple_reinforced_plastic": "Paars Versterkt Plastic Blok",
  "block.mekanismadditions.purple_slick_plastic": "Paars Gladde Plastic Blok",
  "block.mekanismadditions.red_glow_panel": "Rode Gloed Paneel",
  "block.mekanismadditions.red_plastic": "Rood Plastic Blok",
  "block.mekanismadditions.red_plastic_fence": "Rode Plastic Barrière",
  "block.mekanismadditions.red_plastic_fence_gate": "Rode Plastic Poort",
  "block.mekanismadditions.red_plastic_glow": "Rood Glow Plastic Blok",
  "block.mekanismadditions.red_plastic_road": "Rode Plastic Weg",
  "block.mekanismadditions.red_plastic_slab": "Rode Plastic Plaat",
  "block.mekanismadditions.red_plastic_stairs": "Rode Plastic Trap",
  "block.mekanismadditions.red_reinforced_plastic": "Rood Versterkt Plastic Blok",
  "block.mekanismadditions.red_slick_plastic": "Rood Gladde Plastic Blok",
  "block.mekanismadditions.white_glow_panel": "Wit Gloed Paneel",
  "block.mekanismadditions.white_plastic": "Witte Plastic Blok",
  "block.mekanismadditions.white_plastic_fence": "Witte Plastic Barrière",
  "block.mekanismadditions.white_plastic_fence_gate": "Witte Plastic Poort",
  "block.mekanismadditions.white_plastic_glow": "Witte Gloed Plastic Blok",
  "block.mekanismadditions.white_plastic_road": "Witte Plastic Weg",
  "block.mekanismadditions.white_plastic_slab": "Witte Plastic plaat",
  "block.mekanismadditions.white_plastic_stairs": "Witte Plastic Trap",
  "block.mekanismadditions.white_reinforced_plastic": "Wit Versterkt Plastic Blok",
  "block.mekanismadditions.white_slick_plastic": "Gladde Plastic Blok",
  "block.mekanismadditions.yellow_glow_panel": "Gele gloed paneel",
  "block.mekanismadditions.yellow_plastic": "Geel Plastic Blok",
  "block.mekanismadditions.yellow_plastic_fence": "Gele Plastic Barrière",
  "block.mekanismadditions.yellow_plastic_fence_gate": "Gele Plastische poort",
  "block.mekanismadditions.yellow_plastic_glow": "Geel Gloed Plastic Blok",
  "block.mekanismadditions.yellow_plastic_road": "Gele Plastic Weg",
  "block.mekanismadditions.yellow_plastic_slab": "Gele Plastische plaat",
  "block.mekanismadditions.yellow_plastic_stairs": "Gele Plastic Trap",
  "block.mekanismadditions.yellow_reinforced_plastic": "Geel Versterkt Plastic Blok",
  "block.mekanismadditions.yellow_slick_plastic": "Gele Gladde Plastic Blok",
  "description.mekanismadditions.glow_panel": "Een moderne, onuitputtelijke lichtbron. Nu in vele kleuren!",
  "description.mekanismadditions.obsidian_tnt": "Een extreem krachtig, obsidiaan blok TNT. Gebruik op eigen risico.",
  "entity.mekanismadditions.baby_skeleton": "Baby Skelet",
  "entity.mekanismadditions.baby_wither_skeleton": "Baby Wither Skelet",
  "entity.mekanismadditions.balloon": "Ballon",
  "item.mekanismadditions.baby_creeper_spawn_egg": "Baby Creeper Spawn Ei",
  "item.mekanismadditions.baby_enderman_spawn_egg": "Baby Enderman Spawn Ei",
  "item.mekanismadditions.baby_skeleton_spawn_egg": "Baby Skelet Spawn Ei",
  "item.mekanismadditions.baby_stray_spawn_egg": "Baby Stray Spawn Ei",
  "item.mekanismadditions.baby_wither_skeleton_spawn_egg": "Baby Wither Skelet Spawn Ei",
  "item.mekanismadditions.black_balloon": "Zwarte Ballon",
  "item.mekanismadditions.blue_balloon": "Blauwe Ballon",
  "item.mekanismadditions.brown_balloon": "Bruine ballon",
  "item.mekanismadditions.cyan_balloon": "Cyaan Ballon",
  "item.mekanismadditions.gray_balloon": "Grijze ballon",
  "item.mekanismadditions.green_balloon": "Groene Ballon",
  "item.mekanismadditions.light_blue_balloon": "Lichtblauwe ballon",
  "item.mekanismadditions.light_gray_balloon": "Lichtgrijze ballon",
  "item.mekanismadditions.lime_balloon": "Limoengroene ballon",
  "item.mekanismadditions.magenta_balloon": "Magenta ballon",
  "item.mekanismadditions.orange_balloon": "Oranje Ballon",
  "item.mekanismadditions.pink_balloon": "Roze Ballon",
  "item.mekanismadditions.purple_balloon": "Paarse ballon",
  "item.mekanismadditions.red_balloon": "Rode ballon",
  "item.mekanismadditions.white_balloon": "Witte Ballon",
  "item.mekanismadditions.yellow_balloon": "Gele Ballon",
  "key.mekanismadditions.voice": "Stem",
  "walkie.mekanismadditions.channel": "Kanaal: %1$s",
  "walkie.mekanismadditions.channel.change": "Kanaal gewijzigd in: %1$s",
  "walkie.mekanismadditions.disabled": "Spraakserver uitgeschakeld."
}