{
  "block.mekanismadditions.black_glow_panel": "Svart Gløde Panel",
  "block.mekanismadditions.black_plastic": "Svart Plast Blokk",
  "block.mekanismadditions.black_plastic_fence": "Svart Plast Barriere",
  "block.mekanismadditions.black_plastic_fence_gate": "Svart Plastic Gate",
  "block.mekanismadditions.black_plastic_glow": "Svart Plast Gløde Blokk",
  "block.mekanismadditions.black_plastic_road": "Svart Plast Vei",
  "block.mekanismadditions.black_plastic_slab": "Svart Plastic Slab",
  "block.mekanismadditions.black_plastic_stairs": "Svart Plastic Stairs",
  "block.mekanismadditions.black_reinforced_plastic": "Svart Forsterket Plast Blokk",
  "block.mekanismadditions.black_slick_plastic": "Svart Slick Plast Blokk",
  "block.mekanismadditions.blue_glow_panel": "Blå Gløde Panel",
  "block.mekanismadditions.blue_plastic": "Blå Plast Blokk",
  "block.mekanismadditions.blue_plastic_fence": "Blå Plast Barriere",
  "block.mekanismadditions.blue_plastic_fence_gate": "Blå Plastic Gate",
  "block.mekanismadditions.blue_plastic_glow": "Blå Plast Gløde Blokk",
  "block.mekanismadditions.blue_plastic_road": "Blå Plast Vei",
  "block.mekanismadditions.blue_plastic_slab": "Blå Plastic Slab",
  "block.mekanismadditions.blue_plastic_stairs": "Blå Plastic Stairs",
  "block.mekanismadditions.blue_reinforced_plastic": "Blå Forsterket Plast Blokk",
  "block.mekanismadditions.blue_slick_plastic": "Blå Slick Plast Blokk",
  "block.mekanismadditions.brown_glow_panel": "Brun Gløde Panel",
  "block.mekanismadditions.brown_plastic": "Brun Plast Blokk",
  "block.mekanismadditions.brown_plastic_fence": "Brun Plast Barriere",
  "block.mekanismadditions.brown_plastic_fence_gate": "Brun Plastic Gate",
  "block.mekanismadditions.brown_plastic_glow": "Brun Plast Gløde Blokk",
  "block.mekanismadditions.brown_plastic_road": "Brun Plast Vei",
  "block.mekanismadditions.brown_plastic_slab": "Brun Plastic Slab",
  "block.mekanismadditions.brown_plastic_stairs": "Brun Plastic Stairs",
  "block.mekanismadditions.brown_reinforced_plastic": "Brun Forsterket Plast Blokk",
  "block.mekanismadditions.brown_slick_plastic": "Brun Slick Plast Blokk",
  "block.mekanismadditions.cyan_glow_panel": "Cyan Gløde Panel",
  "block.mekanismadditions.cyan_plastic": "Cyan Plast Blokk",
  "block.mekanismadditions.cyan_plastic_fence": "Cyan Plast Barriere",
  "block.mekanismadditions.cyan_plastic_glow": "Cyan Plast Gløde Blokk",
  "block.mekanismadditions.cyan_plastic_road": "Cyan Plast Vei",
  "block.mekanismadditions.cyan_reinforced_plastic": "Cyan Forsterket Plast Blokk",
  "block.mekanismadditions.cyan_slick_plastic": "Cyan Slick Plast Blokk",
  "block.mekanismadditions.gray_glow_panel": "Grå Gløde Panel",
  "block.mekanismadditions.gray_plastic": "Grå Plast Blokk",
  "block.mekanismadditions.gray_plastic_fence": "Grå Plast Barriere",
  "block.mekanismadditions.gray_plastic_fence_gate": "Grå Plastic Gate",
  "block.mekanismadditions.gray_plastic_glow": "Grå Plast Gløde Blokk",
  "block.mekanismadditions.gray_plastic_road": "Grå Plast Vei",
  "block.mekanismadditions.gray_plastic_slab": "Grå Plastic Slab",
  "block.mekanismadditions.gray_plastic_stairs": "Grå Plastic Stairs",
  "block.mekanismadditions.gray_reinforced_plastic": "Grå Forsterket Plast Blokk",
  "block.mekanismadditions.gray_slick_plastic": "Grå Slick Plast Blokk",
  "block.mekanismadditions.green_glow_panel": "Grønn Gløde Panel",
  "block.mekanismadditions.green_plastic": "Grønn Plast Blokk",
  "block.mekanismadditions.green_plastic_fence": "Grønn Plast Barriere",
  "block.mekanismadditions.green_plastic_fence_gate": "Grønn Plastic Gate",
  "block.mekanismadditions.green_plastic_glow": "Grønn Plast Gløde Blokk",
  "block.mekanismadditions.green_plastic_road": "Grønn Plast Vei",
  "block.mekanismadditions.green_plastic_slab": "Grønn Plastic Slab",
  "block.mekanismadditions.green_plastic_stairs": "Grønn Plastic Stairs",
  "block.mekanismadditions.green_reinforced_plastic": "Grønn Forsterket Plast Blokk",
  "block.mekanismadditions.green_slick_plastic": "Grønn Slick Plast Blokk",
  "block.mekanismadditions.light_blue_glow_panel": "Lyseblå Gløde Panel",
  "block.mekanismadditions.light_blue_plastic": "Lyseblå Plast Blokk",
  "block.mekanismadditions.light_blue_plastic_fence": "Lyseblå Plast Barriere",
  "block.mekanismadditions.light_blue_plastic_fence_gate": "Lyseblå Plastic Gate",
  "block.mekanismadditions.light_blue_plastic_glow": "Lyseblå Plast Gløde Blokk",
  "block.mekanismadditions.light_blue_plastic_road": "Lyseblå Plast Vei",
  "block.mekanismadditions.light_blue_plastic_slab": "Lyseblå Plastic Slab",
  "block.mekanismadditions.light_blue_plastic_stairs": "Lyseblå Plastic Stairs",
  "block.mekanismadditions.light_blue_reinforced_plastic": "Lyseblå Forsterket Plast Blokk",
  "block.mekanismadditions.light_blue_slick_plastic": "Lyseblå Slick Plast Blokk",
  "block.mekanismadditions.light_gray_glow_panel": "Lysebrå Gløde Panel",
  "block.mekanismadditions.light_gray_plastic": "Lysebrå Plast Blokk",
  "block.mekanismadditions.light_gray_plastic_fence": "Lysebrå Plast Barriere",
  "block.mekanismadditions.light_gray_plastic_fence_gate": "Lysebrå Plastic Gate",
  "block.mekanismadditions.light_gray_plastic_glow": "Lysebrå Plast Gløde Blokk",
  "block.mekanismadditions.light_gray_plastic_road": "Lysebrå Plast Vei",
  "block.mekanismadditions.light_gray_plastic_slab": "Lysebrå Plastic Slab",
  "block.mekanismadditions.light_gray_plastic_stairs": "Lysebrå Plastic Stairs",
  "block.mekanismadditions.light_gray_reinforced_plastic": "Lysebrå Forsterket Plast Blokk",
  "block.mekanismadditions.light_gray_slick_plastic": "Lysebrå Slick Plast Blokk",
  "block.mekanismadditions.lime_glow_panel": "Lime Gløde Panel",
  "block.mekanismadditions.lime_plastic": "Lime Plast Blokk",
  "block.mekanismadditions.lime_plastic_fence": "Lime Plast Barriere",
  "block.mekanismadditions.lime_plastic_glow": "Lime Plast Gløde Blokk",
  "block.mekanismadditions.lime_plastic_road": "Lime Plast Vei",
  "block.mekanismadditions.lime_reinforced_plastic": "Lime Forsterket Plast Blokk",
  "block.mekanismadditions.lime_slick_plastic": "Lime Slick Plast Blokk",
  "block.mekanismadditions.magenta_glow_panel": "Magenta Gløde Panel",
  "block.mekanismadditions.magenta_plastic": "Magenta Plast Blokk",
  "block.mekanismadditions.magenta_plastic_fence": "Magenta Plast Barriere",
  "block.mekanismadditions.magenta_plastic_glow": "Magenta Plast Gløde Blokk",
  "block.mekanismadditions.magenta_plastic_road": "Magenta Plast Vei",
  "block.mekanismadditions.magenta_reinforced_plastic": "Magenta Forsterket Plast Blokk",
  "block.mekanismadditions.magenta_slick_plastic": "Magenta Slick Plast Blokk",
  "block.mekanismadditions.orange_glow_panel": "Oransje Gløde Panel",
  "block.mekanismadditions.orange_plastic": "Oransje Plast Blokk",
  "block.mekanismadditions.orange_plastic_fence": "Oransje Plast Barriere",
  "block.mekanismadditions.orange_plastic_fence_gate": "Oransje Plastic Gate",
  "block.mekanismadditions.orange_plastic_glow": "Oransje Plast Gløde Blokk",
  "block.mekanismadditions.orange_plastic_road": "Oransje Plast Vei",
  "block.mekanismadditions.orange_plastic_slab": "Oransje Plastic Slab",
  "block.mekanismadditions.orange_plastic_stairs": "Oransje Plastic Stairs",
  "block.mekanismadditions.orange_reinforced_plastic": "Oransje Forsterket Plast Blokk",
  "block.mekanismadditions.orange_slick_plastic": "Oransje Slick Plast Blokk",
  "block.mekanismadditions.pink_glow_panel": "Rosa Gløde Panel",
  "block.mekanismadditions.pink_plastic": "Rosa Plast Blokk",
  "block.mekanismadditions.pink_plastic_fence": "Rosa Plast Barriere",
  "block.mekanismadditions.pink_plastic_fence_gate": "Rosa Plastic Gate",
  "block.mekanismadditions.pink_plastic_glow": "Rosa Plast Gløde Blokk",
  "block.mekanismadditions.pink_plastic_road": "Rosa Plast Vei",
  "block.mekanismadditions.pink_plastic_slab": "Rosa Plastic Slab",
  "block.mekanismadditions.pink_plastic_stairs": "Rosa Plastic Stairs",
  "block.mekanismadditions.pink_reinforced_plastic": "Rosa Forsterket Plast Blokk",
  "block.mekanismadditions.pink_slick_plastic": "Rosa Slick Plast Blokk",
  "block.mekanismadditions.purple_glow_panel": "Lilla Gløde Panel",
  "block.mekanismadditions.purple_plastic": "Lilla Plast Blokk",
  "block.mekanismadditions.purple_plastic_fence": "Lilla Plast Barriere",
  "block.mekanismadditions.purple_plastic_fence_gate": "Lilla Plastic Gate",
  "block.mekanismadditions.purple_plastic_glow": "Lilla Plast Gløde Blokk",
  "block.mekanismadditions.purple_plastic_road": "Lilla Plast Vei",
  "block.mekanismadditions.purple_plastic_slab": "Lilla Plastic Slab",
  "block.mekanismadditions.purple_plastic_stairs": "Lilla Plastic Stairs",
  "block.mekanismadditions.purple_reinforced_plastic": "Lilla Forsterket Plast Blokk",
  "block.mekanismadditions.purple_slick_plastic": "Lilla Slick Plast Blokk",
  "block.mekanismadditions.red_glow_panel": "Rød Gløde Panel",
  "block.mekanismadditions.red_plastic": "Rød Plast Blokk",
  "block.mekanismadditions.red_plastic_fence": "Rød Plast Barriere",
  "block.mekanismadditions.red_plastic_fence_gate": "Rød Plastic Gate",
  "block.mekanismadditions.red_plastic_glow": "Rød Plast Gløde Blokk",
  "block.mekanismadditions.red_plastic_road": "Rød Plast Vei",
  "block.mekanismadditions.red_plastic_slab": "Rød Plastic Slab",
  "block.mekanismadditions.red_plastic_stairs": "Rød Plastic Stairs",
  "block.mekanismadditions.red_reinforced_plastic": "Rød Forsterket Plast Blokk",
  "block.mekanismadditions.red_slick_plastic": "Rød Slick Plast Blokk",
  "block.mekanismadditions.white_glow_panel": "Hvit Gløde Panel",
  "block.mekanismadditions.white_plastic": "Hvit Plast Blokk",
  "block.mekanismadditions.white_plastic_fence": "Hvit Plast Barriere",
  "block.mekanismadditions.white_plastic_fence_gate": "Hvit Plastic Gate",
  "block.mekanismadditions.white_plastic_glow": "Hvit Plast Gløde Blokk",
  "block.mekanismadditions.white_plastic_road": "Hvit Plast Vei",
  "block.mekanismadditions.white_plastic_slab": "Hvit Plastic Slab",
  "block.mekanismadditions.white_plastic_stairs": "Hvit Plastic Stairs",
  "block.mekanismadditions.white_reinforced_plastic": "Hvit Forsterket Plast Blokk",
  "block.mekanismadditions.white_slick_plastic": "Hvit Slick Plast Blokk",
  "block.mekanismadditions.yellow_glow_panel": "Gul Gløde Panel",
  "block.mekanismadditions.yellow_plastic": "Gul Plast Blokk",
  "block.mekanismadditions.yellow_plastic_fence": "Gul Plast Barriere",
  "block.mekanismadditions.yellow_plastic_fence_gate": "Gul Plastic Gate",
  "block.mekanismadditions.yellow_plastic_glow": "Gul Plast Gløde Blokk",
  "block.mekanismadditions.yellow_plastic_road": "Gul Plast Vei",
  "block.mekanismadditions.yellow_plastic_slab": "Gul Plastic Slab",
  "block.mekanismadditions.yellow_plastic_stairs": "Gul Plastic Stairs",
  "block.mekanismadditions.yellow_reinforced_plastic": "Gul Forsterket Plast Blokk",
  "block.mekanismadditions.yellow_slick_plastic": "Gul Slick Plast Blokk",
  "entity.mekanismadditions.balloon": "Ballong",
  "item.mekanismadditions.black_balloon": "Svart Ballong",
  "item.mekanismadditions.blue_balloon": "Blå Ballong",
  "item.mekanismadditions.brown_balloon": "Brun Ballong",
  "item.mekanismadditions.cyan_balloon": "Cyan Ballong",
  "item.mekanismadditions.gray_balloon": "Grå Ballong",
  "item.mekanismadditions.green_balloon": "Grønn Ballong",
  "item.mekanismadditions.light_blue_balloon": "Lyseblå Ballong",
  "item.mekanismadditions.light_gray_balloon": "Lysebrå Ballong",
  "item.mekanismadditions.lime_balloon": "Lime Ballong",
  "item.mekanismadditions.magenta_balloon": "Magenta Ballong",
  "item.mekanismadditions.orange_balloon": "Oransje Ballong",
  "item.mekanismadditions.pink_balloon": "Rosa Ballong",
  "item.mekanismadditions.purple_balloon": "Lilla Ballong",
  "item.mekanismadditions.red_balloon": "Rød Ballong",
  "item.mekanismadditions.white_balloon": "Hvit Ballong",
  "item.mekanismadditions.yellow_balloon": "Gul Ballong",
  "walkie.mekanismadditions.channel": "Kanal: %1$s",
  "walkie.mekanismadditions.channel.change": "Kanal endret til: %1$s"
}