{
  "advancements.mekanismadditions.balloon.description": "Stwórz dowolny balon",
  "advancements.mekanismadditions.balloon.title": "Sięgnij nieba",
  "advancements.mekanismadditions.glow_in_the_dark.description": "Stwórz dowolny panel świetlny",
  "advancements.mekanismadditions.glow_in_the_dark.title": "Świeci w ciemności",
  "advancements.mekanismadditions.hurt_by_babies.description": "Zostań ranny przez wszystkie potwory dzieci z Mekanism Addition's",
  "advancements.mekanismadditions.hurt_by_babies.title": "Nie próbuj zabierać cukierków tym dzieciom",
  "advancements.mekanismadditions.not_the_babies.description": "Zabij dowolne dziecko moba z Mekanism Additions",
  "advancements.mekanismadditions.not_the_babies.title": "Tylko nie dzieci",
  "advancements.mekanismadditions.pop_pop.description": "Przebij balon",
  "advancements.mekanismadditions.pop_pop.title": "Pop pop",
  "block.mekanismadditions.aqua_glow_panel": "Morski panel świetlny",
  "block.mekanismadditions.aqua_plastic": "Morski blok plastiku",
  "block.mekanismadditions.aqua_plastic_fence": "Morska plastikowa bariera",
  "block.mekanismadditions.aqua_plastic_fence_gate": "Morska plastikowa brama",
  "block.mekanismadditions.aqua_plastic_glow": "Morski blok świecącego plastiku",
  "block.mekanismadditions.aqua_plastic_glow_slab": "Morska świecąca plastikowa płyta",
  "block.mekanismadditions.aqua_plastic_glow_stairs": "Morskie świecące plastikowe schody",
  "block.mekanismadditions.aqua_plastic_road": "Morska plastikowa droga",
  "block.mekanismadditions.aqua_plastic_slab": "Morska plastikowa płyta",
  "block.mekanismadditions.aqua_plastic_stairs": "Morskie plastikowe schody",
  "block.mekanismadditions.aqua_plastic_transparent": "Morski przezroczysty blok plastiku",
  "block.mekanismadditions.aqua_plastic_transparent_slab": "Morska przezroczysta plastikowa płyta",
  "block.mekanismadditions.aqua_plastic_transparent_stairs": "Morskie przezroczyste plastikowe schody",
  "block.mekanismadditions.aqua_reinforced_plastic": "Morski blok wzmocnionego plastiku",
  "block.mekanismadditions.aqua_slick_plastic": "Morski blok śliskiego plastiku",
  "block.mekanismadditions.black_glow_panel": "Czarny panel świetlny",
  "block.mekanismadditions.black_plastic": "Czarny blok plastiku",
  "block.mekanismadditions.black_plastic_fence": "Czarna plastikowa bariera",
  "block.mekanismadditions.black_plastic_fence_gate": "Czarna plastikowa brama",
  "block.mekanismadditions.black_plastic_glow": "Czarny blok świecącego plastiku",
  "block.mekanismadditions.black_plastic_glow_slab": "Czarna świecąca plastikowa płyta",
  "block.mekanismadditions.black_plastic_glow_stairs": "Czarne świecące plastikowe schody",
  "block.mekanismadditions.black_plastic_road": "Czarna plastikowa droga",
  "block.mekanismadditions.black_plastic_slab": "Czarna plastikowa płyta",
  "block.mekanismadditions.black_plastic_stairs": "Czarne plastikowe schody",
  "block.mekanismadditions.black_plastic_transparent": "Czarny przezroczysty blok plastiku",
  "block.mekanismadditions.black_plastic_transparent_slab": "Czarna przezroczysta plastikowa płyta",
  "block.mekanismadditions.black_plastic_transparent_stairs": "Czarne przezroczyste plastikowe schody",
  "block.mekanismadditions.black_reinforced_plastic": "Czarny blok wzmocnionego plastiku",
  "block.mekanismadditions.black_slick_plastic": "Czarny blok śliskiego plastiku",
  "block.mekanismadditions.blue_glow_panel": "Niebieski panel świetlny",
  "block.mekanismadditions.blue_plastic": "Niebieski blok plastiku",
  "block.mekanismadditions.blue_plastic_fence": "Niebieska plastikowa bariera",
  "block.mekanismadditions.blue_plastic_fence_gate": "Niebieska plastikowa brama",
  "block.mekanismadditions.blue_plastic_glow": "Niebieski blok świecącego plastiku",
  "block.mekanismadditions.blue_plastic_glow_slab": "Niebieska świecąca plastikowa płyta",
  "block.mekanismadditions.blue_plastic_glow_stairs": "Niebieskie świecące plastikowe schody",
  "block.mekanismadditions.blue_plastic_road": "Niebieska plastikowa droga",
  "block.mekanismadditions.blue_plastic_slab": "Niebieska plastikowa płyta",
  "block.mekanismadditions.blue_plastic_stairs": "Niebieskie plastikowe schody",
  "block.mekanismadditions.blue_plastic_transparent": "Niebieski przezroczysty blok plastiku",
  "block.mekanismadditions.blue_plastic_transparent_slab": "Niebieska przezroczysta plastikowa płyta",
  "block.mekanismadditions.blue_plastic_transparent_stairs": "Niebieskie przezroczyste plastikowe schody",
  "block.mekanismadditions.blue_reinforced_plastic": "Niebieski blok wzmocnionego plastiku",
  "block.mekanismadditions.blue_slick_plastic": "Niebieski blok śliskiego plastiku",
  "block.mekanismadditions.brown_glow_panel": "Brązowy panel świetlny",
  "block.mekanismadditions.brown_plastic": "Brązowy blok plastiku",
  "block.mekanismadditions.brown_plastic_fence": "Brązowa plastikowa bariera",
  "block.mekanismadditions.brown_plastic_fence_gate": "Brązowa plastikowa brama",
  "block.mekanismadditions.brown_plastic_glow": "Brązowy blok świecącego plastiku",
  "block.mekanismadditions.brown_plastic_glow_slab": "Brązowa świecąca plastikowa płyta",
  "block.mekanismadditions.brown_plastic_glow_stairs": "Brązowe świecące plastikowe schody",
  "block.mekanismadditions.brown_plastic_road": "Brązowa plastikowa droga",
  "block.mekanismadditions.brown_plastic_slab": "Brązowa plastikowa płyta",
  "block.mekanismadditions.brown_plastic_stairs": "Brązowe plastikowe schody",
  "block.mekanismadditions.brown_plastic_transparent": "Brązowy przezroczysty blok plastiku",
  "block.mekanismadditions.brown_plastic_transparent_slab": "Brązowa przezroczysta plastikowa płyta",
  "block.mekanismadditions.brown_plastic_transparent_stairs": "Brązowe przezroczyste plastikowe schody",
  "block.mekanismadditions.brown_reinforced_plastic": "Brązowy blok wzmocnionego plastiku",
  "block.mekanismadditions.brown_slick_plastic": "Brązowy blok śliskiego plastiku",
  "block.mekanismadditions.cyan_glow_panel": "Błękitny panel świetlny",
  "block.mekanismadditions.cyan_plastic": "Błękitny blok plastiku",
  "block.mekanismadditions.cyan_plastic_fence": "Błękitna plastikowa bariera",
  "block.mekanismadditions.cyan_plastic_fence_gate": "Błękitna plastikowa brama",
  "block.mekanismadditions.cyan_plastic_glow": "Błękitny blok świecącego plastiku",
  "block.mekanismadditions.cyan_plastic_glow_slab": "Błękitna świecąca plastikowa płyta",
  "block.mekanismadditions.cyan_plastic_glow_stairs": "Błękitne świecące plastikowe schody",
  "block.mekanismadditions.cyan_plastic_road": "Błękitna plastikowa droga",
  "block.mekanismadditions.cyan_plastic_slab": "Błękitna plastikowa płyta",
  "block.mekanismadditions.cyan_plastic_stairs": "Błękitne plastikowe schody",
  "block.mekanismadditions.cyan_plastic_transparent": "Błękitny przezroczysty blok plastiku",
  "block.mekanismadditions.cyan_plastic_transparent_slab": "Błękitna przezroczysta plastikowa płyta",
  "block.mekanismadditions.cyan_plastic_transparent_stairs": "Błękitne przezroczyste plastikowe schody",
  "block.mekanismadditions.cyan_reinforced_plastic": "Błękitny blok wzmocnionego plastiku",
  "block.mekanismadditions.cyan_slick_plastic": "Błękitny blok śliskiego plastiku",
  "block.mekanismadditions.dark_red_glow_panel": "Ciemnoczerwony panel świetlny",
  "block.mekanismadditions.dark_red_plastic": "Ciemnoczerwony blok plastiku",
  "block.mekanismadditions.dark_red_plastic_fence": "Ciemnoczerwona plastikowa bariera",
  "block.mekanismadditions.dark_red_plastic_fence_gate": "Ciemnoczerwona plastikowa brama",
  "block.mekanismadditions.dark_red_plastic_glow": "Ciemnoczerwony blok świecącego plastiku",
  "block.mekanismadditions.dark_red_plastic_glow_slab": "Ciemnoczerwona świecąca plastikowa płyta",
  "block.mekanismadditions.dark_red_plastic_glow_stairs": "Ciemnoczerwone świecące plastikowe schody",
  "block.mekanismadditions.dark_red_plastic_road": "Ciemnoczerwona plastikowa droga",
  "block.mekanismadditions.dark_red_plastic_slab": "Ciemnoczerwona plastikowa płyta",
  "block.mekanismadditions.dark_red_plastic_stairs": "Ciemnoczerwone plastikowe schody",
  "block.mekanismadditions.dark_red_plastic_transparent": "Ciemnoczerwony przezroczysty blok plastiku",
  "block.mekanismadditions.dark_red_plastic_transparent_slab": "Ciemnoczerwona przezroczysta plastikowa płyta",
  "block.mekanismadditions.dark_red_plastic_transparent_stairs": "Ciemnoczerwone przezroczyste plastikowe schody",
  "block.mekanismadditions.dark_red_reinforced_plastic": "Ciemnoczerwony blok wzmocnionego plastiku",
  "block.mekanismadditions.dark_red_slick_plastic": "Ciemnoczerwony blok śliskiego plastiku",
  "block.mekanismadditions.gray_glow_panel": "Szary panel świetlny",
  "block.mekanismadditions.gray_plastic": "Szary blok plastiku",
  "block.mekanismadditions.gray_plastic_fence": "Szara plastikowa bariera",
  "block.mekanismadditions.gray_plastic_fence_gate": "Szara plastikowa brama",
  "block.mekanismadditions.gray_plastic_glow": "Szary blok świecącego plastiku",
  "block.mekanismadditions.gray_plastic_glow_slab": "Szara świecąca plastikowa płyta",
  "block.mekanismadditions.gray_plastic_glow_stairs": "Szare świecące plastikowe schody",
  "block.mekanismadditions.gray_plastic_road": "Szara plastikowa droga",
  "block.mekanismadditions.gray_plastic_slab": "Szara plastikowa płyta",
  "block.mekanismadditions.gray_plastic_stairs": "Szare plastikowe schody",
  "block.mekanismadditions.gray_plastic_transparent": "Szary przezroczysty blok plastiku",
  "block.mekanismadditions.gray_plastic_transparent_slab": "Szara przezroczysta plastikowa płyta",
  "block.mekanismadditions.gray_plastic_transparent_stairs": "Szare przezroczyste plastikowe schody",
  "block.mekanismadditions.gray_reinforced_plastic": "Szary blok wzmocnionego plastiku",
  "block.mekanismadditions.gray_slick_plastic": "Szary blok śliskiego plastiku",
  "block.mekanismadditions.green_glow_panel": "Zielony panel świetlny",
  "block.mekanismadditions.green_plastic": "Zielony blok plastiku",
  "block.mekanismadditions.green_plastic_fence": "Zielona plastikowa bariera",
  "block.mekanismadditions.green_plastic_fence_gate": "Zielona plastikowa brama",
  "block.mekanismadditions.green_plastic_glow": "Zielony blok świecącego plastiku",
  "block.mekanismadditions.green_plastic_glow_slab": "Zielona świecąca plastikowa płyta",
  "block.mekanismadditions.green_plastic_glow_stairs": "Zielone świecące plastikowe schody",
  "block.mekanismadditions.green_plastic_road": "Zielona plastikowa droga",
  "block.mekanismadditions.green_plastic_slab": "Zielona plastikowa płyta",
  "block.mekanismadditions.green_plastic_stairs": "Zielone plastikowe schody",
  "block.mekanismadditions.green_plastic_transparent": "Zielony przezroczysty blok plastiku",
  "block.mekanismadditions.green_plastic_transparent_slab": "Zielona przezroczysta plastikowa płyta",
  "block.mekanismadditions.green_plastic_transparent_stairs": "Zielone przezroczyste plastikowe schody",
  "block.mekanismadditions.green_reinforced_plastic": "Zielony blok wzmocnionego plastiku",
  "block.mekanismadditions.green_slick_plastic": "Zielony blok śliskiego plastiku",
  "block.mekanismadditions.light_blue_glow_panel": "Jasnoniebieski panel świetlny",
  "block.mekanismadditions.light_blue_plastic": "Jasnoniebieski blok plastiku",
  "block.mekanismadditions.light_blue_plastic_fence": "Jasnoniebieska plastikowa bariera",
  "block.mekanismadditions.light_blue_plastic_fence_gate": "Jasnoniebieska plastikowa brama",
  "block.mekanismadditions.light_blue_plastic_glow": "Jasnoniebieski blok świecącego plastiku",
  "block.mekanismadditions.light_blue_plastic_glow_slab": "Jasnoniebieska świecąca plastikowa płyta",
  "block.mekanismadditions.light_blue_plastic_glow_stairs": "Jasnoniebieskie świecące plastikowe schody",
  "block.mekanismadditions.light_blue_plastic_road": "Jasnoniebieska plastikowa droga",
  "block.mekanismadditions.light_blue_plastic_slab": "Jasnoniebieska plastikowa płyta",
  "block.mekanismadditions.light_blue_plastic_stairs": "Jasnoniebieskie plastikowe schody",
  "block.mekanismadditions.light_blue_plastic_transparent": "Jasnoniebieski przezroczysty blok plastiku",
  "block.mekanismadditions.light_blue_plastic_transparent_slab": "Jasnoniebieska przezroczysta plastikowa płyta",
  "block.mekanismadditions.light_blue_plastic_transparent_stairs": "Jasnoniebieskie przezroczyste plastikowe schody",
  "block.mekanismadditions.light_blue_reinforced_plastic": "Jasnoniebieski blok wzmocnionego plastiku",
  "block.mekanismadditions.light_blue_slick_plastic": "Jasnoniebieski blok śliskiego plastiku",
  "block.mekanismadditions.light_gray_glow_panel": "Jasnoszary panel świetlny",
  "block.mekanismadditions.light_gray_plastic": "Jasnoszary blok plastiku",
  "block.mekanismadditions.light_gray_plastic_fence": "Jasnoszara plastikowa bariera",
  "block.mekanismadditions.light_gray_plastic_fence_gate": "Jasnoszara plastikowa brama",
  "block.mekanismadditions.light_gray_plastic_glow": "Jasnoszary blok świecącego plastiku",
  "block.mekanismadditions.light_gray_plastic_glow_slab": "Jasnoszara świecąca plastikowa płyta",
  "block.mekanismadditions.light_gray_plastic_glow_stairs": "Jasnoszare świecące plastikowe schody",
  "block.mekanismadditions.light_gray_plastic_road": "Jasnoszara plastikowa droga",
  "block.mekanismadditions.light_gray_plastic_slab": "Jasnoszara plastikowa droga",
  "block.mekanismadditions.light_gray_plastic_stairs": "Jasnoszare plastikowe schody",
  "block.mekanismadditions.light_gray_plastic_transparent": "Jasnoszary przezroczysty blok plastiku",
  "block.mekanismadditions.light_gray_plastic_transparent_slab": "Jasnoszara przezroczysta plastikowa płyta",
  "block.mekanismadditions.light_gray_plastic_transparent_stairs": "Jasnoszare przezroczyste plastikowe schody",
  "block.mekanismadditions.light_gray_reinforced_plastic": "Jasnoszary blok wzmocnionego plastiku",
  "block.mekanismadditions.light_gray_slick_plastic": "Jasnoszary blok śliskiego plastiku",
  "block.mekanismadditions.lime_glow_panel": "Jasnozielony panel świetlny",
  "block.mekanismadditions.lime_plastic": "Jasnozielony blok plastiku",
  "block.mekanismadditions.lime_plastic_fence": "Jasnozielona plastikowa bariera",
  "block.mekanismadditions.lime_plastic_fence_gate": "Jasnozielona plastikowa brama",
  "block.mekanismadditions.lime_plastic_glow": "Jasnozielony blok świecącego plastiku",
  "block.mekanismadditions.lime_plastic_glow_slab": "Limonkowa świecąca plastikowa płyta",
  "block.mekanismadditions.lime_plastic_glow_stairs": "Limonkowe świecące plastikowe schody",
  "block.mekanismadditions.lime_plastic_road": "Jasnozielona plastikowa droga",
  "block.mekanismadditions.lime_plastic_slab": "Jasnozielona plastikowa płyta",
  "block.mekanismadditions.lime_plastic_stairs": "Jasnozielone plastikowe schody",
  "block.mekanismadditions.lime_plastic_transparent": "Limonkowy przezroczysty blok plastiku",
  "block.mekanismadditions.lime_plastic_transparent_slab": "Limonkowa przezroczysta plastikowa płyta",
  "block.mekanismadditions.lime_plastic_transparent_stairs": "Limonkowe przezroczyste plastikowe schody",
  "block.mekanismadditions.lime_reinforced_plastic": "Jasnozielony blok wzmocnionego plastiku",
  "block.mekanismadditions.lime_slick_plastic": "Jasnozielony blok elastycznego plastiku",
  "block.mekanismadditions.magenta_glow_panel": "Karmazynowy panel świetlny",
  "block.mekanismadditions.magenta_plastic": "Karmazynowy blok plastiku",
  "block.mekanismadditions.magenta_plastic_fence": "Karmazynowa plastikowa bariera",
  "block.mekanismadditions.magenta_plastic_fence_gate": "Karmazynowa plastikowa brama",
  "block.mekanismadditions.magenta_plastic_glow": "Karmazynowy blok świecącego plastiku",
  "block.mekanismadditions.magenta_plastic_glow_slab": "Karmazynowa świecąca plastikowa płyta",
  "block.mekanismadditions.magenta_plastic_glow_stairs": "Karmazynowe świecące plastikowe schody",
  "block.mekanismadditions.magenta_plastic_road": "Karmazynowa plastikowa droga",
  "block.mekanismadditions.magenta_plastic_slab": "Karmazynowa plastikowa droga",
  "block.mekanismadditions.magenta_plastic_stairs": "Karmazynowe plastikowe schody",
  "block.mekanismadditions.magenta_plastic_transparent": "Karmazynowy przezroczysty blok plastiku",
  "block.mekanismadditions.magenta_plastic_transparent_slab": "Karmazynowa przezroczysta plastikowa płyta",
  "block.mekanismadditions.magenta_plastic_transparent_stairs": "Karmazynowe przezroczyste plastikowe schody",
  "block.mekanismadditions.magenta_reinforced_plastic": "Karmazynowy blok wzmocnionego plastiku",
  "block.mekanismadditions.magenta_slick_plastic": "Karmazynowy blok śliskiego plastiku",
  "block.mekanismadditions.obsidian_tnt": "Obsydianowe TNT",
  "block.mekanismadditions.orange_glow_panel": "Pomarańczowy panel świetlny",
  "block.mekanismadditions.orange_plastic": "Pomarańczowy blok plastiku",
  "block.mekanismadditions.orange_plastic_fence": "Pomarańczowa plastikowa bariera",
  "block.mekanismadditions.orange_plastic_fence_gate": "Pomarańczowa plastikowa bariera",
  "block.mekanismadditions.orange_plastic_glow": "Pomarańczowy blok świecącego plastiku",
  "block.mekanismadditions.orange_plastic_glow_slab": "Pomarańczowa świecąca plastikowa płyta",
  "block.mekanismadditions.orange_plastic_glow_stairs": "Pomarańczowe świecące plastikowe schody",
  "block.mekanismadditions.orange_plastic_road": "Pomarańczowa plastikowa droga",
  "block.mekanismadditions.orange_plastic_slab": "Pomarańczowa plastikowa płyta",
  "block.mekanismadditions.orange_plastic_stairs": "Pomarańczowe plastikowe schody",
  "block.mekanismadditions.orange_plastic_transparent": "Pomarańczowy przezroczysty blok plastiku",
  "block.mekanismadditions.orange_plastic_transparent_slab": "Pomarańczowa przezroczysta plastikowa płyta",
  "block.mekanismadditions.orange_plastic_transparent_stairs": "Pomarańczowe przezroczyste plastikowe schody",
  "block.mekanismadditions.orange_reinforced_plastic": "Pomarańczowy blok wzmocnionego plastiku",
  "block.mekanismadditions.orange_slick_plastic": "Pomarańczowy blok świecącego plastiku",
  "block.mekanismadditions.pink_glow_panel": "Różowy panel świetlny",
  "block.mekanismadditions.pink_plastic": "Różowy blok plastiku",
  "block.mekanismadditions.pink_plastic_fence": "Różowa plastikowa bariera",
  "block.mekanismadditions.pink_plastic_fence_gate": "Różowa plastikowa brama",
  "block.mekanismadditions.pink_plastic_glow": "Różowy blok świecącego plastiku",
  "block.mekanismadditions.pink_plastic_glow_slab": "Różowa świecąca plastikowa płyta",
  "block.mekanismadditions.pink_plastic_glow_stairs": "Różowe świecące plastikowe schody",
  "block.mekanismadditions.pink_plastic_road": "Różowa plastikowa droga",
  "block.mekanismadditions.pink_plastic_slab": "Różowa plastikowa droga",
  "block.mekanismadditions.pink_plastic_stairs": "Różowe plastikowe schody",
  "block.mekanismadditions.pink_plastic_transparent": "Różowy przezroczysty blok plastiku",
  "block.mekanismadditions.pink_plastic_transparent_slab": "Różowa przezroczysta plastikowa płyta",
  "block.mekanismadditions.pink_plastic_transparent_stairs": "Różowe przezroczyste plastikowe schody",
  "block.mekanismadditions.pink_reinforced_plastic": "Różowy blok wzmocnionego plastiku",
  "block.mekanismadditions.pink_slick_plastic": "Różowy blok śliskiego plastiku",
  "block.mekanismadditions.purple_glow_panel": "Fioletowy panel świetlny",
  "block.mekanismadditions.purple_plastic": "Fioletowy blok plastiku",
  "block.mekanismadditions.purple_plastic_fence": "Fioletowa plastikowa bariera",
  "block.mekanismadditions.purple_plastic_fence_gate": "Fioletowa plastikowa brama",
  "block.mekanismadditions.purple_plastic_glow": "Fioletowy blok świecącego plastiku",
  "block.mekanismadditions.purple_plastic_glow_slab": "Fioletowa świecąca plastikowa płyta",
  "block.mekanismadditions.purple_plastic_glow_stairs": "Fioletowe świecące plastikowe schody",
  "block.mekanismadditions.purple_plastic_road": "Fioletowa plastikowa droga",
  "block.mekanismadditions.purple_plastic_slab": "Fioletowa plastikowa płyta",
  "block.mekanismadditions.purple_plastic_stairs": "Fioletowe plastikowe schody",
  "block.mekanismadditions.purple_plastic_transparent": "Fioletowy przezroczysty blok plastiku",
  "block.mekanismadditions.purple_plastic_transparent_slab": "Fioletowa przezroczysta plastikowa płyta",
  "block.mekanismadditions.purple_plastic_transparent_stairs": "Fioletowe przezroczyste plastikowe schody",
  "block.mekanismadditions.purple_reinforced_plastic": "Fioletowy blok wzmocnionego plastiku",
  "block.mekanismadditions.purple_slick_plastic": "Fioletowy blok elastycznego plastiku",
  "block.mekanismadditions.red_glow_panel": "Czerwony panel świetlny",
  "block.mekanismadditions.red_plastic": "Czerwony blok plastiku",
  "block.mekanismadditions.red_plastic_fence": "Czerwona plastikowa bariera",
  "block.mekanismadditions.red_plastic_fence_gate": "Czerwona plastikowa brama",
  "block.mekanismadditions.red_plastic_glow": "Czerwony blok świecącego plastiku",
  "block.mekanismadditions.red_plastic_glow_slab": "Czerwona świecąca plastikowa płyta",
  "block.mekanismadditions.red_plastic_glow_stairs": "Czerwone świecące plastikowe schody",
  "block.mekanismadditions.red_plastic_road": "Czerwona plastikowa droga",
  "block.mekanismadditions.red_plastic_slab": "Czerwona plastikowa płyta",
  "block.mekanismadditions.red_plastic_stairs": "Czerwone plastikowe schody",
  "block.mekanismadditions.red_plastic_transparent": "Czerwony przezroczysty blok plastiku",
  "block.mekanismadditions.red_plastic_transparent_slab": "Czerwona przezroczysta plastikowa płyta",
  "block.mekanismadditions.red_plastic_transparent_stairs": "Czerwone przezroczyste plastikowe schody",
  "block.mekanismadditions.red_reinforced_plastic": "Czerwony blok wzmocnionego plastiku",
  "block.mekanismadditions.red_slick_plastic": "Czerwony blok śliskiego plastiku",
  "block.mekanismadditions.white_glow_panel": "Biały panel świetlny",
  "block.mekanismadditions.white_plastic": "Biały blok plastiku",
  "block.mekanismadditions.white_plastic_fence": "Biała plastikowa bariera",
  "block.mekanismadditions.white_plastic_fence_gate": "Biała plastikowa brama",
  "block.mekanismadditions.white_plastic_glow": "Biały blok świecącego plastiku",
  "block.mekanismadditions.white_plastic_glow_slab": "Biała świecąca plastikowa płyta",
  "block.mekanismadditions.white_plastic_glow_stairs": "Biała świecąca plastikowa płyta",
  "block.mekanismadditions.white_plastic_road": "Biała plastikowa droga",
  "block.mekanismadditions.white_plastic_slab": "Biała plastikowa płyta",
  "block.mekanismadditions.white_plastic_stairs": "Białe plastikowe schody",
  "block.mekanismadditions.white_plastic_transparent": "Białe świecące plastikowe schody",
  "block.mekanismadditions.white_plastic_transparent_slab": "Biała przezroczysta plastikowa płyta",
  "block.mekanismadditions.white_plastic_transparent_stairs": "Białe przezroczyste plastikowe schody",
  "block.mekanismadditions.white_reinforced_plastic": "Biały blok wzmocnionego plastiku",
  "block.mekanismadditions.white_slick_plastic": "Biały blok śliskiego plastiku",
  "block.mekanismadditions.yellow_glow_panel": "Żółty panel świetlny",
  "block.mekanismadditions.yellow_plastic": "Żółty blok plastiku",
  "block.mekanismadditions.yellow_plastic_fence": "Żółta plastikowa bariera",
  "block.mekanismadditions.yellow_plastic_fence_gate": "Żółta plastikowa brama",
  "block.mekanismadditions.yellow_plastic_glow": "Żółty blok świecącego plastiku",
  "block.mekanismadditions.yellow_plastic_glow_slab": "Żółta świecąca plastikowa płyta",
  "block.mekanismadditions.yellow_plastic_glow_stairs": "Żółte świecące plastikowe schody",
  "block.mekanismadditions.yellow_plastic_road": "Żółta plastikowa droga",
  "block.mekanismadditions.yellow_plastic_slab": "Żółta plastikowa płyta",
  "block.mekanismadditions.yellow_plastic_stairs": "Żółte plastikowe schody",
  "block.mekanismadditions.yellow_plastic_transparent": "Żółty przezroczysty blok plastiku",
  "block.mekanismadditions.yellow_plastic_transparent_slab": "Żółta przezroczysta plastikowa płyta",
  "block.mekanismadditions.yellow_plastic_transparent_stairs": "Żółte przezroczyste plastikowe schody",
  "block.mekanismadditions.yellow_reinforced_plastic": "Żółty blok wzmocnionego plastiku",
  "block.mekanismadditions.yellow_slick_plastic": "Żółty blok śliskiego plastiku",
  "constants.mekanismadditions.mod_name": "Mekanism: Additions",
  "constants.mekanismadditions.pack_description": "Zasoby używane przez Mekanism: Additions",
  "description.mekanismadditions.glow_panel": "Nowoczesne, trwałe źródło światła. Teraz w wielu kolorach!",
  "description.mekanismadditions.obsidian_tnt": "Bardzo potężny, obsydianowy blok TNT. Używaj go na własne ryzyko.",
  "entity.mekanismadditions.baby_creeper": "Dziecko Creepera",
  "entity.mekanismadditions.baby_enderman": "Dziecko Endermana",
  "entity.mekanismadditions.baby_skeleton": "Dziecko Szkieleta",
  "entity.mekanismadditions.baby_stray": "Dziecko Tułacza",
  "entity.mekanismadditions.baby_wither_skeleton": "Dziecko Witherowego Szkieleta",
  "entity.mekanismadditions.balloon": "Balon",
  "entity.mekanismadditions.obsidian_tnt": "Obsydianowe TNT",
  "item.mekanismadditions.aqua_balloon": "Morski balon",
  "item.mekanismadditions.baby_creeper_spawn_egg": "Jajo Przyzywające Dziecko Creepera",
  "item.mekanismadditions.baby_enderman_spawn_egg": "Jajo Przyzywające Dziecko Endermana",
  "item.mekanismadditions.baby_skeleton_spawn_egg": "Jajo Przyzywające Dziecko Szkieleta",
  "item.mekanismadditions.baby_stray_spawn_egg": "Jajo Przyzywające Dziecko Tułacza",
  "item.mekanismadditions.baby_wither_skeleton_spawn_egg": "Jajo Przyzywające Dziecko Witherowego Szkieleta",
  "item.mekanismadditions.black_balloon": "Czarny balon",
  "item.mekanismadditions.blue_balloon": "Niebieski balon",
  "item.mekanismadditions.brown_balloon": "Brązowy balon",
  "item.mekanismadditions.cyan_balloon": "Błękitny balon",
  "item.mekanismadditions.dark_red_balloon": "Ciemnoczerwony balon",
  "item.mekanismadditions.gray_balloon": "Szary balon",
  "item.mekanismadditions.green_balloon": "Zielony balon",
  "item.mekanismadditions.light_blue_balloon": "Niebieski balon",
  "item.mekanismadditions.light_gray_balloon": "Jasnoszary balon",
  "item.mekanismadditions.lime_balloon": "Jasnozielony balon",
  "item.mekanismadditions.magenta_balloon": "Karmazynowy balon",
  "item.mekanismadditions.orange_balloon": "Pomarańczowy balon",
  "item.mekanismadditions.pink_balloon": "Różowy balon",
  "item.mekanismadditions.purple_balloon": "Fioletowy balon",
  "item.mekanismadditions.red_balloon": "Czerwony balon",
  "item.mekanismadditions.walkie_talkie": "Walkie-talkie",
  "item.mekanismadditions.white_balloon": "Biały balon",
  "item.mekanismadditions.yellow_balloon": "Żółty balon",
  "key.mekanismadditions.voice": "Głos",
  "sound_event.mekanismadditions.entity.balloon.pop": "Balon pęka",
  "walkie.mekanismadditions.channel": "Kanał: %1$s",
  "walkie.mekanismadditions.channel.change": "Zmieniono kanał na: %1$s",
  "walkie.mekanismadditions.disabled": "Serwer głosowy wyłączony."
}