{
  "advancements.mekanismadditions.balloon.description": "Fabrique um balão de qualquer cor",
  "advancements.mekanismadditions.balloon.title": "Alcançando os céus",
  "advancements.mekanismadditions.glow_in_the_dark.description": "Fabrique um painel luminoso de qualquer cor",
  "advancements.mekanismadditions.glow_in_the_dark.title": "Brilho na Escuridão",
  "advancements.mekanismadditions.hurt_by_babies.description": "Seja ferido por todos os mobs de bebês do Mekanism Addition's",
  "advancements.mekanismadditions.hurt_by_babies.title": "Não tente tirar doce desses bebês",
  "advancements.mekanismadditions.not_the_babies.description": "Mate qualquer filhote de criatura do Mekanism Additions",
  "advancements.mekanismadditions.not_the_babies.title": "Os bebês não",
  "advancements.mekanismadditions.pop_pop.description": "Estoure um balão",
  "advancements.mekanismadditions.pop_pop.title": "Pop Pop",
  "block.mekanismadditions.aqua_glow_panel": "Painel Luminoso Aqua",
  "block.mekanismadditions.aqua_plastic": "Bloco de Plástico Aqua",
  "block.mekanismadditions.aqua_plastic_fence": "Barreira de Plástico Aqua",
  "block.mekanismadditions.aqua_plastic_fence_gate": "Portão de Plástico Aqua",
  "block.mekanismadditions.aqua_plastic_glow": "Bloco de Plástico Luminoso Aqua",
  "block.mekanismadditions.aqua_plastic_glow_slab": "Laje de Plástico Luminosa Aqua",
  "block.mekanismadditions.aqua_plastic_glow_stairs": "Escada de Plástico Luminosa Aqua",
  "block.mekanismadditions.aqua_plastic_road": "Estrada de Plástico Aqua",
  "block.mekanismadditions.aqua_plastic_slab": "Laje de Plástico Aqua",
  "block.mekanismadditions.aqua_plastic_stairs": "Escada de Plástico Aqua",
  "block.mekanismadditions.aqua_plastic_transparent": "Bloco de Plástico Transparente Aqua",
  "block.mekanismadditions.aqua_plastic_transparent_slab": "Laje de Plástico Transparente Aqua",
  "block.mekanismadditions.aqua_plastic_transparent_stairs": "Escada de Plástico Transparente Aqua",
  "block.mekanismadditions.aqua_reinforced_plastic": "Bloco de Plástico Reforçado Aqua",
  "block.mekanismadditions.aqua_slick_plastic": "Bloco de Plástico Liso Aqua",
  "block.mekanismadditions.black_glow_panel": "Painel Luminoso Preto",
  "block.mekanismadditions.black_plastic": "Bloco de Plástico Preto",
  "block.mekanismadditions.black_plastic_fence": "Barreira de Plástico Preta",
  "block.mekanismadditions.black_plastic_fence_gate": "Portão de Plástico Preto",
  "block.mekanismadditions.black_plastic_glow": "Bloco de Plástico Preto Luminoso",
  "block.mekanismadditions.black_plastic_glow_slab": "Laje de Plástico Preto Luminoso",
  "block.mekanismadditions.black_plastic_glow_stairs": "Escadas de Plástico Preto Luminoso",
  "block.mekanismadditions.black_plastic_road": "Estrada de Plástico Preta",
  "block.mekanismadditions.black_plastic_slab": "Laje de Plástico Preto",
  "block.mekanismadditions.black_plastic_stairs": "Escadas de Plástico Preto",
  "block.mekanismadditions.black_plastic_transparent": "Bloco de Plástico Transparente Preto",
  "block.mekanismadditions.black_plastic_transparent_slab": "Laje de Plástico Preto Transparente",
  "block.mekanismadditions.black_plastic_transparent_stairs": "Escadas de Plástico Preto Transparente",
  "block.mekanismadditions.black_reinforced_plastic": "Bloco de Plástico Preto Reforçado",
  "block.mekanismadditions.black_slick_plastic": "Bloco de Plástico Preto Liso",
  "block.mekanismadditions.blue_glow_panel": "Painel Luminoso Azul",
  "block.mekanismadditions.blue_plastic": "Bloco de Plástico Azul",
  "block.mekanismadditions.blue_plastic_fence": "Barreira de Plástico Azul",
  "block.mekanismadditions.blue_plastic_fence_gate": "Portão de Plástico Azul",
  "block.mekanismadditions.blue_plastic_glow": "Bloco de Plástico Azul Luminoso",
  "block.mekanismadditions.blue_plastic_glow_slab": "Laje de Plástico Azul Luminoso",
  "block.mekanismadditions.blue_plastic_glow_stairs": "Escadas de Plástico Azul Luminoso",
  "block.mekanismadditions.blue_plastic_road": "Estrada de Plástico Azul",
  "block.mekanismadditions.blue_plastic_slab": "Laje de Plástico Azul",
  "block.mekanismadditions.blue_plastic_stairs": "Escadas de Plástico Azul",
  "block.mekanismadditions.blue_plastic_transparent": "Bloco de Plástico Transparente Azul",
  "block.mekanismadditions.blue_plastic_transparent_slab": "Laje de Plástico Azul Transparente",
  "block.mekanismadditions.blue_plastic_transparent_stairs": "Escadas de Plástico Azul Transparente",
  "block.mekanismadditions.blue_reinforced_plastic": "Bloco de Plástico Azul Reforçado",
  "block.mekanismadditions.blue_slick_plastic": "Bloco de Plástico Azul Liso",
  "block.mekanismadditions.brown_glow_panel": "Painel Luminoso Marrom",
  "block.mekanismadditions.brown_plastic": "Bloco de Plástico Marrom",
  "block.mekanismadditions.brown_plastic_fence": "Barreira de Plástico Marrom",
  "block.mekanismadditions.brown_plastic_fence_gate": "Portão de Plástico Marrom",
  "block.mekanismadditions.brown_plastic_glow": "Bloco de Plástico Marrom Luminoso",
  "block.mekanismadditions.brown_plastic_glow_slab": "Laje de Plástico Marrom Luminoso",
  "block.mekanismadditions.brown_plastic_glow_stairs": "Escadas de Plástico Marrom Luminoso",
  "block.mekanismadditions.brown_plastic_road": "Estrada de Plástico Marrom",
  "block.mekanismadditions.brown_plastic_slab": "Laje de Plástico Marrom",
  "block.mekanismadditions.brown_plastic_stairs": "Escadas de Plástico Marrom",
  "block.mekanismadditions.brown_plastic_transparent": "Bloco de Plástico Transparente Marrom",
  "block.mekanismadditions.brown_plastic_transparent_slab": "Laje de Plástico Marrom Transparente",
  "block.mekanismadditions.brown_plastic_transparent_stairs": "Escadas de Plástico Marrom Transparente",
  "block.mekanismadditions.brown_reinforced_plastic": "Bloco de Plástico Marrom Reforçado",
  "block.mekanismadditions.brown_slick_plastic": "Bloco de Plástico Marrom Liso",
  "block.mekanismadditions.cyan_glow_panel": "Painel Luminoso Ciano",
  "block.mekanismadditions.cyan_plastic": "Bloco de Plástico Ciano",
  "block.mekanismadditions.cyan_plastic_fence": "Barreira de Plástico Ciano",
  "block.mekanismadditions.cyan_plastic_fence_gate": "Portão de Plástico Ciano",
  "block.mekanismadditions.cyan_plastic_glow": "Bloco de Plástico Ciano Luminoso",
  "block.mekanismadditions.cyan_plastic_glow_slab": "Laje de Plástico Ciano Luminoso",
  "block.mekanismadditions.cyan_plastic_glow_stairs": "Escadas de Plástico Ciano Luminoso",
  "block.mekanismadditions.cyan_plastic_road": "Estrada de Plástico Ciano",
  "block.mekanismadditions.cyan_plastic_slab": "Laje de Plástico Ciano",
  "block.mekanismadditions.cyan_plastic_stairs": "Escadas de Plástico Ciano",
  "block.mekanismadditions.cyan_plastic_transparent": "Bloco de Plástico Transparente Ciano",
  "block.mekanismadditions.cyan_plastic_transparent_slab": "Laje de Plástico Ciano Transparente",
  "block.mekanismadditions.cyan_plastic_transparent_stairs": "Escadas de Plástico Ciano Transparente",
  "block.mekanismadditions.cyan_reinforced_plastic": "Bloco de Plástico Ciano Reforçado",
  "block.mekanismadditions.cyan_slick_plastic": "Bloco de Plástico Ciano Liso",
  "block.mekanismadditions.dark_red_glow_panel": "Painel Luminoso Vermelho Escuro",
  "block.mekanismadditions.dark_red_plastic": "Bloco de Plástico Vermelho Escuro",
  "block.mekanismadditions.dark_red_plastic_fence": "Barreira de Plástico Vermelho Escuro",
  "block.mekanismadditions.dark_red_plastic_fence_gate": "Portão de Plástico Vermelho Escuro",
  "block.mekanismadditions.dark_red_plastic_glow": "Bloco de Plástico Luminoso Vermelho Escuro",
  "block.mekanismadditions.dark_red_plastic_glow_slab": "Laje de Plástico Luminosa Vermelho Escuro",
  "block.mekanismadditions.dark_red_plastic_glow_stairs": "Escada de Plástico Luminosa Vermelho Escuro",
  "block.mekanismadditions.dark_red_plastic_road": "Estrada de Plástico Vermelho Escuro",
  "block.mekanismadditions.dark_red_plastic_slab": "Laje de Plástico Vermelho Escuro",
  "block.mekanismadditions.dark_red_plastic_stairs": "Escada de Plástico Vermelho Escuro",
  "block.mekanismadditions.dark_red_plastic_transparent": "Bloco de Plástico Transparente Vermelho Escuro",
  "block.mekanismadditions.dark_red_plastic_transparent_slab": "Laje de Plástico Transparente Vermelho Escuro",
  "block.mekanismadditions.dark_red_plastic_transparent_stairs": "Escadas de Plástico Transparente Vermelho Escuro",
  "block.mekanismadditions.dark_red_reinforced_plastic": "Bloco de Plástico Reforçado Vermelho Escuro",
  "block.mekanismadditions.dark_red_slick_plastic": "Bloco de Plástico Liso Vermelho Escuro",
  "block.mekanismadditions.gray_glow_panel": "Painel Luminoso Cinza",
  "block.mekanismadditions.gray_plastic": "Bloco de Plástico Cinza",
  "block.mekanismadditions.gray_plastic_fence": "Barreira de Plástico Cinza",
  "block.mekanismadditions.gray_plastic_fence_gate": "Portão de Plástico Cinza",
  "block.mekanismadditions.gray_plastic_glow": "Bloco de Plástico Cinza Luminoso",
  "block.mekanismadditions.gray_plastic_glow_slab": "Laje de Plástico Cinza Luminoso",
  "block.mekanismadditions.gray_plastic_glow_stairs": "Escadas de Plástico Cinza Luminoso",
  "block.mekanismadditions.gray_plastic_road": "Estrada de Plástico Cinza",
  "block.mekanismadditions.gray_plastic_slab": "Laje de Plástico Cinza",
  "block.mekanismadditions.gray_plastic_stairs": "Escadas de Plástico Cinza",
  "block.mekanismadditions.gray_plastic_transparent": "Bloco de Plástico Transparente Cinza",
  "block.mekanismadditions.gray_plastic_transparent_slab": "Laje de Plástico Cinza Transparente",
  "block.mekanismadditions.gray_plastic_transparent_stairs": "Escadas de Plástico Cinza Transparente",
  "block.mekanismadditions.gray_reinforced_plastic": "Bloco de Plástico Cinza Reforçado",
  "block.mekanismadditions.gray_slick_plastic": "Bloco de Plástico Cinza Liso",
  "block.mekanismadditions.green_glow_panel": "Painel Luminoso Verde",
  "block.mekanismadditions.green_plastic": "Bloco de Plástico Verde",
  "block.mekanismadditions.green_plastic_fence": "Barreira de Plástico Verde",
  "block.mekanismadditions.green_plastic_fence_gate": "Portão de Plástico Verde",
  "block.mekanismadditions.green_plastic_glow": "Bloco de Plástico Verde Luminoso",
  "block.mekanismadditions.green_plastic_glow_slab": "Laje de Plástico Verde Luminoso",
  "block.mekanismadditions.green_plastic_glow_stairs": "Escadas de Plástico Verde Luminoso",
  "block.mekanismadditions.green_plastic_road": "Estrada de Plástico Verde",
  "block.mekanismadditions.green_plastic_slab": "Laje de Plástico Verde",
  "block.mekanismadditions.green_plastic_stairs": "Escadas de Plástico Verde",
  "block.mekanismadditions.green_plastic_transparent": "Bloco de Plástico Transparente Verde",
  "block.mekanismadditions.green_plastic_transparent_slab": "Laje de Plástico Verde Transparente",
  "block.mekanismadditions.green_plastic_transparent_stairs": "Escadas de Plástico Verde Transparente",
  "block.mekanismadditions.green_reinforced_plastic": "Bloco de Plástico Verde Reforçado",
  "block.mekanismadditions.green_slick_plastic": "Bloco de Plástico Verde Liso",
  "block.mekanismadditions.light_blue_glow_panel": "Painel Luminoso Azul Claro",
  "block.mekanismadditions.light_blue_plastic": "Bloco de Plástico Azul Claro",
  "block.mekanismadditions.light_blue_plastic_fence": "Barreira de Plástico Azul Clara",
  "block.mekanismadditions.light_blue_plastic_fence_gate": "Portão de Plástico Azul Claro",
  "block.mekanismadditions.light_blue_plastic_glow": "Bloco de Plástico Azul Claro Luminoso",
  "block.mekanismadditions.light_blue_plastic_glow_slab": "Laje de Plástico Azul Claro Luminoso",
  "block.mekanismadditions.light_blue_plastic_glow_stairs": "Escadas de Plástico Azul Claro Luminoso",
  "block.mekanismadditions.light_blue_plastic_road": "Estrada de Plástico Azul Clara",
  "block.mekanismadditions.light_blue_plastic_slab": "Laje de Plástico Azul Claro",
  "block.mekanismadditions.light_blue_plastic_stairs": "Escadas de Plástico Azul Claro",
  "block.mekanismadditions.light_blue_plastic_transparent": "Bloco de Plástico Transparente Azul Claro",
  "block.mekanismadditions.light_blue_plastic_transparent_slab": "Laje de Plástico Azul Claro Transparente",
  "block.mekanismadditions.light_blue_plastic_transparent_stairs": "Escadas de Plástico Azul Claro Transparente",
  "block.mekanismadditions.light_blue_reinforced_plastic": "Bloco de Plástico Azul Claro Reforçado",
  "block.mekanismadditions.light_blue_slick_plastic": "Bloco de Plástico Azul Claro Liso",
  "block.mekanismadditions.light_gray_glow_panel": "Painel Luminoso Cinza Claro",
  "block.mekanismadditions.light_gray_plastic": "Bloco de Plástico Cinza Claro",
  "block.mekanismadditions.light_gray_plastic_fence": "Barreira de Plástico Cinza Clara",
  "block.mekanismadditions.light_gray_plastic_fence_gate": "Portão de Plástico Cinza Claro",
  "block.mekanismadditions.light_gray_plastic_glow": "Bloco de Plástico Cinza Claro Luminoso",
  "block.mekanismadditions.light_gray_plastic_glow_slab": "Laje de Plástico Cinza Claro Luminoso",
  "block.mekanismadditions.light_gray_plastic_glow_stairs": "Escadas de Plástico Cinza Claro Luminoso",
  "block.mekanismadditions.light_gray_plastic_road": "Estrada de Plástico Cinza Clara",
  "block.mekanismadditions.light_gray_plastic_slab": "Laje de Plástico Cinza Claro",
  "block.mekanismadditions.light_gray_plastic_stairs": "Escadas de Plástico Cinza Claro",
  "block.mekanismadditions.light_gray_plastic_transparent": "Bloco de Plástico Transparente Cinza Claro",
  "block.mekanismadditions.light_gray_plastic_transparent_slab": "Laje de Plástico Cinza Claro Transparente",
  "block.mekanismadditions.light_gray_plastic_transparent_stairs": "Escadas de Plástico Cinza Claro Transparente",
  "block.mekanismadditions.light_gray_reinforced_plastic": "Bloco de Plástico Cinza Claro Reforçado",
  "block.mekanismadditions.light_gray_slick_plastic": "Bloco de Plástico Cinza Claro Liso",
  "block.mekanismadditions.lime_glow_panel": "Painel Luminoso Verde-limão",
  "block.mekanismadditions.lime_plastic": "Bloco de Plástico Verde-limão",
  "block.mekanismadditions.lime_plastic_fence": "Barreira de Plástico Verde-limão",
  "block.mekanismadditions.lime_plastic_fence_gate": "Portão de Plástico Verde-limão",
  "block.mekanismadditions.lime_plastic_glow": "Bloco de Plástico Verde-limão Luminoso",
  "block.mekanismadditions.lime_plastic_glow_slab": "Laje de Plástico Verde-limão Luminoso",
  "block.mekanismadditions.lime_plastic_glow_stairs": "Escadas de Plástico Verde-limão Luminoso",
  "block.mekanismadditions.lime_plastic_road": "Estrada de Plástico Verde-limão",
  "block.mekanismadditions.lime_plastic_slab": "Laje de Plástico Verde-limão",
  "block.mekanismadditions.lime_plastic_stairs": "Escadas de Plástico Verde-limão",
  "block.mekanismadditions.lime_plastic_transparent": "Bloco de Plástico Transparente Verde-limão",
  "block.mekanismadditions.lime_plastic_transparent_slab": "Laje de Plástico Verde-limão Transparente",
  "block.mekanismadditions.lime_plastic_transparent_stairs": "Escadas de Plástico Verde-limão Transparente",
  "block.mekanismadditions.lime_reinforced_plastic": "Bloco de Plástico Verde-limão Luminoso",
  "block.mekanismadditions.lime_slick_plastic": "Bloco de Plástico Verde-limão Liso",
  "block.mekanismadditions.magenta_glow_panel": "Painel Luminoso Magenta",
  "block.mekanismadditions.magenta_plastic": "Bloco de Plástico Magenta",
  "block.mekanismadditions.magenta_plastic_fence": "Barreira de Plástico Magenta",
  "block.mekanismadditions.magenta_plastic_fence_gate": "Portão de Plástico Magenta",
  "block.mekanismadditions.magenta_plastic_glow": "Bloco de Plástico Magenta Luminoso",
  "block.mekanismadditions.magenta_plastic_glow_slab": "Laje de Plástico Magenta Luminoso",
  "block.mekanismadditions.magenta_plastic_glow_stairs": "Escadas de Plástico Magenta Luminoso",
  "block.mekanismadditions.magenta_plastic_road": "Estrada de Plástico Magenta",
  "block.mekanismadditions.magenta_plastic_slab": "Laje de Plástico Magenta",
  "block.mekanismadditions.magenta_plastic_stairs": "Escadas de Plástico Magenta",
  "block.mekanismadditions.magenta_plastic_transparent": "Bloco de Plástico Transparente Magenta",
  "block.mekanismadditions.magenta_plastic_transparent_slab": "Laje de Plástico Magenta Transparente",
  "block.mekanismadditions.magenta_plastic_transparent_stairs": "Escadas de Plástico Magenta Transparente",
  "block.mekanismadditions.magenta_reinforced_plastic": "Bloco de Plástico Magenta Reforçado",
  "block.mekanismadditions.magenta_slick_plastic": "Bloco de Plástico Magenta Liso",
  "block.mekanismadditions.obsidian_tnt": "TNT de Obsidiana",
  "block.mekanismadditions.orange_glow_panel": "Painel Luminoso Laranja",
  "block.mekanismadditions.orange_plastic": "Bloco de Plástico Laranja",
  "block.mekanismadditions.orange_plastic_fence": "Barreira de Plástico Laranja",
  "block.mekanismadditions.orange_plastic_fence_gate": "Portão de Plástico Laranja",
  "block.mekanismadditions.orange_plastic_glow": "Bloco de Plástico Laranja Luminoso",
  "block.mekanismadditions.orange_plastic_glow_slab": "Laje de Plástico Laranja Luminoso",
  "block.mekanismadditions.orange_plastic_glow_stairs": "Escadas de Plástico Laranja Luminoso",
  "block.mekanismadditions.orange_plastic_road": "Estrada de Plástico Laranja",
  "block.mekanismadditions.orange_plastic_slab": "Laje de Plástico Laranja",
  "block.mekanismadditions.orange_plastic_stairs": "Escadas de Plástico Laranja",
  "block.mekanismadditions.orange_plastic_transparent": "Bloco de Plástico Transparente Laranja",
  "block.mekanismadditions.orange_plastic_transparent_slab": "Laje de Plástico Laranja Transparente",
  "block.mekanismadditions.orange_plastic_transparent_stairs": "Escadas de Plástico Laranja Transparente",
  "block.mekanismadditions.orange_reinforced_plastic": "Bloco de Plástico Laranja Reforçado",
  "block.mekanismadditions.orange_slick_plastic": "Bloco de Plástico Laranja Liso",
  "block.mekanismadditions.pink_glow_panel": "Painel Luminoso Rosa",
  "block.mekanismadditions.pink_plastic": "Bloco de Plástico Rosa",
  "block.mekanismadditions.pink_plastic_fence": "Barreira de Plástico Rosa",
  "block.mekanismadditions.pink_plastic_fence_gate": "Portão de Plástico Rosa",
  "block.mekanismadditions.pink_plastic_glow": "Bloco de Plástico Rosa Luminoso",
  "block.mekanismadditions.pink_plastic_glow_slab": "Laje de Plástico Rosa Luminoso",
  "block.mekanismadditions.pink_plastic_glow_stairs": "Escadas de Plástico Rosa Luminoso",
  "block.mekanismadditions.pink_plastic_road": "Estrada de Plástico Rosa",
  "block.mekanismadditions.pink_plastic_slab": "Laje de Plástico Rosa",
  "block.mekanismadditions.pink_plastic_stairs": "Escadas de Plástico Rosa",
  "block.mekanismadditions.pink_plastic_transparent": "Bloco de Plástico Transparente Rosa",
  "block.mekanismadditions.pink_plastic_transparent_slab": "Laje de Plástico Rosa Transparente",
  "block.mekanismadditions.pink_plastic_transparent_stairs": "Escadas de Plástico Rosa Transparente",
  "block.mekanismadditions.pink_reinforced_plastic": "Bloco de Plástico Rosa Reforçado",
  "block.mekanismadditions.pink_slick_plastic": "Bloco de Plástico Rosa Liso",
  "block.mekanismadditions.purple_glow_panel": "Painel Luminoso Roxo",
  "block.mekanismadditions.purple_plastic": "Bloco de Plástico Roxo",
  "block.mekanismadditions.purple_plastic_fence": "Barreira de Plástico Roxa",
  "block.mekanismadditions.purple_plastic_fence_gate": "Portão de Plástico Roxo",
  "block.mekanismadditions.purple_plastic_glow": "Bloco de Plástico Roxo Luminoso",
  "block.mekanismadditions.purple_plastic_glow_slab": "Laje de Plástico Roxo Luminoso",
  "block.mekanismadditions.purple_plastic_glow_stairs": "Escadas de Plástico Roxo Luminoso",
  "block.mekanismadditions.purple_plastic_road": "Estrada de Plástico Roxa",
  "block.mekanismadditions.purple_plastic_slab": "Laje de Plástico Roxa",
  "block.mekanismadditions.purple_plastic_stairs": "Escadas de Plástico Roxa",
  "block.mekanismadditions.purple_plastic_transparent": "Bloco de Plástico Transparente Roxo",
  "block.mekanismadditions.purple_plastic_transparent_slab": "Laje de Plástico Roxo Transparente",
  "block.mekanismadditions.purple_plastic_transparent_stairs": "Escadas de Plástico Roxo Transparente",
  "block.mekanismadditions.purple_reinforced_plastic": "Bloco de Plástico Roxo Reforçado",
  "block.mekanismadditions.purple_slick_plastic": "Bloco de Plástico Roxo Liso",
  "block.mekanismadditions.red_glow_panel": "Painel Luminoso Vermelho",
  "block.mekanismadditions.red_plastic": "Bloco de Plástico Vermelho",
  "block.mekanismadditions.red_plastic_fence": "Barreira de Plástico Vermelho",
  "block.mekanismadditions.red_plastic_fence_gate": "Portão de Plástico Vermelho",
  "block.mekanismadditions.red_plastic_glow": "Bloco de Plástico Vermelho Luminoso",
  "block.mekanismadditions.red_plastic_glow_slab": "Laje de Plástico Vermelho Luminoso",
  "block.mekanismadditions.red_plastic_glow_stairs": "Escadas de Plástico Vermelho Luminoso",
  "block.mekanismadditions.red_plastic_road": "Estrada de Plástico Vermelho",
  "block.mekanismadditions.red_plastic_slab": "Laje de Plástico Vermelha",
  "block.mekanismadditions.red_plastic_stairs": "Escadas de Plástico Vermelha",
  "block.mekanismadditions.red_plastic_transparent": "Bloco de Plástico Transparente Vermelho",
  "block.mekanismadditions.red_plastic_transparent_slab": "Laje de Plástico Vermelho Transparente",
  "block.mekanismadditions.red_plastic_transparent_stairs": "Escadas de Plástico Vermelho Transparente",
  "block.mekanismadditions.red_reinforced_plastic": "Bloco de Plástico Vermelho Reforçado",
  "block.mekanismadditions.red_slick_plastic": "Bloco de Plástico Vermelho Liso",
  "block.mekanismadditions.white_glow_panel": "Painel Luminoso Branco",
  "block.mekanismadditions.white_plastic": "Bloco de Plástico Branco",
  "block.mekanismadditions.white_plastic_fence": "Barreira de Plástico Branco",
  "block.mekanismadditions.white_plastic_fence_gate": "Portão de Plástico Branco",
  "block.mekanismadditions.white_plastic_glow": "Bloco de Plástico Branco Luminoso",
  "block.mekanismadditions.white_plastic_glow_slab": "Laje de Plástico Branco Luminoso",
  "block.mekanismadditions.white_plastic_glow_stairs": "Escadas de Plástico Branco Luminoso",
  "block.mekanismadditions.white_plastic_road": "Estrada de Plástico Branco",
  "block.mekanismadditions.white_plastic_slab": "Laje de Plástico Branca",
  "block.mekanismadditions.white_plastic_stairs": "Escadas de Plástico Branca",
  "block.mekanismadditions.white_plastic_transparent": "Bloco de Plástico Transparente Branco",
  "block.mekanismadditions.white_plastic_transparent_slab": "Laje de Plástico Branco Transparente",
  "block.mekanismadditions.white_plastic_transparent_stairs": "Escadas de Plástico Branco Transparente",
  "block.mekanismadditions.white_reinforced_plastic": "Bloco de Plástico Branco Reforçado",
  "block.mekanismadditions.white_slick_plastic": "Bloco de Plástico Branco Liso",
  "block.mekanismadditions.yellow_glow_panel": "Painel Luminoso Amarelo",
  "block.mekanismadditions.yellow_plastic": "Bloco de Plástico Amarelo",
  "block.mekanismadditions.yellow_plastic_fence": "Barreira de Plástico Amarelo",
  "block.mekanismadditions.yellow_plastic_fence_gate": "Portão de Plástico Amarelo",
  "block.mekanismadditions.yellow_plastic_glow": "Bloco de Plástico Amarelo Luminoso",
  "block.mekanismadditions.yellow_plastic_glow_slab": "Laje de Plástico Amarelo Luminoso",
  "block.mekanismadditions.yellow_plastic_glow_stairs": "Escadas de Plástico Amarelo Luminoso",
  "block.mekanismadditions.yellow_plastic_road": "Estrada de Plástico Amarelo",
  "block.mekanismadditions.yellow_plastic_slab": "Laje de Plástico Amarela",
  "block.mekanismadditions.yellow_plastic_stairs": "Escadas de Plástico Amarelas",
  "block.mekanismadditions.yellow_plastic_transparent": "Bloco de Plástico Transparente Amarelo",
  "block.mekanismadditions.yellow_plastic_transparent_slab": "Laje de Plástico Amarelo Transparente",
  "block.mekanismadditions.yellow_plastic_transparent_stairs": "Escadas de Plástico Amarelo Transparente",
  "block.mekanismadditions.yellow_reinforced_plastic": "Bloco de Plástico Amarelo Reforçado",
  "block.mekanismadditions.yellow_slick_plastic": "Bloco de Plástico Amarelo Liso",
  "constants.mekanismadditions.mod_name": "Mekanism: Adições",
  "constants.mekanismadditions.pack_description": "Recursos usados para Mekanism: Adições",
  "description.mekanismadditions.glow_panel": "Uma fonte de luz moderna e duradoura. Agora com muitas cores!",
  "description.mekanismadditions.obsidian_tnt": "Um bloco de TNT extremamente poderoso, infundido por obsidiana. Use por sua conta e risco.",
  "entity.mekanismadditions.baby_creeper": "Creeper bebê",
  "entity.mekanismadditions.baby_enderman": "Enderman bebê",
  "entity.mekanismadditions.baby_skeleton": "Esqueleto Bebê",
  "entity.mekanismadditions.baby_stray": "Esqueleto vagante bebê",
  "entity.mekanismadditions.baby_wither_skeleton": "Esqueleto wither bebê",
  "entity.mekanismadditions.balloon": "Balão",
  "entity.mekanismadditions.obsidian_tnt": "TNT de Obsidiana",
  "item.mekanismadditions.aqua_balloon": "Balão Aqua",
  "item.mekanismadditions.baby_creeper_spawn_egg": "Gerar Creeper bebê",
  "item.mekanismadditions.baby_enderman_spawn_egg": "Gerar Enderman bebê",
  "item.mekanismadditions.baby_skeleton_spawn_egg": "Esqueleto Bebê Spawn Egg",
  "item.mekanismadditions.baby_stray_spawn_egg": "Gerar Vagante bebê",
  "item.mekanismadditions.baby_wither_skeleton_spawn_egg": "Gerar Esqueleto wither bebê",
  "item.mekanismadditions.black_balloon": "Preto Balão",
  "item.mekanismadditions.blue_balloon": "Azul Balão",
  "item.mekanismadditions.brown_balloon": "Marrom Balão",
  "item.mekanismadditions.cyan_balloon": "Ciano Balão",
  "item.mekanismadditions.dark_red_balloon": "Balão Vermelho Escuro",
  "item.mekanismadditions.gray_balloon": "Cinza Balão",
  "item.mekanismadditions.green_balloon": "Verde Balão",
  "item.mekanismadditions.light_blue_balloon": "Azul Claro Balão",
  "item.mekanismadditions.light_gray_balloon": "Cinza Claro Balão",
  "item.mekanismadditions.lime_balloon": "Verde Limão Balão",
  "item.mekanismadditions.magenta_balloon": "Magenta Balão",
  "item.mekanismadditions.orange_balloon": "Laranja Balão",
  "item.mekanismadditions.pink_balloon": "Rosa Balão",
  "item.mekanismadditions.purple_balloon": "Lilás Balão",
  "item.mekanismadditions.red_balloon": "Vermelho Balão",
  "item.mekanismadditions.walkie_talkie": "Rádio Transmissor",
  "item.mekanismadditions.white_balloon": "Branco Balão",
  "item.mekanismadditions.yellow_balloon": "Amarelo Balão",
  "key.mekanismadditions.voice": "Voz",
  "sound_event.mekanismadditions.entity.balloon.pop": "Caixas de Balão",
  "walkie.mekanismadditions.channel": "Canal: %1$s",
  "walkie.mekanismadditions.channel.change": "Canal alterado para: %1$s",
  "walkie.mekanismadditions.disabled": "Servidor de voz desativado."
}