{
  "advancements.mekanismadditions.balloon.description": "Fabrique um Balão de qualquer cor",
  "advancements.mekanismadditions.balloon.title": "Alcance os Céus",
  "advancements.mekanismadditions.glow_in_the_dark.description": "Fabrique um Painel Brilhante de qualquer cor",
  "advancements.mekanismadditions.glow_in_the_dark.title": "Brilhe no Escuro",
  "advancements.mekanismadditions.hurt_by_babies.description": "Leve dano de todos os monstros bebés do Mekanism Addition's",
  "advancements.mekanismadditions.hurt_by_babies.title": "Não Tentes Tirar Doces Desses Bebés",
  "advancements.mekanismadditions.not_the_babies.description": "Mate qualquer monstro bebé do Mekanism Addition's",
  "advancements.mekanismadditions.not_the_babies.title": "Tão Jovens",
  "advancements.mekanismadditions.pop_pop.description": "Estoure um balão",
  "advancements.mekanismadditions.pop_pop.title": "Pop Pop",
  "block.mekanismadditions.aqua_glow_panel": "Painel Luminoso Ciano",
  "block.mekanismadditions.aqua_plastic": "Bloco de Plástico Ciano",
  "block.mekanismadditions.aqua_plastic_fence": "Barreira Ciano",
  "block.mekanismadditions.aqua_plastic_fence_gate": "Portão de Plástico Ciano",
  "block.mekanismadditions.aqua_plastic_glow": "Bloco de Plástico Ciano Luminoso",
  "block.mekanismadditions.aqua_plastic_glow_slab": "Degrau de Plástico Luminoso Ciano",
  "block.mekanismadditions.aqua_plastic_glow_stairs": "Escadas de Plástico Luminosas Cianas",
  "block.mekanismadditions.aqua_plastic_road": "Estrada de Plástico Ciana",
  "block.mekanismadditions.aqua_plastic_slab": "Degrau de Plástico Ciano",
  "block.mekanismadditions.aqua_plastic_stairs": "Escadas de Plástico Cianas",
  "block.mekanismadditions.aqua_plastic_transparent": "Bloco de Plástico Transparente Ciano",
  "block.mekanismadditions.aqua_plastic_transparent_slab": "Degrau de Plástico Transparente Ciano",
  "block.mekanismadditions.aqua_plastic_transparent_stairs": "Escadas de Plástico Transparentes Ciano",
  "block.mekanismadditions.aqua_reinforced_plastic": "Bloco de Plástico Reforçado Ciano",
  "block.mekanismadditions.aqua_slick_plastic": "Bloco de Plástico Escorregadio Ciano",
  "block.mekanismadditions.black_glow_panel": "Preto Painel Luminoso",
  "block.mekanismadditions.black_plastic": "Preto Bloco de Plástico",
  "block.mekanismadditions.black_plastic_fence": "Preto Barreira de Plástico",
  "block.mekanismadditions.black_plastic_fence_gate": "Preto Plastic Gate",
  "block.mekanismadditions.black_plastic_glow": "Preto Bloco de Plástico Fluorescente",
  "block.mekanismadditions.black_plastic_glow_slab": "Laje de Plástico de Brilho Preto",
  "block.mekanismadditions.black_plastic_glow_stairs": "Escadas de Plástico de Brilho Preto",
  "block.mekanismadditions.black_plastic_road": "Preto Estrada de Plástico",
  "block.mekanismadditions.black_plastic_slab": "Preto Plastic Slab",
  "block.mekanismadditions.black_plastic_stairs": "Preto Plastic Stairs",
  "block.mekanismadditions.black_plastic_transparent": "Bloco Transparente de Plástico de Brilho Preto",
  "block.mekanismadditions.black_plastic_transparent_slab": "Degrau Transparente de Plástico de Brilho Preto",
  "block.mekanismadditions.black_plastic_transparent_stairs": "Escadas Transparentes de Plástico de Brilho Preto",
  "block.mekanismadditions.black_reinforced_plastic": "Preto Bloco de Plástico Reforçado",
  "block.mekanismadditions.black_slick_plastic": "Preto Bloco de Plástico Liso",
  "block.mekanismadditions.blue_glow_panel": "Azul Painel Luminoso",
  "block.mekanismadditions.blue_plastic": "Azul Bloco de Plástico",
  "block.mekanismadditions.blue_plastic_fence": "Azul Barreira de Plástico",
  "block.mekanismadditions.blue_plastic_fence_gate": "Azul Plastic Gate",
  "block.mekanismadditions.blue_plastic_glow": "Azul Bloco de Plástico Fluorescente",
  "block.mekanismadditions.blue_plastic_glow_slab": "Laje de Plástico de Brilho Azul",
  "block.mekanismadditions.blue_plastic_glow_stairs": "Escadas de Plástico de Brilho Azul",
  "block.mekanismadditions.blue_plastic_road": "Azul Estrada de Plástico",
  "block.mekanismadditions.blue_plastic_slab": "Azul Plastic Slab",
  "block.mekanismadditions.blue_plastic_stairs": "Azul Plastic Stairs",
  "block.mekanismadditions.blue_plastic_transparent": "Bloco Transparente de Plástico de Brilho Azul",
  "block.mekanismadditions.blue_plastic_transparent_slab": "Laje de Plástico Transparente Azul",
  "block.mekanismadditions.blue_plastic_transparent_stairs": "Escadas de Plástico Transparente Azul",
  "block.mekanismadditions.blue_reinforced_plastic": "Azul Bloco de Plástico Reforçado",
  "block.mekanismadditions.blue_slick_plastic": "Azul Bloco de Plástico Liso",
  "block.mekanismadditions.brown_glow_panel": "Marrom Painel Luminoso",
  "block.mekanismadditions.brown_plastic": "Marrom Bloco de Plástico",
  "block.mekanismadditions.brown_plastic_fence": "Marrom Barreira de Plástico",
  "block.mekanismadditions.brown_plastic_fence_gate": "Marrom Plastic Gate",
  "block.mekanismadditions.brown_plastic_glow": "Marrom Bloco de Plástico Fluorescente",
  "block.mekanismadditions.brown_plastic_glow_slab": "Laje de Plástico Brilho Castanho",
  "block.mekanismadditions.brown_plastic_glow_stairs": "Escadas de Plástico Brilhante Castanho",
  "block.mekanismadditions.brown_plastic_road": "Marrom Estrada de Plástico",
  "block.mekanismadditions.brown_plastic_slab": "Marrom Plastic Slab",
  "block.mekanismadditions.brown_plastic_stairs": "Marrom Plastic Stairs",
  "block.mekanismadditions.brown_plastic_transparent": "Bloco de Plástico Transparente Castanho",
  "block.mekanismadditions.brown_plastic_transparent_slab": "Laje de Plástico Castanho Transparente",
  "block.mekanismadditions.brown_plastic_transparent_stairs": "Escadas de Plástico Castanhas Transparentes",
  "block.mekanismadditions.brown_reinforced_plastic": "Marrom Bloco de Plástico Reforçado",
  "block.mekanismadditions.brown_slick_plastic": "Marrom Bloco de Plástico Liso",
  "block.mekanismadditions.cyan_glow_panel": "Ciano Painel Luminoso",
  "block.mekanismadditions.cyan_plastic": "Ciano Bloco de Plástico",
  "block.mekanismadditions.cyan_plastic_fence": "Ciano Barreira de Plástico",
  "block.mekanismadditions.cyan_plastic_fence_gate": "Ciano Plastic Gate",
  "block.mekanismadditions.cyan_plastic_glow": "Ciano Bloco de Plástico Fluorescente",
  "block.mekanismadditions.cyan_plastic_glow_slab": "Laje de Plástico de Brilho Ciano",
  "block.mekanismadditions.cyan_plastic_glow_stairs": "Escadas de Plástico de Brilho Ciano",
  "block.mekanismadditions.cyan_plastic_road": "Ciano Estrada de Plástico",
  "block.mekanismadditions.cyan_plastic_slab": "Ciano Plastic Slab",
  "block.mekanismadditions.cyan_plastic_stairs": "Ciano Plastic Stairs",
  "block.mekanismadditions.cyan_plastic_transparent": "Bloco Transparente de Plástico de Brilho Ciano",
  "block.mekanismadditions.cyan_plastic_transparent_slab": "Laje de Plástico Transparente Ciano",
  "block.mekanismadditions.cyan_plastic_transparent_stairs": "Escadas de Plástico Transparentes Ciano",
  "block.mekanismadditions.cyan_reinforced_plastic": "Ciano Bloco de Plástico Reforçado",
  "block.mekanismadditions.cyan_slick_plastic": "Ciano Bloco de Plástico Liso",
  "block.mekanismadditions.dark_red_glow_panel": "Painel Luminoso Vermelho Escuro",
  "block.mekanismadditions.dark_red_plastic": "Bloco de Plástico Vermelho Escuro",
  "block.mekanismadditions.dark_red_plastic_fence": "Barreira de Plástico Vermelha Escura",
  "block.mekanismadditions.dark_red_plastic_fence_gate": "Portão de Plástico Vermelho Escuro",
  "block.mekanismadditions.dark_red_plastic_glow": "Bloco de Plástico Luminoso Vermelho Escuro",
  "block.mekanismadditions.dark_red_plastic_glow_slab": "Degrau de Plástico Luminosas Vermelha Escura",
  "block.mekanismadditions.dark_red_plastic_glow_stairs": "Escadas de Plástico Luminosas Vermelhas Escuras",
  "block.mekanismadditions.dark_red_plastic_road": "Estrada de Plástico Vermelha Escura",
  "block.mekanismadditions.dark_red_plastic_slab": "Degrau de Plástico Vermelho Escuro",
  "block.mekanismadditions.dark_red_plastic_stairs": "Escadas de Plástico Vermelhas Escuras",
  "block.mekanismadditions.dark_red_plastic_transparent": "Bloco de Plástico Transparente Vermelho Escuro",
  "block.mekanismadditions.dark_red_plastic_transparent_slab": "Degrau de Plástico Transparente Vermelho Escuro",
  "block.mekanismadditions.dark_red_plastic_transparent_stairs": "Escadas de Plástico Transparentes Vermelhas Escuras",
  "block.mekanismadditions.dark_red_reinforced_plastic": "Bloco de Plástico Reforçado Vermelho Escuro",
  "block.mekanismadditions.dark_red_slick_plastic": "Bloco de Plástico Escorregadio Vermelho Escuro",
  "block.mekanismadditions.gray_glow_panel": "Cinza Painel Luminoso",
  "block.mekanismadditions.gray_plastic": "Cinza Bloco de Plástico",
  "block.mekanismadditions.gray_plastic_fence": "Cinza Barreira de Plástico",
  "block.mekanismadditions.gray_plastic_fence_gate": "Cinza Plastic Gate",
  "block.mekanismadditions.gray_plastic_glow": "Cinza Bloco de Plástico Fluorescente",
  "block.mekanismadditions.gray_plastic_glow_slab": "Laje de Plástico de Brilho Cinza",
  "block.mekanismadditions.gray_plastic_glow_stairs": "Escadas de Plástico de Brilho Cinza",
  "block.mekanismadditions.gray_plastic_road": "Cinza Estrada de Plástico",
  "block.mekanismadditions.gray_plastic_slab": "Cinza Plastic Slab",
  "block.mekanismadditions.gray_plastic_stairs": "Cinza Plastic Stairs",
  "block.mekanismadditions.gray_plastic_transparent": "Bloco de Plástico Transparente Cinza",
  "block.mekanismadditions.gray_plastic_transparent_slab": "Laje de Plástico Cinza Transparente",
  "block.mekanismadditions.gray_plastic_transparent_stairs": "Escadas de Plástico Cinza Transparente",
  "block.mekanismadditions.gray_reinforced_plastic": "Cinza Bloco de Plástico Reforçado",
  "block.mekanismadditions.gray_slick_plastic": "Cinza Bloco de Plástico Liso",
  "block.mekanismadditions.green_glow_panel": "Verde Painel Luminoso",
  "block.mekanismadditions.green_plastic": "Verde Bloco de Plástico",
  "block.mekanismadditions.green_plastic_fence": "Verde Barreira de Plástico",
  "block.mekanismadditions.green_plastic_fence_gate": "Verde Plastic Gate",
  "block.mekanismadditions.green_plastic_glow": "Verde Bloco de Plástico Fluorescente",
  "block.mekanismadditions.green_plastic_glow_slab": "Laje de Plástico Verde Brilhante",
  "block.mekanismadditions.green_plastic_glow_stairs": "Escadas de Plástico Verde Brilhante",
  "block.mekanismadditions.green_plastic_road": "Verde Estrada de Plástico",
  "block.mekanismadditions.green_plastic_slab": "Verde Plastic Slab",
  "block.mekanismadditions.green_plastic_stairs": "Verde Plastic Stairs",
  "block.mekanismadditions.green_plastic_transparent": "Bloco de Plástico Verde Transparente",
  "block.mekanismadditions.green_plastic_transparent_slab": "Laje de Plástico Verde Transparente",
  "block.mekanismadditions.green_plastic_transparent_stairs": "Escadas de Plástico Transparentes Verdes",
  "block.mekanismadditions.green_reinforced_plastic": "Verde Bloco de Plástico Reforçado",
  "block.mekanismadditions.green_slick_plastic": "Verde Bloco de Plástico Liso",
  "block.mekanismadditions.light_blue_glow_panel": "Azul Claro Painel Luminoso",
  "block.mekanismadditions.light_blue_plastic": "Azul Claro Bloco de Plástico",
  "block.mekanismadditions.light_blue_plastic_fence": "Azul Claro Barreira de Plástico",
  "block.mekanismadditions.light_blue_plastic_fence_gate": "Azul Claro Plastic Gate",
  "block.mekanismadditions.light_blue_plastic_glow": "Azul Claro Bloco de Plástico Fluorescente",
  "block.mekanismadditions.light_blue_plastic_glow_slab": "Laje de Plástico Brilhante Azul Claro",
  "block.mekanismadditions.light_blue_plastic_glow_stairs": "Escadas de Plástico de Brilho Azul Claro",
  "block.mekanismadditions.light_blue_plastic_road": "Azul Claro Estrada de Plástico",
  "block.mekanismadditions.light_blue_plastic_slab": "Azul Claro Plastic Slab",
  "block.mekanismadditions.light_blue_plastic_stairs": "Azul Claro Plastic Stairs",
  "block.mekanismadditions.light_blue_plastic_transparent": "Bloco de Plástico Transparente Azul Claro",
  "block.mekanismadditions.light_blue_plastic_transparent_slab": "Laje de Plástico Transparente Azul Claro",
  "block.mekanismadditions.light_blue_plastic_transparent_stairs": "Escadas de Plástico Transparente Azul Claro",
  "block.mekanismadditions.light_blue_reinforced_plastic": "Azul Claro Bloco de Plástico Reforçado",
  "block.mekanismadditions.light_blue_slick_plastic": "Azul Claro Bloco de Plástico Liso",
  "block.mekanismadditions.light_gray_glow_panel": "Cinza Claro Painel Luminoso",
  "block.mekanismadditions.light_gray_plastic": "Cinza Claro Bloco de Plástico",
  "block.mekanismadditions.light_gray_plastic_fence": "Cinza Claro Barreira de Plástico",
  "block.mekanismadditions.light_gray_plastic_fence_gate": "Cinza Claro Plastic Gate",
  "block.mekanismadditions.light_gray_plastic_glow": "Cinza Claro Bloco de Plástico Fluorescente",
  "block.mekanismadditions.light_gray_plastic_glow_slab": "Laje de Plástico Cinza Claro Brilhante",
  "block.mekanismadditions.light_gray_plastic_glow_stairs": "Escadas de Plástico Brilhantes Cinza Claro",
  "block.mekanismadditions.light_gray_plastic_road": "Cinza Claro Estrada de Plástico",
  "block.mekanismadditions.light_gray_plastic_slab": "Cinza Claro Plastic Slab",
  "block.mekanismadditions.light_gray_plastic_stairs": "Cinza Claro Plastic Stairs",
  "block.mekanismadditions.light_gray_plastic_transparent": "Bloco de Plástico Cinza Claro Transparente",
  "block.mekanismadditions.light_gray_plastic_transparent_slab": "Laje de Plástico Transparente Cinza Claro",
  "block.mekanismadditions.light_gray_plastic_transparent_stairs": "Escadas de Plástico Transparentes Cinza Claro",
  "block.mekanismadditions.light_gray_reinforced_plastic": "Cinza Claro Bloco de Plástico Reforçado",
  "block.mekanismadditions.light_gray_slick_plastic": "Cinza Claro Bloco de Plástico Liso",
  "block.mekanismadditions.lime_glow_panel": "Verde Limão Painel Luminoso",
  "block.mekanismadditions.lime_plastic": "Verde Limão Bloco de Plástico",
  "block.mekanismadditions.lime_plastic_fence": "Verde Limão Barreira de Plástico",
  "block.mekanismadditions.lime_plastic_fence_gate": "Verde Limão Plastic Gate",
  "block.mekanismadditions.lime_plastic_glow": "Verde Limão Bloco de Plástico Fluorescente",
  "block.mekanismadditions.lime_plastic_glow_slab": "Laje de Plástico Brilhante Verde Lima",
  "block.mekanismadditions.lime_plastic_glow_stairs": "Escadas de Plástico de Brilho Verde Lima",
  "block.mekanismadditions.lime_plastic_road": "Verde Limão Estrada de Plástico",
  "block.mekanismadditions.lime_plastic_slab": "Verde Limão Plastic Slab",
  "block.mekanismadditions.lime_plastic_stairs": "Verde Limão Plastic Stairs",
  "block.mekanismadditions.lime_plastic_transparent": "Bloco de Plástico Verde Limão Transparente",
  "block.mekanismadditions.lime_plastic_transparent_slab": "Laje de Plástico Verde Lima Transparente",
  "block.mekanismadditions.lime_plastic_transparent_stairs": "Escada de Plástico Verde Lima Transparente",
  "block.mekanismadditions.lime_reinforced_plastic": "Verde Limão Bloco de Plástico Reforçado",
  "block.mekanismadditions.lime_slick_plastic": "Verde Limão Bloco de Plástico Liso",
  "block.mekanismadditions.magenta_glow_panel": "Magenta Painel Luminoso",
  "block.mekanismadditions.magenta_plastic": "Magenta Bloco de Plástico",
  "block.mekanismadditions.magenta_plastic_fence": "Magenta Barreira de Plástico",
  "block.mekanismadditions.magenta_plastic_fence_gate": "Portão de Plástico Magenta",
  "block.mekanismadditions.magenta_plastic_glow": "Magenta Bloco de Plástico Fluorescente",
  "block.mekanismadditions.magenta_plastic_glow_slab": "Laje de Plástico de Brilho Magenta",
  "block.mekanismadditions.magenta_plastic_glow_stairs": "Escadas de Plástico de Brilho Magenta",
  "block.mekanismadditions.magenta_plastic_road": "Magenta Estrada de Plástico",
  "block.mekanismadditions.magenta_plastic_slab": "Placa de Plástico Magenta",
  "block.mekanismadditions.magenta_plastic_stairs": "Escadas de Plástico Magenta",
  "block.mekanismadditions.magenta_plastic_transparent": "Bloco de Plástico Magenta Transparente",
  "block.mekanismadditions.magenta_plastic_transparent_slab": "Laje de Plástico Transparente Magenta",
  "block.mekanismadditions.magenta_plastic_transparent_stairs": "Escada de Plástico Transparente Magenta",
  "block.mekanismadditions.magenta_reinforced_plastic": "Magenta Bloco de Plástico Reforçado",
  "block.mekanismadditions.magenta_slick_plastic": "Magenta Bloco de Plástico Liso",
  "block.mekanismadditions.obsidian_tnt": "TNT de Obsidiana",
  "block.mekanismadditions.orange_glow_panel": "Laranja Painel Luminoso",
  "block.mekanismadditions.orange_plastic": "Laranja Bloco de Plástico",
  "block.mekanismadditions.orange_plastic_fence": "Laranja Barreira de Plástico",
  "block.mekanismadditions.orange_plastic_fence_gate": "Laranja Plastic Gate",
  "block.mekanismadditions.orange_plastic_glow": "Laranja Bloco de Plástico Fluorescente",
  "block.mekanismadditions.orange_plastic_glow_slab": "Laje de Plástico Laranja Brilhante",
  "block.mekanismadditions.orange_plastic_glow_stairs": "Escadas de Plástico Laranja Brilhante",
  "block.mekanismadditions.orange_plastic_road": "Laranja Estrada de Plástico",
  "block.mekanismadditions.orange_plastic_slab": "Laranja Plastic Slab",
  "block.mekanismadditions.orange_plastic_stairs": "Laranja Plastic Stairs",
  "block.mekanismadditions.orange_plastic_transparent": "Bloco de Plástico Laranja Transparente",
  "block.mekanismadditions.orange_plastic_transparent_slab": "Laje de Plástico Laranja Transparente",
  "block.mekanismadditions.orange_plastic_transparent_stairs": "Escadas de Plástico Laranja Transparente",
  "block.mekanismadditions.orange_reinforced_plastic": "Laranja Bloco de Plástico Reforçado",
  "block.mekanismadditions.orange_slick_plastic": "Laranja Bloco de Plástico Liso",
  "block.mekanismadditions.pink_glow_panel": "Rosa Painel Luminoso",
  "block.mekanismadditions.pink_plastic": "Rosa Bloco de Plástico",
  "block.mekanismadditions.pink_plastic_fence": "Rosa Barreira de Plástico",
  "block.mekanismadditions.pink_plastic_fence_gate": "Rosa Plastic Gate",
  "block.mekanismadditions.pink_plastic_glow": "Rosa Bloco de Plástico Fluorescente",
  "block.mekanismadditions.pink_plastic_glow_slab": "Laje de Plástico Rosa Brilhante",
  "block.mekanismadditions.pink_plastic_glow_stairs": "Escadas de Plástico de Brilho Rosa",
  "block.mekanismadditions.pink_plastic_road": "Rosa Estrada de Plástico",
  "block.mekanismadditions.pink_plastic_slab": "Rosa Plastic Slab",
  "block.mekanismadditions.pink_plastic_stairs": "Rosa Plastic Stairs",
  "block.mekanismadditions.pink_plastic_transparent": "Bloco de Plástico Rosa Transparente",
  "block.mekanismadditions.pink_plastic_transparent_slab": "Laje de Plástico Rosa Transparente",
  "block.mekanismadditions.pink_plastic_transparent_stairs": "Escadas de Plástico Rosa Transparente",
  "block.mekanismadditions.pink_reinforced_plastic": "Rosa Bloco de Plástico Reforçado",
  "block.mekanismadditions.pink_slick_plastic": "Rosa Bloco de Plástico Liso",
  "block.mekanismadditions.purple_glow_panel": "Lilás Painel Luminoso",
  "block.mekanismadditions.purple_plastic": "Lilás Bloco de Plástico",
  "block.mekanismadditions.purple_plastic_fence": "Lilás Barreira de Plástico",
  "block.mekanismadditions.purple_plastic_fence_gate": "Lilás Plastic Gate",
  "block.mekanismadditions.purple_plastic_glow": "Lilás Bloco de Plástico Fluorescente",
  "block.mekanismadditions.purple_plastic_glow_slab": "Laje de Plástico de Brilho Rosa",
  "block.mekanismadditions.purple_plastic_glow_stairs": "Escadas de Plástico de Brilho Roxa",
  "block.mekanismadditions.purple_plastic_road": "Lilás Estrada de Plástico",
  "block.mekanismadditions.purple_plastic_slab": "Lilás Plastic Slab",
  "block.mekanismadditions.purple_plastic_stairs": "Lilás Plastic Stairs",
  "block.mekanismadditions.purple_plastic_transparent": "Bloco de Plástico Roxo Transparente",
  "block.mekanismadditions.purple_plastic_transparent_slab": "Laje de Plástico Roxa Transparente",
  "block.mekanismadditions.purple_plastic_transparent_stairs": "Escadas de Plástico Roxas Transparentes",
  "block.mekanismadditions.purple_reinforced_plastic": "Lilás Bloco de Plástico Reforçado",
  "block.mekanismadditions.purple_slick_plastic": "Lilás Bloco de Plástico Liso",
  "block.mekanismadditions.red_glow_panel": "Vermelho Painel Luminoso",
  "block.mekanismadditions.red_plastic": "Vermelho Bloco de Plástico",
  "block.mekanismadditions.red_plastic_fence": "Vermelho Barreira de Plástico",
  "block.mekanismadditions.red_plastic_fence_gate": "Vermelho Plastic Gate",
  "block.mekanismadditions.red_plastic_glow": "Vermelho Bloco de Plástico Fluorescente",
  "block.mekanismadditions.red_plastic_glow_slab": "Laje de Plástico Vermelho Brilhante",
  "block.mekanismadditions.red_plastic_glow_stairs": "Escadas de Plástico Vermelho Brilhante",
  "block.mekanismadditions.red_plastic_road": "Vermelho Estrada de Plástico",
  "block.mekanismadditions.red_plastic_slab": "Vermelho Plastic Slab",
  "block.mekanismadditions.red_plastic_stairs": "Vermelho Plastic Stairs",
  "block.mekanismadditions.red_plastic_transparent": "Bloco de Plástico Vermelho Transparente",
  "block.mekanismadditions.red_plastic_transparent_slab": "Laje de Plástico Vermelho Transparente",
  "block.mekanismadditions.red_plastic_transparent_stairs": "Escadas de Plástico Vermelhas Transparentes",
  "block.mekanismadditions.red_reinforced_plastic": "Vermelho Bloco de Plástico Reforçado",
  "block.mekanismadditions.red_slick_plastic": "Vermelho Bloco de Plástico Liso",
  "block.mekanismadditions.white_glow_panel": "Branco Painel Luminoso",
  "block.mekanismadditions.white_plastic": "Branco Bloco de Plástico",
  "block.mekanismadditions.white_plastic_fence": "Branco Barreira de Plástico",
  "block.mekanismadditions.white_plastic_fence_gate": "Branco Plastic Gate",
  "block.mekanismadditions.white_plastic_glow": "Branco Bloco de Plástico Fluorescente",
  "block.mekanismadditions.white_plastic_glow_slab": "Laje de Plástico Branco Brilhante",
  "block.mekanismadditions.white_plastic_glow_stairs": "Escadas de Plástico Brancas Brilhante",
  "block.mekanismadditions.white_plastic_road": "Branco Estrada de Plástico",
  "block.mekanismadditions.white_plastic_slab": "Branco Plastic Slab",
  "block.mekanismadditions.white_plastic_stairs": "Branco Plastic Stairs",
  "block.mekanismadditions.white_plastic_transparent": "Bloco de Plástico Branco Transparente",
  "block.mekanismadditions.white_plastic_transparent_slab": "Laje de Plástico Branco Transparente",
  "block.mekanismadditions.white_plastic_transparent_stairs": "Escadas de Plástico Transparentes",
  "block.mekanismadditions.white_reinforced_plastic": "Branco Bloco de Plástico Reforçado",
  "block.mekanismadditions.white_slick_plastic": "Branco Bloco de Plástico Liso",
  "block.mekanismadditions.yellow_glow_panel": "Amarelo Painel Luminoso",
  "block.mekanismadditions.yellow_plastic": "Amarelo Bloco de Plástico",
  "block.mekanismadditions.yellow_plastic_fence": "Amarelo Barreira de Plástico",
  "block.mekanismadditions.yellow_plastic_fence_gate": "Amarelo Plastic Gate",
  "block.mekanismadditions.yellow_plastic_glow": "Amarelo Bloco de Plástico Fluorescente",
  "block.mekanismadditions.yellow_plastic_glow_slab": "Laje de Plástico Amarela Brilahnte",
  "block.mekanismadditions.yellow_plastic_glow_stairs": "Escadas de Plástico Amarelas Brilhantes",
  "block.mekanismadditions.yellow_plastic_road": "Amarelo Estrada de Plástico",
  "block.mekanismadditions.yellow_plastic_slab": "Amarelo Plastic Slab",
  "block.mekanismadditions.yellow_plastic_stairs": "Amarelo Plastic Stairs",
  "block.mekanismadditions.yellow_plastic_transparent": "Bloco de Plástico Amarelo Transparente",
  "block.mekanismadditions.yellow_plastic_transparent_slab": "Laje de Plástico Amarela Transparente",
  "block.mekanismadditions.yellow_plastic_transparent_stairs": "Escadas de Plástico Amarelas Transparentes",
  "block.mekanismadditions.yellow_reinforced_plastic": "Amarelo Bloco de Plástico Reforçado",
  "block.mekanismadditions.yellow_slick_plastic": "Amarelo Bloco de Plástico Liso",
  "constants.mekanismadditions.mod_name": "Mekanismo: Adições",
  "constants.mekanismadditions.pack_description": "Recursos usados para o Mekanism: Adições",
  "description.mekanismadditions.glow_panel": "Uma fonte de luz moderna e duradoura. Agora com muitas cores!",
  "description.mekanismadditions.obsidian_tnt": "Um bloco de TNT extremamente poderoso, infundido por obsidiana. Use por sua conta e risco.",
  "entity.mekanismadditions.baby_creeper": "Creeper bebê",
  "entity.mekanismadditions.baby_enderman": "Enderman bebê",
  "entity.mekanismadditions.baby_skeleton": "Esqueleto Bebé",
  "entity.mekanismadditions.baby_stray": "Filhote de Stray",
  "entity.mekanismadditions.baby_wither_skeleton": "Esqueleto Wither bebê",
  "entity.mekanismadditions.balloon": "Balão",
  "entity.mekanismadditions.obsidian_tnt": "TNT de Obsidiana",
  "item.mekanismadditions.aqua_balloon": "Balão Ciano",
  "item.mekanismadditions.baby_creeper_spawn_egg": "Ovo de Spawn de Creeper Bebê",
  "item.mekanismadditions.baby_enderman_spawn_egg": "Ovo de Origem do Enderman",
  "item.mekanismadditions.baby_skeleton_spawn_egg": "Esqueleto Bebé Spawn Egg",
  "item.mekanismadditions.baby_stray_spawn_egg": "Ovo de Spawn de Stray bebê",
  "item.mekanismadditions.baby_wither_skeleton_spawn_egg": "Ovo de Captura de Esqueleto Wither Bebê",
  "item.mekanismadditions.black_balloon": "Preto Balão",
  "item.mekanismadditions.blue_balloon": "Azul Balão",
  "item.mekanismadditions.brown_balloon": "Marrom Balão",
  "item.mekanismadditions.cyan_balloon": "Ciano Balão",
  "item.mekanismadditions.dark_red_balloon": "Balão Vermelho Escuro",
  "item.mekanismadditions.gray_balloon": "Cinza Balão",
  "item.mekanismadditions.green_balloon": "Verde Balão",
  "item.mekanismadditions.light_blue_balloon": "Azul Claro Balão",
  "item.mekanismadditions.light_gray_balloon": "Cinza Claro Balão",
  "item.mekanismadditions.lime_balloon": "Verde Limão Balão",
  "item.mekanismadditions.magenta_balloon": "Magenta Balão",
  "item.mekanismadditions.orange_balloon": "Laranja Balão",
  "item.mekanismadditions.pink_balloon": "Rosa Balão",
  "item.mekanismadditions.purple_balloon": "Lilás Balão",
  "item.mekanismadditions.red_balloon": "Vermelho Balão",
  "item.mekanismadditions.walkie_talkie": "Rádio Transmissor",
  "item.mekanismadditions.white_balloon": "Branco Balão",
  "item.mekanismadditions.yellow_balloon": "Amarelo Balão",
  "key.mekanismadditions.voice": "Voz",
  "sound_event.mekanismadditions.entity.balloon.pop": "Balão Rebenta",
  "walkie.mekanismadditions.channel": "Canal: %1$s",
  "walkie.mekanismadditions.channel.change": "Canal alterado para: %1$s",
  "walkie.mekanismadditions.disabled": "Servidor de voz desativado."
}