{
  "block.mekanismadditions.black_glow_panel": "Panou Glow Negru",
  "block.mekanismadditions.black_plastic": "Bloc negru de plastic",
  "block.mekanismadditions.black_plastic_fence": "Barieră neagră din plastic",
  "block.mekanismadditions.black_plastic_fence_gate": "Poartă din plastic negru",
  "block.mekanismadditions.black_plastic_glow": "Bloc negru de plastic",
  "block.mekanismadditions.black_plastic_glow_slab": "Dală de plastic neagră luminoasă",
  "block.mekanismadditions.black_plastic_glow_stairs": "Scară de plastic neagră luminoasă",
  "block.mekanismadditions.black_plastic_road": "Drumul negru din plastic",
  "block.mekanismadditions.black_plastic_slab": "Laborator negru de plastic",
  "block.mekanismadditions.black_plastic_stairs": "Scări din plastic negre",
  "block.mekanismadditions.black_plastic_transparent": "Bloc de plastic negru transparent",
  "block.mekanismadditions.black_plastic_transparent_slab": "Dală de plastic neagră transparentă",
  "block.mekanismadditions.black_plastic_transparent_stairs": "Scară de plastic neagră transparentă",
  "block.mekanismadditions.black_reinforced_plastic": "Bloc de plastic întărit de culoare neagră",
  "block.mekanismadditions.black_slick_plastic": "Bloc negru de plastic",
  "block.mekanismadditions.blue_glow_panel": "Panou strălucire albastră",
  "block.mekanismadditions.blue_plastic": "Bloc de plastic albastru",
  "block.mekanismadditions.blue_plastic_fence": "Barieră de plastic albastră",
  "block.mekanismadditions.blue_plastic_fence_gate": "Poartă de plastic albastră",
  "block.mekanismadditions.blue_plastic_glow": "Bloc de plastic strălucitor albastru",
  "block.mekanismadditions.blue_plastic_glow_slab": "Dală de plastic albastră luminoasă",
  "block.mekanismadditions.blue_plastic_glow_stairs": "Scară de plastic albastră luminoasă",
  "block.mekanismadditions.blue_plastic_road": "Drumul din plastic albastru",
  "block.mekanismadditions.blue_plastic_slab": "Laborator de plastic albastru",
  "block.mekanismadditions.blue_plastic_stairs": "Scări din plastic albastre",
  "block.mekanismadditions.blue_plastic_transparent": "Bloc de plastic albastru transparent",
  "block.mekanismadditions.blue_plastic_transparent_slab": "Dală de plastic albastră transparentă",
  "block.mekanismadditions.blue_plastic_transparent_stairs": "Scară de plastic albastră transparentă",
  "block.mekanismadditions.blue_reinforced_plastic": "Bloc de plastic Întărit albastru",
  "block.mekanismadditions.blue_slick_plastic": "Bloc de plastic ingenios",
  "block.mekanismadditions.brown_glow_panel": "Panou Glow Maro",
  "block.mekanismadditions.brown_plastic": "Bloc de plastic maro",
  "block.mekanismadditions.brown_plastic_fence": "Barieră din plastic maro",
  "block.mekanismadditions.brown_plastic_fence_gate": "Poartă din plastic maro",
  "block.mekanismadditions.brown_plastic_glow": "Bloc de plastic maro",
  "block.mekanismadditions.brown_plastic_glow_slab": "Dală de plastic maro luminoasă",
  "block.mekanismadditions.brown_plastic_glow_stairs": "Scară de plastic moră transparentă",
  "block.mekanismadditions.brown_plastic_road": "Drumul maro din plastic",
  "block.mekanismadditions.brown_plastic_slab": "Laborator de plastic maro",
  "block.mekanismadditions.brown_plastic_stairs": "Scări din plastic maro",
  "block.mekanismadditions.brown_plastic_transparent": "Bloc de plastic maro transparent",
  "block.mekanismadditions.brown_plastic_transparent_slab": "Dală de plastic maro transparentă",
  "block.mekanismadditions.brown_plastic_transparent_stairs": "Scară de plastic maro transparentă",
  "block.mekanismadditions.brown_reinforced_plastic": "Bloc de plastic ranforsat maro",
  "block.mekanismadditions.brown_slick_plastic": "Bloc brun de plastic ingenios",
  "block.mekanismadditions.cyan_glow_panel": "Panou Glow Turcoaz",
  "block.mekanismadditions.cyan_plastic": "Bloc de plastic Turcoaz",
  "block.mekanismadditions.cyan_plastic_fence": "Barieră de plastic Turcoaz",
  "block.mekanismadditions.cyan_plastic_fence_gate": "Poartă de plastic Turcoaz",
  "block.mekanismadditions.cyan_plastic_glow": "Bloc de plastic Turcoaz",
  "block.mekanismadditions.cyan_plastic_glow_slab": "Dală de plastic cian luminoasă",
  "block.mekanismadditions.cyan_plastic_glow_stairs": "Scară de plastic cian luminoasă",
  "block.mekanismadditions.cyan_plastic_road": "Drumul din plastic",
  "block.mekanismadditions.cyan_plastic_slab": "Laborator de plastic Turcoaz",
  "block.mekanismadditions.cyan_plastic_stairs": "Scări din plastic Turcoaz",
  "block.mekanismadditions.cyan_plastic_transparent": "Bloc de plastic cian transparent",
  "block.mekanismadditions.cyan_plastic_transparent_slab": "Dală de plastic cian transparentă",
  "block.mekanismadditions.cyan_plastic_transparent_stairs": "Scată de plastic cian transparentă",
  "block.mekanismadditions.cyan_reinforced_plastic": "Bloc de plastic Turcoaz întărit",
  "block.mekanismadditions.cyan_slick_plastic": "Bloc de plastic Turcoaz",
  "block.mekanismadditions.dark_red_plastic_transparent": "Bloc din plastic transparent roșu închis",
  "block.mekanismadditions.dark_red_plastic_transparent_stairs": "Scări din plastic transparent roșu închis",
  "block.mekanismadditions.dark_red_reinforced_plastic": "Bloc din plastic ranforsat roșu închis",
  "block.mekanismadditions.gray_glow_panel": "Panou Glow Gri",
  "block.mekanismadditions.gray_plastic": "Bloc de plastic gri",
  "block.mekanismadditions.gray_plastic_fence": "Barieră de plastic gri",
  "block.mekanismadditions.gray_plastic_fence_gate": "Poartă de plastic gri",
  "block.mekanismadditions.gray_plastic_glow": "Bloc de plastic Glow Gri",
  "block.mekanismadditions.gray_plastic_glow_slab": "Dală de plastic gri luminoasă",
  "block.mekanismadditions.gray_plastic_glow_stairs": "Scară de plastic gri luminoasă",
  "block.mekanismadditions.gray_plastic_road": "Drumul din plastic Gri",
  "block.mekanismadditions.gray_plastic_slab": "Laborator de plastic gri",
  "block.mekanismadditions.gray_plastic_stairs": "Scări din plastic gri",
  "block.mekanismadditions.gray_plastic_transparent": "Bloc de plastic gri transparent",
  "block.mekanismadditions.gray_plastic_transparent_slab": "Dală de plastic gri transparentă",
  "block.mekanismadditions.gray_plastic_transparent_stairs": "Scară de plastic gri transparentă",
  "block.mekanismadditions.gray_reinforced_plastic": "Bloc de plastic ranforsat gri",
  "block.mekanismadditions.gray_slick_plastic": "Bloc de plastic Gri",
  "block.mekanismadditions.green_glow_panel": "Panou Glow Verde",
  "block.mekanismadditions.green_plastic": "Bloc de plastic verde",
  "block.mekanismadditions.green_plastic_fence": "Barieră de plastic verde",
  "block.mekanismadditions.green_plastic_fence_gate": "Poartă de plastic verde",
  "block.mekanismadditions.green_plastic_glow": "Bloc de plastic verde",
  "block.mekanismadditions.green_plastic_glow_slab": "Dală de plastic verde luminoasă",
  "block.mekanismadditions.green_plastic_glow_stairs": "Scară de plastic verde luminoasă",
  "block.mekanismadditions.green_plastic_road": "Drumul verde din plastic",
  "block.mekanismadditions.green_plastic_slab": "Laborator verde de plastic",
  "block.mekanismadditions.green_plastic_stairs": "Scări din plastic verzi",
  "block.mekanismadditions.green_plastic_transparent": "Bloc de plastic verde transparent",
  "block.mekanismadditions.green_plastic_transparent_slab": "Dală de plastic verde transparentă",
  "block.mekanismadditions.green_plastic_transparent_stairs": "Scară de plastic verde transparentă",
  "block.mekanismadditions.green_reinforced_plastic": "Bloc de plastic verde întărit",
  "block.mekanismadditions.green_slick_plastic": "Bloc de plastic alungit verde",
  "block.mekanismadditions.light_blue_glow_panel": "Panou strălucire albastru deschis",
  "block.mekanismadditions.light_blue_plastic": "Bloc de plastic Bleu",
  "block.mekanismadditions.light_blue_plastic_fence": "Barieră de plastic Bleu",
  "block.mekanismadditions.light_blue_plastic_fence_gate": "Poartă de plastic Bleu",
  "block.mekanismadditions.light_blue_plastic_glow": "Bloc de plastic Bleu",
  "block.mekanismadditions.light_blue_plastic_glow_slab": "Dală de plastic albastru deschis luminoasă",
  "block.mekanismadditions.light_blue_plastic_glow_stairs": "Scară de plastic albastru deschis luminoasă",
  "block.mekanismadditions.light_blue_plastic_road": "Drumul de plastic albastru deschis",
  "block.mekanismadditions.light_blue_plastic_slab": "Laborator de plastic Bleu",
  "block.mekanismadditions.light_blue_plastic_stairs": "Scări din plastic de culoare albastru deschis",
  "block.mekanismadditions.light_blue_plastic_transparent": "Bloc de plastic albastru deschis transparent",
  "block.mekanismadditions.light_blue_plastic_transparent_slab": "Dală de plastic albastru deschis transparentă",
  "block.mekanismadditions.light_blue_plastic_transparent_stairs": "Scară de plastic albastru deschis Transparentă",
  "block.mekanismadditions.light_blue_reinforced_plastic": "Bloc de plastic Bleu Întărit",
  "block.mekanismadditions.light_blue_slick_plastic": "Bloc de plastic neted albastru deschis",
  "block.mekanismadditions.light_gray_glow_panel": "Panou galben deschis gri",
  "block.mekanismadditions.light_gray_plastic": "Bloc de plastic de gri deschis",
  "block.mekanismadditions.light_gray_plastic_fence": "Barieră ușoară de plastic",
  "block.mekanismadditions.light_gray_plastic_fence_gate": "Poartă de plastic gri ușoară",
  "block.mekanismadditions.light_gray_plastic_glow": "Bloc de plastic galben deschis",
  "block.mekanismadditions.light_gray_plastic_glow_slab": "Dală de plastic gri deschis luminoasă",
  "block.mekanismadditions.light_gray_plastic_glow_stairs": "Scară de plastic gri deschis luminoasă",
  "block.mekanismadditions.light_gray_plastic_road": "Drumul gri ușor din plastic",
  "block.mekanismadditions.light_gray_plastic_slab": "Laborator de plastic uşor gri",
  "block.mekanismadditions.light_gray_plastic_stairs": "Scări de plastic gri ușoare",
  "block.mekanismadditions.light_gray_plastic_transparent": "Bloc de plastic gri deschis transparent",
  "block.mekanismadditions.light_gray_plastic_transparent_slab": "Dală de plastic gri deschis transparentă",
  "block.mekanismadditions.light_gray_plastic_transparent_stairs": "Scară de plastic gri deschis transparentă",
  "block.mekanismadditions.light_gray_reinforced_plastic": "Bloc de plastic ranforsat de Gri Ușor",
  "block.mekanismadditions.light_gray_slick_plastic": "Bloc de plastic Gri Ușor",
  "block.mekanismadditions.lime_glow_panel": "Panou Glow Verde-Verde-Deschis",
  "block.mekanismadditions.lime_plastic": "Bloc de plastic Verde-Deschis",
  "block.mekanismadditions.lime_plastic_fence": "Barieră de plastic Verde-Deschis",
  "block.mekanismadditions.lime_plastic_fence_gate": "Poartă de plastic Verde-Deschis",
  "block.mekanismadditions.lime_plastic_glow": "Bloc Glow Verde-Deschis Verde-Deschis",
  "block.mekanismadditions.lime_plastic_glow_slab": "Dală de plastic verde deschis luminoasă",
  "block.mekanismadditions.lime_plastic_glow_stairs": "Scară de plastic verde deschis luminoasă",
  "block.mekanismadditions.lime_plastic_road": "Drumuri de plastic Verde-Deschis",
  "block.mekanismadditions.lime_plastic_slab": "Laborator de plastic Verde-Deschis",
  "block.mekanismadditions.lime_plastic_stairs": "Scări din plastic Verde-Deschis",
  "block.mekanismadditions.lime_plastic_transparent": "Bloc de plastic verde deschis transparent",
  "block.mekanismadditions.lime_plastic_transparent_slab": "Dală de plastic verde deschis transparentă",
  "block.mekanismadditions.lime_plastic_transparent_stairs": "Scară de plastic verde deschis transparentă",
  "block.mekanismadditions.lime_reinforced_plastic": "Bloc de plastic Verde-Deschis",
  "block.mekanismadditions.lime_slick_plastic": "Bloc de plastic gol Verde-Deschis",
  "block.mekanismadditions.magenta_glow_panel": "Panou strălucitor Magenta",
  "block.mekanismadditions.magenta_plastic": "Bloc de plastic Magenta",
  "block.mekanismadditions.magenta_plastic_fence": "Barieră din plastic Magenta",
  "block.mekanismadditions.magenta_plastic_fence_gate": "Poartă de plastic Magenta",
  "block.mekanismadditions.magenta_plastic_glow": "Bloc de plastic Glent Magenta",
  "block.mekanismadditions.magenta_plastic_glow_slab": "Dală de plastic magenta luminoasă",
  "block.mekanismadditions.magenta_plastic_glow_stairs": "Scară de plastic magenta luminoasă",
  "block.mekanismadditions.magenta_plastic_road": "Drumul din plastic Magenta",
  "block.mekanismadditions.magenta_plastic_stairs": "Scări din plastic magenta",
  "block.mekanismadditions.magenta_plastic_transparent": "Bloc de plastic magenta transparent",
  "block.mekanismadditions.magenta_plastic_transparent_slab": "Dală de plastic magenta transparentă",
  "block.mekanismadditions.magenta_plastic_transparent_stairs": "Scară de plastic magenta transparentă",
  "block.mekanismadditions.magenta_reinforced_plastic": "Bloc de plastic ranforsat Magenta",
  "block.mekanismadditions.magenta_slick_plastic": "Bloc de plastic ingenios Magenta",
  "block.mekanismadditions.orange_glow_panel": "Panou Glow Portocaliu",
  "block.mekanismadditions.orange_plastic": "Bloc de plastic portocaliu",
  "block.mekanismadditions.orange_plastic_fence": "Barieră portocalie de plastic",
  "block.mekanismadditions.orange_plastic_fence_gate": "Poartă de plastic portocalie",
  "block.mekanismadditions.orange_plastic_glow": "Bloc de plastic Glent portocaliu",
  "block.mekanismadditions.orange_plastic_glow_slab": "Dală de plastic portocaliu luminoasă",
  "block.mekanismadditions.orange_plastic_glow_stairs": "Scară de plastic portocaliu luminoasă",
  "block.mekanismadditions.orange_plastic_road": "Calea portocalie din plastic",
  "block.mekanismadditions.orange_plastic_slab": "Laborator de plastic portocaliu",
  "block.mekanismadditions.orange_plastic_stairs": "Scări din plastic portocalii",
  "block.mekanismadditions.orange_plastic_transparent": "Bloc de plastic portocaliu transparent",
  "block.mekanismadditions.orange_plastic_transparent_slab": "Dală de plastic portocaliu transparentă",
  "block.mekanismadditions.orange_plastic_transparent_stairs": "Scară de plastic portocaliu transparentă",
  "block.mekanismadditions.orange_reinforced_plastic": "Bloc de plastic ranforsat portocaliu",
  "block.mekanismadditions.orange_slick_plastic": "Bloc de plastic gol portocaliu",
  "block.mekanismadditions.pink_glow_panel": "Panou Glow Roz",
  "block.mekanismadditions.pink_plastic": "Bloc de plastic roz",
  "block.mekanismadditions.pink_plastic_fence": "Barieră roz din plastic",
  "block.mekanismadditions.pink_plastic_fence_gate": "Poartă de plastic roz",
  "block.mekanismadditions.pink_plastic_glow": "Bloc de plastic roz",
  "block.mekanismadditions.pink_plastic_glow_slab": "Dală de plastic roz luminoasă",
  "block.mekanismadditions.pink_plastic_glow_stairs": "Scară de plastic roz luminoasă",
  "block.mekanismadditions.pink_plastic_road": "Drumul de Plastic Roz",
  "block.mekanismadditions.pink_plastic_slab": "Laborator de plastic roz",
  "block.mekanismadditions.pink_plastic_stairs": "Scări din plastic roz",
  "block.mekanismadditions.pink_plastic_transparent": "Bloc de plastic roz transparent",
  "block.mekanismadditions.pink_plastic_transparent_slab": "Dală de plastic roz transparentă",
  "block.mekanismadditions.pink_plastic_transparent_stairs": "Scară de plastic roz transparentă",
  "block.mekanismadditions.pink_reinforced_plastic": "Bloc de plastic roz întărit",
  "block.mekanismadditions.pink_slick_plastic": "Bloc de plastic roz",
  "block.mekanismadditions.purple_glow_panel": "Panou Glow Violet",
  "block.mekanismadditions.purple_plastic": "Bloc de plastic violet",
  "block.mekanismadditions.purple_plastic_fence": "Barieră purpurie de plastic",
  "block.mekanismadditions.purple_plastic_fence_gate": "Poartă de plastic violet",
  "block.mekanismadditions.purple_plastic_glow": "Bloc de plastic Glow Violet",
  "block.mekanismadditions.purple_plastic_glow_slab": "Dală de plastic violet luminoasă",
  "block.mekanismadditions.purple_plastic_glow_stairs": "Scară de plastic violet Luminoasă",
  "block.mekanismadditions.purple_plastic_road": "Drumuri din plastic violet",
  "block.mekanismadditions.purple_plastic_slab": "Laborator de plastic Violet",
  "block.mekanismadditions.purple_plastic_stairs": "Scări din plastic violet",
  "block.mekanismadditions.purple_plastic_transparent": "Bloc de plastic violet transparent",
  "block.mekanismadditions.purple_plastic_transparent_slab": "Dală de plastic violet transparentă",
  "block.mekanismadditions.purple_plastic_transparent_stairs": "Scară de plastic violet transparentă",
  "block.mekanismadditions.purple_reinforced_plastic": "Bloc de plastic ranforsat violet",
  "block.mekanismadditions.purple_slick_plastic": "Bloc de plastic Violet",
  "block.mekanismadditions.red_glow_panel": "Panou Glow Roșu",
  "block.mekanismadditions.red_plastic": "Bloc de plastic roșu",
  "block.mekanismadditions.red_plastic_fence": "Barieră din plastic roșu",
  "block.mekanismadditions.red_plastic_fence_gate": "Poartă din plastic roșu",
  "block.mekanismadditions.red_plastic_glow": "Bloc de plastic strălucitor roșu",
  "block.mekanismadditions.red_plastic_glow_slab": "Dală de plastic roșu luminoasă",
  "block.mekanismadditions.red_plastic_glow_stairs": "Scară de plastic roșu luminoasă",
  "block.mekanismadditions.red_plastic_road": "Drumul din plastic roșu",
  "block.mekanismadditions.red_plastic_slab": "Laborator roşu de plastic",
  "block.mekanismadditions.red_plastic_stairs": "Scări din plastic roșu",
  "block.mekanismadditions.red_plastic_transparent": "Bloc de plastic roșu transparent",
  "block.mekanismadditions.red_plastic_transparent_slab": "Dală de plastic roșu transparentă",
  "block.mekanismadditions.red_plastic_transparent_stairs": "Scară de plastic roșu transparentă",
  "block.mekanismadditions.red_reinforced_plastic": "Bloc de plastic roșu întărit",
  "block.mekanismadditions.red_slick_plastic": "Bloc de plastic ingenios",
  "block.mekanismadditions.white_glow_panel": "Panou Glow Alb",
  "block.mekanismadditions.white_plastic": "Bloc alb de plastic",
  "block.mekanismadditions.white_plastic_fence": "Barieră albă din plastic",
  "block.mekanismadditions.white_plastic_fence_gate": "Poartă de plastic albă",
  "block.mekanismadditions.white_plastic_glow": "Bloc alb de plastic strălucitor",
  "block.mekanismadditions.white_plastic_glow_slab": "Dală de plastic alb luminoasă",
  "block.mekanismadditions.white_plastic_glow_stairs": "Scară de plastic alb Luminoasă",
  "block.mekanismadditions.white_plastic_road": "Drumul alb din plastic",
  "block.mekanismadditions.white_plastic_slab": "Laborator alb de plastic",
  "block.mekanismadditions.white_plastic_stairs": "Scări albe din plastic",
  "block.mekanismadditions.white_plastic_transparent": "Bloc de plastic alb transparent",
  "block.mekanismadditions.white_plastic_transparent_slab": "Dală de plastic alb transparentă",
  "block.mekanismadditions.white_plastic_transparent_stairs": "Scară de plastic alb transparentă",
  "block.mekanismadditions.white_reinforced_plastic": "Bloc alb ranforsat de plastic",
  "block.mekanismadditions.white_slick_plastic": "Bloc: Plastic Alb",
  "block.mekanismadditions.yellow_glow_panel": "Panou Glow Glow Glow",
  "block.mekanismadditions.yellow_plastic": "Bloc galben de plastic",
  "block.mekanismadditions.yellow_plastic_fence": "Barieră galbenă de plastic",
  "block.mekanismadditions.yellow_plastic_fence_gate": "Poartă de plastic galbenă",
  "block.mekanismadditions.yellow_plastic_glow": "Bloc galben de plastic",
  "block.mekanismadditions.yellow_plastic_glow_slab": "Dală de plastic galben luminoasă",
  "block.mekanismadditions.yellow_plastic_glow_stairs": "Scară de plastic galben luminoasă",
  "block.mekanismadditions.yellow_plastic_road": "Drumuri galbene din plastic",
  "block.mekanismadditions.yellow_plastic_slab": "Laborator galben de plastic",
  "block.mekanismadditions.yellow_plastic_stairs": "Scări galbene din plastic",
  "block.mekanismadditions.yellow_plastic_transparent": "Bloc de plastic galben transparent",
  "block.mekanismadditions.yellow_plastic_transparent_slab": "Dală de plastic galben transparentă",
  "block.mekanismadditions.yellow_plastic_transparent_stairs": "Scară de plastic galben transparentă",
  "block.mekanismadditions.yellow_reinforced_plastic": "Bloc de plastic ranforsat galben",
  "block.mekanismadditions.yellow_slick_plastic": "Bloc galben de plastic",
  "constants.mekanismadditions.mod_name": "Mekanism: Adiționale",
  "constants.mekanismadditions.pack_description": "Resurse necesare pentru Mekanism: Adiționale",
  "description.mekanismadditions.glow_panel": "O sursă de lumină modernă, permanentă. Acum în multe culori!",
  "description.mekanismadditions.obsidian_tnt": "Un bloc de TNT extrem de puternic, infuzat de obsidian. Foloseşte pe propriul pericol.",
  "entity.mekanismadditions.baby_creeper": "Creeper de bebeluşi",
  "entity.mekanismadditions.baby_skeleton": "Schelet de băiat",
  "entity.mekanismadditions.baby_stray": "Baby Străluciu",
  "entity.mekanismadditions.balloon": "Balon",
  "item.mekanismadditions.baby_creeper_spawn_egg": "Ou de creeper de pui",
  "item.mekanismadditions.baby_enderman_spawn_egg": "Ou de spawn de bebeluș Enderman",
  "item.mekanismadditions.baby_skeleton_spawn_egg": "Ou de Scheleton spawn Beaby",
  "item.mekanismadditions.baby_stray_spawn_egg": "Ou de crengi de bebeluș",
  "item.mekanismadditions.baby_wither_skeleton_spawn_egg": "Ou de crengi de beaby Wither Skeleton",
  "item.mekanismadditions.black_balloon": "Balon Negru",
  "item.mekanismadditions.blue_balloon": "Balon albastru",
  "item.mekanismadditions.brown_balloon": "Balon maro",
  "item.mekanismadditions.cyan_balloon": "Balon Turcoaz",
  "item.mekanismadditions.dark_red_balloon": "Balon roșu închis",
  "item.mekanismadditions.gray_balloon": "Balon Gri",
  "item.mekanismadditions.green_balloon": "Balon verde",
  "item.mekanismadditions.light_blue_balloon": "Balon albastru deschis",
  "item.mekanismadditions.light_gray_balloon": "Balon gri deschis",
  "item.mekanismadditions.lime_balloon": "Balon Verde-Deschis",
  "item.mekanismadditions.magenta_balloon": "Balon Magenta",
  "item.mekanismadditions.orange_balloon": "Balon portocaliu",
  "item.mekanismadditions.pink_balloon": "Balon Roz",
  "item.mekanismadditions.purple_balloon": "Balon Violet",
  "item.mekanismadditions.red_balloon": "Balon roșu",
  "item.mekanismadditions.white_balloon": "Balon alb",
  "item.mekanismadditions.yellow_balloon": "Balon galben",
  "key.mekanismadditions.voice": "Voce",
  "sound_event.mekanismadditions.entity.balloon.pop": "Balon se sparge",
  "walkie.mekanismadditions.channel": "Canal: %1$s",
  "walkie.mekanismadditions.channel.change": "Canal schimbat în: %1$s",
  "walkie.mekanismadditions.disabled": "Server de voce dezactivat."
}