{
  "advancements.mekanismadditions.balloon.description": "Создайте воздушный шар любого цвета",
  "advancements.mekanismadditions.balloon.title": "Дотянуться до неба",
  "advancements.mekanismadditions.glow_in_the_dark.description": "Создайте светящуюся панель любого цвета",
  "advancements.mekanismadditions.glow_in_the_dark.title": "Сияние в темноте",
  "advancements.mekanismadditions.hurt_by_babies.description": "Получите урон от всех детей мобов из Mekanism Addition",
  "advancements.mekanismadditions.hurt_by_babies.title": "Как конфетку у младенца",
  "advancements.mekanismadditions.not_the_babies.description": "Убейте любого моба-ребёнка, добавленного Mekanism Addition's",
  "advancements.mekanismadditions.not_the_babies.title": "Только не дети",
  "advancements.mekanismadditions.pop_pop.description": "Лопните воздушный шар",
  "advancements.mekanismadditions.pop_pop.title": "Лоп-лоп",
  "block.mekanismadditions.aqua_glow_panel": "Морская светящаяся панель",
  "block.mekanismadditions.aqua_plastic": "Морской пластиковый блок",
  "block.mekanismadditions.aqua_plastic_fence": "Морской пластиковый забор",
  "block.mekanismadditions.aqua_plastic_fence_gate": "Морской пластиковая калитка",
  "block.mekanismadditions.aqua_plastic_glow": "Морская светящаяся пластиковая плита",
  "block.mekanismadditions.aqua_plastic_glow_slab": "Морская светящаяся пластиковая плита",
  "block.mekanismadditions.aqua_plastic_glow_stairs": "Морские светящиеся пластиковые ступеньки",
  "block.mekanismadditions.aqua_plastic_road": "Морская пластиковая дорожка",
  "block.mekanismadditions.aqua_plastic_slab": "Морская пластиковая плита",
  "block.mekanismadditions.aqua_plastic_stairs": "Морские пластиковые ступеньки",
  "block.mekanismadditions.aqua_plastic_transparent": "Морской прозрачный пластиковый блок",
  "block.mekanismadditions.aqua_plastic_transparent_slab": "Морская прозрачная пластиковая плита",
  "block.mekanismadditions.aqua_plastic_transparent_stairs": "Морские прозрачные пластиковые ступеньки",
  "block.mekanismadditions.aqua_reinforced_plastic": "Морской укреплённый пластиковый блок",
  "block.mekanismadditions.aqua_slick_plastic": "Морской скользкий пластиковый блок",
  "block.mekanismadditions.black_glow_panel": "Черная светящаяся панель",
  "block.mekanismadditions.black_plastic": "Чёрный пластиковый блок",
  "block.mekanismadditions.black_plastic_fence": "Чёрный пластиковый забор",
  "block.mekanismadditions.black_plastic_fence_gate": "Чёрная пластиковая калитка",
  "block.mekanismadditions.black_plastic_glow": "Чёрный светящийся пластиковый блок",
  "block.mekanismadditions.black_plastic_glow_slab": "Чёрная светящаяся пластиковая плита",
  "block.mekanismadditions.black_plastic_glow_stairs": "Чёрные светящиеся пластиковые ступеньки",
  "block.mekanismadditions.black_plastic_road": "Чёрная пластиковая дорожка",
  "block.mekanismadditions.black_plastic_slab": "Чёрная пластиковая плита",
  "block.mekanismadditions.black_plastic_stairs": "Чёрные пластиковые ступеньки",
  "block.mekanismadditions.black_plastic_transparent": "Чёрный прозрачный пластиковый блок",
  "block.mekanismadditions.black_plastic_transparent_slab": "Чёрная прозрачная пластиковая плита",
  "block.mekanismadditions.black_plastic_transparent_stairs": "Чёрные прозрачные пластиковые ступеньки",
  "block.mekanismadditions.black_reinforced_plastic": "Чёрный укреплённый пластиковый блок",
  "block.mekanismadditions.black_slick_plastic": "Чёрный скользкий пластиковый блок",
  "block.mekanismadditions.blue_glow_panel": "Синяя светящаяся панель",
  "block.mekanismadditions.blue_plastic": "Синий пластиковый блок",
  "block.mekanismadditions.blue_plastic_fence": "Синий пластиковый забор",
  "block.mekanismadditions.blue_plastic_fence_gate": "Синяя пластиковая калитка",
  "block.mekanismadditions.blue_plastic_glow": "Синий светящийся пластиковый блок",
  "block.mekanismadditions.blue_plastic_glow_slab": "Синяя светящаяся пластиковая плита",
  "block.mekanismadditions.blue_plastic_glow_stairs": "Синие светящиеся пластиковые ступеньки",
  "block.mekanismadditions.blue_plastic_road": "Синяя пластиковая дорожка",
  "block.mekanismadditions.blue_plastic_slab": "Синяя пластиковая плита",
  "block.mekanismadditions.blue_plastic_stairs": "Синии пластиковые ступеньки",
  "block.mekanismadditions.blue_plastic_transparent": "Синий прозрачный пластиковый блок",
  "block.mekanismadditions.blue_plastic_transparent_slab": "Синяя прозрачная пластиковая плита",
  "block.mekanismadditions.blue_plastic_transparent_stairs": "Синие прозрачные пластиковые ступеньки",
  "block.mekanismadditions.blue_reinforced_plastic": "Синий укреплённый пластиковый блок",
  "block.mekanismadditions.blue_slick_plastic": "Синий скользкий пластиковый блок",
  "block.mekanismadditions.brown_glow_panel": "Коричневая светящаяся панель",
  "block.mekanismadditions.brown_plastic": "Коричневый пластиковый блок",
  "block.mekanismadditions.brown_plastic_fence": "Коричневый пластиковый забор",
  "block.mekanismadditions.brown_plastic_fence_gate": "Коричневая пластиковая калитка",
  "block.mekanismadditions.brown_plastic_glow": "Коричневый светящийся пластиковый блок",
  "block.mekanismadditions.brown_plastic_glow_slab": "Коричневая светящаяся пластиковая плита",
  "block.mekanismadditions.brown_plastic_glow_stairs": "Коричневые светящиеся пластиковые ступеньки",
  "block.mekanismadditions.brown_plastic_road": "Коричневая пластиковая дорожка",
  "block.mekanismadditions.brown_plastic_slab": "Коричневая пластиковая плита",
  "block.mekanismadditions.brown_plastic_stairs": "Коричневые пластиковые ступеньки",
  "block.mekanismadditions.brown_plastic_transparent": "Коричневый прозрачный пластиковый блок",
  "block.mekanismadditions.brown_plastic_transparent_slab": "Коричневая прозрачная пластиковая плита",
  "block.mekanismadditions.brown_plastic_transparent_stairs": "Коричневые прозрачные пластиковые ступеньки",
  "block.mekanismadditions.brown_reinforced_plastic": "Коричневый Укреплённый пластиковый блок",
  "block.mekanismadditions.brown_slick_plastic": "Коричневый скользкий пластиковый блок",
  "block.mekanismadditions.cyan_glow_panel": "Бирюзовая светящаяся панель",
  "block.mekanismadditions.cyan_plastic": "Бирюзовый пластиковый блок",
  "block.mekanismadditions.cyan_plastic_fence": "Бирюзовый пластиковый забор",
  "block.mekanismadditions.cyan_plastic_fence_gate": "Бирюзовая пластиковая калитка",
  "block.mekanismadditions.cyan_plastic_glow": "Бирюзовый светящийся пластиковый блок",
  "block.mekanismadditions.cyan_plastic_glow_slab": "Бирюзовая светящаяся пластиковая плита",
  "block.mekanismadditions.cyan_plastic_glow_stairs": "Бирюзовые светящиеся пластиковые ступеньки",
  "block.mekanismadditions.cyan_plastic_road": "Бирюзовая пластиковая дорожка",
  "block.mekanismadditions.cyan_plastic_slab": "Бирюзовая пластиковая плита",
  "block.mekanismadditions.cyan_plastic_stairs": "Бирюзовые пластиковые ступеньки",
  "block.mekanismadditions.cyan_plastic_transparent": "Бирюзовый прозрачный пластиковый блок",
  "block.mekanismadditions.cyan_plastic_transparent_slab": "Бирюзовая прозрачная пластиковая плита",
  "block.mekanismadditions.cyan_plastic_transparent_stairs": "Бирюзовые прозрачные пластиковые ступеньки",
  "block.mekanismadditions.cyan_reinforced_plastic": "Бирюзовый укреплённый пластиковый блок",
  "block.mekanismadditions.cyan_slick_plastic": "Бирюзовый скользкий пластиковый блок",
  "block.mekanismadditions.dark_red_glow_panel": "Тёмно-красная светящаяся панель",
  "block.mekanismadditions.dark_red_plastic": "Тёмно-красный пластиковый блок",
  "block.mekanismadditions.dark_red_plastic_fence": "Тёмно-красный пластиковый забор",
  "block.mekanismadditions.dark_red_plastic_fence_gate": "Тёмно-красная пластиковая калитка",
  "block.mekanismadditions.dark_red_plastic_glow": "Тёмно-красный светящийся пластиковый блок",
  "block.mekanismadditions.dark_red_plastic_glow_slab": "Тёмно-красная светящаяся пластиковая плита",
  "block.mekanismadditions.dark_red_plastic_glow_stairs": "Тёмно-красные светящиеся пластиковые ступеньки",
  "block.mekanismadditions.dark_red_plastic_road": "Тёмно-красная пластиковая дорожка",
  "block.mekanismadditions.dark_red_plastic_slab": "Тёмно-красная пластиковая плита",
  "block.mekanismadditions.dark_red_plastic_stairs": "Тёмно-красные пластиковые ступеньки",
  "block.mekanismadditions.dark_red_plastic_transparent": "Тёмно-красный прозрачный пластиковый блок",
  "block.mekanismadditions.dark_red_plastic_transparent_slab": "Тёмно-красная прозрачная пластиковая плита",
  "block.mekanismadditions.dark_red_plastic_transparent_stairs": "Тёмно-красные прозрачные пластиковые ступеньки",
  "block.mekanismadditions.dark_red_reinforced_plastic": "Тёмно-красный укреплённый пластиковый блок",
  "block.mekanismadditions.dark_red_slick_plastic": "Тёмно-красный скользкий пластиковый блок",
  "block.mekanismadditions.gray_glow_panel": "Серая светящаяся панель",
  "block.mekanismadditions.gray_plastic": "Серый пластиковый блок",
  "block.mekanismadditions.gray_plastic_fence": "Серый пластиковый забор",
  "block.mekanismadditions.gray_plastic_fence_gate": "Серая пластиковая калитка",
  "block.mekanismadditions.gray_plastic_glow": "Серый светящийся пластиковый блок",
  "block.mekanismadditions.gray_plastic_glow_slab": "Серая светящаяся пластиковая плита",
  "block.mekanismadditions.gray_plastic_glow_stairs": "Серые светящиеся пластиковые ступеньки",
  "block.mekanismadditions.gray_plastic_road": "Серый пластиковый путь",
  "block.mekanismadditions.gray_plastic_slab": "Серая пластиковая плита",
  "block.mekanismadditions.gray_plastic_stairs": "Серые пластиковые ступеньки",
  "block.mekanismadditions.gray_plastic_transparent": "Серый прозрачный пластиковый блок",
  "block.mekanismadditions.gray_plastic_transparent_slab": "Серая прозрачная пластиковая плита",
  "block.mekanismadditions.gray_plastic_transparent_stairs": "Серые прозрачные пластиковые ступеньки",
  "block.mekanismadditions.gray_reinforced_plastic": "Серый укреплённый пластиковый блок",
  "block.mekanismadditions.gray_slick_plastic": "Серый скользкий пластиковый блок",
  "block.mekanismadditions.green_glow_panel": "Зелёная светящаяся панель",
  "block.mekanismadditions.green_plastic": "Зеленый пластиковый блок",
  "block.mekanismadditions.green_plastic_fence": "Зеленый пластиковый забор",
  "block.mekanismadditions.green_plastic_fence_gate": "Зелёная пластиковая калитка",
  "block.mekanismadditions.green_plastic_glow": "Зеленый светящийся пластиковый блок",
  "block.mekanismadditions.green_plastic_glow_slab": "Зелёная светящаяся пластиковая плита",
  "block.mekanismadditions.green_plastic_glow_stairs": "Зелёные светящиеся пластиковые ступеньки",
  "block.mekanismadditions.green_plastic_road": "Зелёная пластиковая дорожка",
  "block.mekanismadditions.green_plastic_slab": "Зелёная пластиковая плита",
  "block.mekanismadditions.green_plastic_stairs": "Зеленые пластиковые ступеньки",
  "block.mekanismadditions.green_plastic_transparent": "Зелёный прозрачный пластиковый блок",
  "block.mekanismadditions.green_plastic_transparent_slab": "Зелёная прозрачная пластиковая плита",
  "block.mekanismadditions.green_plastic_transparent_stairs": "Зелёные прозрачные пластиковые ступеньки",
  "block.mekanismadditions.green_reinforced_plastic": "Зеленый укреплённый пластиковый блок",
  "block.mekanismadditions.green_slick_plastic": "Зеленый скользкий пластиковый блок",
  "block.mekanismadditions.light_blue_glow_panel": "Голубая светящаяся панель",
  "block.mekanismadditions.light_blue_plastic": "Голубой пластиковый блок",
  "block.mekanismadditions.light_blue_plastic_fence": "Голубой пластиковый забор",
  "block.mekanismadditions.light_blue_plastic_fence_gate": "Голубая пластиковая калитка",
  "block.mekanismadditions.light_blue_plastic_glow": "Голубой светящийся пластиковый блок",
  "block.mekanismadditions.light_blue_plastic_glow_slab": "Голубая светящаяся пластиковая плита",
  "block.mekanismadditions.light_blue_plastic_glow_stairs": "Голубые светящиеся пластиковые ступеньки",
  "block.mekanismadditions.light_blue_plastic_road": "Голубая пластиковая дорожка",
  "block.mekanismadditions.light_blue_plastic_slab": "Голубая пластиковая плита",
  "block.mekanismadditions.light_blue_plastic_stairs": "Голубые пластиковые ступеньки",
  "block.mekanismadditions.light_blue_plastic_transparent": "Голубой прозрачный пластиковый блок",
  "block.mekanismadditions.light_blue_plastic_transparent_slab": "Голубая прозрачная пластиковая плита",
  "block.mekanismadditions.light_blue_plastic_transparent_stairs": "Голубые прозрачные пластиковые ступеньки",
  "block.mekanismadditions.light_blue_reinforced_plastic": "Голубой укреплённый пластиковый блок",
  "block.mekanismadditions.light_blue_slick_plastic": "Голубой скользкий пластиковый блок",
  "block.mekanismadditions.light_gray_glow_panel": "Светло-серая светящаяся панель",
  "block.mekanismadditions.light_gray_plastic": "Светло-серый пластиковый блок",
  "block.mekanismadditions.light_gray_plastic_fence": "Светло-серый пластиковый забор",
  "block.mekanismadditions.light_gray_plastic_fence_gate": "Светло-серая пластиковая калитка",
  "block.mekanismadditions.light_gray_plastic_glow": "Светло-серый светящийся пластиковый блок",
  "block.mekanismadditions.light_gray_plastic_glow_slab": "Светло-серая светящаяся пластиковая плита",
  "block.mekanismadditions.light_gray_plastic_glow_stairs": "Светло-серые светящиеся пластиковые ступеньки",
  "block.mekanismadditions.light_gray_plastic_road": "Светло-серая пластиковая дорожка",
  "block.mekanismadditions.light_gray_plastic_slab": "Светло-серая пластиковая плита",
  "block.mekanismadditions.light_gray_plastic_stairs": "Светло-серые пластиковые ступеньки",
  "block.mekanismadditions.light_gray_plastic_transparent": "Светло-серый прозрачный пластиковый блок",
  "block.mekanismadditions.light_gray_plastic_transparent_slab": "Светло-серая прозрачная пластиковая плита",
  "block.mekanismadditions.light_gray_plastic_transparent_stairs": "Светло-серые прозрачные пластиковые ступеньки",
  "block.mekanismadditions.light_gray_reinforced_plastic": "Светло-серый укреплённый пластиковый блок",
  "block.mekanismadditions.light_gray_slick_plastic": "Светло-серый скользкий пластиковый блок",
  "block.mekanismadditions.lime_glow_panel": "Лаймовая светящаяся панель",
  "block.mekanismadditions.lime_plastic": "Лаймовый пластиковый блок",
  "block.mekanismadditions.lime_plastic_fence": "Лаймовый пластиковый забор",
  "block.mekanismadditions.lime_plastic_fence_gate": "Лаймовая пластиковая калитка",
  "block.mekanismadditions.lime_plastic_glow": "Лаймовый светящийся пластиковый блок",
  "block.mekanismadditions.lime_plastic_glow_slab": "Лаймовая светящаяся пластиковая плита",
  "block.mekanismadditions.lime_plastic_glow_stairs": "Лаймовые светящиеся пластиковые ступеньки",
  "block.mekanismadditions.lime_plastic_road": "Лаймовая пластиковая дорожка",
  "block.mekanismadditions.lime_plastic_slab": "Лаймовый пластиковая плита",
  "block.mekanismadditions.lime_plastic_stairs": "Лаймовые пластиковые ступеньки",
  "block.mekanismadditions.lime_plastic_transparent": "Лаймовый прозрачный пластиковый блок",
  "block.mekanismadditions.lime_plastic_transparent_slab": "Лаймовая прозрачная пластиковая плита",
  "block.mekanismadditions.lime_plastic_transparent_stairs": "Лаймовые прозрачные пластиковые ступеньки",
  "block.mekanismadditions.lime_reinforced_plastic": "Лаймовый укреплённый пластиковый блок",
  "block.mekanismadditions.lime_slick_plastic": "Лаймовый скользкий пластиковый блок",
  "block.mekanismadditions.magenta_glow_panel": "Пурпурная светящаяся панель",
  "block.mekanismadditions.magenta_plastic": "Пурпурный пластиковый блок",
  "block.mekanismadditions.magenta_plastic_fence": "Пурпурный пластиковый забор",
  "block.mekanismadditions.magenta_plastic_fence_gate": "Пурпурная пластиковая калитка",
  "block.mekanismadditions.magenta_plastic_glow": "Пурпурный светящийся пластиковый блок",
  "block.mekanismadditions.magenta_plastic_glow_slab": "Пурпурная светящаяся пластиковая плита",
  "block.mekanismadditions.magenta_plastic_glow_stairs": "Пурпурные светящиеся пластиковые ступеньки",
  "block.mekanismadditions.magenta_plastic_road": "Пурпурная пластиковая дорожка",
  "block.mekanismadditions.magenta_plastic_slab": "Пурпурная пластиковая плита",
  "block.mekanismadditions.magenta_plastic_stairs": "Пурпурные пластиковые ступеньки",
  "block.mekanismadditions.magenta_plastic_transparent": "Пурпурный прозрачный пластиковый блок",
  "block.mekanismadditions.magenta_plastic_transparent_slab": "Пурпурная прозрачная пластиковая плита",
  "block.mekanismadditions.magenta_plastic_transparent_stairs": "Пурпурные прозрачные пластиковые ступеньки",
  "block.mekanismadditions.magenta_reinforced_plastic": "Пурпурный укреплённый пластиковый блок",
  "block.mekanismadditions.magenta_slick_plastic": "Пурпурный скользкий пластиковый блок",
  "block.mekanismadditions.obsidian_tnt": "Обсидиановый динамит",
  "block.mekanismadditions.orange_glow_panel": "Оранжевая светящаяся панель",
  "block.mekanismadditions.orange_plastic": "Оранжевый пластиковый блок",
  "block.mekanismadditions.orange_plastic_fence": "Оранжевый пластиковый забор",
  "block.mekanismadditions.orange_plastic_fence_gate": "Оранжевая пластиковая калитка",
  "block.mekanismadditions.orange_plastic_glow": "Оранжевый светящийся пластиковый блок",
  "block.mekanismadditions.orange_plastic_glow_slab": "Оранжевая светящаяся пластиковая плита",
  "block.mekanismadditions.orange_plastic_glow_stairs": "Оранжевые светящиеся пластиковые ступеньки",
  "block.mekanismadditions.orange_plastic_road": "Оранжевая пластиковая дорожка",
  "block.mekanismadditions.orange_plastic_slab": "Оранжевая пластиковая плита",
  "block.mekanismadditions.orange_plastic_stairs": "Оранжевые пластиковые ступеньки",
  "block.mekanismadditions.orange_plastic_transparent": "Оранжевый прозрачный пластиковый блок",
  "block.mekanismadditions.orange_plastic_transparent_slab": "Оранжевая прозрачная пластиковая плита",
  "block.mekanismadditions.orange_plastic_transparent_stairs": "Оранжевые прозрачные пластиковые ступеньки",
  "block.mekanismadditions.orange_reinforced_plastic": "Оранжевый укреплённый пластиковый блок",
  "block.mekanismadditions.orange_slick_plastic": "Оранжевый скользкий пластиковый блок",
  "block.mekanismadditions.pink_glow_panel": "Розовая светящаяся панель",
  "block.mekanismadditions.pink_plastic": "Розовый пластиковый блок",
  "block.mekanismadditions.pink_plastic_fence": "Розовый пластиковый забор",
  "block.mekanismadditions.pink_plastic_fence_gate": "Розовая пластиковая калитка",
  "block.mekanismadditions.pink_plastic_glow": "Розовый светящийся пластиковый блок",
  "block.mekanismadditions.pink_plastic_glow_slab": "Розовая светящаяся пластиковая плита",
  "block.mekanismadditions.pink_plastic_glow_stairs": "Розовые светящиеся пластиковые ступеньки",
  "block.mekanismadditions.pink_plastic_road": "Розовая пластиковая дорожка",
  "block.mekanismadditions.pink_plastic_slab": "Розовая пластиковая плита",
  "block.mekanismadditions.pink_plastic_stairs": "Розовые пластиковые ступеньки",
  "block.mekanismadditions.pink_plastic_transparent": "Розовый прозрачный пластиковый блок",
  "block.mekanismadditions.pink_plastic_transparent_slab": "Розовая прозрачная пластиковая плита",
  "block.mekanismadditions.pink_plastic_transparent_stairs": "Розовые прозрачные пластиковые ступеньки",
  "block.mekanismadditions.pink_reinforced_plastic": "Розовый укреплённый пластиковый блок",
  "block.mekanismadditions.pink_slick_plastic": "Розовый скользкий пластиковый блок",
  "block.mekanismadditions.purple_glow_panel": "Фиолетовая светящаяся панель",
  "block.mekanismadditions.purple_plastic": "Фиолетовый пластиковый блок",
  "block.mekanismadditions.purple_plastic_fence": "Фиолетовый пластиковый забор",
  "block.mekanismadditions.purple_plastic_fence_gate": "Фиолетовая пластиковая калитка",
  "block.mekanismadditions.purple_plastic_glow": "Фиолетовый светящийся пластиковый блок",
  "block.mekanismadditions.purple_plastic_glow_slab": "Фиолетовая светящаяся пластиковая плита",
  "block.mekanismadditions.purple_plastic_glow_stairs": "Фиолетовые светящиеся пластиковые ступеньки",
  "block.mekanismadditions.purple_plastic_road": "Фиолетовый пластиковый путь",
  "block.mekanismadditions.purple_plastic_slab": "Фиолетовая пластиковая плита",
  "block.mekanismadditions.purple_plastic_stairs": "Фиолетовые пластиковые ступеньки",
  "block.mekanismadditions.purple_plastic_transparent": "Фиолетовый прозрачный пластиковый блок",
  "block.mekanismadditions.purple_plastic_transparent_slab": "Фиолетовая прозрачная пластиковая плита",
  "block.mekanismadditions.purple_plastic_transparent_stairs": "Фиолетовые прозрачные пластиковые ступеньки",
  "block.mekanismadditions.purple_reinforced_plastic": "Фиолетовый укреплённый пластиковый блок",
  "block.mekanismadditions.purple_slick_plastic": "Фиолетовый скользкий пластиковый блок",
  "block.mekanismadditions.red_glow_panel": "Красная светящаяся панель",
  "block.mekanismadditions.red_plastic": "Красный пластиковый блок",
  "block.mekanismadditions.red_plastic_fence": "Красный пластиковый забор",
  "block.mekanismadditions.red_plastic_fence_gate": "Красная пластиковая калитка",
  "block.mekanismadditions.red_plastic_glow": "Красный светящийся пластиковый блок",
  "block.mekanismadditions.red_plastic_glow_slab": "Красная светящаяся пластиковая плита",
  "block.mekanismadditions.red_plastic_glow_stairs": "Красные светящиеся пластиковые ступеньки",
  "block.mekanismadditions.red_plastic_road": "Красная пластиковая дорожка",
  "block.mekanismadditions.red_plastic_slab": "Красная пластиковая плита",
  "block.mekanismadditions.red_plastic_stairs": "Красные пластиковые ступеньки",
  "block.mekanismadditions.red_plastic_transparent": "Красный прозрачный пластиковый блок",
  "block.mekanismadditions.red_plastic_transparent_slab": "Красная прозрачная пластиковая плита",
  "block.mekanismadditions.red_plastic_transparent_stairs": "Красные прозрачные пластиковые ступеньки",
  "block.mekanismadditions.red_reinforced_plastic": "Красный укреплённый пластиковый блок",
  "block.mekanismadditions.red_slick_plastic": "Красный скользкий пластиковый блок",
  "block.mekanismadditions.white_glow_panel": "Белая светящаяся панель",
  "block.mekanismadditions.white_plastic": "Белый пластиковый блок",
  "block.mekanismadditions.white_plastic_fence": "Белый пластиковый забор",
  "block.mekanismadditions.white_plastic_fence_gate": "Белая пластиковая калитка",
  "block.mekanismadditions.white_plastic_glow": "Белый светящийся пластиковый блок",
  "block.mekanismadditions.white_plastic_glow_slab": "Белая светящаяся пластиковая плита",
  "block.mekanismadditions.white_plastic_glow_stairs": "Белые светящиеся пластиковые ступеньки",
  "block.mekanismadditions.white_plastic_road": "Белая пластиковая дорожка",
  "block.mekanismadditions.white_plastic_slab": "Белая пластиковая плита",
  "block.mekanismadditions.white_plastic_stairs": "Белые пластиковые ступеньки",
  "block.mekanismadditions.white_plastic_transparent": "Белый прозрачный пластиковый блок",
  "block.mekanismadditions.white_plastic_transparent_slab": "Белая прозрачная пластиковая плита",
  "block.mekanismadditions.white_plastic_transparent_stairs": "Белые прозрачные пластиковые ступеньки",
  "block.mekanismadditions.white_reinforced_plastic": "Белый укреплённый пластиковый блок",
  "block.mekanismadditions.white_slick_plastic": "Белый скользкий пластиковый блок",
  "block.mekanismadditions.yellow_glow_panel": "Жёлтая светящаяся панель",
  "block.mekanismadditions.yellow_plastic": "Жёлтый пластиковый блок",
  "block.mekanismadditions.yellow_plastic_fence": "Жёлтый пластиковый забор",
  "block.mekanismadditions.yellow_plastic_fence_gate": "Жёлтая пластиковая калитка",
  "block.mekanismadditions.yellow_plastic_glow": "Желтый Пластиковый светящийся блок",
  "block.mekanismadditions.yellow_plastic_glow_slab": "Жёлтая светящаяся пластиковая плита",
  "block.mekanismadditions.yellow_plastic_glow_stairs": "Жёлтые светящиеся пластиковые ступеньки",
  "block.mekanismadditions.yellow_plastic_road": "Жёлтая пластиковая дорожка",
  "block.mekanismadditions.yellow_plastic_slab": "Жёлтая пластиковая плита",
  "block.mekanismadditions.yellow_plastic_stairs": "Жёлтые пластиковые ступеньки",
  "block.mekanismadditions.yellow_plastic_transparent": "Жёлтый прозрачный пластиковый блок",
  "block.mekanismadditions.yellow_plastic_transparent_slab": "Жёлтая прозрачная пластиковая плита",
  "block.mekanismadditions.yellow_plastic_transparent_stairs": "Жёлтые прозрачные пластиковые ступеньки",
  "block.mekanismadditions.yellow_reinforced_plastic": "Жёлтый укреплённый пластиковый блок",
  "block.mekanismadditions.yellow_slick_plastic": "Жёлтый скользкий пластиковый блок",
  "constants.mekanismadditions.mod_name": "Mekanism: Additions",
  "constants.mekanismadditions.pack_description": "Ресурсы, используемые для Mekanism: Additions",
  "description.mekanismadditions.glow_panel": "Современный, вечный источник света. Теперь во многих цветах!",
  "description.mekanismadditions.obsidian_tnt": "Чрезвычайно мощный, насыщенный обсидианом блок динамита. Используйте на свой страх и риск.",
  "entity.mekanismadditions.baby_creeper": "Малыш крипер",
  "entity.mekanismadditions.baby_enderman": "Малыш эндермен",
  "entity.mekanismadditions.baby_skeleton": "Малыш скелет",
  "entity.mekanismadditions.baby_stray": "Малыш зимогор",
  "entity.mekanismadditions.baby_wither_skeleton": "Малыш скелет-иссушитель",
  "entity.mekanismadditions.balloon": "Воздушный шар",
  "entity.mekanismadditions.obsidian_tnt": "Обсидиановый динамит",
  "item.mekanismadditions.aqua_balloon": "Морской воздушный шар",
  "item.mekanismadditions.baby_creeper_spawn_egg": "Яйцо призыва малыша крипера",
  "item.mekanismadditions.baby_enderman_spawn_egg": "Яйцо призыва малыша эндермена",
  "item.mekanismadditions.baby_skeleton_spawn_egg": "Яйцо призыва малыша скелета",
  "item.mekanismadditions.baby_stray_spawn_egg": "Яйцо призыва малыша зимогора",
  "item.mekanismadditions.baby_wither_skeleton_spawn_egg": "Яйцо призыва малыша скелета-иссушителя",
  "item.mekanismadditions.black_balloon": "Черный воздушный шар",
  "item.mekanismadditions.blue_balloon": "Синий воздушный шар",
  "item.mekanismadditions.brown_balloon": "Коричневый Воздушный шар",
  "item.mekanismadditions.cyan_balloon": "Бирюзовый воздушный шар",
  "item.mekanismadditions.dark_red_balloon": "Тёмно-красный воздушный шар",
  "item.mekanismadditions.gray_balloon": "Серый воздушный шар",
  "item.mekanismadditions.green_balloon": "Зеленый воздушный шар",
  "item.mekanismadditions.light_blue_balloon": "Голубой воздушный шар",
  "item.mekanismadditions.light_gray_balloon": "Светло-серый воздушный шар",
  "item.mekanismadditions.lime_balloon": "Лаймовый воздушный шар",
  "item.mekanismadditions.magenta_balloon": "Пурпурный воздушный шар",
  "item.mekanismadditions.orange_balloon": "Оранжевый воздушный шар",
  "item.mekanismadditions.pink_balloon": "Розовый воздушный шар",
  "item.mekanismadditions.purple_balloon": "Фиолетовый воздушный шар",
  "item.mekanismadditions.red_balloon": "Красный воздушный шар",
  "item.mekanismadditions.walkie_talkie": "Переносная рация",
  "item.mekanismadditions.white_balloon": "Белый воздушный шар",
  "item.mekanismadditions.yellow_balloon": "Жёлтый воздушный шар",
  "key.mekanismadditions.voice": "Голос",
  "sound_event.mekanismadditions.entity.balloon.pop": "Лопающийся воздушный шар",
  "walkie.mekanismadditions.channel": "Канал: %1$s",
  "walkie.mekanismadditions.channel.change": "Канал изменен на: %1$s",
  "walkie.mekanismadditions.disabled": "Голосовой сервер отключен."
}