{
  "advancements.mekanismadditions.glow_in_the_dark.title": "Svieti v Tme",
  "block.mekanismadditions.aqua_glow_panel": "Marínový Svietiaci Panel",
  "block.mekanismadditions.aqua_plastic": "Marínová Plastová Kocka",
  "block.mekanismadditions.aqua_plastic_fence": "Marínový Plastový Plot",
  "block.mekanismadditions.aqua_plastic_fence_gate": "Marínová Plastová Bránka",
  "block.mekanismadditions.aqua_plastic_glow": "Marínová Svietiaca Plastová Kocka",
  "block.mekanismadditions.aqua_plastic_glow_slab": "Marínová Žiarivá Plastová Kocka",
  "block.mekanismadditions.aqua_plastic_glow_stairs": "Marínové Svietiace Plastové Schody",
  "block.mekanismadditions.aqua_plastic_road": "Marínový Plastová Cesta",
  "block.mekanismadditions.aqua_plastic_slab": "Marínový Plastový Stupienok",
  "block.mekanismadditions.aqua_plastic_stairs": "Marínové Plastové Schody",
  "block.mekanismadditions.aqua_plastic_transparent": "Marínová Priehľadná Plastová Kocka",
  "block.mekanismadditions.aqua_plastic_transparent_slab": "Marínový Priehľadný Plastový Stupienok",
  "block.mekanismadditions.aqua_plastic_transparent_stairs": "Marínové Priehľadné Plastové Schody",
  "block.mekanismadditions.aqua_reinforced_plastic": "Marínová Vystužená Plastová Kocka",
  "block.mekanismadditions.aqua_slick_plastic": "Marínová Klzká Plastová Kocka",
  "block.mekanismadditions.black_glow_panel": "Čierny Svietiaci Panel",
  "block.mekanismadditions.black_plastic": "Čierna Plastová Kocka",
  "block.mekanismadditions.black_plastic_fence": "Čierny Plastový Plot",
  "block.mekanismadditions.black_plastic_fence_gate": "Čierna Plastová Bránka",
  "block.mekanismadditions.black_plastic_glow": "Čierna Svietiaca Plastová Kocka",
  "block.mekanismadditions.black_plastic_glow_slab": "Čierny Svietiaci Plastový Stupienok",
  "block.mekanismadditions.black_plastic_glow_stairs": "Čierne Svietiace Plastové Schody",
  "block.mekanismadditions.black_plastic_road": "Čierna Plastová Cesta",
  "block.mekanismadditions.black_plastic_slab": "Čierny Plastový Stupienok",
  "block.mekanismadditions.black_plastic_stairs": "Čierne Plastové Schody",
  "block.mekanismadditions.black_plastic_transparent": "Čierna Priehľadná Plastová Kocka",
  "block.mekanismadditions.black_plastic_transparent_slab": "Čierny Priehľadný Plastový Stupienok",
  "block.mekanismadditions.black_plastic_transparent_stairs": "Čierne Priehľadné Plastové Schody",
  "block.mekanismadditions.black_reinforced_plastic": "Čierna Vystužená Plastová Kocka",
  "block.mekanismadditions.black_slick_plastic": "Čierna Klzká Plastová Kocka",
  "block.mekanismadditions.blue_glow_panel": "Modrý Svietiaci Panel",
  "block.mekanismadditions.blue_plastic": "Modrá Plastová Kocka",
  "block.mekanismadditions.blue_plastic_fence": "Modrý Plastový Plot",
  "block.mekanismadditions.blue_plastic_fence_gate": "Modrá Plastová Bránka",
  "block.mekanismadditions.blue_plastic_glow": "Modrá Svietiaca Plastová Kocka",
  "block.mekanismadditions.blue_plastic_glow_slab": "Modrá Žiarivá Plastová Kocka",
  "block.mekanismadditions.blue_plastic_glow_stairs": "Modré Žiarivé Plastové Schody",
  "block.mekanismadditions.blue_plastic_road": "Modrá Plastová Cesta",
  "block.mekanismadditions.blue_plastic_slab": "Modrý Plastový Stupienok",
  "block.mekanismadditions.blue_plastic_stairs": "Modré Plastové Schody",
  "block.mekanismadditions.blue_plastic_transparent": "Modrá Priehľadná Plastová Kocka",
  "block.mekanismadditions.blue_plastic_transparent_slab": "Modrý Priehľadný Plastový Stupienok",
  "block.mekanismadditions.blue_plastic_transparent_stairs": "Modré Priehľadné Plastové Schody",
  "block.mekanismadditions.blue_reinforced_plastic": "Modrá Vystužená Plastová Kocka",
  "block.mekanismadditions.blue_slick_plastic": "Modrá Klzká Plastová Kocka",
  "block.mekanismadditions.brown_glow_panel": "Hnedý Svietiaci Panel",
  "block.mekanismadditions.brown_plastic": "Hnedá Plastová Kocka",
  "block.mekanismadditions.brown_plastic_fence": "Hnedý Plastový Plot",
  "block.mekanismadditions.brown_plastic_fence_gate": "Hnedá Plastová Bránka",
  "block.mekanismadditions.brown_plastic_glow": "Hnedá Svietiaca Plastová Kocka",
  "block.mekanismadditions.brown_plastic_glow_slab": "Hnedý Žiarivý Plastový Stupienok",
  "block.mekanismadditions.brown_plastic_glow_stairs": "Hnedé Žiarivé Plastové Schody",
  "block.mekanismadditions.brown_plastic_road": "Hnedá Plastová Cesta",
  "block.mekanismadditions.brown_plastic_slab": "Hnedý Plastový Stupienok",
  "block.mekanismadditions.brown_plastic_stairs": "Hnedé Plastové Schody",
  "block.mekanismadditions.brown_plastic_transparent": "Hnedá Priehľadná Plastová Kocka",
  "block.mekanismadditions.brown_plastic_transparent_slab": "Hnedý Priehľadný Plastový Stupienok",
  "block.mekanismadditions.brown_plastic_transparent_stairs": "Hnedé Priehľadné Plastové Schody",
  "block.mekanismadditions.brown_reinforced_plastic": "Hnedá Vystužená Plastová Kocka",
  "block.mekanismadditions.brown_slick_plastic": "Hnedá Klzká Plastová Kocka",
  "block.mekanismadditions.cyan_glow_panel": "Tyrkysový Svietiaci Panel",
  "block.mekanismadditions.cyan_plastic": "Tyrkysová Plastová Kocka",
  "block.mekanismadditions.cyan_plastic_fence": "Tyrkysový Plastový Plot",
  "block.mekanismadditions.cyan_plastic_fence_gate": "Tyrkysová Plastová Bránka",
  "block.mekanismadditions.cyan_plastic_glow": "Tyrkysová Svietiaca Plastová Kocka",
  "block.mekanismadditions.cyan_plastic_glow_slab": "Tyrkysový Žiarivý Plastový Stupienok",
  "block.mekanismadditions.cyan_plastic_glow_stairs": "Tyrkysové Žiarivé Plastové Schody",
  "block.mekanismadditions.cyan_plastic_road": "Tyrkysová Plastová Cesta",
  "block.mekanismadditions.cyan_plastic_slab": "Tyrkysový Plastový Stupienok",
  "block.mekanismadditions.cyan_plastic_stairs": "Tyrkysové Plastové Schody",
  "block.mekanismadditions.cyan_plastic_transparent": "Tyrkysová Priehľadná Plastová Kocka",
  "block.mekanismadditions.cyan_plastic_transparent_slab": "Tyrkysový Priehľadný Plastový Stupienok",
  "block.mekanismadditions.cyan_plastic_transparent_stairs": "Tyrkysové Priehľadné Plastové Schody",
  "block.mekanismadditions.cyan_reinforced_plastic": "Tyrkysová Vystužená Plastová Kocka",
  "block.mekanismadditions.cyan_slick_plastic": "Tyrkysová Klzká Plastová Kocka",
  "block.mekanismadditions.dark_red_glow_panel": "Tmavočervený Svietiaci Panel",
  "block.mekanismadditions.dark_red_plastic": "Tmavočervená Plastová Kocka",
  "block.mekanismadditions.dark_red_plastic_fence": "Tmavočervený Plastový Plot",
  "block.mekanismadditions.dark_red_plastic_fence_gate": "Tmavočervená Plastová Bránka",
  "block.mekanismadditions.dark_red_plastic_glow": "Tmavočervená Svietiaca Plastová Kocka",
  "block.mekanismadditions.dark_red_plastic_glow_slab": "Tmavočervený Svietiaci Plastový Stupienok",
  "block.mekanismadditions.dark_red_plastic_glow_stairs": "Tmavočervené Svietiace Plastové Schody",
  "block.mekanismadditions.dark_red_plastic_road": "Tmavočervená Plastová Cesta",
  "block.mekanismadditions.dark_red_plastic_slab": "Tmavočervený Plastový Stupienok",
  "block.mekanismadditions.dark_red_plastic_stairs": "Tmavočervené Plastové Schody",
  "block.mekanismadditions.dark_red_plastic_transparent": "Tmavočervená Priehľadná Plastová Kocka",
  "block.mekanismadditions.dark_red_plastic_transparent_slab": "Tmavočervený Priehľadný Plastový Stupienok",
  "block.mekanismadditions.dark_red_plastic_transparent_stairs": "Tmavočervené Priehľadné Plastové Schody",
  "block.mekanismadditions.dark_red_reinforced_plastic": "Tmavočervená Vystužená Plastová Kocka",
  "block.mekanismadditions.dark_red_slick_plastic": "Tmavočervená Klzká Plastová Kocka",
  "block.mekanismadditions.gray_glow_panel": "Sivý Svietiaci Panel",
  "block.mekanismadditions.gray_plastic": "Sivá Plastová Kocka",
  "block.mekanismadditions.gray_plastic_fence": "Sivý Plastový Plot",
  "block.mekanismadditions.gray_plastic_fence_gate": "Sivá Plastová Bránka",
  "block.mekanismadditions.gray_plastic_glow": "Sivá Svietiaca Plastová Kocka",
  "block.mekanismadditions.gray_plastic_glow_slab": "Sivý Svietiaci Plastový Stupienok",
  "block.mekanismadditions.gray_plastic_glow_stairs": "Sivé Svietiace Plastové Schody",
  "block.mekanismadditions.gray_plastic_road": "Sivá Plastová Cesta",
  "block.mekanismadditions.gray_plastic_slab": "Sivý Plastový Stupienok",
  "block.mekanismadditions.gray_plastic_stairs": "Sivé Plastové Schody",
  "block.mekanismadditions.gray_plastic_transparent": "Sivá Priehľadná Plastová Kocka",
  "block.mekanismadditions.gray_plastic_transparent_slab": "Sivý Priehľadný Plastový Stupienok",
  "block.mekanismadditions.gray_plastic_transparent_stairs": "Sivé Priehľadné Plastové Schody",
  "block.mekanismadditions.gray_reinforced_plastic": "Sivá Vystužená Plastová Kocka",
  "block.mekanismadditions.gray_slick_plastic": "Sivá Klzká Plastová Kocka",
  "block.mekanismadditions.green_glow_panel": "Zelený Svietiaci Panel",
  "block.mekanismadditions.green_plastic": "Zelená Plastová Kocka",
  "block.mekanismadditions.green_plastic_fence": "Zelený Plastový Plot",
  "block.mekanismadditions.green_plastic_fence_gate": "Zelená Plastová Bránka",
  "block.mekanismadditions.green_plastic_glow": "Zelená Svietiaca Plastová Kocka",
  "block.mekanismadditions.green_plastic_glow_slab": "Zelený Žiarivý Plastový Stupienok",
  "block.mekanismadditions.green_plastic_glow_stairs": "Zelené Žiarivé Plastové Schody",
  "block.mekanismadditions.green_plastic_road": "Zelená Plastová Cesta",
  "block.mekanismadditions.green_plastic_slab": "Zelený Plastový Stupienok",
  "block.mekanismadditions.green_plastic_stairs": "Zelené Plastové Schody",
  "block.mekanismadditions.green_plastic_transparent": "Zelená Priehľadná Plastová Kocka",
  "block.mekanismadditions.green_plastic_transparent_slab": "Zelený Priehľadný Plastový Stupienok",
  "block.mekanismadditions.green_plastic_transparent_stairs": "Zelené Priehľadné Plastové Schody",
  "block.mekanismadditions.green_reinforced_plastic": "Zelená Vystužená Plastová Kocka",
  "block.mekanismadditions.green_slick_plastic": "Zelená Klzká Plastová Kocka",
  "block.mekanismadditions.light_blue_glow_panel": "Svetlomodrý Svietiaci Panel",
  "block.mekanismadditions.light_blue_plastic": "Svetlomodrá Plastová Kocka",
  "block.mekanismadditions.light_blue_plastic_fence": "Svetlomodrý Plastový Plot",
  "block.mekanismadditions.light_blue_plastic_fence_gate": "Svetlomodrá Plastová Bránka",
  "block.mekanismadditions.light_blue_plastic_glow": "Svetlomodrá Svietiaca Plastová Kocka",
  "block.mekanismadditions.light_blue_plastic_glow_slab": "Svetlomodrý Žiarivý Plastový Stupienok",
  "block.mekanismadditions.light_blue_plastic_glow_stairs": "Svetlomodré Žiarivé Plastové Schody",
  "block.mekanismadditions.light_blue_plastic_road": "Svetlomodrá Plastová Cesta",
  "block.mekanismadditions.light_blue_plastic_slab": "Svetlomodrý Plastový Stupienok",
  "block.mekanismadditions.light_blue_plastic_stairs": "Svetlomodré Plastové Schody",
  "block.mekanismadditions.light_blue_plastic_transparent": "Svetlomodrá Priehľadná Plastová Kocka",
  "block.mekanismadditions.light_blue_plastic_transparent_slab": "Svetlomodrý Priehľadný Plastový Stupienok",
  "block.mekanismadditions.light_blue_plastic_transparent_stairs": "Svetlomodré Priehľadne Plastové Schody",
  "block.mekanismadditions.light_blue_reinforced_plastic": "Svetlomodrá Vystužená Plastová Kocka",
  "block.mekanismadditions.light_blue_slick_plastic": "Svetlomodrá Klzká Plastová Kocka",
  "block.mekanismadditions.light_gray_glow_panel": "Svetlosivý Svietiaci Panel",
  "block.mekanismadditions.light_gray_plastic": "Svetlosivá Plastová Kocka",
  "block.mekanismadditions.light_gray_plastic_fence": "Svetlosivý Plastový Plot",
  "block.mekanismadditions.light_gray_plastic_fence_gate": "Svetlosivá Plastová Bránka",
  "block.mekanismadditions.light_gray_plastic_glow": "Svetlosivá Svietiaca Plastová Kocka",
  "block.mekanismadditions.light_gray_plastic_glow_slab": "Svetlosivý Žiarivý Plastový Stupienok",
  "block.mekanismadditions.light_gray_plastic_glow_stairs": "Svetlosivé Žiarivé Plastové Schody",
  "block.mekanismadditions.light_gray_plastic_road": "Svetlosivá Plastová Cesta",
  "block.mekanismadditions.light_gray_plastic_slab": "Svetlosivý Plastový Stupienok",
  "block.mekanismadditions.light_gray_plastic_stairs": "Svetlosivé Plastové Schody",
  "block.mekanismadditions.light_gray_plastic_transparent": "Svetlosivá Priehľadná Plastová Kocka",
  "block.mekanismadditions.light_gray_plastic_transparent_slab": "Svetlosivý Priehľadný Plastový Stupienok",
  "block.mekanismadditions.light_gray_plastic_transparent_stairs": "Svetlosivé Priehľadne Plastové Schody",
  "block.mekanismadditions.light_gray_reinforced_plastic": "Svetlosivá Vystužená Plastová Kocka",
  "block.mekanismadditions.light_gray_slick_plastic": "Svetlosivá Klzká Plastová Kocka",
  "block.mekanismadditions.lime_glow_panel": "Svetlozelený Svietiaci Panel",
  "block.mekanismadditions.lime_plastic": "Svetlozelená Plastová Kocka",
  "block.mekanismadditions.lime_plastic_fence": "Svetlozelený Plastový Plot",
  "block.mekanismadditions.lime_plastic_fence_gate": "Svetlozelená Plastová Bránka",
  "block.mekanismadditions.lime_plastic_glow": "Svetlozelená Svietiaca Plastová Kocka",
  "block.mekanismadditions.lime_plastic_glow_slab": "Svetlozelený Žiarivý Plastový Stupienok",
  "block.mekanismadditions.lime_plastic_glow_stairs": "Svetlozelené Žiarivé Plastové Schody",
  "block.mekanismadditions.lime_plastic_road": "Svetlozelená Plastová Cesta",
  "block.mekanismadditions.lime_plastic_slab": "Svetlozelený Plastový Stupienok",
  "block.mekanismadditions.lime_plastic_stairs": "Svetlozelené Plastové Schody",
  "block.mekanismadditions.lime_plastic_transparent": "Svetlozelená Priehľadná Plastová Kocka",
  "block.mekanismadditions.lime_plastic_transparent_slab": "Svetlozelený Priehľadný Plastový Stupienok",
  "block.mekanismadditions.lime_plastic_transparent_stairs": "Svetlozelené Priehľadné Plastové Schody",
  "block.mekanismadditions.lime_reinforced_plastic": "Svetlozelená Vystužená Plastová Kocka",
  "block.mekanismadditions.lime_slick_plastic": "Svetlozelená Klzká Plastová Kocka",
  "block.mekanismadditions.magenta_glow_panel": "Purpurový Svietiaci Panel",
  "block.mekanismadditions.magenta_plastic": "Purpurová Plastová Kocka",
  "block.mekanismadditions.magenta_plastic_fence": "Purpurový Plastový Plot",
  "block.mekanismadditions.magenta_plastic_fence_gate": "Purpurová Plastová Bránka",
  "block.mekanismadditions.magenta_plastic_glow": "Purpurová Svietiaca Plastová Kocka",
  "block.mekanismadditions.magenta_plastic_glow_slab": "Purpurový Žiarivý Plastový Stupienok",
  "block.mekanismadditions.magenta_plastic_glow_stairs": "Purpurové Žiarivé Plastové Schody",
  "block.mekanismadditions.magenta_plastic_road": "Purpurová Plastová Cesta",
  "block.mekanismadditions.magenta_plastic_slab": "Purpurový Plastový Stupienok",
  "block.mekanismadditions.magenta_plastic_stairs": "Purpurové Plastové Schody",
  "block.mekanismadditions.magenta_plastic_transparent": "Purpurová Priehľadná Plastová Kocka",
  "block.mekanismadditions.magenta_plastic_transparent_slab": "Purpurový Priehľadný Plastový Stupienok",
  "block.mekanismadditions.magenta_plastic_transparent_stairs": "Purpurové Priehľadné Plastové Schody",
  "block.mekanismadditions.magenta_reinforced_plastic": "Purpurová Vystužená Plastová Kocka",
  "block.mekanismadditions.magenta_slick_plastic": "Purpurová Klzká Plastová Kocka",
  "block.mekanismadditions.obsidian_tnt": "Obsidiánové TNT",
  "block.mekanismadditions.orange_glow_panel": "Oranžový Svietiaci Panel",
  "block.mekanismadditions.orange_plastic": "Oranžová Plastová Kocka",
  "block.mekanismadditions.orange_plastic_fence": "Oranžový Plastový Plot",
  "block.mekanismadditions.orange_plastic_fence_gate": "Oranžová Plastová Bránka",
  "block.mekanismadditions.orange_plastic_glow": "Oranžová Svietiaca Plastová Kocka",
  "block.mekanismadditions.orange_plastic_glow_slab": "Oranžový Žiarivý Plastový Stupienok",
  "block.mekanismadditions.orange_plastic_glow_stairs": "Oranžové Žiarivé Plastové Schody",
  "block.mekanismadditions.orange_plastic_road": "Oranžová Plastová Cesta",
  "block.mekanismadditions.orange_plastic_slab": "Oranžový Plastový Stupienok",
  "block.mekanismadditions.orange_plastic_stairs": "Oranžové",
  "block.mekanismadditions.orange_plastic_transparent": "Oranžová Priehľadná Plastová Kocka",
  "block.mekanismadditions.orange_plastic_transparent_slab": "Oranžový Priehľadný Plastový Stupienok",
  "block.mekanismadditions.orange_plastic_transparent_stairs": "Oranžové Priehľadné Plastové Schody",
  "block.mekanismadditions.orange_reinforced_plastic": "Oranžová Vystužená Plastová Kocka",
  "block.mekanismadditions.orange_slick_plastic": "Oranžová Klzká Plastová Kocka",
  "block.mekanismadditions.pink_glow_panel": "Ružový Svietiaci Panel",
  "block.mekanismadditions.pink_plastic": "Ružová Plastová Kocka",
  "block.mekanismadditions.pink_plastic_fence": "Ružový Plastový Plot",
  "block.mekanismadditions.pink_plastic_fence_gate": "Ružová Plastová Bránka",
  "block.mekanismadditions.pink_plastic_glow": "Ružová Svietiaca Plastová Kocka",
  "block.mekanismadditions.pink_plastic_glow_slab": "Ružový Žiarivý Plastový Stupienok",
  "block.mekanismadditions.pink_plastic_glow_stairs": "Ružové Žiarivé Plastové Schody",
  "block.mekanismadditions.pink_plastic_road": "Ružová Plastová Cesta",
  "block.mekanismadditions.pink_plastic_slab": "Ružový Plastový Stupienok",
  "block.mekanismadditions.pink_plastic_stairs": "Ružové Plastové Schody",
  "block.mekanismadditions.pink_plastic_transparent": "Ružová Priehľadná Plastová Kocka",
  "block.mekanismadditions.pink_plastic_transparent_slab": "Ružový Priehľadný Plastový Stupienok",
  "block.mekanismadditions.pink_plastic_transparent_stairs": "Ružové Priehľadné Plastové Schody",
  "block.mekanismadditions.pink_reinforced_plastic": "Ružová Vystužená Plastová Kocka",
  "block.mekanismadditions.pink_slick_plastic": "Ružová Klzká Plastová Kocka",
  "block.mekanismadditions.purple_glow_panel": "Fialový Svietiaci Panel",
  "block.mekanismadditions.purple_plastic": "Fialová Plastová Kocka",
  "block.mekanismadditions.purple_plastic_fence": "Fialový Plastový Plot",
  "block.mekanismadditions.purple_plastic_fence_gate": "Fialová Plastová Bránka",
  "block.mekanismadditions.purple_plastic_glow": "Fialová Svietiaca Plastová Kocka",
  "block.mekanismadditions.purple_plastic_glow_slab": "Fialový Žiarivý Plastový Stupienok",
  "block.mekanismadditions.purple_plastic_glow_stairs": "Fialové Priehľadné Plastové Schody",
  "block.mekanismadditions.purple_plastic_road": "Fialová Plastová Cesta",
  "block.mekanismadditions.purple_plastic_slab": "Fialový Plastový Stupienok",
  "block.mekanismadditions.purple_plastic_stairs": "Fialové Plastové Schody",
  "block.mekanismadditions.purple_plastic_transparent": "Fialová Priehľadná Plastová Kocka",
  "block.mekanismadditions.purple_plastic_transparent_slab": "Fialový Priehľadný Plastový Stupienok",
  "block.mekanismadditions.purple_plastic_transparent_stairs": "Fialové Priehľadné Plastové Schody",
  "block.mekanismadditions.purple_reinforced_plastic": "Fialová Vystužená Plastová Kocka",
  "block.mekanismadditions.purple_slick_plastic": "Fialová Klzká Plastová Kocka",
  "block.mekanismadditions.red_glow_panel": "Červený Svietiaci Panel",
  "block.mekanismadditions.red_plastic": "Červená Plastová Kocka",
  "block.mekanismadditions.red_plastic_fence": "Červený Plastový Plot",
  "block.mekanismadditions.red_plastic_fence_gate": "Červená Plastová Bránka",
  "block.mekanismadditions.red_plastic_glow": "Červená Svietiaca Plastová Kocka",
  "block.mekanismadditions.red_plastic_glow_slab": "Červený Žiarivý Plastový Stupienok",
  "block.mekanismadditions.red_plastic_glow_stairs": "Červené Žiarivé Plastové Schody",
  "block.mekanismadditions.red_plastic_road": "Červená Plastová Cesta",
  "block.mekanismadditions.red_plastic_slab": "Červený Plastový Stupienok",
  "block.mekanismadditions.red_plastic_stairs": "Červené Plastové Schody",
  "block.mekanismadditions.red_plastic_transparent": "Červená Priehľadná Plastová Kocka",
  "block.mekanismadditions.red_plastic_transparent_slab": "Červený Priehľadný Plastový Stupienok",
  "block.mekanismadditions.red_plastic_transparent_stairs": "Červené Priehľadné Plastové Schody",
  "block.mekanismadditions.red_reinforced_plastic": "Červená Vystužená Plastová Kocka",
  "block.mekanismadditions.red_slick_plastic": "Červená Klzká Plastová Kocka",
  "block.mekanismadditions.white_glow_panel": "Biely Svietiaci Panel",
  "block.mekanismadditions.white_plastic": "Biela Plastová Kocka",
  "block.mekanismadditions.white_plastic_fence": "Biely Plastový Plot",
  "block.mekanismadditions.white_plastic_fence_gate": "Biela Plastová Bránka",
  "block.mekanismadditions.white_plastic_glow": "Biela Svietiaca Plastová Kocka",
  "block.mekanismadditions.white_plastic_glow_slab": "Biely Žiarivý Plastový Stupienok",
  "block.mekanismadditions.white_plastic_glow_stairs": "Biele Žiarivé Plastové Schody",
  "block.mekanismadditions.white_plastic_road": "Biela Plastová Cesta",
  "block.mekanismadditions.white_plastic_slab": "Biely Plastový Stupienok",
  "block.mekanismadditions.white_plastic_stairs": "Biele Plastové Schody",
  "block.mekanismadditions.white_plastic_transparent": "Biela Priehľadná Plastová Kocka",
  "block.mekanismadditions.white_plastic_transparent_slab": "Biely Priehľadný Plastový Stupienok",
  "block.mekanismadditions.white_plastic_transparent_stairs": "Biele Priehľadné Plastové Schody",
  "block.mekanismadditions.white_reinforced_plastic": "Biela Vystužená Plastová Kocka",
  "block.mekanismadditions.white_slick_plastic": "Biela Klzká Plastová Kocka",
  "block.mekanismadditions.yellow_glow_panel": "Žltý Svietiaci Panel",
  "block.mekanismadditions.yellow_plastic": "Žltá Plastová Kocka",
  "block.mekanismadditions.yellow_plastic_fence": "Žltý",
  "block.mekanismadditions.yellow_plastic_fence_gate": "Žltá Plastová Bránka",
  "block.mekanismadditions.yellow_plastic_glow": "Žltá Svietiaca Plastová Kocka",
  "block.mekanismadditions.yellow_plastic_glow_slab": "Žltý Žiarivý Plastový Stupienok",
  "block.mekanismadditions.yellow_plastic_glow_stairs": "Žlté Žiarivé Plastové Schody",
  "block.mekanismadditions.yellow_plastic_road": "Žltá Plastová Cesta",
  "block.mekanismadditions.yellow_plastic_slab": "Žltý Plastový Stupienok",
  "block.mekanismadditions.yellow_plastic_stairs": "Žlté Plastové Schody",
  "block.mekanismadditions.yellow_plastic_transparent": "Žltá Priehľadná Plastová Kocka",
  "block.mekanismadditions.yellow_plastic_transparent_slab": "Žltý Priehľadný Plastový Stupienok",
  "block.mekanismadditions.yellow_plastic_transparent_stairs": "Žlté Priehľadné Plastové Schody",
  "block.mekanismadditions.yellow_reinforced_plastic": "Žltá Vystužená Plastová Kocka",
  "block.mekanismadditions.yellow_slick_plastic": "Žltá Klzká Plastová Kocka",
  "description.mekanismadditions.glow_panel": "Moderný, večný zdroj svetla. Teraz v mnohých farbách!",
  "description.mekanismadditions.obsidian_tnt": "Extrémne silná, obsidiánom napustená kocka TNT. Používajte na vlastné riziko.",
  "entity.mekanismadditions.baby_creeper": "Creeperie dieťa",
  "entity.mekanismadditions.baby_enderman": "Endermanove dieťa",
  "entity.mekanismadditions.baby_skeleton": "Dieťa kostlivca",
  "entity.mekanismadditions.baby_stray": "Dieťa Straya",
  "entity.mekanismadditions.baby_wither_skeleton": "Dieťa Zoscnutého kostlivca",
  "entity.mekanismadditions.balloon": "Balón",
  "entity.mekanismadditions.obsidian_tnt": "Obsidiánové TNT",
  "item.mekanismadditions.aqua_balloon": "Marínový Balón",
  "item.mekanismadditions.baby_creeper_spawn_egg": "Vajíčko creeprieho dieťaťa",
  "item.mekanismadditions.baby_enderman_spawn_egg": "Vajíčko endermanieho dieťaťa",
  "item.mekanismadditions.baby_skeleton_spawn_egg": "Vajíčko kostlivčieho dieťaťa",
  "item.mekanismadditions.baby_stray_spawn_egg": "Vajíčko strayovhodieťaťa",
  "item.mekanismadditions.baby_wither_skeleton_spawn_egg": "Vajíčko dieťaťa zoschnutého kostlivca",
  "item.mekanismadditions.black_balloon": "Čierny Balón",
  "item.mekanismadditions.blue_balloon": "Modrý Balón",
  "item.mekanismadditions.brown_balloon": "Hnedý Balón",
  "item.mekanismadditions.cyan_balloon": "Tyrkysový Balón",
  "item.mekanismadditions.dark_red_balloon": "Tmavočervený Balón",
  "item.mekanismadditions.gray_balloon": "Sivý Balón",
  "item.mekanismadditions.green_balloon": "Zelený Balón",
  "item.mekanismadditions.light_blue_balloon": "Svetlomodrý Balón",
  "item.mekanismadditions.light_gray_balloon": "Svetlosivý Balón",
  "item.mekanismadditions.lime_balloon": "Svetlozelený Balón",
  "item.mekanismadditions.magenta_balloon": "Purpurový Balón",
  "item.mekanismadditions.orange_balloon": "Oranžový Balón",
  "item.mekanismadditions.pink_balloon": "Ružový Balón",
  "item.mekanismadditions.purple_balloon": "Fialový Balón",
  "item.mekanismadditions.red_balloon": "Červený Balón",
  "item.mekanismadditions.walkie_talkie": "Vysielačka",
  "item.mekanismadditions.white_balloon": "Biely Balón",
  "item.mekanismadditions.yellow_balloon": "Žltý Balón",
  "key.mekanismadditions.voice": "Hlas",
  "sound_event.mekanismadditions.entity.balloon.pop": "Praskol balón",
  "walkie.mekanismadditions.channel": "Kanál %1$s",
  "walkie.mekanismadditions.channel.change": "Kanál zmenený na: %1$s",
  "walkie.mekanismadditions.disabled": "Hlasový server nepovolený."
}