{
  "advancements.mekanismadditions.balloon.description": "Tillverka en ballong av valfri färg",
  "advancements.mekanismadditions.balloon.title": "Sikta mot skyarna",
  "advancements.mekanismadditions.glow_in_the_dark.description": "Tillverka en glödpanel av valfri färg",
  "advancements.mekanismadditions.glow_in_the_dark.title": "Glöd i mörkret",
  "advancements.mekanismadditions.hurt_by_babies.description": "Ta skada från alla babyvarelser i Mekanism-tilläggen",
  "advancements.mekanismadditions.hurt_by_babies.title": "Försök inte stjäla godis från dessa bebisar",
  "advancements.mekanismadditions.not_the_babies.description": "Döda en varelsebaby från Mekanism Addition",
  "advancements.mekanismadditions.not_the_babies.title": "Inte bebisarna",
  "advancements.mekanismadditions.pop_pop.description": "Spräck en ballong",
  "advancements.mekanismadditions.pop_pop.title": "Popp, popp",
  "block.mekanismadditions.aqua_glow_panel": "Aqua glödpanel",
  "block.mekanismadditions.aqua_plastic": "Aqua plastblock",
  "block.mekanismadditions.aqua_plastic_fence": "Aqua plastbarriär",
  "block.mekanismadditions.aqua_plastic_fence_gate": "Aqua plastgrind",
  "block.mekanismadditions.aqua_plastic_glow": "Aqua glödande plastblock",
  "block.mekanismadditions.aqua_plastic_glow_slab": "Aqua glödande plastplatta",
  "block.mekanismadditions.aqua_plastic_glow_stairs": "Aqua glödande plasttrappa",
  "block.mekanismadditions.aqua_plastic_road": "Aqua plastväg",
  "block.mekanismadditions.aqua_plastic_slab": "Aqua plastplatta",
  "block.mekanismadditions.aqua_plastic_stairs": "Aqua plasttrappa",
  "block.mekanismadditions.aqua_plastic_transparent": "Aqua genomskinligt plastblock",
  "block.mekanismadditions.aqua_plastic_transparent_slab": "Aqua genomskinlig plastplatta",
  "block.mekanismadditions.aqua_plastic_transparent_stairs": "Aqua genomskinlig plasttrappa",
  "block.mekanismadditions.aqua_reinforced_plastic": "Aqua förstärkt plastblock",
  "block.mekanismadditions.aqua_slick_plastic": "Aqua halkigt plastblock",
  "block.mekanismadditions.black_glow_panel": "Svart glödpanel",
  "block.mekanismadditions.black_plastic": "Svart plastblock",
  "block.mekanismadditions.black_plastic_fence": "Svart plastbarriär",
  "block.mekanismadditions.black_plastic_fence_gate": "Svart plastgrind",
  "block.mekanismadditions.black_plastic_glow": "Svart glödande plastblock",
  "block.mekanismadditions.black_plastic_glow_slab": "Svart glödande plastplatta",
  "block.mekanismadditions.black_plastic_glow_stairs": "Svart glödande plasttrappa",
  "block.mekanismadditions.black_plastic_road": "Svart plastväg",
  "block.mekanismadditions.black_plastic_slab": "Svart plastplatta",
  "block.mekanismadditions.black_plastic_stairs": "Svart plasttrappa",
  "block.mekanismadditions.black_plastic_transparent": "Svart genomskinligt plastblock",
  "block.mekanismadditions.black_plastic_transparent_slab": "Svart genomskinlig plastplatta",
  "block.mekanismadditions.black_plastic_transparent_stairs": "Svart genomskinlig plasttrappa",
  "block.mekanismadditions.black_reinforced_plastic": "Svart förstärkt plastblock",
  "block.mekanismadditions.black_slick_plastic": "Svart halkigt plastblock",
  "block.mekanismadditions.blue_glow_panel": "Blå glödpanel",
  "block.mekanismadditions.blue_plastic": "Blått plastblock",
  "block.mekanismadditions.blue_plastic_fence": "Blå plastbarriär",
  "block.mekanismadditions.blue_plastic_fence_gate": "Blå plastgrind",
  "block.mekanismadditions.blue_plastic_glow": "Blått glödande plastblock",
  "block.mekanismadditions.blue_plastic_glow_slab": "Blå glödande plastplatta",
  "block.mekanismadditions.blue_plastic_glow_stairs": "Blå glödande plasttrappa",
  "block.mekanismadditions.blue_plastic_road": "Blå plastväg",
  "block.mekanismadditions.blue_plastic_slab": "Blå plastplatta",
  "block.mekanismadditions.blue_plastic_stairs": "Blå plasttrappa",
  "block.mekanismadditions.blue_plastic_transparent": "Blått genomskinligt plastblock",
  "block.mekanismadditions.blue_plastic_transparent_slab": "Blå genomskinlig plastplatta",
  "block.mekanismadditions.blue_plastic_transparent_stairs": "Blå genomskinlig plasttrappa",
  "block.mekanismadditions.blue_reinforced_plastic": "Blått förstärkt plastblock",
  "block.mekanismadditions.blue_slick_plastic": "Blått halkigt plastblock",
  "block.mekanismadditions.brown_glow_panel": "Brun glödpanel",
  "block.mekanismadditions.brown_plastic": "Brunt plastblock",
  "block.mekanismadditions.brown_plastic_fence": "Brun plastbarriär",
  "block.mekanismadditions.brown_plastic_fence_gate": "Brun plastgrind",
  "block.mekanismadditions.brown_plastic_glow": "Brunt glödande plastblock",
  "block.mekanismadditions.brown_plastic_glow_slab": "Brun glödande plastplatta",
  "block.mekanismadditions.brown_plastic_glow_stairs": "Brun glödande plasttrappa",
  "block.mekanismadditions.brown_plastic_road": "Brun plastväg",
  "block.mekanismadditions.brown_plastic_slab": "Brun plastplatta",
  "block.mekanismadditions.brown_plastic_stairs": "Brun plasttrappa",
  "block.mekanismadditions.brown_plastic_transparent": "Brunt genomskinligt plastblock",
  "block.mekanismadditions.brown_plastic_transparent_slab": "Brun genomskinlig plastplatta",
  "block.mekanismadditions.brown_plastic_transparent_stairs": "Brun genomskinlig plasttrappa",
  "block.mekanismadditions.brown_reinforced_plastic": "Brunt förstärkt plastblock",
  "block.mekanismadditions.brown_slick_plastic": "Brunt halkigt plastblock",
  "block.mekanismadditions.cyan_glow_panel": "Turkos glödpanel",
  "block.mekanismadditions.cyan_plastic": "Turkost plastblock",
  "block.mekanismadditions.cyan_plastic_fence": "Turkos plastbarriär",
  "block.mekanismadditions.cyan_plastic_fence_gate": "Turkos plastgrind",
  "block.mekanismadditions.cyan_plastic_glow": "Turkost glödande plastblock",
  "block.mekanismadditions.cyan_plastic_glow_slab": "Turkos glödande plastplatta",
  "block.mekanismadditions.cyan_plastic_glow_stairs": "Turkos glödande plasttrappa",
  "block.mekanismadditions.cyan_plastic_road": "Turkos plastväg",
  "block.mekanismadditions.cyan_plastic_slab": "Turkos plastplatta",
  "block.mekanismadditions.cyan_plastic_stairs": "Turkos plasttrappa",
  "block.mekanismadditions.cyan_plastic_transparent": "Turkost genomskinligt plastblock",
  "block.mekanismadditions.cyan_plastic_transparent_slab": "Turkos genomskinlig plastplatta",
  "block.mekanismadditions.cyan_plastic_transparent_stairs": "Turkos genomskinlig plasttrappa",
  "block.mekanismadditions.cyan_reinforced_plastic": "Turkost förstärkt plastblock",
  "block.mekanismadditions.cyan_slick_plastic": "Turkost halkigt plastblock",
  "block.mekanismadditions.dark_red_glow_panel": "Mörkröd glödpanel",
  "block.mekanismadditions.dark_red_plastic": "Mörkrött plastblock",
  "block.mekanismadditions.dark_red_plastic_fence": "Mörkröd plastbarriär",
  "block.mekanismadditions.dark_red_plastic_fence_gate": "Mörkröd plastgrind",
  "block.mekanismadditions.dark_red_plastic_glow": "Mörkrött glödande plastblock",
  "block.mekanismadditions.dark_red_plastic_glow_slab": "Mörkröd glödande plastplatta",
  "block.mekanismadditions.dark_red_plastic_glow_stairs": "Mörkröd glödande plasttrappa",
  "block.mekanismadditions.dark_red_plastic_road": "Mörkröd plastväg",
  "block.mekanismadditions.dark_red_plastic_slab": "Mörkröd plastplatta",
  "block.mekanismadditions.dark_red_plastic_stairs": "Mörkröd plasttrappa",
  "block.mekanismadditions.dark_red_plastic_transparent": "Mörkrött genomskinligt plastblock",
  "block.mekanismadditions.dark_red_plastic_transparent_slab": "Mörkröd genomskinlig plastplatta",
  "block.mekanismadditions.dark_red_plastic_transparent_stairs": "Mörkröd genomskinlig plasttrappa",
  "block.mekanismadditions.dark_red_reinforced_plastic": "Mörkrött förstärkt plastblock",
  "block.mekanismadditions.dark_red_slick_plastic": "Mörkrött halkigt plastblock",
  "block.mekanismadditions.gray_glow_panel": "Grå glödpanel",
  "block.mekanismadditions.gray_plastic": "Grått plastblock",
  "block.mekanismadditions.gray_plastic_fence": "Grå plastbarriär",
  "block.mekanismadditions.gray_plastic_fence_gate": "Grå plastgrind",
  "block.mekanismadditions.gray_plastic_glow": "Grått glödande plastblock",
  "block.mekanismadditions.gray_plastic_glow_slab": "Grå glödande plastplatta",
  "block.mekanismadditions.gray_plastic_glow_stairs": "Grå glödande plasttrappa",
  "block.mekanismadditions.gray_plastic_road": "Grå plastväg",
  "block.mekanismadditions.gray_plastic_slab": "Grå plastplatta",
  "block.mekanismadditions.gray_plastic_stairs": "Grå plasttrappa",
  "block.mekanismadditions.gray_plastic_transparent": "Grått genomskinligt plastblock",
  "block.mekanismadditions.gray_plastic_transparent_slab": "Grå genomskinlig plastplatta",
  "block.mekanismadditions.gray_plastic_transparent_stairs": "Grå genomskinlig plasttrappa",
  "block.mekanismadditions.gray_reinforced_plastic": "Grått förstärkt plastblock",
  "block.mekanismadditions.gray_slick_plastic": "Grått halkigt plastblock",
  "block.mekanismadditions.green_glow_panel": "Grön glödpanel",
  "block.mekanismadditions.green_plastic": "Grönt plastblock",
  "block.mekanismadditions.green_plastic_fence": "Grön plastbarriär",
  "block.mekanismadditions.green_plastic_fence_gate": "Grön plastgrind",
  "block.mekanismadditions.green_plastic_glow": "Grönt glödande plastblock",
  "block.mekanismadditions.green_plastic_glow_slab": "Grön glödande plastplatta",
  "block.mekanismadditions.green_plastic_glow_stairs": "Grön glödande plasttrappa",
  "block.mekanismadditions.green_plastic_road": "Grön plastväg",
  "block.mekanismadditions.green_plastic_slab": "Grön plastplatta",
  "block.mekanismadditions.green_plastic_stairs": "Grön plasttrappa",
  "block.mekanismadditions.green_plastic_transparent": "Grönt genomskinligt plastblock",
  "block.mekanismadditions.green_plastic_transparent_slab": "Grön genomskinlig plastplatta",
  "block.mekanismadditions.green_plastic_transparent_stairs": "Grön genomskinlig plasttrappa",
  "block.mekanismadditions.green_reinforced_plastic": "Grönt förstärkt plastblock",
  "block.mekanismadditions.green_slick_plastic": "Grönt halkigt plastblock",
  "block.mekanismadditions.light_blue_glow_panel": "Ljusblå glödpanel",
  "block.mekanismadditions.light_blue_plastic": "Ljusblått plastblock",
  "block.mekanismadditions.light_blue_plastic_fence": "Ljusblå plastbarriär",
  "block.mekanismadditions.light_blue_plastic_fence_gate": "Ljusblå plastgrind",
  "block.mekanismadditions.light_blue_plastic_glow": "Ljusblått glödande plastblock",
  "block.mekanismadditions.light_blue_plastic_glow_slab": "Ljusblå glödande plastplatta",
  "block.mekanismadditions.light_blue_plastic_glow_stairs": "Ljusblå glödande plasttrappa",
  "block.mekanismadditions.light_blue_plastic_road": "Ljusblå plastväg",
  "block.mekanismadditions.light_blue_plastic_slab": "Ljusblå plastplatta",
  "block.mekanismadditions.light_blue_plastic_stairs": "Ljusblå plasttrappa",
  "block.mekanismadditions.light_blue_plastic_transparent": "Ljusblått genomskinligt plastblock",
  "block.mekanismadditions.light_blue_plastic_transparent_slab": "Ljusblå genomskinlig plastplatta",
  "block.mekanismadditions.light_blue_plastic_transparent_stairs": "Ljusblå genomskinlig plasttrappa",
  "block.mekanismadditions.light_blue_reinforced_plastic": "Ljusblått förstärkt plastblock",
  "block.mekanismadditions.light_blue_slick_plastic": "Ljusblått halkigt plastblock",
  "block.mekanismadditions.light_gray_glow_panel": "Ljusgrå glödpanel",
  "block.mekanismadditions.light_gray_plastic": "Ljusgrått plastblock",
  "block.mekanismadditions.light_gray_plastic_fence": "Ljusgrå plastbarriär",
  "block.mekanismadditions.light_gray_plastic_fence_gate": "Ljusgrå plastgrind",
  "block.mekanismadditions.light_gray_plastic_glow": "Ljusgrått glödande plastblock",
  "block.mekanismadditions.light_gray_plastic_glow_slab": "Ljusgrå glödande plastplatta",
  "block.mekanismadditions.light_gray_plastic_glow_stairs": "Ljusgrå glödande plasttrappa",
  "block.mekanismadditions.light_gray_plastic_road": "Ljusgrå plastväg",
  "block.mekanismadditions.light_gray_plastic_slab": "Ljusgrå plastplatta",
  "block.mekanismadditions.light_gray_plastic_stairs": "Ljusgrå plasttrappa",
  "block.mekanismadditions.light_gray_plastic_transparent": "Ljusgrått genomskinligt plastblock",
  "block.mekanismadditions.light_gray_plastic_transparent_slab": "Ljusgrå genomskinlig plastplatta",
  "block.mekanismadditions.light_gray_plastic_transparent_stairs": "Ljusgrå genomskinlig plasttrappa",
  "block.mekanismadditions.light_gray_reinforced_plastic": "Ljusgrått förstärkt plastblock",
  "block.mekanismadditions.light_gray_slick_plastic": "Ljusgrått halkigt plastblock",
  "block.mekanismadditions.lime_glow_panel": "Limegrön glödpanel",
  "block.mekanismadditions.lime_plastic": "Limegrönt plastblock",
  "block.mekanismadditions.lime_plastic_fence": "Limegrön plastbarriär",
  "block.mekanismadditions.lime_plastic_fence_gate": "Limegrön plastgrind",
  "block.mekanismadditions.lime_plastic_glow": "Limegrönt glödande plastblock",
  "block.mekanismadditions.lime_plastic_glow_slab": "Limegrön glödande plastplatta",
  "block.mekanismadditions.lime_plastic_glow_stairs": "Limegrön glödande plasttrappa",
  "block.mekanismadditions.lime_plastic_road": "Limegrön plastväg",
  "block.mekanismadditions.lime_plastic_slab": "Limegrön plastplatta",
  "block.mekanismadditions.lime_plastic_stairs": "Limegrön plasttrappa",
  "block.mekanismadditions.lime_plastic_transparent": "Limegrönt genomskinligt plastblock",
  "block.mekanismadditions.lime_plastic_transparent_slab": "Limegrön genomskinlig plastplatta",
  "block.mekanismadditions.lime_plastic_transparent_stairs": "Limegrön genomskinlig plasttrappa",
  "block.mekanismadditions.lime_reinforced_plastic": "Limegrönt förstärkt plastblock",
  "block.mekanismadditions.lime_slick_plastic": "Limegrönt halkigt plastblock",
  "block.mekanismadditions.magenta_glow_panel": "Ljuslila glödpanel",
  "block.mekanismadditions.magenta_plastic": "Ljuslila plastblock",
  "block.mekanismadditions.magenta_plastic_fence": "Ljuslila plastbarriär",
  "block.mekanismadditions.magenta_plastic_fence_gate": "Ljuslila plastgrind",
  "block.mekanismadditions.magenta_plastic_glow": "Ljuslila glödande plastblock",
  "block.mekanismadditions.magenta_plastic_glow_slab": "Ljuslila glödande plastplatta",
  "block.mekanismadditions.magenta_plastic_glow_stairs": "Ljuslila glödande plasttrappa",
  "block.mekanismadditions.magenta_plastic_road": "Ljuslila plastväg",
  "block.mekanismadditions.magenta_plastic_slab": "Ljuslila plastplatta",
  "block.mekanismadditions.magenta_plastic_stairs": "Ljuslila plasttrappa",
  "block.mekanismadditions.magenta_plastic_transparent": "Ljuslila genomskinligt plastblock",
  "block.mekanismadditions.magenta_plastic_transparent_slab": "Ljuslila genomskinlig plastplatta",
  "block.mekanismadditions.magenta_plastic_transparent_stairs": "Ljuslila genomskinlig plasttrappa",
  "block.mekanismadditions.magenta_reinforced_plastic": "Ljuslila förstärkt plastblock",
  "block.mekanismadditions.magenta_slick_plastic": "Ljuslila halkigt plastblock",
  "block.mekanismadditions.obsidian_tnt": "Obsidiandynamit",
  "block.mekanismadditions.orange_glow_panel": "Orange glödpanel",
  "block.mekanismadditions.orange_plastic": "Orange plastblock",
  "block.mekanismadditions.orange_plastic_fence": "Orange plastbarriär",
  "block.mekanismadditions.orange_plastic_fence_gate": "Orange plastgrind",
  "block.mekanismadditions.orange_plastic_glow": "Orange glödande plastblock",
  "block.mekanismadditions.orange_plastic_glow_slab": "Orange glödande plastplatta",
  "block.mekanismadditions.orange_plastic_glow_stairs": "Orange glödande plasttrappa",
  "block.mekanismadditions.orange_plastic_road": "Orange plastväg",
  "block.mekanismadditions.orange_plastic_slab": "Orange plastplatta",
  "block.mekanismadditions.orange_plastic_stairs": "Orange plasttrappa",
  "block.mekanismadditions.orange_plastic_transparent": "Orange genomskinligt plastblock",
  "block.mekanismadditions.orange_plastic_transparent_slab": "Orange genomskinlig plastplatta",
  "block.mekanismadditions.orange_plastic_transparent_stairs": "Orange genomskinlig plasttrappa",
  "block.mekanismadditions.orange_reinforced_plastic": "Orange förstärkt plastblock",
  "block.mekanismadditions.orange_slick_plastic": "Orange halkigt plastblock",
  "block.mekanismadditions.pink_glow_panel": "Rosa glödpanel",
  "block.mekanismadditions.pink_plastic": "Rosa plastblock",
  "block.mekanismadditions.pink_plastic_fence": "Rosa plastbarriär",
  "block.mekanismadditions.pink_plastic_fence_gate": "Rosa plastgrind",
  "block.mekanismadditions.pink_plastic_glow": "Rosa glödande plastblock",
  "block.mekanismadditions.pink_plastic_glow_slab": "Rosa glödande plastplatta",
  "block.mekanismadditions.pink_plastic_glow_stairs": "Rosa glödande plasttrappa",
  "block.mekanismadditions.pink_plastic_road": "Rosa plastväg",
  "block.mekanismadditions.pink_plastic_slab": "Rosa plastplatta",
  "block.mekanismadditions.pink_plastic_stairs": "Rosa plasttrappa",
  "block.mekanismadditions.pink_plastic_transparent": "Rosa genomskinligt plastblock",
  "block.mekanismadditions.pink_plastic_transparent_slab": "Rosa genomskinlig plastplatta",
  "block.mekanismadditions.pink_plastic_transparent_stairs": "Rosa genomskinlig plasttrappa",
  "block.mekanismadditions.pink_reinforced_plastic": "Rosa förstärkt plastblock",
  "block.mekanismadditions.pink_slick_plastic": "Rosa halkigt plastblock",
  "block.mekanismadditions.purple_glow_panel": "Lila glödpanel",
  "block.mekanismadditions.purple_plastic": "Lila plastblock",
  "block.mekanismadditions.purple_plastic_fence": "Lila plastbarriär",
  "block.mekanismadditions.purple_plastic_fence_gate": "Lila plastgrind",
  "block.mekanismadditions.purple_plastic_glow": "Lila glödande plastblock",
  "block.mekanismadditions.purple_plastic_glow_slab": "Lila glödande plastplatta",
  "block.mekanismadditions.purple_plastic_glow_stairs": "Lila glödande plasttrappa",
  "block.mekanismadditions.purple_plastic_road": "Lila plastväg",
  "block.mekanismadditions.purple_plastic_slab": "Lila plastplatta",
  "block.mekanismadditions.purple_plastic_stairs": "Lila plasttrappa",
  "block.mekanismadditions.purple_plastic_transparent": "Lila genomskinligt plastblock",
  "block.mekanismadditions.purple_plastic_transparent_slab": "Lila genomskinlig plastplatta",
  "block.mekanismadditions.purple_plastic_transparent_stairs": "Lila genomskinlig plasttrappa",
  "block.mekanismadditions.purple_reinforced_plastic": "Lila förstärkt plastblock",
  "block.mekanismadditions.purple_slick_plastic": "Lila halkigt plastblock",
  "block.mekanismadditions.red_glow_panel": "Röd glödpanel",
  "block.mekanismadditions.red_plastic": "Rött plastblock",
  "block.mekanismadditions.red_plastic_fence": "Röd plastbarriär",
  "block.mekanismadditions.red_plastic_fence_gate": "Röd plastgrind",
  "block.mekanismadditions.red_plastic_glow": "Rött glödande plastblock",
  "block.mekanismadditions.red_plastic_glow_slab": "Röd glödande plastplatta",
  "block.mekanismadditions.red_plastic_glow_stairs": "Röd glödande plasttrappa",
  "block.mekanismadditions.red_plastic_road": "Röd plastväg",
  "block.mekanismadditions.red_plastic_slab": "Röd plastplatta",
  "block.mekanismadditions.red_plastic_stairs": "Röd plasttrappa",
  "block.mekanismadditions.red_plastic_transparent": "Rött genomskinligt plastblock",
  "block.mekanismadditions.red_plastic_transparent_slab": "Röd genomskinlig plastplatta",
  "block.mekanismadditions.red_plastic_transparent_stairs": "Röd genomskinlig plasttrappa",
  "block.mekanismadditions.red_reinforced_plastic": "Rött förstärkt plastblock",
  "block.mekanismadditions.red_slick_plastic": "Rött halkigt plastblock",
  "block.mekanismadditions.white_glow_panel": "Vit glödpanel",
  "block.mekanismadditions.white_plastic": "Vitt plastblock",
  "block.mekanismadditions.white_plastic_fence": "Vit plastbarriär",
  "block.mekanismadditions.white_plastic_fence_gate": "Vit plastgrind",
  "block.mekanismadditions.white_plastic_glow": "Vitt glödande plastblock",
  "block.mekanismadditions.white_plastic_glow_slab": "Vit glödande plastplatta",
  "block.mekanismadditions.white_plastic_glow_stairs": "Vit glödande plasttrappa",
  "block.mekanismadditions.white_plastic_road": "Vit plastväg",
  "block.mekanismadditions.white_plastic_slab": "Vit plastplatta",
  "block.mekanismadditions.white_plastic_stairs": "Vit plasttrappa",
  "block.mekanismadditions.white_plastic_transparent": "Vitt genomskinligt plastblock",
  "block.mekanismadditions.white_plastic_transparent_slab": "Vit genomskinlig plastplatta",
  "block.mekanismadditions.white_plastic_transparent_stairs": "Vit genomskinlig plasttrappa",
  "block.mekanismadditions.white_reinforced_plastic": "Vitt förstärkt plastblock",
  "block.mekanismadditions.white_slick_plastic": "Vitt halkigt plastblock",
  "block.mekanismadditions.yellow_glow_panel": "Gul glödpanel",
  "block.mekanismadditions.yellow_plastic": "Gult plastblock",
  "block.mekanismadditions.yellow_plastic_fence": "Gul plastbarriär",
  "block.mekanismadditions.yellow_plastic_fence_gate": "Gul plastgrind",
  "block.mekanismadditions.yellow_plastic_glow": "Gult glödande plastblock",
  "block.mekanismadditions.yellow_plastic_glow_slab": "Gul glödande plastplatta",
  "block.mekanismadditions.yellow_plastic_glow_stairs": "Gul glödande plasttrappa",
  "block.mekanismadditions.yellow_plastic_road": "Gul plastväg",
  "block.mekanismadditions.yellow_plastic_slab": "Gul plastplatta",
  "block.mekanismadditions.yellow_plastic_stairs": "Gul plasttrappa",
  "block.mekanismadditions.yellow_plastic_transparent": "Gult genomskinligt plastblock",
  "block.mekanismadditions.yellow_plastic_transparent_slab": "Gul genomskinlig plastplatta",
  "block.mekanismadditions.yellow_plastic_transparent_stairs": "Gul genomskinlig plasttrappa",
  "block.mekanismadditions.yellow_reinforced_plastic": "Gult förstärkt plastblock",
  "block.mekanismadditions.yellow_slick_plastic": "Gult halkigt plastblock",
  "constants.mekanismadditions.mod_name": "Mekanism: Additions",
  "constants.mekanismadditions.pack_description": "Resurser som används för Mekanism: Additions",
  "description.mekanismadditions.glow_panel": "En modern beständig ljuskälla. Nu med flera färger!",
  "description.mekanismadditions.obsidian_tnt": "Ett extremt kraftfullt obsidianfyllt dynamitblock. Använd på egen risk.",
  "entity.mekanismadditions.baby_creeper": "Creeperbaby",
  "entity.mekanismadditions.baby_enderman": "Endermanbaby",
  "entity.mekanismadditions.baby_skeleton": "Skelettbaby",
  "entity.mekanismadditions.baby_stray": "Strövarbaby",
  "entity.mekanismadditions.baby_wither_skeleton": "Witherskelettbaby",
  "entity.mekanismadditions.balloon": "Ballong",
  "entity.mekanismadditions.obsidian_tnt": "Obsidiandynamit",
  "item.mekanismadditions.aqua_balloon": "Aqua ballong",
  "item.mekanismadditions.baby_creeper_spawn_egg": "Skapelseägg för creeperbaby",
  "item.mekanismadditions.baby_enderman_spawn_egg": "Skapelseägg för endermanbaby",
  "item.mekanismadditions.baby_skeleton_spawn_egg": "Skapelseägg för skelettbaby",
  "item.mekanismadditions.baby_stray_spawn_egg": "Skapelseägg för strövarbaby",
  "item.mekanismadditions.baby_wither_skeleton_spawn_egg": "Skapelseägg för witherskelettbaby",
  "item.mekanismadditions.black_balloon": "Svart ballong",
  "item.mekanismadditions.blue_balloon": "Blå ballong",
  "item.mekanismadditions.brown_balloon": "Brun ballong",
  "item.mekanismadditions.cyan_balloon": "Turkos ballong",
  "item.mekanismadditions.dark_red_balloon": "Mörkröd ballong",
  "item.mekanismadditions.gray_balloon": "Grå ballong",
  "item.mekanismadditions.green_balloon": "Grön ballong",
  "item.mekanismadditions.light_blue_balloon": "Ljusblå ballong",
  "item.mekanismadditions.light_gray_balloon": "Ljusgrå ballong",
  "item.mekanismadditions.lime_balloon": "Limegrön ballong",
  "item.mekanismadditions.magenta_balloon": "Ljuslila ballong",
  "item.mekanismadditions.orange_balloon": "Orange ballong",
  "item.mekanismadditions.pink_balloon": "Rosa ballong",
  "item.mekanismadditions.purple_balloon": "Lila ballong",
  "item.mekanismadditions.red_balloon": "Röd ballong",
  "item.mekanismadditions.walkie_talkie": "Walkie-talkie",
  "item.mekanismadditions.white_balloon": "Vit ballong",
  "item.mekanismadditions.yellow_balloon": "Gul ballong",
  "key.mekanismadditions.voice": "Röst",
  "sound_event.mekanismadditions.entity.balloon.pop": "Ballong spräcks",
  "walkie.mekanismadditions.channel": "Kanal: %1$s",
  "walkie.mekanismadditions.channel.change": "Kanal ändrades till: %1$s",
  "walkie.mekanismadditions.disabled": "Röstservern har inaktiverats."
}