{
  "advancements.mekanismadditions.balloon.description": "Herhangi bir renkte Balon üret",
  "advancements.mekanismadditions.balloon.title": "Gökyüzüne Ulaş",
  "advancements.mekanismadditions.glow_in_the_dark.description": "Herhangi bir renkte Parlayan Panel üret",
  "advancements.mekanismadditions.glow_in_the_dark.title": "Karanlıkta Parla",
  "advancements.mekanismadditions.hurt_by_babies.description": "Mekanism Additions'tan olan bütün bebek canavarlar tarafından hasar al",
  "advancements.mekanismadditions.hurt_by_babies.title": "O Bebeklerden Şeker Almaya Çalışma",
  "advancements.mekanismadditions.not_the_babies.description": "Herhangi bir Mekanism Addition'nın bebek canlısını öldür",
  "advancements.mekanismadditions.not_the_babies.title": "Bebekler olmasın",
  "advancements.mekanismadditions.pop_pop.description": "Bir Balonu patlat",
  "advancements.mekanismadditions.pop_pop.title": "Pat Pat",
  "block.mekanismadditions.aqua_glow_panel": "Okyanus Mavisi Parlayan Panel",
  "block.mekanismadditions.aqua_plastic": "Okyanus Mavisi Plastik Bloğu",
  "block.mekanismadditions.aqua_plastic_fence": "Okyanus Mavisi Plastik Bariyer",
  "block.mekanismadditions.aqua_plastic_fence_gate": "Okyanus Mavisi Plastik Kapı",
  "block.mekanismadditions.aqua_plastic_glow": "Okyanus Mavisi Parlayan Plastik Bloğu",
  "block.mekanismadditions.aqua_plastic_glow_slab": "Okyanus Mavisi Parlayan Plastik Basamak",
  "block.mekanismadditions.aqua_plastic_glow_stairs": "Okyanus Mavisi Parlayan Plastik Merdiven",
  "block.mekanismadditions.aqua_plastic_road": "Okyanus Mavisi Plastik Yol",
  "block.mekanismadditions.aqua_plastic_slab": "Okyanus Mavisi Plastik Basamak",
  "block.mekanismadditions.aqua_plastic_stairs": "Okyanus Mavisi Plastik Merdiven",
  "block.mekanismadditions.aqua_plastic_transparent": "Okyanus Mavisi Saydam Plastik Bloğu",
  "block.mekanismadditions.aqua_plastic_transparent_slab": "Okyanus Mavisi Saydam Plastik Basamak",
  "block.mekanismadditions.aqua_plastic_transparent_stairs": "Okyanus Mavisi Saydam Plastik Merdiven",
  "block.mekanismadditions.aqua_reinforced_plastic": "Okyanus Mavisi Güçlendirilmiş Plastik Bloğu",
  "block.mekanismadditions.aqua_slick_plastic": "Okyanus Mavisi Kaygan Plastik Bloğu",
  "block.mekanismadditions.black_glow_panel": "Siyah Parlayan Panel",
  "block.mekanismadditions.black_plastic": "Siyah Plastik Bloğu",
  "block.mekanismadditions.black_plastic_fence": "Siyah Plastik Bariyer",
  "block.mekanismadditions.black_plastic_fence_gate": "Siyah Plastik Kapı",
  "block.mekanismadditions.black_plastic_glow": "Siyah Parlayan Plastik Bloğu",
  "block.mekanismadditions.black_plastic_glow_slab": "Siyah Parlayan Plastik Basamak",
  "block.mekanismadditions.black_plastic_glow_stairs": "Siyah Parlayan Plastik Merdiven",
  "block.mekanismadditions.black_plastic_road": "Siyah Plastik Yol",
  "block.mekanismadditions.black_plastic_slab": "Siyah Plastik Basamak",
  "block.mekanismadditions.black_plastic_stairs": "Siyah Plastik Merdiven",
  "block.mekanismadditions.black_plastic_transparent": "Siyah Saydam Plastik Bloğu",
  "block.mekanismadditions.black_plastic_transparent_slab": "Siyah Saydam Plastik Basamak",
  "block.mekanismadditions.black_plastic_transparent_stairs": "Siyah Saydam Plastik Merdiven",
  "block.mekanismadditions.black_reinforced_plastic": "Siyah Güçlendirilmiş Plastik Bloğu",
  "block.mekanismadditions.black_slick_plastic": "Siyah Kaygan Plastik Bloğu",
  "block.mekanismadditions.blue_glow_panel": "Mavi Parlayan Panel",
  "block.mekanismadditions.blue_plastic": "Mavi Plastik Bloğu",
  "block.mekanismadditions.blue_plastic_fence": "Mavi Plastik Bariyer",
  "block.mekanismadditions.blue_plastic_fence_gate": "Mavi Plastik Kapı",
  "block.mekanismadditions.blue_plastic_glow": "Mavi Parlayan Plastik Bloğu",
  "block.mekanismadditions.blue_plastic_glow_slab": "Mavi Parlayan Plastik Basamak",
  "block.mekanismadditions.blue_plastic_glow_stairs": "Mavi Parlayan Plastik Merdiven",
  "block.mekanismadditions.blue_plastic_road": "Mavi Plastik Yol",
  "block.mekanismadditions.blue_plastic_slab": "Mavi Plastik Basamak",
  "block.mekanismadditions.blue_plastic_stairs": "Mavi Plastik Merdiven",
  "block.mekanismadditions.blue_plastic_transparent": "Mavi Saydam Plastik Bloğu",
  "block.mekanismadditions.blue_plastic_transparent_slab": "Mavi Saydam Plastik Basamak",
  "block.mekanismadditions.blue_plastic_transparent_stairs": "Mavi Saydam Plastik Merdiven",
  "block.mekanismadditions.blue_reinforced_plastic": "Mavi Güçlendirilmiş Plastik Bloğu",
  "block.mekanismadditions.blue_slick_plastic": "Mavi Kaygan Plastik Bloğu",
  "block.mekanismadditions.brown_glow_panel": "Kahverengi Parlayan Panel",
  "block.mekanismadditions.brown_plastic": "Kahverengi Plastik Bloğu",
  "block.mekanismadditions.brown_plastic_fence": "Kahverengi Plastik Bariye",
  "block.mekanismadditions.brown_plastic_fence_gate": "Kahverengi Plastik Kapı",
  "block.mekanismadditions.brown_plastic_glow": "Kahverengi Parlayan Plastik Bloğu",
  "block.mekanismadditions.brown_plastic_glow_slab": "Kahverengi Parlayan Plastik Basamak",
  "block.mekanismadditions.brown_plastic_glow_stairs": "Kahverengi Parlayan Plastik Merdiven",
  "block.mekanismadditions.brown_plastic_road": "Kahverengi Plastik Yol",
  "block.mekanismadditions.brown_plastic_slab": "Kahverengi Plastik Basamak",
  "block.mekanismadditions.brown_plastic_stairs": "Kahverengi Plastik Merdiven",
  "block.mekanismadditions.brown_plastic_transparent": "Kahverengi Saydam Plastik Bloğu",
  "block.mekanismadditions.brown_plastic_transparent_slab": "Kahverengi Saydam Plastik Bloğu",
  "block.mekanismadditions.brown_plastic_transparent_stairs": "Kahverengi Saydam Plastik Merdiven",
  "block.mekanismadditions.brown_reinforced_plastic": "Kahverengi Güçlendirilmiş Plastik Bloğu",
  "block.mekanismadditions.brown_slick_plastic": "Kahverengi Kaygan Plastik Bloğu",
  "block.mekanismadditions.cyan_glow_panel": "Camgöbeği Parlayan Panel",
  "block.mekanismadditions.cyan_plastic": "Camgöbeği Plastik Bloğu",
  "block.mekanismadditions.cyan_plastic_fence": "Camgöbeği Plastik Bariyer",
  "block.mekanismadditions.cyan_plastic_fence_gate": "Camgöbeği Plastik Kapı",
  "block.mekanismadditions.cyan_plastic_glow": "Camgöbeği Parlayan Plastik Bloğu",
  "block.mekanismadditions.cyan_plastic_glow_slab": "Camgöbeği Parlayan Plastik Basamak",
  "block.mekanismadditions.cyan_plastic_glow_stairs": "Camgöbeği Parlayan Plastik Merdiven",
  "block.mekanismadditions.cyan_plastic_road": "Camgöbeği Plastik Yol",
  "block.mekanismadditions.cyan_plastic_slab": "Camgöbeği Plastik Basamak",
  "block.mekanismadditions.cyan_plastic_stairs": "Camgöbeği Plastik Merdiven",
  "block.mekanismadditions.cyan_plastic_transparent": "Camgöbeği Saydam Plastik Bloğu",
  "block.mekanismadditions.cyan_plastic_transparent_slab": "Camgöbeği Saydam Plastik Basamak",
  "block.mekanismadditions.cyan_plastic_transparent_stairs": "Camgöbeği Saydam Plastik Merdiven",
  "block.mekanismadditions.cyan_reinforced_plastic": "Camgöbeği Güçlendirilmiş Plastik Bloğu",
  "block.mekanismadditions.cyan_slick_plastic": "Camgöbeği Kaygan Plastik Bloğu",
  "block.mekanismadditions.dark_red_glow_panel": "Koyu Kırmızı Parlayan Panel",
  "block.mekanismadditions.dark_red_plastic": "Koyu Kırmızı Plastik Bloğu",
  "block.mekanismadditions.dark_red_plastic_fence": "Koyu Kırmızı Plastik Bariyer",
  "block.mekanismadditions.dark_red_plastic_fence_gate": "Koyu Kırmızı Plastik Kapı",
  "block.mekanismadditions.dark_red_plastic_glow": "Koyu Kırmızı Parlayan Plastik Blok",
  "block.mekanismadditions.dark_red_plastic_glow_slab": "Koyu Kırmızı Parlayan Plastik Basamak",
  "block.mekanismadditions.dark_red_plastic_glow_stairs": "Koyu Kırmızı Parlayan Plastik Merdiven",
  "block.mekanismadditions.dark_red_plastic_road": "Koyu Kırmızı Plastik Yol",
  "block.mekanismadditions.dark_red_plastic_slab": "Koyu Kırmızı Plastik Basamak",
  "block.mekanismadditions.dark_red_plastic_stairs": "Koyu Kırmızı Plastik Merdiven",
  "block.mekanismadditions.dark_red_plastic_transparent": "Koyu Kırmızı Saydam Plastik Bloğu",
  "block.mekanismadditions.dark_red_plastic_transparent_slab": "Koyu Kırmızı Saydam Plastik Basamak",
  "block.mekanismadditions.dark_red_plastic_transparent_stairs": "Koyu Kırmızı Saydam Plastik Merdiven",
  "block.mekanismadditions.dark_red_reinforced_plastic": "Koyu Kırmızı Güçlendirilmiş Plastik Bloğu",
  "block.mekanismadditions.dark_red_slick_plastic": "Koyu Kırmızı Kaygan Plastik Bloğu",
  "block.mekanismadditions.gray_glow_panel": "Gri Parlayan Panel",
  "block.mekanismadditions.gray_plastic": "Gri Plastik Bloğu",
  "block.mekanismadditions.gray_plastic_fence": "Gri Plastik Bariyer",
  "block.mekanismadditions.gray_plastic_fence_gate": "Gri Plastik Kapı",
  "block.mekanismadditions.gray_plastic_glow": "Gri Parlayan Plastik Bloğu",
  "block.mekanismadditions.gray_plastic_glow_slab": "Gri Parlayan Plastik Basamak",
  "block.mekanismadditions.gray_plastic_glow_stairs": "Gri Parlayan Plastik Merdiven",
  "block.mekanismadditions.gray_plastic_road": "Gri Plastik Yol",
  "block.mekanismadditions.gray_plastic_slab": "Gri Plastik Basamak",
  "block.mekanismadditions.gray_plastic_stairs": "Gri Plastik Merdiven",
  "block.mekanismadditions.gray_plastic_transparent": "Gri Saydam Plastik Bloğu",
  "block.mekanismadditions.gray_plastic_transparent_slab": "Gri Saydam Plastik Basamak",
  "block.mekanismadditions.gray_plastic_transparent_stairs": "Gri Saydam Plastik Merdiven",
  "block.mekanismadditions.gray_reinforced_plastic": "Gri Güçlendirilmiş Plastik Bloğu",
  "block.mekanismadditions.gray_slick_plastic": "Gri Kaygan Plastik Bloğu",
  "block.mekanismadditions.green_glow_panel": "Yeşil Parlayan Panel",
  "block.mekanismadditions.green_plastic": "Yeşil Plastik Bloğu",
  "block.mekanismadditions.green_plastic_fence": "Yeşil Plastik Bariyer",
  "block.mekanismadditions.green_plastic_fence_gate": "Yeşil Plastik Kapı",
  "block.mekanismadditions.green_plastic_glow": "Yeşil Parlayan Plastik Bloğu",
  "block.mekanismadditions.green_plastic_glow_slab": "Yeşil Parlayan Plastik Basamak",
  "block.mekanismadditions.green_plastic_glow_stairs": "Yeşil Parlayan Plastik Merdiven",
  "block.mekanismadditions.green_plastic_road": "Yeşil Plastik Yol",
  "block.mekanismadditions.green_plastic_slab": "Yeşil Plastik Basamak",
  "block.mekanismadditions.green_plastic_stairs": "Yeşil Plastik Merdiven",
  "block.mekanismadditions.green_plastic_transparent": "Yeşil Saydam Plastik Bloğu",
  "block.mekanismadditions.green_plastic_transparent_slab": "Yeşil Saydam Plastik Basamak",
  "block.mekanismadditions.green_plastic_transparent_stairs": "Yeşil Saydam Plastik Merdiven",
  "block.mekanismadditions.green_reinforced_plastic": "Yeşil Güçlendirilmiş Plastik Bloğu",
  "block.mekanismadditions.green_slick_plastic": "Yeşil Kaygan Plastik Bloğu",
  "block.mekanismadditions.light_blue_glow_panel": "Açık Mavi Parlayan Panel",
  "block.mekanismadditions.light_blue_plastic": "Açık Mavi Plastik Bloğu",
  "block.mekanismadditions.light_blue_plastic_fence": "Açık Mavi Plastik Bariyer",
  "block.mekanismadditions.light_blue_plastic_fence_gate": "Açık Mavi Plastik Kapı",
  "block.mekanismadditions.light_blue_plastic_glow": "Açık Mavi Parlayan Plastik Bloğu",
  "block.mekanismadditions.light_blue_plastic_glow_slab": "Açık Mavi Parlayan Plastik Basamak",
  "block.mekanismadditions.light_blue_plastic_glow_stairs": "Açık Mavi Parlayan Plastik Merdiven",
  "block.mekanismadditions.light_blue_plastic_road": "Açık Mavi Plastik Yol",
  "block.mekanismadditions.light_blue_plastic_slab": "Açık Mavi Plastik Basamak",
  "block.mekanismadditions.light_blue_plastic_stairs": "Açık Mavi Plastik Merdiven",
  "block.mekanismadditions.light_blue_plastic_transparent": "Açık Mavi Saydam Plastik Bloğu",
  "block.mekanismadditions.light_blue_plastic_transparent_slab": "Açık Mavi Saydam Plastik Basamak",
  "block.mekanismadditions.light_blue_plastic_transparent_stairs": "Açık Mavi Saydam Plastik Merdiven",
  "block.mekanismadditions.light_blue_reinforced_plastic": "Açık Mavi Güçlendirilmiş Plastik Bloğu",
  "block.mekanismadditions.light_blue_slick_plastic": "Açık Mavi Kaygan Plastik Bloğu",
  "block.mekanismadditions.light_gray_glow_panel": "Açık Gri Parlayan Panel",
  "block.mekanismadditions.light_gray_plastic": "Açık Gri Plastik Bloğu",
  "block.mekanismadditions.light_gray_plastic_fence": "Açık Gri Plastik Bariyer",
  "block.mekanismadditions.light_gray_plastic_fence_gate": "Açık Gri Plastik Kapı",
  "block.mekanismadditions.light_gray_plastic_glow": "Açık Gri Parlayan Plastik Bloğu",
  "block.mekanismadditions.light_gray_plastic_glow_slab": "Açık Gri Parlayan Plastik Basamak",
  "block.mekanismadditions.light_gray_plastic_glow_stairs": "Açık Gri Parlayan Plastik Merdiven",
  "block.mekanismadditions.light_gray_plastic_road": "Açık Gri Plastik Yol",
  "block.mekanismadditions.light_gray_plastic_slab": "Açık Gri Plastik Basamak",
  "block.mekanismadditions.light_gray_plastic_stairs": "Açık Gri Plastik Merdiven",
  "block.mekanismadditions.light_gray_plastic_transparent": "Açık Gri Saydam Plastik Bloğu",
  "block.mekanismadditions.light_gray_plastic_transparent_slab": "Açık Gri Saydam Plastik Basamak",
  "block.mekanismadditions.light_gray_plastic_transparent_stairs": "Açık Gri Saydam Plastik Merdiven",
  "block.mekanismadditions.light_gray_reinforced_plastic": "Açık Gri Güçlendirilmiş Plastik Bloğu",
  "block.mekanismadditions.light_gray_slick_plastic": "Açık Gri Kaygan Plastik Bloğu",
  "block.mekanismadditions.lime_glow_panel": "Açık Yeşil Parlayan Panel",
  "block.mekanismadditions.lime_plastic": "Açık Yeşil Plastik Bloğu",
  "block.mekanismadditions.lime_plastic_fence": "Açık Yeşil Plastik Bariyer",
  "block.mekanismadditions.lime_plastic_fence_gate": "Açık Yeşil Plastik Kapı",
  "block.mekanismadditions.lime_plastic_glow": "Açık Parlayan Yeşil Plastik Bloğu",
  "block.mekanismadditions.lime_plastic_glow_slab": "Açık Yeşil Parlayan Plastik Basamak",
  "block.mekanismadditions.lime_plastic_glow_stairs": "Açık Yeşil Parlayan Plastik Merdiven",
  "block.mekanismadditions.lime_plastic_road": "Açık Yeşil Plastik Yol",
  "block.mekanismadditions.lime_plastic_slab": "Açık Yeşil Plastik Basamak",
  "block.mekanismadditions.lime_plastic_stairs": "Açık Yeşil Plastik Merdiven",
  "block.mekanismadditions.lime_plastic_transparent": "Açık Yeşil Saydam Plastik Bloğu",
  "block.mekanismadditions.lime_plastic_transparent_slab": "Açık Yeşil Saydam Plastik Basamak",
  "block.mekanismadditions.lime_plastic_transparent_stairs": "Açık Yeşil Saydam Plastik Merdiven",
  "block.mekanismadditions.lime_reinforced_plastic": "Açık Yeşil Güçlendirilmiş Plastik Bloğu",
  "block.mekanismadditions.lime_slick_plastic": "Açık Yeşil Kaygan Plastik Bloğu",
  "block.mekanismadditions.magenta_glow_panel": "Eflatun Parlayan Panel",
  "block.mekanismadditions.magenta_plastic": "Eflatun Plastik Bloğu",
  "block.mekanismadditions.magenta_plastic_fence": "Eflatun Plastik Bariyer",
  "block.mekanismadditions.magenta_plastic_fence_gate": "Eflatun Plastik Kapı",
  "block.mekanismadditions.magenta_plastic_glow": "Eflatun Parlayan Plastik Bloğu",
  "block.mekanismadditions.magenta_plastic_glow_slab": "Eflatun Parlayan Plastik Basamak",
  "block.mekanismadditions.magenta_plastic_glow_stairs": "Eflatun Parlayan Plastik Merdiven",
  "block.mekanismadditions.magenta_plastic_road": "Eflatun Plastik Yol",
  "block.mekanismadditions.magenta_plastic_slab": "Eflatun Plastik Basamak",
  "block.mekanismadditions.magenta_plastic_stairs": "Eflatun Plastik Merdiven",
  "block.mekanismadditions.magenta_plastic_transparent": "Eflatun Saydam Plastik Bloğu",
  "block.mekanismadditions.magenta_plastic_transparent_slab": "Eflatun Saydam Plastik Basamak",
  "block.mekanismadditions.magenta_plastic_transparent_stairs": "Eflatun Saydam Plastik Merdiven",
  "block.mekanismadditions.magenta_reinforced_plastic": "Eflatun Güçlendirilmiş Plastik Bloğu",
  "block.mekanismadditions.magenta_slick_plastic": "Eflatun Kaygan Plastik Bloğu",
  "block.mekanismadditions.obsidian_tnt": "Obsidyen TNT",
  "block.mekanismadditions.orange_glow_panel": "Turuncu Parlayan Panel",
  "block.mekanismadditions.orange_plastic": "Turuncu Plastik Bloğu",
  "block.mekanismadditions.orange_plastic_fence": "Turuncu Plastik Bariyer",
  "block.mekanismadditions.orange_plastic_fence_gate": "Turuncu Plastik Kapı",
  "block.mekanismadditions.orange_plastic_glow": "Turuncu Parlayan Plastik Bloğu",
  "block.mekanismadditions.orange_plastic_glow_slab": "Turuncu Parlayan Plastik Basamak",
  "block.mekanismadditions.orange_plastic_glow_stairs": "Turuncu Parlayan Plastik Merdiven",
  "block.mekanismadditions.orange_plastic_road": "Turuncu Plastik Yol",
  "block.mekanismadditions.orange_plastic_slab": "Turuncu Plastik Basamak",
  "block.mekanismadditions.orange_plastic_stairs": "Turuncu Plastik Merdiven",
  "block.mekanismadditions.orange_plastic_transparent": "Turuncu Saydam Plastik Bloğu",
  "block.mekanismadditions.orange_plastic_transparent_slab": "Turuncu Saydam Plastik Basamak",
  "block.mekanismadditions.orange_plastic_transparent_stairs": "Turuncu Saydam Plastik Merdiven",
  "block.mekanismadditions.orange_reinforced_plastic": "Turuncu Güçlendirilmiş Plastik Bloğu",
  "block.mekanismadditions.orange_slick_plastic": "Turuncu Kaygan Plastik Bloğu",
  "block.mekanismadditions.pink_glow_panel": "Pembe Parlayan Panel",
  "block.mekanismadditions.pink_plastic": "Pembe Plastik Bloğu",
  "block.mekanismadditions.pink_plastic_fence": "Pembe Plastik Bariyer",
  "block.mekanismadditions.pink_plastic_fence_gate": "Pembe Plastik Kapı",
  "block.mekanismadditions.pink_plastic_glow": "Pembe Parlayan Plastik Bloğu",
  "block.mekanismadditions.pink_plastic_glow_slab": "Pembe Parlayan Plastik Basamak",
  "block.mekanismadditions.pink_plastic_glow_stairs": "Pembe Parlayan Plastik Merdiven",
  "block.mekanismadditions.pink_plastic_road": "Pembe Plastik Yol",
  "block.mekanismadditions.pink_plastic_slab": "Pembe Plastik Basamak",
  "block.mekanismadditions.pink_plastic_stairs": "Pembe Plastik Merdiven",
  "block.mekanismadditions.pink_plastic_transparent": "Pembe Saydam Plastik Bloğu",
  "block.mekanismadditions.pink_plastic_transparent_slab": "Pembe Saydam Plastik Basamak",
  "block.mekanismadditions.pink_plastic_transparent_stairs": "Pembe Saydam Plastik Merdiven",
  "block.mekanismadditions.pink_reinforced_plastic": "Pembe Güçlendirilmiş Plastik Bloğu",
  "block.mekanismadditions.pink_slick_plastic": "Pembe Kaygan Plastik Bloğu",
  "block.mekanismadditions.purple_glow_panel": "Mor Parlayan Panel",
  "block.mekanismadditions.purple_plastic": "Mor Plastik Bloğu",
  "block.mekanismadditions.purple_plastic_fence": "Mor Plastik Bariyer",
  "block.mekanismadditions.purple_plastic_fence_gate": "Mor Plastik Kapı",
  "block.mekanismadditions.purple_plastic_glow": "Mor Parlayan Plastik Bloğu",
  "block.mekanismadditions.purple_plastic_glow_slab": "Mor Parlayan Plastik Basamak",
  "block.mekanismadditions.purple_plastic_glow_stairs": "Mor Parlayan Plastik Merdiven",
  "block.mekanismadditions.purple_plastic_road": "Mor Plastik Yol",
  "block.mekanismadditions.purple_plastic_slab": "Mor Plastik Basamak",
  "block.mekanismadditions.purple_plastic_stairs": "Mor Plastik Merdiven",
  "block.mekanismadditions.purple_plastic_transparent": "Mor Saydam Plastik Bloğu",
  "block.mekanismadditions.purple_plastic_transparent_slab": "Mor Saydam Plastik Basamak",
  "block.mekanismadditions.purple_plastic_transparent_stairs": "Mor Saydam Plastik Merdiven",
  "block.mekanismadditions.purple_reinforced_plastic": "Mor Güçlendirilmiş Plastik Bloğu",
  "block.mekanismadditions.purple_slick_plastic": "Mor Kaygan Plastik Bloğu",
  "block.mekanismadditions.red_glow_panel": "Kırmızı Parayan Panel",
  "block.mekanismadditions.red_plastic": "Kırmızı Plastik Bloğu",
  "block.mekanismadditions.red_plastic_fence": "Kırmızı Plastik Bariyer",
  "block.mekanismadditions.red_plastic_fence_gate": "Kırmızı Plastik Kapı",
  "block.mekanismadditions.red_plastic_glow": "Kırmızı Parlayan Plastik Bloğu",
  "block.mekanismadditions.red_plastic_glow_slab": "Kırmızı Parlayan Plastik Basamak",
  "block.mekanismadditions.red_plastic_glow_stairs": "Kırmızı Parlayan Plastik Merdiven",
  "block.mekanismadditions.red_plastic_road": "Kırmızı Plastik Yol",
  "block.mekanismadditions.red_plastic_slab": "Kırmızı Plastik Basamak",
  "block.mekanismadditions.red_plastic_stairs": "Kırmızı Plastik Merdiven",
  "block.mekanismadditions.red_plastic_transparent": "Kırmızı Saydam Plastik Bloğu",
  "block.mekanismadditions.red_plastic_transparent_slab": "Kırmızı Saydam Plastik Basamak",
  "block.mekanismadditions.red_plastic_transparent_stairs": "Kırmızı Saydam Plastik Merdiven",
  "block.mekanismadditions.red_reinforced_plastic": "Kırmızı Güçlendirilmiş Plastik Bloğu",
  "block.mekanismadditions.red_slick_plastic": "Kırmızı Kaygan Plastik Bloğu",
  "block.mekanismadditions.white_glow_panel": "Beyaz Parlayan Panel",
  "block.mekanismadditions.white_plastic": "Beyaz Plastik Bloğu",
  "block.mekanismadditions.white_plastic_fence": "Beyaz Plastik Bariyer",
  "block.mekanismadditions.white_plastic_fence_gate": "Beyaz Plastik Kapı",
  "block.mekanismadditions.white_plastic_glow": "Beyaz Parlayan Plastik Bloğu",
  "block.mekanismadditions.white_plastic_glow_slab": "Beyaz Parlayan Plastik Basamak",
  "block.mekanismadditions.white_plastic_glow_stairs": "Beyaz Parlayan Plastik Merdiven",
  "block.mekanismadditions.white_plastic_road": "Beyaz Plastik Yol",
  "block.mekanismadditions.white_plastic_slab": "Beyaz Plastik Basamak",
  "block.mekanismadditions.white_plastic_stairs": "Beyaz Plastik Merdiven",
  "block.mekanismadditions.white_plastic_transparent": "Beyaz Saydam Plastik Bloğu",
  "block.mekanismadditions.white_plastic_transparent_slab": "Beyaz Saydam Plastik Basamak",
  "block.mekanismadditions.white_plastic_transparent_stairs": "Beyaz Saydam Plastik Merdiven",
  "block.mekanismadditions.white_reinforced_plastic": "Beyaz Güçlendirilmiş Plastik Bloğu",
  "block.mekanismadditions.white_slick_plastic": "Beyaz Kaygan Plastik Bloğu",
  "block.mekanismadditions.yellow_glow_panel": "Sarı Parlayan Panel",
  "block.mekanismadditions.yellow_plastic": "Sarı Plastik Bloğu",
  "block.mekanismadditions.yellow_plastic_fence": "Sarı Plastik Bariyer",
  "block.mekanismadditions.yellow_plastic_fence_gate": "Sarı Plastik Kapı",
  "block.mekanismadditions.yellow_plastic_glow": "Sarı Parlayan Plastik Bloğu",
  "block.mekanismadditions.yellow_plastic_glow_slab": "Sarı Parlayan Plastik Basamak",
  "block.mekanismadditions.yellow_plastic_glow_stairs": "Sarı Parlayan Plastik Merdiven",
  "block.mekanismadditions.yellow_plastic_road": "Sarı Plastik Yol",
  "block.mekanismadditions.yellow_plastic_slab": "Sarı Plastik Basamak",
  "block.mekanismadditions.yellow_plastic_stairs": "Sarı Plastik Merdiven",
  "block.mekanismadditions.yellow_plastic_transparent": "Sarı Saydam Plastik Bloğu",
  "block.mekanismadditions.yellow_plastic_transparent_slab": "Sarı Saydam Plastik Basamak",
  "block.mekanismadditions.yellow_plastic_transparent_stairs": "Sarı Saydam Plastik Merdiven",
  "block.mekanismadditions.yellow_reinforced_plastic": "Sarı Güçlendirilmiş Plastik Bloğu",
  "block.mekanismadditions.yellow_slick_plastic": "Sarı Kaygan Plastik Bloğu",
  "constants.mekanismadditions.mod_name": "Mekanism: Ekler",
  "constants.mekanismadditions.pack_description": "Mekanism: Ekler için kullanılan kaynaklar",
  "description.mekanismadditions.glow_panel": "Modern, sınırsız bir ışık kaynağı. Şimdi birçok renkte!",
  "description.mekanismadditions.obsidian_tnt": "Son derece güçlü, obsidyenle güçlendirilmiş bir TNT bloğu. Kendi bilincinde kullan.",
  "entity.mekanismadditions.baby_creeper": "Bebek Creeper",
  "entity.mekanismadditions.baby_enderman": "Bebek Enderman",
  "entity.mekanismadditions.baby_skeleton": "Bebek İskelet",
  "entity.mekanismadditions.baby_stray": "Bebek Serseri",
  "entity.mekanismadditions.baby_wither_skeleton": "Bebek Wither İskeleti",
  "entity.mekanismadditions.balloon": "Balon",
  "entity.mekanismadditions.obsidian_tnt": "Obsidyen TNT",
  "item.mekanismadditions.aqua_balloon": "Okyanus Mavisi Balon",
  "item.mekanismadditions.baby_creeper_spawn_egg": "Bebek Creeper Çağırma Yumurtası",
  "item.mekanismadditions.baby_enderman_spawn_egg": "Bebek Enderman Çağırma Yumurtası",
  "item.mekanismadditions.baby_skeleton_spawn_egg": "Bebek İskelet Çağırma Yumurtası",
  "item.mekanismadditions.baby_stray_spawn_egg": "Bebek Serseri Çağırma Yumurtası",
  "item.mekanismadditions.baby_wither_skeleton_spawn_egg": "Bebek Wither İskeleti Çağırma Yumurtası",
  "item.mekanismadditions.black_balloon": "Siyah Balon",
  "item.mekanismadditions.blue_balloon": "Mavi Balon",
  "item.mekanismadditions.brown_balloon": "Kahverengi Balon",
  "item.mekanismadditions.cyan_balloon": "Camgöbeği Balon",
  "item.mekanismadditions.dark_red_balloon": "Koyu Kırmızı Balon",
  "item.mekanismadditions.gray_balloon": "Gri Balon",
  "item.mekanismadditions.green_balloon": "Yeşil Balon",
  "item.mekanismadditions.light_blue_balloon": "Açık Mavi Balon",
  "item.mekanismadditions.light_gray_balloon": "Açık Gri Balon",
  "item.mekanismadditions.lime_balloon": "Açık Yeşil Balon",
  "item.mekanismadditions.magenta_balloon": "Eflatun Balon",
  "item.mekanismadditions.orange_balloon": "Turuncu Balon",
  "item.mekanismadditions.pink_balloon": "Pembe Balon",
  "item.mekanismadditions.purple_balloon": "Mor Balon",
  "item.mekanismadditions.red_balloon": "Kırmızı Balon",
  "item.mekanismadditions.walkie_talkie": "Telsiz",
  "item.mekanismadditions.white_balloon": "Beyaz Balon",
  "item.mekanismadditions.yellow_balloon": "Sarı Balon",
  "key.mekanismadditions.voice": "Ses",
  "sound_event.mekanismadditions.entity.balloon.pop": "Balon patladı",
  "walkie.mekanismadditions.channel": "Kanal: %1$s",
  "walkie.mekanismadditions.channel.change": "Kanal %1$s olarak değiştirildi",
  "walkie.mekanismadditions.disabled": "Ses sunucusu devre dışı bırakıldı."
}