{
  "advancements.mekanismadditions.balloon.description": "Зробіть кулю будь-якого кольору",
  "advancements.mekanismadditions.balloon.title": "Досягніть небес",
  "advancements.mekanismadditions.glow_in_the_dark.description": "Створіть будь-яку кольорову сяючу панель",
  "advancements.mekanismadditions.glow_in_the_dark.title": "Світяться в темряві",
  "advancements.mekanismadditions.hurt_by_babies.description": "Отримайте поранення від усіх маленьких мобів із Mekanism Addition's",
  "advancements.mekanismadditions.hurt_by_babies.title": "Не намагайтеся забрати цукерки у цих дітей",
  "advancements.mekanismadditions.not_the_babies.description": "Убийте будь-якого маленького моба з Mekanism Addition",
  "advancements.mekanismadditions.not_the_babies.title": "Тільки не дітей",
  "advancements.mekanismadditions.pop_pop.description": "Лопніть кулю",
  "advancements.mekanismadditions.pop_pop.title": "Поп Поп",
  "block.mekanismadditions.aqua_glow_panel": "Аква сяюча панель",
  "block.mekanismadditions.aqua_plastic": "Аква пластиковий блок",
  "block.mekanismadditions.aqua_plastic_fence": "Аква пластиковий бар'єр",
  "block.mekanismadditions.aqua_plastic_fence_gate": "Аква пластикова брама",
  "block.mekanismadditions.aqua_plastic_glow": "Аква сяючий пластиковий блок",
  "block.mekanismadditions.aqua_plastic_glow_slab": "Аква сяюча пластикова плита",
  "block.mekanismadditions.aqua_plastic_glow_stairs": "Аква сяючі пластикові сходи",
  "block.mekanismadditions.aqua_plastic_road": "Аква пластикова дорога",
  "block.mekanismadditions.aqua_plastic_slab": "Аква пластикова плита",
  "block.mekanismadditions.aqua_plastic_stairs": "Аква пластикові сходи",
  "block.mekanismadditions.aqua_plastic_transparent": "Аква прозорий пластиковий блок",
  "block.mekanismadditions.aqua_plastic_transparent_slab": "Аква прозора пластикова плита",
  "block.mekanismadditions.aqua_plastic_transparent_stairs": "Аква прозорі пластикові сходи",
  "block.mekanismadditions.aqua_reinforced_plastic": "Аква посилений пластиковий блок",
  "block.mekanismadditions.aqua_slick_plastic": "Аква гладкий пластиковий блок",
  "block.mekanismadditions.black_glow_panel": "Чорна сяюча панель",
  "block.mekanismadditions.black_plastic": "Чорний пластиковий блок",
  "block.mekanismadditions.black_plastic_fence": "Чорний пластиковий бар'єр",
  "block.mekanismadditions.black_plastic_fence_gate": "Чорна пластикова брама",
  "block.mekanismadditions.black_plastic_glow": "Чорний сяючий пластиковий блок",
  "block.mekanismadditions.black_plastic_glow_slab": "Чорна сяюча пластикова плита",
  "block.mekanismadditions.black_plastic_glow_stairs": "Чорні сяючі пластикові сходи",
  "block.mekanismadditions.black_plastic_road": "Чорна пластикова дорога",
  "block.mekanismadditions.black_plastic_slab": "Чорна пластикова плита",
  "block.mekanismadditions.black_plastic_stairs": "Чорні пластикові сходи",
  "block.mekanismadditions.black_plastic_transparent": "Чорний прозорий пластиковий блок",
  "block.mekanismadditions.black_plastic_transparent_slab": "Чорна прозора пластикова плита",
  "block.mekanismadditions.black_plastic_transparent_stairs": "Чорні прозорі пластикові сходи",
  "block.mekanismadditions.black_reinforced_plastic": "Чорний посилений пластиковий блок",
  "block.mekanismadditions.black_slick_plastic": "Чорний гладкий пластиковий блок",
  "block.mekanismadditions.blue_glow_panel": "Синя сяюча панель",
  "block.mekanismadditions.blue_plastic": "Синій пластиковий блок",
  "block.mekanismadditions.blue_plastic_fence": "Синій пластиковий бар'єр",
  "block.mekanismadditions.blue_plastic_fence_gate": "Синя пластикова брама",
  "block.mekanismadditions.blue_plastic_glow": "Синій сяючий пластиковий блок",
  "block.mekanismadditions.blue_plastic_glow_slab": "Синя сяюча пластикова плита",
  "block.mekanismadditions.blue_plastic_glow_stairs": "Сині сяючі пластикові сходи",
  "block.mekanismadditions.blue_plastic_road": "Синя пластикова дорога",
  "block.mekanismadditions.blue_plastic_slab": "Синя пластикова плита",
  "block.mekanismadditions.blue_plastic_stairs": "Сині пластикові сходи",
  "block.mekanismadditions.blue_plastic_transparent": "Синій прозорий пластиковий блок",
  "block.mekanismadditions.blue_plastic_transparent_slab": "Синя прозора пластикова плита",
  "block.mekanismadditions.blue_plastic_transparent_stairs": "Сині прозорі пластикові сходи",
  "block.mekanismadditions.blue_reinforced_plastic": "Синій посилений пластиковий блок",
  "block.mekanismadditions.blue_slick_plastic": "Синій гладкий пластиковий блок",
  "block.mekanismadditions.brown_glow_panel": "Коричнева сяюча панель",
  "block.mekanismadditions.brown_plastic": "Коричневий пластиковий блок",
  "block.mekanismadditions.brown_plastic_fence": "Коричневий пластиковий бар'єр",
  "block.mekanismadditions.brown_plastic_fence_gate": "Коричнева пластикова брама",
  "block.mekanismadditions.brown_plastic_glow": "Коричневий сяючий пластиковий блок",
  "block.mekanismadditions.brown_plastic_glow_slab": "Коричнева сяюча пластикова плита",
  "block.mekanismadditions.brown_plastic_glow_stairs": "Коричневі сяючі пластикові сходи",
  "block.mekanismadditions.brown_plastic_road": "Коричнева пластикова дорога",
  "block.mekanismadditions.brown_plastic_slab": "Коричнева пластикова плита",
  "block.mekanismadditions.brown_plastic_stairs": "Коричневі пластикові сходи",
  "block.mekanismadditions.brown_plastic_transparent": "Коричневий прозорий пластиковий блок",
  "block.mekanismadditions.brown_plastic_transparent_slab": "Коричнева прозора плиткова плита",
  "block.mekanismadditions.brown_plastic_transparent_stairs": "Коричневі прозорі пластикові сходи",
  "block.mekanismadditions.brown_reinforced_plastic": "Коричневий посилений пластиковий блок",
  "block.mekanismadditions.brown_slick_plastic": "Коричневий гладкий пластиковий блок",
  "block.mekanismadditions.cyan_glow_panel": "Бірюзова сяюча панель",
  "block.mekanismadditions.cyan_plastic": "Бірюзовий пластиковий блок",
  "block.mekanismadditions.cyan_plastic_fence": "Бірюзовий пластиковий бар'єр",
  "block.mekanismadditions.cyan_plastic_fence_gate": "Бірюзова пластикова брама",
  "block.mekanismadditions.cyan_plastic_glow": "Бірюзовий сяючий пластиковий блок",
  "block.mekanismadditions.cyan_plastic_glow_slab": "Бірюзова сяюча пластикова плита",
  "block.mekanismadditions.cyan_plastic_glow_stairs": "Бірюзові сяючі пластикові сходи",
  "block.mekanismadditions.cyan_plastic_road": "Бірюзова пластикова дорога",
  "block.mekanismadditions.cyan_plastic_slab": "Бірюзова пластикова плита",
  "block.mekanismadditions.cyan_plastic_stairs": "Бірюзові пластикові сходи",
  "block.mekanismadditions.cyan_plastic_transparent": "Бірюзовий прозорий пластиковий блок",
  "block.mekanismadditions.cyan_plastic_transparent_slab": "Бірюзова прозора пластикова плита",
  "block.mekanismadditions.cyan_plastic_transparent_stairs": "Бірюзові прозорі пластикові сходи",
  "block.mekanismadditions.cyan_reinforced_plastic": "Бірюзовий посилений пластиковий блок",
  "block.mekanismadditions.cyan_slick_plastic": "Бірюзовий гладкий пластиковий блок",
  "block.mekanismadditions.dark_red_glow_panel": "Темно-червона підсвічена панель",
  "block.mekanismadditions.dark_red_plastic": "Темно-червоний пластиковий блок",
  "block.mekanismadditions.dark_red_plastic_fence": "Темно-червоний пластиковий бар'єр",
  "block.mekanismadditions.dark_red_plastic_fence_gate": "Темно-червона пластикова брама",
  "block.mekanismadditions.dark_red_plastic_glow": "Темно-червоний підсвічений пластиковий блок",
  "block.mekanismadditions.dark_red_plastic_glow_slab": "Темно-червона підсвічена пластикова плита",
  "block.mekanismadditions.dark_red_plastic_glow_stairs": "Темно-червоні підсвічені пластикові сходи",
  "block.mekanismadditions.dark_red_plastic_road": "Темно-червона пластикова дорога",
  "block.mekanismadditions.dark_red_plastic_slab": "Темно-червона пластикова плита",
  "block.mekanismadditions.dark_red_plastic_stairs": "Темно-червоні пластикові сходи",
  "block.mekanismadditions.dark_red_plastic_transparent": "Темно-червоний прозорий пластиковий блок",
  "block.mekanismadditions.dark_red_plastic_transparent_slab": "Темно-червона прозора пластикова плита",
  "block.mekanismadditions.dark_red_plastic_transparent_stairs": "Темно-червоні прозорі пластикові сходи",
  "block.mekanismadditions.dark_red_reinforced_plastic": "Темно-червоний посилений пластиковий блок",
  "block.mekanismadditions.dark_red_slick_plastic": "Темно-червоний гладкий пластиковий блок",
  "block.mekanismadditions.gray_glow_panel": "Сіра сяюча панель",
  "block.mekanismadditions.gray_plastic": "Сірий пластиковий блок",
  "block.mekanismadditions.gray_plastic_fence": "Сірий пластиковий бар'єр",
  "block.mekanismadditions.gray_plastic_fence_gate": "Сіра пластикова брама",
  "block.mekanismadditions.gray_plastic_glow": "Сірий сяючий пластиковий блок",
  "block.mekanismadditions.gray_plastic_glow_slab": "Сіра сяюча пластикова плита",
  "block.mekanismadditions.gray_plastic_glow_stairs": "Сірі сяючі пластикові сходи",
  "block.mekanismadditions.gray_plastic_road": "Сіра пластикова дорога",
  "block.mekanismadditions.gray_plastic_slab": "Сіра пластикова плита",
  "block.mekanismadditions.gray_plastic_stairs": "Сірі пластикові сходи",
  "block.mekanismadditions.gray_plastic_transparent": "Сірий прозорий пластиковий блок",
  "block.mekanismadditions.gray_plastic_transparent_slab": "Сіра прозора пластикова плита",
  "block.mekanismadditions.gray_plastic_transparent_stairs": "Сірі прозорі пластикові сходи",
  "block.mekanismadditions.gray_reinforced_plastic": "Сірий посилений пластиковий блок",
  "block.mekanismadditions.gray_slick_plastic": "Сірий гладкий пластиковий блок",
  "block.mekanismadditions.green_glow_panel": "Зелена сяюча панель",
  "block.mekanismadditions.green_plastic": "Зелений пластиковий блок",
  "block.mekanismadditions.green_plastic_fence": "Зелений пластиковий бар'єр",
  "block.mekanismadditions.green_plastic_fence_gate": "Зелена пластикова брама",
  "block.mekanismadditions.green_plastic_glow": "Зелений сяючий пластиковий блок",
  "block.mekanismadditions.green_plastic_glow_slab": "Зелена сяюча пластикова плита",
  "block.mekanismadditions.green_plastic_glow_stairs": "Зелені сяючі пластикові сходи",
  "block.mekanismadditions.green_plastic_road": "Зелена пластикова дорога",
  "block.mekanismadditions.green_plastic_slab": "Зелена пластикова плита",
  "block.mekanismadditions.green_plastic_stairs": "Зелені пластикові сходи",
  "block.mekanismadditions.green_plastic_transparent": "Зелений прозорий пластиковий блок",
  "block.mekanismadditions.green_plastic_transparent_slab": "Зелена прозора пластикова плита",
  "block.mekanismadditions.green_plastic_transparent_stairs": "Зелені прозорі пластикові сходи",
  "block.mekanismadditions.green_reinforced_plastic": "Зелений посилений пластиковий блок",
  "block.mekanismadditions.green_slick_plastic": "Зелений гладкий пластиковий блок",
  "block.mekanismadditions.light_blue_glow_panel": "Блакитна сяюча панель",
  "block.mekanismadditions.light_blue_plastic": "Блакитний пластиковий блок",
  "block.mekanismadditions.light_blue_plastic_fence": "Блакитний пластиковий бар'єр",
  "block.mekanismadditions.light_blue_plastic_fence_gate": "Блакитна пластикова брама",
  "block.mekanismadditions.light_blue_plastic_glow": "Блакитний сяючий пластиковий блок",
  "block.mekanismadditions.light_blue_plastic_glow_slab": "Блакитна сяюча пластикова плита",
  "block.mekanismadditions.light_blue_plastic_glow_stairs": "Блакитні сяючі пластикові сходи",
  "block.mekanismadditions.light_blue_plastic_road": "Блакитна пластикова дорога",
  "block.mekanismadditions.light_blue_plastic_slab": "Блакитна пластикова плита",
  "block.mekanismadditions.light_blue_plastic_stairs": "Блакитні пластикові сходи",
  "block.mekanismadditions.light_blue_plastic_transparent": "Блакитний прозорий пластиковий блок",
  "block.mekanismadditions.light_blue_plastic_transparent_slab": "Блакитна прозора пластикова плита",
  "block.mekanismadditions.light_blue_plastic_transparent_stairs": "Блакитні прозорі пластикові сходи",
  "block.mekanismadditions.light_blue_reinforced_plastic": "Блакитний посилений пластиковий блок",
  "block.mekanismadditions.light_blue_slick_plastic": "Блакитний гладкий пластиковий блок",
  "block.mekanismadditions.light_gray_glow_panel": "Світло-сіра сяюча панель",
  "block.mekanismadditions.light_gray_plastic": "Світло-сірий пластиковий блок",
  "block.mekanismadditions.light_gray_plastic_fence": "Світло-сірий пластиковий бар'єр",
  "block.mekanismadditions.light_gray_plastic_fence_gate": "Світло-сіра пластикова брама",
  "block.mekanismadditions.light_gray_plastic_glow": "Світло-сірий сяючий пластиковий блок",
  "block.mekanismadditions.light_gray_plastic_glow_slab": "Світло-сіра сяюча пластикова плита",
  "block.mekanismadditions.light_gray_plastic_glow_stairs": "Світло-сірі сяючі пластикові сходи",
  "block.mekanismadditions.light_gray_plastic_road": "Світло-сіра пластикова дорога",
  "block.mekanismadditions.light_gray_plastic_slab": "Світло-сіра пластикова плита",
  "block.mekanismadditions.light_gray_plastic_stairs": "Світло-сірі пластикові сходи",
  "block.mekanismadditions.light_gray_plastic_transparent": "Світло-сірий прозорий пластиковий блок",
  "block.mekanismadditions.light_gray_plastic_transparent_slab": "Світло-сіра прозора пластикова плита",
  "block.mekanismadditions.light_gray_plastic_transparent_stairs": "Світло-сірі прозорі пластикові сходи",
  "block.mekanismadditions.light_gray_reinforced_plastic": "Світло-сірий посилений пластиковий блок",
  "block.mekanismadditions.light_gray_slick_plastic": "Світло-сірий гладкий пластиковий блок",
  "block.mekanismadditions.lime_glow_panel": "Лаймова сяюча панель",
  "block.mekanismadditions.lime_plastic": "Лаймовий пластиковий блок",
  "block.mekanismadditions.lime_plastic_fence": "Лаймовий пластиковий бар'єр",
  "block.mekanismadditions.lime_plastic_fence_gate": "Лаймова пластикова брама",
  "block.mekanismadditions.lime_plastic_glow": "Лаймовий сяючий пластиковий блок",
  "block.mekanismadditions.lime_plastic_glow_slab": "Лаймова сяюча пластикова плита",
  "block.mekanismadditions.lime_plastic_glow_stairs": "Лаймові сяючі пластикові сходи",
  "block.mekanismadditions.lime_plastic_road": "Лаймова пластикова дорога",
  "block.mekanismadditions.lime_plastic_slab": "Лаймова пластикова плита",
  "block.mekanismadditions.lime_plastic_stairs": "Лаймові пластикові сходи",
  "block.mekanismadditions.lime_plastic_transparent": "Лаймовий прозорий пластиковий блок",
  "block.mekanismadditions.lime_plastic_transparent_slab": "Лаймова прозора пластикова плита",
  "block.mekanismadditions.lime_plastic_transparent_stairs": "Лаймові прозорі пластикові сходи",
  "block.mekanismadditions.lime_reinforced_plastic": "Лаймовий посилений пластиковий блок",
  "block.mekanismadditions.lime_slick_plastic": "Лаймовий гладкий пластиковий блок",
  "block.mekanismadditions.magenta_glow_panel": "Пурпурова сяюча панель",
  "block.mekanismadditions.magenta_plastic": "Пурпуровий пластиковий блок",
  "block.mekanismadditions.magenta_plastic_fence": "Пурпуровий пластиковий бар'єр",
  "block.mekanismadditions.magenta_plastic_fence_gate": "Пурпурові пластикові ворота",
  "block.mekanismadditions.magenta_plastic_glow": "Пурпуровий сяючий пластиковий блок",
  "block.mekanismadditions.magenta_plastic_glow_slab": "Пурпурова сяюча пластикова плита",
  "block.mekanismadditions.magenta_plastic_glow_stairs": "Пурпурові сяючі пластикові сходи",
  "block.mekanismadditions.magenta_plastic_road": "Пурпурова пластикова дорога",
  "block.mekanismadditions.magenta_plastic_slab": "Пурпурова пластикова плита",
  "block.mekanismadditions.magenta_plastic_stairs": "Пурпурові пластикові сходи",
  "block.mekanismadditions.magenta_plastic_transparent": "Пурпуровий прозорий пластиковий блок",
  "block.mekanismadditions.magenta_plastic_transparent_slab": "Пурпурова прозора пластикова плита",
  "block.mekanismadditions.magenta_plastic_transparent_stairs": "Пурпурові прозорі пластикові сходи",
  "block.mekanismadditions.magenta_reinforced_plastic": "Пурпуровий посилений пластиковий блок",
  "block.mekanismadditions.magenta_slick_plastic": "Пурпуровий гладкий пластиковий блок",
  "block.mekanismadditions.obsidian_tnt": "Обсидіановий ТНТ",
  "block.mekanismadditions.orange_glow_panel": "Помаранчева сяюча панель",
  "block.mekanismadditions.orange_plastic": "Помаранчевий пластиковий блок",
  "block.mekanismadditions.orange_plastic_fence": "Помаранчевий пластиковий бар'єр",
  "block.mekanismadditions.orange_plastic_fence_gate": "Помаранчеві пластикові ворота",
  "block.mekanismadditions.orange_plastic_glow": "Помаранчевий сяючий пластиковий блок",
  "block.mekanismadditions.orange_plastic_glow_slab": "Помаранчева сяюча пластикова плита",
  "block.mekanismadditions.orange_plastic_glow_stairs": "Помаранчеві сяючі пластикові сходи",
  "block.mekanismadditions.orange_plastic_road": "Помаранчева пластикова дорога",
  "block.mekanismadditions.orange_plastic_slab": "Помаранчева пластикова плита",
  "block.mekanismadditions.orange_plastic_stairs": "Помаранчеві пластикові сходи",
  "block.mekanismadditions.orange_plastic_transparent": "Помаранчевий прозорий пластиковий блок",
  "block.mekanismadditions.orange_plastic_transparent_slab": "Помаранчева прозора пластикова плита",
  "block.mekanismadditions.orange_plastic_transparent_stairs": "Помаранчеві прозорі пластикові сходи",
  "block.mekanismadditions.orange_reinforced_plastic": "Помаранчевий посилений пластиковий блок",
  "block.mekanismadditions.orange_slick_plastic": "Помаранчевий гладкий пластиковий блок",
  "block.mekanismadditions.pink_glow_panel": "Рожева сяюча панель",
  "block.mekanismadditions.pink_plastic": "Рожевий пластиковий блок",
  "block.mekanismadditions.pink_plastic_fence": "Рожевий пластиковий бар'єр",
  "block.mekanismadditions.pink_plastic_fence_gate": "Рожева пластикова брама",
  "block.mekanismadditions.pink_plastic_glow": "Рожевий сяючий пластиковий блок",
  "block.mekanismadditions.pink_plastic_glow_slab": "Рожева сяюча пластикова плита",
  "block.mekanismadditions.pink_plastic_glow_stairs": "Рожеві сяючі пластикові сходи",
  "block.mekanismadditions.pink_plastic_road": "Рожева пластикова дорога",
  "block.mekanismadditions.pink_plastic_slab": "Рожева пластикова плита",
  "block.mekanismadditions.pink_plastic_stairs": "Рожеві пластикові сходи",
  "block.mekanismadditions.pink_plastic_transparent": "Рожевий прозорий пластиковий блок",
  "block.mekanismadditions.pink_plastic_transparent_slab": "Рожева прозора пластикова плита",
  "block.mekanismadditions.pink_plastic_transparent_stairs": "Рожеві прозорі пластикові сходи",
  "block.mekanismadditions.pink_reinforced_plastic": "Рожевий посилений пластиковий блок",
  "block.mekanismadditions.pink_slick_plastic": "Рожевий гладкий пластиковий блок",
  "block.mekanismadditions.purple_glow_panel": "Фіолетова сяюча панель",
  "block.mekanismadditions.purple_plastic": "Фіолетовий пластиковий блок",
  "block.mekanismadditions.purple_plastic_fence": "Фіолетовий пластиковий бар'єр",
  "block.mekanismadditions.purple_plastic_fence_gate": "Фіолетовий пластикова брама",
  "block.mekanismadditions.purple_plastic_glow": "Фіолетовий сяючий пластиковий блок",
  "block.mekanismadditions.purple_plastic_glow_slab": "Фіолетова сяюча пластикова плита",
  "block.mekanismadditions.purple_plastic_glow_stairs": "Фіолетові сяючі пластикові сходи",
  "block.mekanismadditions.purple_plastic_road": "Фіолетова пластикова дорога",
  "block.mekanismadditions.purple_plastic_slab": "Фіолетова пластикова плита",
  "block.mekanismadditions.purple_plastic_stairs": "Фіолетові пластикові сходи",
  "block.mekanismadditions.purple_plastic_transparent": "Фіолетовий прозорий пластиковий блок",
  "block.mekanismadditions.purple_plastic_transparent_slab": "Фіолетова прозора пластикова плита",
  "block.mekanismadditions.purple_plastic_transparent_stairs": "Фіолетові прозорі пластикові сходи",
  "block.mekanismadditions.purple_reinforced_plastic": "Фіолетовий посилений пластиковий блок",
  "block.mekanismadditions.purple_slick_plastic": "Фіолетовий гладкий пластиковий блок",
  "block.mekanismadditions.red_glow_panel": "Червона сяюча панель",
  "block.mekanismadditions.red_plastic": "Червоний пластиковий блок",
  "block.mekanismadditions.red_plastic_fence": "Червоний пластиковий бар'єр",
  "block.mekanismadditions.red_plastic_fence_gate": "Червона пластикова брама",
  "block.mekanismadditions.red_plastic_glow": "Червоний сяючий пластиковий блок",
  "block.mekanismadditions.red_plastic_glow_slab": "Червона сяюча пластикова плита",
  "block.mekanismadditions.red_plastic_glow_stairs": "Червоні сяючі пластикові сходи",
  "block.mekanismadditions.red_plastic_road": "Червона пластикова дорога",
  "block.mekanismadditions.red_plastic_slab": "Червона пластикова плита",
  "block.mekanismadditions.red_plastic_stairs": "Червоні пластикові сходи",
  "block.mekanismadditions.red_plastic_transparent": "Червоний прозорий пластиковий блок",
  "block.mekanismadditions.red_plastic_transparent_slab": "Червона прозора пластикова плита",
  "block.mekanismadditions.red_plastic_transparent_stairs": "Червоні прозорі пластикові сходи",
  "block.mekanismadditions.red_reinforced_plastic": "Червоний посилений пластиковий блок",
  "block.mekanismadditions.red_slick_plastic": "Червоний гладкий пластиковий блок",
  "block.mekanismadditions.white_glow_panel": "Біла сяюча панель",
  "block.mekanismadditions.white_plastic": "Білий пластиковий блок",
  "block.mekanismadditions.white_plastic_fence": "Білий пластиковий бар'єр",
  "block.mekanismadditions.white_plastic_fence_gate": "Біла пластикова брама",
  "block.mekanismadditions.white_plastic_glow": "Білий сяючий пластиковий блок",
  "block.mekanismadditions.white_plastic_glow_slab": "Біла сяюча пластикова плита",
  "block.mekanismadditions.white_plastic_glow_stairs": "Білі сяючі пластикові сходи",
  "block.mekanismadditions.white_plastic_road": "Біла пластикова дорога",
  "block.mekanismadditions.white_plastic_slab": "Біла пластикова плита",
  "block.mekanismadditions.white_plastic_stairs": "Білі пластикові сходи",
  "block.mekanismadditions.white_plastic_transparent": "Білий прозорий пластиковий блок",
  "block.mekanismadditions.white_plastic_transparent_slab": "Біла прозора пластикова плита",
  "block.mekanismadditions.white_plastic_transparent_stairs": "Білі прозорі пластикові сходи",
  "block.mekanismadditions.white_reinforced_plastic": "Білий посилений пластиковий блок",
  "block.mekanismadditions.white_slick_plastic": "Білий гладкий пластиковий блок",
  "block.mekanismadditions.yellow_glow_panel": "Жовта сяюча панель",
  "block.mekanismadditions.yellow_plastic": "Жовтий пластиковий блок",
  "block.mekanismadditions.yellow_plastic_fence": "Жовтий пластиковий бар'єр",
  "block.mekanismadditions.yellow_plastic_fence_gate": "Жовта пластикова брама",
  "block.mekanismadditions.yellow_plastic_glow": "Жовтий сяючий пластиковий блок",
  "block.mekanismadditions.yellow_plastic_glow_slab": "Жовта сяюча пластикова плита",
  "block.mekanismadditions.yellow_plastic_glow_stairs": "Жовті сяючі пластикові сходи",
  "block.mekanismadditions.yellow_plastic_road": "Жовта пластикова дорога",
  "block.mekanismadditions.yellow_plastic_slab": "Жовта пластикова плита",
  "block.mekanismadditions.yellow_plastic_stairs": "Жовті пластикові сходи",
  "block.mekanismadditions.yellow_plastic_transparent": "Жовтий прозорий пластиковий блок",
  "block.mekanismadditions.yellow_plastic_transparent_slab": "Жовта прозора пластикова плита",
  "block.mekanismadditions.yellow_plastic_transparent_stairs": "Жовті прозорі пластикові сходи",
  "block.mekanismadditions.yellow_reinforced_plastic": "Жовтий посилений пластиковий блок",
  "block.mekanismadditions.yellow_slick_plastic": "Жовтий гладкий пластиковий блок",
  "constants.mekanismadditions.mod_name": "Mekanism: Доповнення",
  "constants.mekanismadditions.pack_description": "Ресурси, використані для Mekanism: Доповнення",
  "description.mekanismadditions.glow_panel": "Сучасне, довговічне джерело світла. Тепер у багатьох кольорах!",
  "description.mekanismadditions.obsidian_tnt": "Надзвичайно потужний, насичений обсидіаном блок ТНТ. Використовуйте на свій страх і ризик.",
  "entity.mekanismadditions.baby_creeper": "Маленький кріпер",
  "entity.mekanismadditions.baby_enderman": "Маленький ендермен",
  "entity.mekanismadditions.baby_skeleton": "Маленький скелет",
  "entity.mekanismadditions.baby_stray": "Маленька примара",
  "entity.mekanismadditions.baby_wither_skeleton": "Маленький скелет-висушувач",
  "entity.mekanismadditions.balloon": "Повітряна куля",
  "entity.mekanismadditions.obsidian_tnt": "Обсидіановий ТНТ",
  "item.mekanismadditions.aqua_balloon": "Аква куля",
  "item.mekanismadditions.baby_creeper_spawn_egg": "Яйце виклику маленького кріпера",
  "item.mekanismadditions.baby_enderman_spawn_egg": "Яйце виклику маленького ендермена",
  "item.mekanismadditions.baby_skeleton_spawn_egg": "Яйце виклику маленького скелета",
  "item.mekanismadditions.baby_stray_spawn_egg": "Яйце виклику маленької примари",
  "item.mekanismadditions.baby_wither_skeleton_spawn_egg": "Яйце виклику маленького скелета-висушувача",
  "item.mekanismadditions.black_balloon": "Чорна куля",
  "item.mekanismadditions.blue_balloon": "Синя куля",
  "item.mekanismadditions.brown_balloon": "Коричнева куля",
  "item.mekanismadditions.cyan_balloon": "Бірюзова куля",
  "item.mekanismadditions.dark_red_balloon": "Темно-червона куля",
  "item.mekanismadditions.gray_balloon": "Сіра куля",
  "item.mekanismadditions.green_balloon": "Зелений куля",
  "item.mekanismadditions.light_blue_balloon": "Блакитна куля",
  "item.mekanismadditions.light_gray_balloon": "Світло-сіра куля",
  "item.mekanismadditions.lime_balloon": "Лаймова куля",
  "item.mekanismadditions.magenta_balloon": "Пурпурова куля",
  "item.mekanismadditions.orange_balloon": "Помаранчева куля",
  "item.mekanismadditions.pink_balloon": "Рожева куля",
  "item.mekanismadditions.purple_balloon": "Фіолетова куля",
  "item.mekanismadditions.red_balloon": "Червона куля",
  "item.mekanismadditions.walkie_talkie": "Рація",
  "item.mekanismadditions.white_balloon": "Біла куля",
  "item.mekanismadditions.yellow_balloon": "Жовта куля",
  "key.mekanismadditions.voice": "Голос",
  "sound_event.mekanismadditions.entity.balloon.pop": "Повітряна куля лопається",
  "walkie.mekanismadditions.channel": "Канал: %1$s",
  "walkie.mekanismadditions.channel.change": "Канал змінено на: %1$s",
  "walkie.mekanismadditions.disabled": "Голосовий сервер вимкнено."
}