{
  "advancements.mekanismadditions.balloon.description": "合成任意颜色的气球",
  "advancements.mekanismadditions.balloon.title": "欲与天公试比高",
  "advancements.mekanismadditions.glow_in_the_dark.description": "合成任意颜色的发光荧光板",
  "advancements.mekanismadditions.glow_in_the_dark.title": "照亮黑夜",
  "advancements.mekanismadditions.hurt_by_babies.description": "被通用机械添加的所有宝宝生物攻击过",
  "advancements.mekanismadditions.hurt_by_babies.title": "别想着拿走他们的糖果",
  "advancements.mekanismadditions.not_the_babies.description": "杀死任意通用机械添加的宝宝生物",
  "advancements.mekanismadditions.not_the_babies.title": "这不可爱",
  "advancements.mekanismadditions.pop_pop.description": "打破一个气球",
  "advancements.mekanismadditions.pop_pop.title": "啪 啪",
  "block.mekanismadditions.aqua_glow_panel": "水色荧光板",
  "block.mekanismadditions.aqua_plastic": "水色塑料块",
  "block.mekanismadditions.aqua_plastic_fence": "水色塑料栅栏",
  "block.mekanismadditions.aqua_plastic_fence_gate": "水色塑料栅栏门",
  "block.mekanismadditions.aqua_plastic_glow": "水色荧光塑料块",
  "block.mekanismadditions.aqua_plastic_glow_slab": "水色荧光塑料台阶",
  "block.mekanismadditions.aqua_plastic_glow_stairs": "水色荧光塑料楼梯",
  "block.mekanismadditions.aqua_plastic_road": "水色塑料路",
  "block.mekanismadditions.aqua_plastic_slab": "水色塑料台阶",
  "block.mekanismadditions.aqua_plastic_stairs": "水色塑料楼梯",
  "block.mekanismadditions.aqua_plastic_transparent": "水色透明塑料块",
  "block.mekanismadditions.aqua_plastic_transparent_slab": "水色透明塑料台阶",
  "block.mekanismadditions.aqua_plastic_transparent_stairs": "水色透明塑料楼梯",
  "block.mekanismadditions.aqua_reinforced_plastic": "水色加强塑料块",
  "block.mekanismadditions.aqua_slick_plastic": "水色光滑塑料块",
  "block.mekanismadditions.black_glow_panel": "黑色荧光板",
  "block.mekanismadditions.black_plastic": "黑色塑料方块",
  "block.mekanismadditions.black_plastic_fence": "黑色塑料栅栏",
  "block.mekanismadditions.black_plastic_fence_gate": "黑色塑料栅栏门",
  "block.mekanismadditions.black_plastic_glow": "黑色塑料荧光方块",
  "block.mekanismadditions.black_plastic_glow_slab": "黑色发光塑料半砖",
  "block.mekanismadditions.black_plastic_glow_stairs": "黑色发光塑料楼梯",
  "block.mekanismadditions.black_plastic_road": "黑色塑料路",
  "block.mekanismadditions.black_plastic_slab": "黑色塑料台阶",
  "block.mekanismadditions.black_plastic_stairs": "黑色塑料楼梯",
  "block.mekanismadditions.black_plastic_transparent": "黑色透明塑料方块",
  "block.mekanismadditions.black_plastic_transparent_slab": "黑色透明塑料半砖",
  "block.mekanismadditions.black_plastic_transparent_stairs": "黑色透明塑料楼梯",
  "block.mekanismadditions.black_reinforced_plastic": "黑色强化塑料方块",
  "block.mekanismadditions.black_slick_plastic": "黑色光滑塑料方块",
  "block.mekanismadditions.blue_glow_panel": "蓝色荧光板",
  "block.mekanismadditions.blue_plastic": "蓝色塑料方块",
  "block.mekanismadditions.blue_plastic_fence": "蓝色塑料栅栏",
  "block.mekanismadditions.blue_plastic_fence_gate": "蓝色塑料栅栏门",
  "block.mekanismadditions.blue_plastic_glow": "蓝色塑料荧光方块",
  "block.mekanismadditions.blue_plastic_glow_slab": "蓝色发光塑料半砖",
  "block.mekanismadditions.blue_plastic_glow_stairs": "蓝色发光塑料楼梯",
  "block.mekanismadditions.blue_plastic_road": "蓝色塑料路",
  "block.mekanismadditions.blue_plastic_slab": "蓝色塑料台阶",
  "block.mekanismadditions.blue_plastic_stairs": "蓝色塑料楼梯",
  "block.mekanismadditions.blue_plastic_transparent": "蓝色透明塑料方块",
  "block.mekanismadditions.blue_plastic_transparent_slab": "蓝色透明塑料半砖",
  "block.mekanismadditions.blue_plastic_transparent_stairs": "蓝色透明塑料楼梯",
  "block.mekanismadditions.blue_reinforced_plastic": "蓝色强化塑料方块",
  "block.mekanismadditions.blue_slick_plastic": "蓝色光滑塑料方块",
  "block.mekanismadditions.brown_glow_panel": "棕色荧光板",
  "block.mekanismadditions.brown_plastic": "棕色塑料方块",
  "block.mekanismadditions.brown_plastic_fence": "棕色塑料栅栏",
  "block.mekanismadditions.brown_plastic_fence_gate": "棕色塑料栅栏门",
  "block.mekanismadditions.brown_plastic_glow": "棕色塑料荧光方块",
  "block.mekanismadditions.brown_plastic_glow_slab": "棕色发光塑料半砖",
  "block.mekanismadditions.brown_plastic_glow_stairs": "棕色发光塑料楼梯",
  "block.mekanismadditions.brown_plastic_road": "棕色塑料路",
  "block.mekanismadditions.brown_plastic_slab": "棕色塑料台阶",
  "block.mekanismadditions.brown_plastic_stairs": "棕色塑料楼梯",
  "block.mekanismadditions.brown_plastic_transparent": "棕色透明塑料方块",
  "block.mekanismadditions.brown_plastic_transparent_slab": "棕色透明塑料半砖",
  "block.mekanismadditions.brown_plastic_transparent_stairs": "棕色透明塑料楼梯",
  "block.mekanismadditions.brown_reinforced_plastic": "棕色强化塑料方块",
  "block.mekanismadditions.brown_slick_plastic": "棕色光滑塑料方块",
  "block.mekanismadditions.cyan_glow_panel": "青色荧光板",
  "block.mekanismadditions.cyan_plastic": "青色塑料方块",
  "block.mekanismadditions.cyan_plastic_fence": "青色塑料栅栏",
  "block.mekanismadditions.cyan_plastic_fence_gate": "青色塑料栅栏门",
  "block.mekanismadditions.cyan_plastic_glow": "青色塑料荧光方块",
  "block.mekanismadditions.cyan_plastic_glow_slab": "青色发光塑料半砖",
  "block.mekanismadditions.cyan_plastic_glow_stairs": "青色发光塑料楼梯",
  "block.mekanismadditions.cyan_plastic_road": "青色塑料路",
  "block.mekanismadditions.cyan_plastic_slab": "青色塑料台阶",
  "block.mekanismadditions.cyan_plastic_stairs": "青色塑料楼梯",
  "block.mekanismadditions.cyan_plastic_transparent": "青色透明塑料方块",
  "block.mekanismadditions.cyan_plastic_transparent_slab": "青色透明塑料半砖",
  "block.mekanismadditions.cyan_plastic_transparent_stairs": "青色透明塑料楼梯",
  "block.mekanismadditions.cyan_reinforced_plastic": "青色强化塑料方块",
  "block.mekanismadditions.cyan_slick_plastic": "青色光滑塑料方块",
  "block.mekanismadditions.dark_red_glow_panel": "深红色荧光板",
  "block.mekanismadditions.dark_red_plastic": "深红色塑料块",
  "block.mekanismadditions.dark_red_plastic_fence": "深红色塑料栅栏",
  "block.mekanismadditions.dark_red_plastic_fence_gate": "深红色塑料栅栏门",
  "block.mekanismadditions.dark_red_plastic_glow": "深红色荧光塑料块",
  "block.mekanismadditions.dark_red_plastic_glow_slab": "深红色荧光塑料台阶",
  "block.mekanismadditions.dark_red_plastic_glow_stairs": "深红色荧光塑料楼梯",
  "block.mekanismadditions.dark_red_plastic_road": "深红色塑料路",
  "block.mekanismadditions.dark_red_plastic_slab": "深红色塑料台阶",
  "block.mekanismadditions.dark_red_plastic_stairs": "深红色塑料楼梯",
  "block.mekanismadditions.dark_red_plastic_transparent": "深红色透明塑料块",
  "block.mekanismadditions.dark_red_plastic_transparent_slab": "深红色透明塑料台阶",
  "block.mekanismadditions.dark_red_plastic_transparent_stairs": "深红色透明塑料楼梯",
  "block.mekanismadditions.dark_red_reinforced_plastic": "深红色加强塑料块",
  "block.mekanismadditions.dark_red_slick_plastic": "深红色光滑塑料块",
  "block.mekanismadditions.gray_glow_panel": "灰色荧光板",
  "block.mekanismadditions.gray_plastic": "灰色塑料方块",
  "block.mekanismadditions.gray_plastic_fence": "灰色塑料栅栏",
  "block.mekanismadditions.gray_plastic_fence_gate": "灰色塑料栅栏门",
  "block.mekanismadditions.gray_plastic_glow": "灰色塑料荧光方块",
  "block.mekanismadditions.gray_plastic_glow_slab": "灰色发光塑料半砖",
  "block.mekanismadditions.gray_plastic_glow_stairs": "灰色发光塑料楼梯",
  "block.mekanismadditions.gray_plastic_road": "灰色塑料路",
  "block.mekanismadditions.gray_plastic_slab": "灰色塑料台阶",
  "block.mekanismadditions.gray_plastic_stairs": "灰色塑料楼梯",
  "block.mekanismadditions.gray_plastic_transparent": "灰色透明塑料方块",
  "block.mekanismadditions.gray_plastic_transparent_slab": "灰色透明塑料半砖",
  "block.mekanismadditions.gray_plastic_transparent_stairs": "灰色透明塑料楼梯",
  "block.mekanismadditions.gray_reinforced_plastic": "灰色强化塑料方块",
  "block.mekanismadditions.gray_slick_plastic": "灰色光滑塑料方块",
  "block.mekanismadditions.green_glow_panel": "绿色荧光板",
  "block.mekanismadditions.green_plastic": "绿色塑料方块",
  "block.mekanismadditions.green_plastic_fence": "绿色塑料栅栏",
  "block.mekanismadditions.green_plastic_fence_gate": "绿色塑料栅栏门",
  "block.mekanismadditions.green_plastic_glow": "绿色塑料荧光方块",
  "block.mekanismadditions.green_plastic_glow_slab": "绿色发光塑料半砖",
  "block.mekanismadditions.green_plastic_glow_stairs": "绿色发光塑料楼梯",
  "block.mekanismadditions.green_plastic_road": "绿色塑料路",
  "block.mekanismadditions.green_plastic_slab": "绿色塑料台阶",
  "block.mekanismadditions.green_plastic_stairs": "绿色塑料楼梯",
  "block.mekanismadditions.green_plastic_transparent": "绿色透明塑料方块",
  "block.mekanismadditions.green_plastic_transparent_slab": "绿色透明塑料半砖",
  "block.mekanismadditions.green_plastic_transparent_stairs": "绿色透明塑料楼梯",
  "block.mekanismadditions.green_reinforced_plastic": "绿色强化塑料方块",
  "block.mekanismadditions.green_slick_plastic": "绿色光滑塑料方块",
  "block.mekanismadditions.light_blue_glow_panel": "淡蓝色荧光板",
  "block.mekanismadditions.light_blue_plastic": "淡蓝色塑料方块",
  "block.mekanismadditions.light_blue_plastic_fence": "淡蓝色塑料栅栏",
  "block.mekanismadditions.light_blue_plastic_fence_gate": "淡蓝色塑料栅栏门",
  "block.mekanismadditions.light_blue_plastic_glow": "淡蓝色塑料荧光方块",
  "block.mekanismadditions.light_blue_plastic_glow_slab": "浅蓝色发光塑料半砖",
  "block.mekanismadditions.light_blue_plastic_glow_stairs": "黄绿色发光塑料楼梯",
  "block.mekanismadditions.light_blue_plastic_road": "淡蓝色塑料路",
  "block.mekanismadditions.light_blue_plastic_slab": "淡蓝色塑料台阶",
  "block.mekanismadditions.light_blue_plastic_stairs": "淡蓝色塑料楼梯",
  "block.mekanismadditions.light_blue_plastic_transparent": "浅蓝色透明塑料方块",
  "block.mekanismadditions.light_blue_plastic_transparent_slab": "浅蓝色透明塑料半砖",
  "block.mekanismadditions.light_blue_plastic_transparent_stairs": "浅蓝色透明塑料楼梯",
  "block.mekanismadditions.light_blue_reinforced_plastic": "淡蓝色强化塑料方块",
  "block.mekanismadditions.light_blue_slick_plastic": "淡蓝色光滑塑料方块",
  "block.mekanismadditions.light_gray_glow_panel": "淡灰色荧光板",
  "block.mekanismadditions.light_gray_plastic": "淡灰色塑料方块",
  "block.mekanismadditions.light_gray_plastic_fence": "淡灰色塑料栅栏",
  "block.mekanismadditions.light_gray_plastic_fence_gate": "淡灰色塑料栅栏门",
  "block.mekanismadditions.light_gray_plastic_glow": "淡灰色塑料荧光方块",
  "block.mekanismadditions.light_gray_plastic_glow_slab": "淡灰色发光塑料半砖",
  "block.mekanismadditions.light_gray_plastic_glow_stairs": "淡灰色发光塑料楼梯",
  "block.mekanismadditions.light_gray_plastic_road": "淡灰色塑料路",
  "block.mekanismadditions.light_gray_plastic_slab": "淡灰色塑料台阶",
  "block.mekanismadditions.light_gray_plastic_stairs": "淡灰色塑料楼梯",
  "block.mekanismadditions.light_gray_plastic_transparent": "淡灰色透明塑料方块",
  "block.mekanismadditions.light_gray_plastic_transparent_slab": "淡灰色透明塑料半砖",
  "block.mekanismadditions.light_gray_plastic_transparent_stairs": "淡灰色透明塑料楼梯",
  "block.mekanismadditions.light_gray_reinforced_plastic": "淡灰色强化塑料方块",
  "block.mekanismadditions.light_gray_slick_plastic": "淡灰色光滑塑料方块",
  "block.mekanismadditions.lime_glow_panel": "黄绿色荧光板",
  "block.mekanismadditions.lime_plastic": "黄绿色塑料方块",
  "block.mekanismadditions.lime_plastic_fence": "黄绿色塑料栅栏",
  "block.mekanismadditions.lime_plastic_fence_gate": "黄绿色塑料栅栏门",
  "block.mekanismadditions.lime_plastic_glow": "黄绿色塑料荧光方块",
  "block.mekanismadditions.lime_plastic_glow_slab": "黄绿色发光塑料半砖",
  "block.mekanismadditions.lime_plastic_glow_stairs": "黄绿色发光塑料楼梯",
  "block.mekanismadditions.lime_plastic_road": "黄绿色塑料路",
  "block.mekanismadditions.lime_plastic_slab": "黄绿色塑料台阶",
  "block.mekanismadditions.lime_plastic_stairs": "黄绿色塑料楼梯",
  "block.mekanismadditions.lime_plastic_transparent": "黄绿色透明塑料方块",
  "block.mekanismadditions.lime_plastic_transparent_slab": "黄绿色透明塑料半砖",
  "block.mekanismadditions.lime_plastic_transparent_stairs": "黄绿色透明塑料楼梯",
  "block.mekanismadditions.lime_reinforced_plastic": "黄绿色强化塑料方块",
  "block.mekanismadditions.lime_slick_plastic": "黄绿色光滑塑料方块",
  "block.mekanismadditions.magenta_glow_panel": "品红色荧光板",
  "block.mekanismadditions.magenta_plastic": "品红色塑料方块",
  "block.mekanismadditions.magenta_plastic_fence": "品红色塑料栅栏",
  "block.mekanismadditions.magenta_plastic_fence_gate": "品红色塑料栅栏门",
  "block.mekanismadditions.magenta_plastic_glow": "品红色塑料荧光方块",
  "block.mekanismadditions.magenta_plastic_glow_slab": "品红色发光塑料半砖",
  "block.mekanismadditions.magenta_plastic_glow_stairs": "品红色发光塑料楼梯",
  "block.mekanismadditions.magenta_plastic_road": "品红色塑料路",
  "block.mekanismadditions.magenta_plastic_slab": "品红色塑料台阶",
  "block.mekanismadditions.magenta_plastic_stairs": "品红色塑料楼梯",
  "block.mekanismadditions.magenta_plastic_transparent": "品红色透明塑料方块",
  "block.mekanismadditions.magenta_plastic_transparent_slab": "品红色透明塑料半砖",
  "block.mekanismadditions.magenta_plastic_transparent_stairs": "品红色透明塑料楼梯",
  "block.mekanismadditions.magenta_reinforced_plastic": "品红色强化塑料方块",
  "block.mekanismadditions.magenta_slick_plastic": "品红色光滑塑料方块",
  "block.mekanismadditions.obsidian_tnt": "黑曜石TNT",
  "block.mekanismadditions.orange_glow_panel": "橙色荧光板",
  "block.mekanismadditions.orange_plastic": "橙色塑料方块",
  "block.mekanismadditions.orange_plastic_fence": "橙色塑料栅栏",
  "block.mekanismadditions.orange_plastic_fence_gate": "橙色塑料栅栏门",
  "block.mekanismadditions.orange_plastic_glow": "橙色塑料荧光方块",
  "block.mekanismadditions.orange_plastic_glow_slab": "橙色发光塑料半砖",
  "block.mekanismadditions.orange_plastic_glow_stairs": "橙色发光塑料楼梯",
  "block.mekanismadditions.orange_plastic_road": "橙色塑料路",
  "block.mekanismadditions.orange_plastic_slab": "橙色塑料台阶",
  "block.mekanismadditions.orange_plastic_stairs": "橙色塑料楼梯",
  "block.mekanismadditions.orange_plastic_transparent": "橙色透明塑料方块",
  "block.mekanismadditions.orange_plastic_transparent_slab": "橙色透明塑料半砖",
  "block.mekanismadditions.orange_plastic_transparent_stairs": "橙色透明塑料楼梯",
  "block.mekanismadditions.orange_reinforced_plastic": "橙色强化塑料方块",
  "block.mekanismadditions.orange_slick_plastic": "橙色光滑塑料方块",
  "block.mekanismadditions.pink_glow_panel": "粉红色荧光板",
  "block.mekanismadditions.pink_plastic": "粉红色塑料方块",
  "block.mekanismadditions.pink_plastic_fence": "粉红色塑料栅栏",
  "block.mekanismadditions.pink_plastic_fence_gate": "粉红色塑料栅栏门",
  "block.mekanismadditions.pink_plastic_glow": "粉红色塑料荧光方块",
  "block.mekanismadditions.pink_plastic_glow_slab": "粉红色发光塑料半砖",
  "block.mekanismadditions.pink_plastic_glow_stairs": "粉红色发光塑料楼梯",
  "block.mekanismadditions.pink_plastic_road": "粉红色塑料路",
  "block.mekanismadditions.pink_plastic_slab": "粉红色塑料台阶",
  "block.mekanismadditions.pink_plastic_stairs": "粉红色塑料楼梯",
  "block.mekanismadditions.pink_plastic_transparent": "粉红色透明塑料方块",
  "block.mekanismadditions.pink_plastic_transparent_slab": "粉红色透明塑料半砖",
  "block.mekanismadditions.pink_plastic_transparent_stairs": "粉红色透明塑料楼梯",
  "block.mekanismadditions.pink_reinforced_plastic": "粉红色强化塑料方块",
  "block.mekanismadditions.pink_slick_plastic": "粉红色光滑塑料方块",
  "block.mekanismadditions.purple_glow_panel": "紫色荧光板",
  "block.mekanismadditions.purple_plastic": "紫色塑料方块",
  "block.mekanismadditions.purple_plastic_fence": "紫色 塑料栅",
  "block.mekanismadditions.purple_plastic_fence_gate": "紫色塑料栅栏门",
  "block.mekanismadditions.purple_plastic_glow": "紫色塑料荧光方块",
  "block.mekanismadditions.purple_plastic_glow_slab": "紫色发光塑料半砖",
  "block.mekanismadditions.purple_plastic_glow_stairs": "紫色发光塑料楼梯",
  "block.mekanismadditions.purple_plastic_road": "紫色塑料路",
  "block.mekanismadditions.purple_plastic_slab": "紫色塑料台阶",
  "block.mekanismadditions.purple_plastic_stairs": "紫色塑料楼梯",
  "block.mekanismadditions.purple_plastic_transparent": "紫色透明塑料方块",
  "block.mekanismadditions.purple_plastic_transparent_slab": "紫色透明塑料半砖",
  "block.mekanismadditions.purple_plastic_transparent_stairs": "紫色透明塑料楼梯",
  "block.mekanismadditions.purple_reinforced_plastic": "紫色强化塑料方块",
  "block.mekanismadditions.purple_slick_plastic": "紫色光滑塑料方块",
  "block.mekanismadditions.red_glow_panel": "红色荧光板",
  "block.mekanismadditions.red_plastic": "红色塑料方块",
  "block.mekanismadditions.red_plastic_fence": "红色塑料栅栏",
  "block.mekanismadditions.red_plastic_fence_gate": "红色塑料栅栏门",
  "block.mekanismadditions.red_plastic_glow": "红色塑料荧光方块",
  "block.mekanismadditions.red_plastic_glow_slab": "红色发光塑料半砖",
  "block.mekanismadditions.red_plastic_glow_stairs": "红色发光塑料楼梯",
  "block.mekanismadditions.red_plastic_road": "红色塑料路",
  "block.mekanismadditions.red_plastic_slab": "红色塑料台阶",
  "block.mekanismadditions.red_plastic_stairs": "红色塑料楼梯",
  "block.mekanismadditions.red_plastic_transparent": "红色透明塑料方块",
  "block.mekanismadditions.red_plastic_transparent_slab": "红色透明塑料半砖",
  "block.mekanismadditions.red_plastic_transparent_stairs": "红色透明塑料楼梯",
  "block.mekanismadditions.red_reinforced_plastic": "红色强化塑料方块",
  "block.mekanismadditions.red_slick_plastic": "红色光滑塑料方块",
  "block.mekanismadditions.white_glow_panel": "白色荧光板",
  "block.mekanismadditions.white_plastic": "白色塑料方块",
  "block.mekanismadditions.white_plastic_fence": "白色塑料栅栏",
  "block.mekanismadditions.white_plastic_fence_gate": "白色塑料栅栏门",
  "block.mekanismadditions.white_plastic_glow": "白色塑料荧光方块",
  "block.mekanismadditions.white_plastic_glow_slab": "白色发光塑料半砖",
  "block.mekanismadditions.white_plastic_glow_stairs": "白色发光塑料楼梯",
  "block.mekanismadditions.white_plastic_road": "白色塑料路",
  "block.mekanismadditions.white_plastic_slab": "白色塑料台阶",
  "block.mekanismadditions.white_plastic_stairs": "白色塑料楼梯",
  "block.mekanismadditions.white_plastic_transparent": "白色透明塑料方块",
  "block.mekanismadditions.white_plastic_transparent_slab": "白色透明塑料半砖",
  "block.mekanismadditions.white_plastic_transparent_stairs": "白色透明塑料楼梯",
  "block.mekanismadditions.white_reinforced_plastic": "白色强化塑料方块",
  "block.mekanismadditions.white_slick_plastic": "白色光滑塑料方块",
  "block.mekanismadditions.yellow_glow_panel": "黄色荧光板",
  "block.mekanismadditions.yellow_plastic": "黄色塑料方块",
  "block.mekanismadditions.yellow_plastic_fence": "黄色塑料栅栏",
  "block.mekanismadditions.yellow_plastic_fence_gate": "黄色塑料栅栏门",
  "block.mekanismadditions.yellow_plastic_glow": "黄色塑料荧光方块",
  "block.mekanismadditions.yellow_plastic_glow_slab": "黄色发光塑料半砖",
  "block.mekanismadditions.yellow_plastic_glow_stairs": "黄色发光塑料楼梯",
  "block.mekanismadditions.yellow_plastic_road": "黄色塑料路",
  "block.mekanismadditions.yellow_plastic_slab": "黄色塑料台阶",
  "block.mekanismadditions.yellow_plastic_stairs": "黄色塑料楼梯",
  "block.mekanismadditions.yellow_plastic_transparent": "黄色透明塑料方块",
  "block.mekanismadditions.yellow_plastic_transparent_slab": "黄色透明塑料半砖",
  "block.mekanismadditions.yellow_plastic_transparent_stairs": "黄色透明塑料楼梯",
  "block.mekanismadditions.yellow_reinforced_plastic": "黄色强化塑料方块",
  "block.mekanismadditions.yellow_slick_plastic": "黄色光滑塑料方块",
  "constants.mekanismadditions.mod_name": "通用机械：附加",
  "constants.mekanismadditions.pack_description": "给通用机械：附加用的资源",
  "description.mekanismadditions.glow_panel": "永恒的现代光源。现在有多种颜色了！",
  "description.mekanismadditions.obsidian_tnt": "一种非常强大的，塞满黑曜石的TNT。当然，使用风险自负。",
  "entity.mekanismadditions.baby_creeper": "苦力怕宝宝",
  "entity.mekanismadditions.baby_enderman": "末影人宝宝",
  "entity.mekanismadditions.baby_skeleton": "骷髅宝宝",
  "entity.mekanismadditions.baby_stray": "流浪者宝宝",
  "entity.mekanismadditions.baby_wither_skeleton": "凋灵骷髅宝宝",
  "entity.mekanismadditions.balloon": "气球",
  "entity.mekanismadditions.obsidian_tnt": "黑曜石TNT",
  "item.mekanismadditions.aqua_balloon": "水色气球",
  "item.mekanismadditions.baby_creeper_spawn_egg": "苦力怕宝宝刷怪蛋",
  "item.mekanismadditions.baby_enderman_spawn_egg": "末影人宝宝刷怪蛋",
  "item.mekanismadditions.baby_skeleton_spawn_egg": "骷髅宝宝刷怪蛋",
  "item.mekanismadditions.baby_stray_spawn_egg": "流浪者宝宝刷怪蛋",
  "item.mekanismadditions.baby_wither_skeleton_spawn_egg": "凋灵骷髅宝宝刷怪蛋",
  "item.mekanismadditions.black_balloon": "黑色气球",
  "item.mekanismadditions.blue_balloon": "蓝色气球",
  "item.mekanismadditions.brown_balloon": "棕色气球",
  "item.mekanismadditions.cyan_balloon": "青色气球",
  "item.mekanismadditions.dark_red_balloon": "深红色气球",
  "item.mekanismadditions.gray_balloon": "灰色气球",
  "item.mekanismadditions.green_balloon": "绿色气球",
  "item.mekanismadditions.light_blue_balloon": "淡蓝色气球",
  "item.mekanismadditions.light_gray_balloon": "淡灰色气球",
  "item.mekanismadditions.lime_balloon": "黄绿色气球",
  "item.mekanismadditions.magenta_balloon": "品红色气球",
  "item.mekanismadditions.orange_balloon": "橙色气球",
  "item.mekanismadditions.pink_balloon": "粉红色气球",
  "item.mekanismadditions.purple_balloon": "紫色气球",
  "item.mekanismadditions.red_balloon": "红色气球",
  "item.mekanismadditions.walkie_talkie": "步话机",
  "item.mekanismadditions.white_balloon": "白色气球",
  "item.mekanismadditions.yellow_balloon": "黄色气球",
  "key.mekanismadditions.voice": "语音",
  "sound_event.mekanismadditions.entity.balloon.pop": "气球爆炸声",
  "walkie.mekanismadditions.channel": "频道：%1$s",
  "walkie.mekanismadditions.channel.change": "切换频道至：%1$s",
  "walkie.mekanismadditions.disabled": "语音服务器已禁用。"
}