{
  "advancements.mekanismadditions.balloon.description": "製作任一顏色的氣球",
  "advancements.mekanismadditions.balloon.title": "飛向天空",
  "advancements.mekanismadditions.glow_in_the_dark.description": "製作任一顏色的螢光板",
  "advancements.mekanismadditions.glow_in_the_dark.title": "在黑暗中發光",
  "advancements.mekanismadditions.hurt_by_babies.description": "被所有Mekanism Addition的怪物寶寶攻擊過",
  "advancements.mekanismadditions.hurt_by_babies.title": "別想從寶寶那裡奪走糖果",
  "advancements.mekanismadditions.not_the_babies.description": "擊殺任一種Mekanism Addition的怪物寶寶",
  "advancements.mekanismadditions.not_the_babies.title": "這不可愛",
  "advancements.mekanismadditions.pop_pop.description": "弄破一顆氣球",
  "advancements.mekanismadditions.pop_pop.title": "啪 啪",
  "block.mekanismadditions.aqua_glow_panel": "水藍色螢光板",
  "block.mekanismadditions.aqua_plastic": "水藍色塑料方塊",
  "block.mekanismadditions.aqua_plastic_fence": "水藍色塑料柵欄",
  "block.mekanismadditions.aqua_plastic_fence_gate": "水藍色塑料柵欄門",
  "block.mekanismadditions.aqua_plastic_glow": "水藍色螢光塑料方塊",
  "block.mekanismadditions.aqua_plastic_glow_slab": "水藍色螢光塑料半磚",
  "block.mekanismadditions.aqua_plastic_glow_stairs": "水藍色螢光塑料階梯",
  "block.mekanismadditions.aqua_plastic_road": "水藍色塑料路",
  "block.mekanismadditions.aqua_plastic_slab": "水藍色塑料半磚",
  "block.mekanismadditions.aqua_plastic_stairs": "水藍色塑料階梯",
  "block.mekanismadditions.aqua_plastic_transparent": "水藍色透明塑料方塊",
  "block.mekanismadditions.aqua_plastic_transparent_slab": "水藍色透明塑料半磚",
  "block.mekanismadditions.aqua_plastic_transparent_stairs": "水藍色透明塑料階梯",
  "block.mekanismadditions.aqua_reinforced_plastic": "水藍色強化塑料方塊",
  "block.mekanismadditions.aqua_slick_plastic": "水藍色光滑塑料方塊",
  "block.mekanismadditions.black_glow_panel": "黑色螢光板",
  "block.mekanismadditions.black_plastic": "黑色塑料方塊",
  "block.mekanismadditions.black_plastic_fence": "黑色塑料柵欄",
  "block.mekanismadditions.black_plastic_fence_gate": "黑色塑料柵欄門",
  "block.mekanismadditions.black_plastic_glow": "黑色螢光塑料方塊",
  "block.mekanismadditions.black_plastic_glow_slab": "黑色螢光塑料半磚",
  "block.mekanismadditions.black_plastic_glow_stairs": "黑色螢光塑料階梯",
  "block.mekanismadditions.black_plastic_road": "黑色塑料路",
  "block.mekanismadditions.black_plastic_slab": "黑色塑料半磚",
  "block.mekanismadditions.black_plastic_stairs": "黑色塑料階梯",
  "block.mekanismadditions.black_plastic_transparent": "黑色透明塑料方塊",
  "block.mekanismadditions.black_plastic_transparent_slab": "黑色透明塑料半磚",
  "block.mekanismadditions.black_plastic_transparent_stairs": "黑色透明塑料階梯",
  "block.mekanismadditions.black_reinforced_plastic": "黑色強化塑料方塊",
  "block.mekanismadditions.black_slick_plastic": "黑色光滑塑料方塊",
  "block.mekanismadditions.blue_glow_panel": "藍色螢光板",
  "block.mekanismadditions.blue_plastic": "藍色塑料方塊",
  "block.mekanismadditions.blue_plastic_fence": "藍色塑料柵欄",
  "block.mekanismadditions.blue_plastic_fence_gate": "藍色塑料柵欄門",
  "block.mekanismadditions.blue_plastic_glow": "藍色螢光塑料方塊",
  "block.mekanismadditions.blue_plastic_glow_slab": "藍色螢光塑料半磚",
  "block.mekanismadditions.blue_plastic_glow_stairs": "藍色螢光塑料階梯",
  "block.mekanismadditions.blue_plastic_road": "藍色塑料路",
  "block.mekanismadditions.blue_plastic_slab": "藍色塑料半磚",
  "block.mekanismadditions.blue_plastic_stairs": "藍色塑料階梯",
  "block.mekanismadditions.blue_plastic_transparent": "藍色透明塑料方塊",
  "block.mekanismadditions.blue_plastic_transparent_slab": "藍色透明塑料半磚",
  "block.mekanismadditions.blue_plastic_transparent_stairs": "藍色透明塑料階梯",
  "block.mekanismadditions.blue_reinforced_plastic": "藍色強化塑料方塊",
  "block.mekanismadditions.blue_slick_plastic": "藍色光滑塑料方塊",
  "block.mekanismadditions.brown_glow_panel": "棕色螢光板",
  "block.mekanismadditions.brown_plastic": "棕色塑料方塊",
  "block.mekanismadditions.brown_plastic_fence": "棕色塑料柵欄",
  "block.mekanismadditions.brown_plastic_fence_gate": "棕色塑料柵欄門",
  "block.mekanismadditions.brown_plastic_glow": "棕色螢光塑料方塊",
  "block.mekanismadditions.brown_plastic_glow_slab": "棕色螢光塑料半磚",
  "block.mekanismadditions.brown_plastic_glow_stairs": "棕色螢光塑料階梯",
  "block.mekanismadditions.brown_plastic_road": "棕色塑料路",
  "block.mekanismadditions.brown_plastic_slab": "棕色塑料半磚",
  "block.mekanismadditions.brown_plastic_stairs": "棕色塑料階梯",
  "block.mekanismadditions.brown_plastic_transparent": "棕色透明塑料方塊",
  "block.mekanismadditions.brown_plastic_transparent_slab": "棕色透明塑料半磚",
  "block.mekanismadditions.brown_plastic_transparent_stairs": "棕色透明塑料階梯",
  "block.mekanismadditions.brown_reinforced_plastic": "棕色強化塑料方塊",
  "block.mekanismadditions.brown_slick_plastic": "棕色光滑塑料方塊",
  "block.mekanismadditions.cyan_glow_panel": "青色螢光板",
  "block.mekanismadditions.cyan_plastic": "青色塑料方塊",
  "block.mekanismadditions.cyan_plastic_fence": "青色塑料柵欄",
  "block.mekanismadditions.cyan_plastic_fence_gate": "青色塑料柵欄門",
  "block.mekanismadditions.cyan_plastic_glow": "青色螢光塑料方塊",
  "block.mekanismadditions.cyan_plastic_glow_slab": "青色螢光塑料半磚",
  "block.mekanismadditions.cyan_plastic_glow_stairs": "青色螢光塑料階梯",
  "block.mekanismadditions.cyan_plastic_road": "青色塑料路",
  "block.mekanismadditions.cyan_plastic_slab": "青色塑料半磚",
  "block.mekanismadditions.cyan_plastic_stairs": "青色塑料階梯",
  "block.mekanismadditions.cyan_plastic_transparent": "青色透明塑料方塊",
  "block.mekanismadditions.cyan_plastic_transparent_slab": "青色透明塑料半磚",
  "block.mekanismadditions.cyan_plastic_transparent_stairs": "青色透明塑料階梯",
  "block.mekanismadditions.cyan_reinforced_plastic": "青色強化塑料方塊",
  "block.mekanismadditions.cyan_slick_plastic": "青色光滑塑料方塊",
  "block.mekanismadditions.dark_red_glow_panel": "深紅色螢光板",
  "block.mekanismadditions.dark_red_plastic": "深紅色塑料方塊",
  "block.mekanismadditions.dark_red_plastic_fence": "深紅色塑料柵欄",
  "block.mekanismadditions.dark_red_plastic_fence_gate": "深紅色塑料柵欄門",
  "block.mekanismadditions.dark_red_plastic_glow": "深紅色螢光塑料方塊",
  "block.mekanismadditions.dark_red_plastic_glow_slab": "深紅色螢光塑料半磚",
  "block.mekanismadditions.dark_red_plastic_glow_stairs": "深紅色螢光塑料階梯",
  "block.mekanismadditions.dark_red_plastic_road": "深紅色塑料路",
  "block.mekanismadditions.dark_red_plastic_slab": "深紅色塑料半磚",
  "block.mekanismadditions.dark_red_plastic_stairs": "深紅色塑料階梯",
  "block.mekanismadditions.dark_red_plastic_transparent": "深紅色透明塑料方塊",
  "block.mekanismadditions.dark_red_plastic_transparent_slab": "深紅色透明塑料半磚",
  "block.mekanismadditions.dark_red_plastic_transparent_stairs": "深紅色透明塑料階梯",
  "block.mekanismadditions.dark_red_reinforced_plastic": "深紅色強化塑料方塊",
  "block.mekanismadditions.dark_red_slick_plastic": "深紅色光滑塑料方塊",
  "block.mekanismadditions.gray_glow_panel": "灰色螢光板",
  "block.mekanismadditions.gray_plastic": "灰色塑料方塊",
  "block.mekanismadditions.gray_plastic_fence": "灰色塑料柵欄",
  "block.mekanismadditions.gray_plastic_fence_gate": "灰色塑料柵欄門",
  "block.mekanismadditions.gray_plastic_glow": "灰色螢光塑料方塊",
  "block.mekanismadditions.gray_plastic_glow_slab": "灰色螢光塑料半磚",
  "block.mekanismadditions.gray_plastic_glow_stairs": "灰色螢光塑料階梯",
  "block.mekanismadditions.gray_plastic_road": "灰色塑料路",
  "block.mekanismadditions.gray_plastic_slab": "灰色塑料半磚",
  "block.mekanismadditions.gray_plastic_stairs": "灰色塑料階梯",
  "block.mekanismadditions.gray_plastic_transparent": "灰色透明塑料方塊",
  "block.mekanismadditions.gray_plastic_transparent_slab": "灰色透明塑料半磚",
  "block.mekanismadditions.gray_plastic_transparent_stairs": "灰色透明塑料階梯",
  "block.mekanismadditions.gray_reinforced_plastic": "灰色強化塑料方塊",
  "block.mekanismadditions.gray_slick_plastic": "灰色光滑塑料方塊",
  "block.mekanismadditions.green_glow_panel": "綠色螢光板",
  "block.mekanismadditions.green_plastic": "綠色塑料方塊",
  "block.mekanismadditions.green_plastic_fence": "綠色塑料柵欄",
  "block.mekanismadditions.green_plastic_fence_gate": "綠色塑料柵欄門",
  "block.mekanismadditions.green_plastic_glow": "綠色螢光塑料方塊",
  "block.mekanismadditions.green_plastic_glow_slab": "綠色螢光塑料半磚",
  "block.mekanismadditions.green_plastic_glow_stairs": "綠色螢光塑料階梯",
  "block.mekanismadditions.green_plastic_road": "綠色塑料路",
  "block.mekanismadditions.green_plastic_slab": "綠色塑料半磚",
  "block.mekanismadditions.green_plastic_stairs": "綠色塑料階梯",
  "block.mekanismadditions.green_plastic_transparent": "綠色透明塑料方塊",
  "block.mekanismadditions.green_plastic_transparent_slab": "綠色透明塑料半磚",
  "block.mekanismadditions.green_plastic_transparent_stairs": "綠色透明塑料階梯",
  "block.mekanismadditions.green_reinforced_plastic": "綠色強化塑料方塊",
  "block.mekanismadditions.green_slick_plastic": "綠色光滑塑料方塊",
  "block.mekanismadditions.light_blue_glow_panel": "淺藍色螢光板",
  "block.mekanismadditions.light_blue_plastic": "淺藍色塑料方塊",
  "block.mekanismadditions.light_blue_plastic_fence": "淺藍色塑料柵欄",
  "block.mekanismadditions.light_blue_plastic_fence_gate": "淺藍色塑料柵欄門",
  "block.mekanismadditions.light_blue_plastic_glow": "淺藍色螢光塑料方塊",
  "block.mekanismadditions.light_blue_plastic_glow_slab": "淺藍色螢光塑料半磚",
  "block.mekanismadditions.light_blue_plastic_glow_stairs": "淺藍色螢光塑料階梯",
  "block.mekanismadditions.light_blue_plastic_road": "淺藍色塑料路",
  "block.mekanismadditions.light_blue_plastic_slab": "淺藍色塑料半磚",
  "block.mekanismadditions.light_blue_plastic_stairs": "淺藍色塑料階梯",
  "block.mekanismadditions.light_blue_plastic_transparent": "淺藍色透明塑料方塊",
  "block.mekanismadditions.light_blue_plastic_transparent_slab": "淺藍色透明塑料半磚",
  "block.mekanismadditions.light_blue_plastic_transparent_stairs": "淺藍色透明塑料階梯",
  "block.mekanismadditions.light_blue_reinforced_plastic": "淺藍色強化塑料方塊",
  "block.mekanismadditions.light_blue_slick_plastic": "淺藍色光滑塑料方塊",
  "block.mekanismadditions.light_gray_glow_panel": "淺灰色螢光板",
  "block.mekanismadditions.light_gray_plastic": "淺灰色塑料方塊",
  "block.mekanismadditions.light_gray_plastic_fence": "淺灰色塑料柵欄",
  "block.mekanismadditions.light_gray_plastic_fence_gate": "淺灰色塑料柵欄門",
  "block.mekanismadditions.light_gray_plastic_glow": "淺灰色螢光塑料方塊",
  "block.mekanismadditions.light_gray_plastic_glow_slab": "淺灰色螢光塑料半磚",
  "block.mekanismadditions.light_gray_plastic_glow_stairs": "淺灰色螢光塑料階梯",
  "block.mekanismadditions.light_gray_plastic_road": "淺灰色塑料路",
  "block.mekanismadditions.light_gray_plastic_slab": "淺灰色塑料半磚",
  "block.mekanismadditions.light_gray_plastic_stairs": "淺灰色塑料階梯",
  "block.mekanismadditions.light_gray_plastic_transparent": "淺灰色透明塑料方塊",
  "block.mekanismadditions.light_gray_plastic_transparent_slab": "淺灰色透明塑料半磚",
  "block.mekanismadditions.light_gray_plastic_transparent_stairs": "淺灰色透明塑料階梯",
  "block.mekanismadditions.light_gray_reinforced_plastic": "淺灰色強化塑料方塊",
  "block.mekanismadditions.light_gray_slick_plastic": "淺灰色光滑塑料方塊",
  "block.mekanismadditions.lime_glow_panel": "淺綠色螢光板",
  "block.mekanismadditions.lime_plastic": "淺綠色塑料方塊",
  "block.mekanismadditions.lime_plastic_fence": "淺綠色塑料柵欄",
  "block.mekanismadditions.lime_plastic_fence_gate": "淺綠色塑料柵欄門",
  "block.mekanismadditions.lime_plastic_glow": "淺綠色螢光塑料方塊",
  "block.mekanismadditions.lime_plastic_glow_slab": "淺綠色螢光塑料半磚",
  "block.mekanismadditions.lime_plastic_glow_stairs": "淺綠色螢光塑料階梯",
  "block.mekanismadditions.lime_plastic_road": "淺綠色塑料路",
  "block.mekanismadditions.lime_plastic_slab": "淺綠色塑料半磚",
  "block.mekanismadditions.lime_plastic_stairs": "淺綠色塑料階梯",
  "block.mekanismadditions.lime_plastic_transparent": "淺綠色透明塑料方塊",
  "block.mekanismadditions.lime_plastic_transparent_slab": "淺綠色透明塑料半磚",
  "block.mekanismadditions.lime_plastic_transparent_stairs": "淺綠色透明塑料階梯",
  "block.mekanismadditions.lime_reinforced_plastic": "淺綠色強化塑料方塊",
  "block.mekanismadditions.lime_slick_plastic": "淺綠色光滑塑料方塊",
  "block.mekanismadditions.magenta_glow_panel": "洋紅色螢光板",
  "block.mekanismadditions.magenta_plastic": "洋紅色塑料方塊",
  "block.mekanismadditions.magenta_plastic_fence": "洋紅色塑料柵欄",
  "block.mekanismadditions.magenta_plastic_fence_gate": "洋紅色塑料柵欄門",
  "block.mekanismadditions.magenta_plastic_glow": "洋紅色螢光塑料方塊",
  "block.mekanismadditions.magenta_plastic_glow_slab": "洋紅色螢光塑料半磚",
  "block.mekanismadditions.magenta_plastic_glow_stairs": "洋紅色螢光塑料階梯",
  "block.mekanismadditions.magenta_plastic_road": "洋紅色塑料路",
  "block.mekanismadditions.magenta_plastic_slab": "洋紅色塑料半磚",
  "block.mekanismadditions.magenta_plastic_stairs": "洋紅色塑料階梯",
  "block.mekanismadditions.magenta_plastic_transparent": "洋紅色透明塑料方塊",
  "block.mekanismadditions.magenta_plastic_transparent_slab": "洋紅色透明塑料半磚",
  "block.mekanismadditions.magenta_plastic_transparent_stairs": "洋紅色透明塑料階梯",
  "block.mekanismadditions.magenta_reinforced_plastic": "洋紅色強化塑料方塊",
  "block.mekanismadditions.magenta_slick_plastic": "洋紅色光滑塑料方塊",
  "block.mekanismadditions.obsidian_tnt": "黑曜石TNT",
  "block.mekanismadditions.orange_glow_panel": "橙色螢光板",
  "block.mekanismadditions.orange_plastic": "橙色塑料方塊",
  "block.mekanismadditions.orange_plastic_fence": "橙色塑料柵欄",
  "block.mekanismadditions.orange_plastic_fence_gate": "橙色塑料柵欄門",
  "block.mekanismadditions.orange_plastic_glow": "橙色螢光塑料方塊",
  "block.mekanismadditions.orange_plastic_glow_slab": "橙色螢光塑料半磚",
  "block.mekanismadditions.orange_plastic_glow_stairs": "橙色螢光塑料階梯",
  "block.mekanismadditions.orange_plastic_road": "橙色塑料路",
  "block.mekanismadditions.orange_plastic_slab": "橙色塑料半磚",
  "block.mekanismadditions.orange_plastic_stairs": "橙色塑料階梯",
  "block.mekanismadditions.orange_plastic_transparent": "橙色透明塑料方塊",
  "block.mekanismadditions.orange_plastic_transparent_slab": "橙色透明塑料半磚",
  "block.mekanismadditions.orange_plastic_transparent_stairs": "橙色透明塑料階梯",
  "block.mekanismadditions.orange_reinforced_plastic": "橙色強化塑料方塊",
  "block.mekanismadditions.orange_slick_plastic": "橙色光滑塑料方塊",
  "block.mekanismadditions.pink_glow_panel": "粉紅色螢光板",
  "block.mekanismadditions.pink_plastic": "粉紅色塑料方塊",
  "block.mekanismadditions.pink_plastic_fence": "粉紅色塑料柵欄",
  "block.mekanismadditions.pink_plastic_fence_gate": "粉紅色塑料柵欄門",
  "block.mekanismadditions.pink_plastic_glow": "粉紅色螢光塑料方塊",
  "block.mekanismadditions.pink_plastic_glow_slab": "粉紅色螢光塑料半磚",
  "block.mekanismadditions.pink_plastic_glow_stairs": "粉紅色螢光塑料階梯",
  "block.mekanismadditions.pink_plastic_road": "粉紅色塑料路",
  "block.mekanismadditions.pink_plastic_slab": "粉紅色塑料半磚",
  "block.mekanismadditions.pink_plastic_stairs": "粉紅色塑料階梯",
  "block.mekanismadditions.pink_plastic_transparent": "粉紅色透明塑料方塊",
  "block.mekanismadditions.pink_plastic_transparent_slab": "粉紅色透明塑料半磚",
  "block.mekanismadditions.pink_plastic_transparent_stairs": "粉紅色透明塑料階梯",
  "block.mekanismadditions.pink_reinforced_plastic": "粉紅色強化塑料方塊",
  "block.mekanismadditions.pink_slick_plastic": "粉紅色光滑塑料方塊",
  "block.mekanismadditions.purple_glow_panel": "紫色螢光板",
  "block.mekanismadditions.purple_plastic": "紫色塑料方塊",
  "block.mekanismadditions.purple_plastic_fence": "紫色塑料柵欄",
  "block.mekanismadditions.purple_plastic_fence_gate": "紫色塑料柵欄門",
  "block.mekanismadditions.purple_plastic_glow": "紫色螢光塑料方塊",
  "block.mekanismadditions.purple_plastic_glow_slab": "紫色螢光塑料半磚",
  "block.mekanismadditions.purple_plastic_glow_stairs": "紫色螢光塑料階梯",
  "block.mekanismadditions.purple_plastic_road": "紫色塑料路",
  "block.mekanismadditions.purple_plastic_slab": "紫色塑料半磚",
  "block.mekanismadditions.purple_plastic_stairs": "紫色塑料階梯",
  "block.mekanismadditions.purple_plastic_transparent": "紫色透明塑料方塊",
  "block.mekanismadditions.purple_plastic_transparent_slab": "紫色透明塑料半磚",
  "block.mekanismadditions.purple_plastic_transparent_stairs": "紫色透明塑料階梯",
  "block.mekanismadditions.purple_reinforced_plastic": "紫色強化塑料方塊",
  "block.mekanismadditions.purple_slick_plastic": "紫色光滑塑料方塊",
  "block.mekanismadditions.red_glow_panel": "紅色螢光板",
  "block.mekanismadditions.red_plastic": "紅色塑料方塊",
  "block.mekanismadditions.red_plastic_fence": "紅色塑料柵欄",
  "block.mekanismadditions.red_plastic_fence_gate": "紅色塑料柵欄門",
  "block.mekanismadditions.red_plastic_glow": "紅色螢光塑料方塊",
  "block.mekanismadditions.red_plastic_glow_slab": "紅色螢光塑料半磚",
  "block.mekanismadditions.red_plastic_glow_stairs": "紅色螢光塑料階梯",
  "block.mekanismadditions.red_plastic_road": "紅色塑料路",
  "block.mekanismadditions.red_plastic_slab": "紅色塑料半磚",
  "block.mekanismadditions.red_plastic_stairs": "紅色塑料階梯",
  "block.mekanismadditions.red_plastic_transparent": "紅色透明塑料方塊",
  "block.mekanismadditions.red_plastic_transparent_slab": "紅色透明塑料半磚",
  "block.mekanismadditions.red_plastic_transparent_stairs": "紅色透明塑料階梯",
  "block.mekanismadditions.red_reinforced_plastic": "紅色強化塑料方塊",
  "block.mekanismadditions.red_slick_plastic": "紅色光滑塑料方塊",
  "block.mekanismadditions.white_glow_panel": "白色螢光板",
  "block.mekanismadditions.white_plastic": "白色塑料方塊",
  "block.mekanismadditions.white_plastic_fence": "白色塑料柵欄",
  "block.mekanismadditions.white_plastic_fence_gate": "白色塑料柵欄門",
  "block.mekanismadditions.white_plastic_glow": "白色螢光塑料方塊",
  "block.mekanismadditions.white_plastic_glow_slab": "白色螢光塑料半磚",
  "block.mekanismadditions.white_plastic_glow_stairs": "白色螢光塑料階梯",
  "block.mekanismadditions.white_plastic_road": "白色塑料路",
  "block.mekanismadditions.white_plastic_slab": "白色塑料半磚",
  "block.mekanismadditions.white_plastic_stairs": "白色塑料階梯",
  "block.mekanismadditions.white_plastic_transparent": "白色透明塑料方塊",
  "block.mekanismadditions.white_plastic_transparent_slab": "白色透明塑料半磚",
  "block.mekanismadditions.white_plastic_transparent_stairs": "白色透明塑料階梯",
  "block.mekanismadditions.white_reinforced_plastic": "白色強化塑料方塊",
  "block.mekanismadditions.white_slick_plastic": "白色光滑塑料方塊",
  "block.mekanismadditions.yellow_glow_panel": "黃色螢光板",
  "block.mekanismadditions.yellow_plastic": "黃色塑料方塊",
  "block.mekanismadditions.yellow_plastic_fence": "黃色塑料柵欄",
  "block.mekanismadditions.yellow_plastic_fence_gate": "黃色塑料柵欄門",
  "block.mekanismadditions.yellow_plastic_glow": "黃色螢光塑料方塊",
  "block.mekanismadditions.yellow_plastic_glow_slab": "黃色螢光塑料半磚",
  "block.mekanismadditions.yellow_plastic_glow_stairs": "黃色螢光塑料階梯",
  "block.mekanismadditions.yellow_plastic_road": "黃色塑料路",
  "block.mekanismadditions.yellow_plastic_slab": "黃色塑料半磚",
  "block.mekanismadditions.yellow_plastic_stairs": "黃色塑料階梯",
  "block.mekanismadditions.yellow_plastic_transparent": "黃色透明塑料方塊",
  "block.mekanismadditions.yellow_plastic_transparent_slab": "黃色透明塑料半磚",
  "block.mekanismadditions.yellow_plastic_transparent_stairs": "黃色透明塑料階梯",
  "block.mekanismadditions.yellow_reinforced_plastic": "黃色強化塑料方塊",
  "block.mekanismadditions.yellow_slick_plastic": "黃色光滑塑料方塊",
  "constants.mekanismadditions.mod_name": "Mekanism: Additions",
  "constants.mekanismadditions.pack_description": "用於通用機械的資源包: Additions",
  "description.mekanismadditions.glow_panel": "永恆的現代光源. 現在有多種顏色了.",
  "description.mekanismadditions.obsidian_tnt": "這是一個注入了非常強大的黑曜石的TNT塊. 使用後果自負.",
  "entity.mekanismadditions.baby_creeper": "苦力怕寶寶",
  "entity.mekanismadditions.baby_enderman": "終界使者寶寶",
  "entity.mekanismadditions.baby_skeleton": "骷髏射手寶寶",
  "entity.mekanismadditions.baby_stray": "流髑寶寶",
  "entity.mekanismadditions.baby_wither_skeleton": "凋零骷髏寶寶",
  "entity.mekanismadditions.balloon": "氣球",
  "entity.mekanismadditions.obsidian_tnt": "黑曜石TNT",
  "item.mekanismadditions.aqua_balloon": "水藍色氣球",
  "item.mekanismadditions.baby_creeper_spawn_egg": "苦力怕寶寶 生怪蛋",
  "item.mekanismadditions.baby_enderman_spawn_egg": "終界使者寶寶 生怪蛋",
  "item.mekanismadditions.baby_skeleton_spawn_egg": "骷髏射手寶寶 生怪蛋",
  "item.mekanismadditions.baby_stray_spawn_egg": "流髑寶寶 生怪蛋",
  "item.mekanismadditions.baby_wither_skeleton_spawn_egg": "凋零骷髏寶寶 生怪蛋",
  "item.mekanismadditions.black_balloon": "黑色氣球",
  "item.mekanismadditions.blue_balloon": "藍色氣球",
  "item.mekanismadditions.brown_balloon": "棕色氣球",
  "item.mekanismadditions.cyan_balloon": "青色氣球",
  "item.mekanismadditions.dark_red_balloon": "深紅色氣球",
  "item.mekanismadditions.gray_balloon": "灰色氣球",
  "item.mekanismadditions.green_balloon": "綠色氣球",
  "item.mekanismadditions.light_blue_balloon": "淺藍色氣球",
  "item.mekanismadditions.light_gray_balloon": "淺灰色氣球",
  "item.mekanismadditions.lime_balloon": "淺綠色氣球",
  "item.mekanismadditions.magenta_balloon": "洋紅色氣球",
  "item.mekanismadditions.orange_balloon": "橙色氣球",
  "item.mekanismadditions.pink_balloon": "粉紅色氣球",
  "item.mekanismadditions.purple_balloon": "紫色氣球",
  "item.mekanismadditions.red_balloon": "紅色氣球",
  "item.mekanismadditions.walkie_talkie": "對講機",
  "item.mekanismadditions.white_balloon": "白色氣球",
  "item.mekanismadditions.yellow_balloon": "黃色氣球",
  "key.mekanismadditions.voice": "語音",
  "sound_event.mekanismadditions.entity.balloon.pop": "氣球破裂",
  "walkie.mekanismadditions.channel": "頻道: %1$s",
  "walkie.mekanismadditions.channel.change": "頻道切換至: %1$s",
  "walkie.mekanismadditions.disabled": "語音伺服器禁用"
}